<!DOCTYPE html>
















































<html class="hasSidebar hasPageActions hasBreadcrumb conceptual has-default-focus theme-light" lang="en-us" dir="ltr" data-css-variable-support="true" data-authenticated="false" data-auth-status-determined="false" data-target="docs" x-ms-format-detection="none">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="HTTP Load Balancing using Application Request Routing" />
	<meta property="og:type" content="website" />
		<meta property="og:url" content="https://docs.microsoft.com/en-us/iis/extensions/configuring-application-request-routing-arr/http-load-balancing-using-application-request-routing" />
			<meta property="og:description" content="This topic leads the reader through the steps to configure Application Request Routing to load balance HTTP requests to achieve high availability and scalabi..." />

	<meta property="og:image" content="https://docs.microsoft.com/en-us/media/logos/logo-ms-social.png" />

	<meta property="og:image:alt" content="Microsoft Logo" />

	<meta name="twitter:card" content="summary" />

	<meta name="twitter:site" content="@docsmsft" />

	<meta name="color-scheme" content="light dark">


	<meta name="author" content="Rick-Anderson" />
<meta name="breadcrumb_path" content="/iis/breadcrumb/toc.json" />
<meta name="depot_name" content="MSDN.IIS" />
<meta name="description" content="This topic leads the reader through the steps to configure Application Request Routing to load balance HTTP requests to achieve high availability and scalabi..." />
<meta name="document_id" content="99cb6dd9-88f5-ac43-1709-14e222428d13" />
<meta name="document_version_independent_id" content="5d55c8bb-a74a-2ac6-1371-c9247eb1f761" />
<meta name="gitcommit" content="https://github.com/MicrosoftDocs/iis-docs/blob/afc84f2962b30b12c8e7ced7811eb408e5e3e407/iis/extensions/configuring-application-request-routing-arr/http-load-balancing-using-application-request-routing.md" />
<meta name="locale" content="en-us" />
<meta name="ms.assetid" content="4f919ad7-b2e2-48ad-bbe1-275525a4144d" />
<meta name="ms.author" content="soshir" />
<meta name="ms.date" content="07/02/2008" />
<meta name="ms.prod" content="iis" />
<meta name="ms.technology" content="iis-extensions" />
<meta name="ms.topic" content="conceptual" />
<meta name="msc.legacyurl" content="/learn/extensions/configuring-application-request-routing-arr/http-load-balancing-using-application-request-routing" />
<meta name="msc.type" content="authoredcontent" />
<meta name="original_content_git_url" content="https://github.com/MicrosoftDocs/iis-docs/blob/live/iis/extensions/configuring-application-request-routing-arr/http-load-balancing-using-application-request-routing.md" />
<meta name="page_type" content="conceptual" />
<meta name="pdf_url_template" content="https://docs.microsoft.com/pdfstore/en-us/MSDN.IIS/{branchName}{pdfName}" />
<meta name="schema" content="Conceptual" />
<meta name="site_name" content="Docs" />
<meta name="toc_rel" content="../../toc.json" />
<meta name="updated_at" content="2022-03-16 05:16 PM" />
<meta name="word_count" content="1791" />




	<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/07bb3e10-d135-43ff-bc8b-360497cb39fa" data-source="generated" />

	<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/d9ae8460-71b5-48c9-9de5-509be092445b" data-source="generated" />

	<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/7b2ebd29-d225-45dc-9493-e3edc3c202b7" data-source="generated" />

	

	<meta name="scope" content="IIS" />
	<meta name="github_feedback_content_git_url" content="https://github.com/MicrosoftDocs/iis-docs/blob/main/iis/extensions/configuring-application-request-routing-arr/http-load-balancing-using-application-request-routing.md" />
<link href="../http-load-balancing-using-application-request-routing" rel="canonical">
	<title>HTTP Load Balancing using Application Request Routing | Microsoft Docs</title>

		<link rel="stylesheet" href="../emes/docs.theme/master/en-us/_themes/styles/312d8c99.site-ltr.css">

	

	<script id="msdocs-script">
	var msDocs = {
		data: {
			timeOrigin: Date.now(),
			contentLocale: 'en-us',
			contentDir: 'ltr',
			userLocale: 'en-us',
			userDir: 'ltr',
			pageTemplate: 'Conceptual',
			brand: '',
			context: {
			},
			hasBinaryRating: true,
			hasGithubIssues: false,
			showFeedbackReport: false,
			enableTutorialFeedback: false,
			feedbackSystem: 'None',
			feedbackGitHubRepo: '',
			extendBreadcrumb: true,
			isEditDisplayable: true,
			hideViewSource: false,
			hasPageActions: true,
			hasBookmark: true,
			hasShare: true,
			hasRecommendations: true,
			contributors: [
						{ name: "Rick-Anderson", url: "../ps@github.com/Rick-Anderson" },
						{ name: "reemsabaw1", url: "../ps@github.com/reemsabaw1" },
						{ name: "nschonni", url: "../ps@github.com/nschonni" },
						{ name: "mairaw", url: "../ps@github.com/mairaw" },
						{ name: "neusamir", url: "../ps@github.com/neusamir" }
],
		},
		functions:{}
	};
	</script>
	<script src="../ps@wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"></script>
	<script src="../ps@js.monitor.azure.com/scripts/c/ms.jsll-3.min.js"></script>

	<script src="../emes/docs.theme/master/en-us/_themes/global/67a45209.deprecation.js"></script>
		<script src="../emes/docs.theme/master/en-us/_themes/scripts/79dfd3d1.index-docs.js"></script>
</head>

<body lang="en-us" dir="ltr">
	<div class="header-holder has-default-focus">
		<a href="#main" class="skip-to-main-link has-outline-color-text visually-hidden-until-focused position-fixed has-inner-focus focus-visible top-0 left-0 right-0 padding-xs has-text-centered has-body-background" tabindex="1">Skip to main content</a>

		<div hidden id="cookie-consent-holder"></div>

		<div id="unsupported-browser" style="
			background-color: white;
			color: black;
			padding: 16px;
			border-bottom: 1px solid grey;"
			hidden
		>
			<div style="max-width: 800px; margin: 0 auto;">
				<p style="font-size: 24px">This browser is no longer supported.</p>
				<p style="font-size: 16px; margin-top: 16px;">Upgrade to Microsoft Edge to take advantage of the latest features, security updates, and technical support.</p>
				<div style="margin-top: 12px;">
					<a href="../ps@go.microsoft.com/fwlink/p/@LinkID=2092881"
						style="
						background-color: #0078d4;
						border: 1px solid #0078d4;
						color: white;
						padding: 6px 12px;
						border-radius: 2px;
						display: inline-block;
						">
Download Microsoft Edge					</a>
					<a href="../ecycle/faq/internet-explorer-microsoft-edge"
						style="
							background-color: white;
							padding: 6px 12px;
							border: 1px solid #505050;
							color: #171717;
							border-radius: 2px;
							display: inline-block;
							">
More info					</a>
				</div>
			</div>

		</div>
		<!-- liquid-tag banners global -->
		<div id="headerAreaHolder" data-bi-name="header">
<header role="banner" itemscope="itemscope" itemtype="http://schema.org/Organization">
	<div class="nav-bar">
		<div class="nav-bar-brand">
			<a itemprop="url" href="../ps@www.microsoft.com/default.htm" aria-label="Microsoft" class="nav-bar-button">
				<div class="nav-bar-logo has-background-image theme-display is-light" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
				<div class="nav-bar-logo has-background-image theme-display is-dark is-high-contrast" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
			</a>
		</div>
	</div>
	<div class="is-hidden"></div>
</header>		</div>


			<div id="content-header" class="content-header uhf-container has-padding has-default-focus border-bottom-none" data-bi-name="content-header">
				<div class="content-header-controls margin-xxs margin-inline-sm-tablet">
					<button type="button" class="contents-button button button-sm margin-right-xxs" data-bi-name="contents-expand" aria-haspopup="true" data-contents-button>
						<span class="icon"><span class="docon docon-menu" aria-hidden="true"></span></span>
						<span class="contents-expand-title">
Table of contents						</span>
					</button>
					<button type="button" class="ap-collapse-behavior ap-expanded button button-sm" data-bi-name="ap-collapse" aria-controls="action-panel">
						<span class="icon"><span class="docon docon-exit-mode" aria-hidden="true"></span></span>
						<span>Exit focus mode</span>
					</button>
				</div>
			</div>

		<div id="disclaimer-holder" class="has-overflow-hidden has-default-focus">
			<!-- liquid-tag banners sectional -->
		</div>
	</div>

	<div class="mainContainer  uhf-container has-default-focus" data-bi-name="body">

		<div class="columns has-large-gaps is-gapless-mobile ">

			<div id="left-container" class="left-container is-hidden-mobile column is-one-third-tablet is-one-quarter-desktop">
				<nav id="affixed-left-container" class="margin-top-sm-tablet position-fixed display-flex flex-direction-column" role="navigation" aria-label="Primary"></nav>
			</div>

			<!-- .primary-holder -->
			<section class="primary-holder column is-two-thirds-tablet is-three-quarters-desktop">
				<!--div.columns -->
				<div class="columns is-gapless-mobile has-large-gaps ">


					<div id="main-column" class="column  is-full is-8-desktop">

						<main id="main" role="main" data-bi-name="content" lang="en-us" dir="ltr">
							<!-- article-header -->
							<div id="article-header" class="background-color-body margin-top-sm-tablet margin-bottom-xs">
								<div class="display-flex align-items-center ">
									<details id="article-header-breadcrumbs-overflow-popover" class="popover" data-for="article-header-breadcrumbs">
										<summary class="button button-clear button-primary button-sm" aria-label="All breadcrumbs">
											<span class="icon">
												<span class="docon docon-more"></span>
											</span>
										</summary>
										<div id="article-header-breadcrumbs-overflow" class="popover-content padding-none">

										</div>
									</details>
									<bread-crumbs id="article-header-breadcrumbs" class="overflow-hidden flex-grow-1 margin-right-sm margin-right-md-tablet margin-right-lg-desktop" id="page-breadcrumbs"></bread-crumbs>

									<div id="article-header-page-actions"  class="opacity-none margin-left-auto display-flex flex-wrap-no-wrap align-items-stretch">

										<a
											id="lang-link-tablet"
											class="button button-primary button-clear button-sm display-none display-inline-flex-tablet"
											title="Read in English" data-bi-name="language-toggle"
											data-read-in-link
											hidden>
											<span class="icon margin-none" aria-hidden="true" data-read-in-link-icon>
												<span class="docon docon-locale-globe"></span>
											</span>
											<span class="is-visually-hidden" data-read-in-link-text>Read in English</span>
										</a>

											<button
												type="button"
												class="collection button button-clear button-sm button-primary display-none display-inline-flex-tablet"
												data-list-type="collection"
												data-bi-name="collection"
												title="Add to collection">
												<span class="icon margin-none" aria-hidden="true">
													<span class="docon docon-circle-addition"></span>
												</span>
												<span class="collection-status is-visually-hidden">Save</span>
											</button>
										

										

										

											<a	data-contenteditbtn
												class="button button-clear button-sm text-decoration-none button-primary display-none display-inline-flex-tablet"
												aria-label="Edit"
												title="Edit This Document"
												data-bi-name="edit"

														href="../ps@github.com/MicrosoftDocs/iis-docs/blob/main/iis/extensions/configuring-application-request-routing-arr/http-load-balancing-using-application-request-routing.md"
														data-original_content_git_url="../ps@github.com/MicrosoftDocs/iis-docs/blob/live/iis/extensions/configuring-application-request-routing-arr/http-load-balancing-using-application-request-routing.md"
														data-original_content_git_url_template="{repo}/blob/{branch}/iis/extensions/configuring-application-request-routing-arr/http-load-balancing-using-application-request-routing.md"
														data-pr_repo=""
														data-pr_branch=""
											>
												<span class="icon margin-none" aria-hidden="true">
													<span class="docon docon-edit-outline"></span>
												</span>
											</a>
										


										
										<details class="popover popover-right" id="article-header-page-actions-overflow">
											<summary class="justify-content-flex-start button button-clear button-sm button-primary" aria-label="More actions">
												<span class="icon" aria-hidden="true">
													<span class="docon docon-more-vertical"></span>
												</span>
											</summary>
											<div class="popover-content padding-none">
													<button
														data-page-action-item="overflow-mobile"
														type="button"
														class="justify-content-flex-start button-block button-sm has-inner-focus button button-clear display-none-tablet"
														aria-label="Contents"
														data-bi-name="contents-expand"
														data-contents-button
														data-popover-close>
														<span class="icon">
															<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
														</span>
														<span class="contents-expand-title">Table of contents</span>
													</button>

												<a
													id="lang-link-overflow"
													class="justify-content-flex-start button-sm has-inner-focus button button-clear button-block display-none-tablet"
													title="Read in English" data-bi-name="language-toggle"
													data-page-action-item="overflow-mobile"
													data-check-hidden="true"
													data-read-in-link
													hidden
													>
													<span class="icon" aria-hidden="true" data-read-in-link-icon>
														<span class="docon docon-locale-globe"></span>
													</span>
													<span data-read-in-link-text>Read in English</span>
												</a>

													<button
														type="button"
														class="collection justify-content-flex-start button button-clear button-sm has-inner-focus button-block display-none-tablet"
														data-list-type="collection"
														data-bi-name="collection"
														title="Add to collection"
														data-page-action-item="overflow-mobile"
														data-check-hidden="true"
														data-popover-close>
														<span class="icon" aria-hidden="true">
															<span class="docon docon-circle-addition"></span>
														</span>
														<span class="collection-status">Save</span>
													</button>



													<a	data-contenteditbtn
														class="button button-clear button-block button-sm has-inner-focus justify-content-flex-start text-decoration-none display-none-tablet"
														aria-label="Edit"
														title="Edit This Document"
														data-bi-name="edit"

																href="../ps@github.com/MicrosoftDocs/iis-docs/blob/main/iis/extensions/configuring-application-request-routing-arr/http-load-balancing-using-application-request-routing.md"
																data-original_content_git_url="../ps@github.com/MicrosoftDocs/iis-docs/blob/live/iis/extensions/configuring-application-request-routing-arr/http-load-balancing-using-application-request-routing.md"
																data-original_content_git_url_template="{repo}/blob/{branch}/iis/extensions/configuring-application-request-routing-arr/http-load-balancing-using-application-request-routing.md"
																data-pr_repo=""
																data-pr_branch=""
													>
														<span class="icon" aria-hidden="true">
															<span class="docon docon-edit-outline"></span>
														</span>
														<span>Edit</span>
													</a>

													<div aria-hidden="true" class="margin-none display-none-tablet border-top" data-page-action-item="overflow-all"></div>

													
														<a class="button button-clear button-sm has-inner-focus button-block text-decoration-none justify-content-flex-start share-twitter" data-bi-name="twitter" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-twitter"></span>
															</span>
															<span>Twitter</span>
														</a>
														<a class="button button-clear button-sm has-inner-focus button-block text-decoration-none justify-content-flex-start share-linkedin" data-bi-name="linkedin" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-linkedin"></span>
															</span>
															<span>LinkedIn</span>
														</a>
														<a class="button button-clear button-sm button-block has-inner-focus text-decoration-none justify-content-flex-start share-facebook" data-bi-name="facebook" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-facebook"></span>
															</span>
															<span>Facebook</span>
														</a>
														<a class="button button-clear button-sm button-block has-inner-focus text-decoration-none justify-content-flex-start share-email" data-bi-name="email" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-mail-message-fill"></span>
															</span>
															<span>Email</span>
														</a>
												
											</div>
										</details>
										
									</div>
								</div>
							</div>
							<!-- end article-header -->


							<div class="">
								<button type="button" class="border contents-button button button-clear button-sm is-hidden-tablet has-inner-focus" aria-label="Contents" data-bi-name="contents-expand" data-contents-button hidden>
									<span class="icon">
										<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
									</span>
									<span class="contents-expand-title">Table of contents</span>
								</button>
							</div>

							<!-- end mobile-contents button  -->

							<div class="content ">


								<h1 id="http-load-balancing-using-application-request-routing">HTTP Load Balancing using Application Request Routing</h1>


									<div class="display-flex-tablet justify-content-space-between-tablet page-metadata-container">
										<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
												<li>
Article												</li>
												<li>
													<time class="is-invisible" data-article-date aria-label="Article review date" datetime="2022-03-16T17:16:00Z" data-article-date-source="git">03/16/2022</time>
												</li>
														<li class="readingTime">8 minutes to read</li>
													<li class="contributors-holder">
														<button aria-label="View all contributors" class="contributors-button link-button" data-bi-name="contributors" title="View all contributors">
																5 contributors
														</button>
													</li>
										</ul>

<div id="user-feedback" class="display-flex" data-hide-on-archived>
	<button
		class="thumb-rating-button like link-button margin-xxs margin-right-none"
		data-binary-rating-response="rating-yes"
		title="This article is helpful"
		type="button"
		data-bi-name="rating-yes"
		data-bi-sat="1"
	>
		<span class="icon docon docon-like" aria-hidden="true"></span>
	</button>
	<button
		class="thumb-rating-button dislike link-button margin-xxs margin-right-none"
		data-binary-rating-response="rating-no"
		title="This article is not helpful"
		type="button"
		data-bi-name="rating-no"
		data-bi-sat="0"
	>
		<span class="icon docon docon-dislike" aria-hidden="true"></span>
	</button>
</div>
									</div>

										<nav id="center-doc-outline" class="doc-outline is-hidden-desktop" data-bi-name="intopic toc" role="navigation" aria-label="Article Outline">
											<h3>In this article</h3>
										</nav>

								<!-- <content> -->
									<p>by IIS Team</p>
<h2 id="overview">Overview</h2>
<p>This topic leads the reader through the steps to configure Application Request Routing to load balance HTTP requests to achieve high availability and scalability. The walkthrough also highlights a couple of core features on how Application Request Routing monitors the health of the content servers and affinitizes requests from a client to a content server.</p>
<h2 id="goal">Goal</h2>
<p>To load balance HTTP requests across several content servers using Application Request Routing, as shown below:</p>
<p><a href="../http-load-balancing-using-application-request-routing/_static/image1.jpg" data-linktype="relative-path"><img src="../http-load-balancing-using-application-request-routing/_static/image2.jpg" alt="Diagram of Application Request Routing across several content servers." data-linktype="relative-path"/></a></p>
<h2 id="prerequisites">Prerequisites</h2>
<p>This walkthrough requires the following prerequisites:</p>
<ul>
<li>IIS 7.0 or above on Windows 2008 (any SKU) or newer.</li>
<li>Microsoft Application Request Routing Version 1 and dependent modules.</li>
<li>Minimum of two content servers with working sites and applications.</li>
</ul>
<p>If Application Request Routing Version 1 has not been installed, it is available for download at:</p>
<ul>
<li>Microsoft Application Request Routing Version 1 for IIS 7 (x86) <a href="../ps@iis.net/downloads/default.aspx@tabid=34&g=6&i=1709" data-linktype="external">here</a>.</li>
<li>Microsoft Application Request Routing Version 1 for IIS 7 (x64) <a href="../ps@iis.net/downloads/default.aspx@tabid=34&g=6&i=1712" data-linktype="external">here</a>.</li>
</ul>
<p>Follow the steps outlined in <a href="../talling-application-request-routing-arr/install-application-request-routing" data-linktype="relative-path">this</a> document to install Application Request Routing.</p>
<p>Another prerequisite is that the reader has defined and configured a server farm using the steps outlined in <strong><a href="../define-and-configure-an-application-request-routing-server-farm" data-linktype="relative-path">Define and Configure an Application Request Routing (ARR) Server Group</a></strong>.</p>
<h2 id="step-1---verify-url-rewrite-rules">Step 1 - Verify URL rewrite rules</h2>
<p>Provided that the server farm has been created using the steps outlined in <strong><a href="../define-and-configure-an-application-request-routing-server-farm" data-linktype="relative-path">Define and Configure an Application Request Routing (ARR) Server Group</a></strong>, the URL rewrite rules have already been created for a simple load balancing scenario.</p>
<p><strong>To verify URL rewrite rules using the UI:</strong></p>
<ol>
<li>Launch IIS Manager.</li>
<li>Select the server farm, <strong>myServerFarm</strong>, which was created in <a href="../define-and-configure-an-application-request-routing-server-farm" data-linktype="relative-path"><strong>Define and Configure an Application Request Routing (ARR) Server Group</strong></a>.</li>
<li>The following icons are shown:<br/>
<img src="../http-load-balancing-using-application-request-routing/_static/image3.jpg" alt="Screenshot of Server Farm. The Health Test icon, the Load Balance Icon, the Monitoring and Management icon, the Proxy icon, the Routing Rules icon, and the Server Affinity icon." data-linktype="relative-path"/></li>
<li>Double-click <strong>Routing Rules</strong>.</li>
<li>Verify that the <strong>Use URL Rewrite to inspect incoming requests</strong> checkbox is checked.<br/>
<a href="../http-load-balancing-using-application-request-routing/_static/image4.jpg" data-linktype="relative-path"><img src="../http-load-balancing-using-application-request-routing/_static/image5.jpg" alt="Screenshot of the Routing Rules page. The checkboxes next to Use U R L Rewrite to inspect incoming requests and Enable S S L offloading are both checked." data-linktype="relative-path"/></a></li>
<li>SSL offloading is enabled by default. When this feature is enabled, all communication between the ARR server and the application servers are done in clear text, even for HTTPS requests from clients to the ARR server. When both the ARR server and the application servers are deployed within a trusted network, such as within the same datacenter, enabling SSL offloading does not sacrifice security. Also, enabling this feature can further help to maximize the server resources on the application servers, since they do not have to spend cycles in encrypting and decrypting requests and responses.<br/>
To disable SSL offloading, uncheck the <strong>Enable SSL offloading</strong> checkbox, and then click <strong>Apply</strong>.</li>
<li>Open a browser and send several requests to the ARR server.</li>
<li>To verify that the requests are being load balanced equally between the application servers, select <strong>myServerFarm</strong>. Double-click <strong>Monitoring and Management</strong>.<br/>
<img src="../http-load-balancing-using-application-request-routing/_static/image6.jpg" alt="Screenshot of the Server Farm. The Monitoring and Management icon is shown amongst other icons." data-linktype="relative-path"/></li>
<li>In the dashboard view, verify that the requests are being evenly distributed.<br/>
<a href="../http-load-balancing-using-application-request-routing/_static/image7.jpg" data-linktype="relative-path"><img src="../http-load-balancing-using-application-request-routing/_static/image8.jpg" alt="Screenshot of the Monitoring and Management feature page. Runtime statistics of Application Request Routing are shown." data-linktype="relative-path"/></a></li>
</ol>
<p><strong>To verify URL rewrite rules using the command-line:</strong></p>
<ol>
<li><p>Open a command prompt with <strong>administrator</strong> privileges.</p>
</li>
<li><p>Navigate to <code>%windir%\system32\inetsrv</code>.</p>
</li>
<li><p>To verify that the URL rewrite rules have been created correctly, enter <strong>appcmd.exe list config -section:system.webServer/rewrite/globalRules</strong>. It returns the globalRules that looks like the following:</p>
<pre><code class="lang-xml" name="Main">&lt;system.webServer&gt;
    &lt;rewrite&gt;
        &lt;globalRules&gt;
            &lt;rule name=&quot;ARR_myServerFarm_loadbalance&quot; patternSyntax=&quot;Wildcard&quot;
            stopProcessing=&quot;true&quot;&gt;
                &lt;match url=&quot;*&quot; /&gt;
                &lt;conditions&gt;
                &lt;/conditions&gt;
                &lt;action type=&quot;Rewrite&quot; url=&quot;http://myServerFarm/{R:0}&quot; /&gt;
            &lt;/rule&gt;
        &lt;/globalRules&gt;
    &lt;/rewrite&gt;
&lt;/system.webServer&gt;
</code></pre></li>
<li><p>To disable SSL offloading, first remove all URL rewrite rules:</p>
<pre><code class="lang-console" name="Main">appcmd.exe clear config -section:system.webServer/rewrite/globalRules
</code></pre>
<p>Then, create the URL rewrite rules to forward HTTPS traffic. More specifically, with this rule, ARR forwards requests using SSL if the incoming requests are HTTPS:</p>
<pre><code class="lang-console" name="Main">appcmd.exe set config -section:system.webServer/rewrite/globalRules
/+&quot;[name='ARR_myServerFarm_loadbalance_SSL',patternSyntax='Wildcard',stopProcessing='True']&quot;
/commit:apphost

appcmd.exe set config -section:system.webServer/rewrite/globalRules
/[name='ARR_myServerFarm_loadbalance_SSL',patternSyntax='Wildcard',stopProcessing='True'].match.url:&quot;*&quot;
/commit:apphost

appcmd.exe set config -section:system.webServer/rewrite/globalRules
/+&quot;[name='ARR_myServerFarm_loadbalance_SSL',patternSyntax='Wildcard',stopProcessing='True'].conditions.[input='{HTTPS}',pattern='On']&quot;
/commit:apphost

appcmd.exe set config -section:system.webServer/rewrite/globalRules
/[name='ARR_myServerFarm_loadbalance_SSL',patternSyntax='Wildcard',stopProcessing='True'].action.type:&quot;Rewrite&quot;
/[name='ARR_myServerFarm_loadbalance_SSL',patternSyntax='Wildcard',stopProcessing='True'].action.url:&quot;https://myServerFarm/{R:0}&quot;
/commit:apphost
</code></pre>
<p>Finally, create the URL rewrite rules to forward HTTP traffic in clear text to the application servers:</p>
<pre><code class="lang-console" name="Main">appcmd.exe set config -section:system.webServer/rewrite/globalRules
/+&quot;[name='ARR_myServerFarm_loadbalance',patternSyntax='Wildcard',stopProcessing='True']&quot;
/commit:apphost

appcmd.exe set config -section:system.webServer/rewrite/globalRules
/[name='ARR_myServerFarm_loadbalance',patternSyntax='Wildcard',stopProcessing='True'].match.url:&quot;*&quot;
/commit:apphost

appcmd.exe set config -section:system.webServer/rewrite/globalRules
/[name='ARR_myServerFarm_loadbalance',patternSyntax='Wildcard',stopProcessing='True'].action.type:&quot;Rewrite&quot;
/[name='ARR_myServerFarm_loadbalance',patternSyntax='Wildcard',stopProcessing='True'].action.url:&quot;http://myServerFarm/{R:0}&quot;
/commit:apphost
</code></pre></li>
<li><p>To verify that the URL rewrite rules have been created correctly with SSL offloading disabled, enter <strong>appcmd.exe list config -section:system.webServer/rewrite/globalRules</strong>. It returns the globalRules that looks like the following:</p>
<pre><code class="lang-xml" name="Main">&lt;system.webServer&gt;
    &lt;rewrite&gt;
        &lt;globalRules&gt;
            &lt;rule name=&quot;ARR_myServerFarm_loadbalance_SSL&quot; patternSyntax=&quot;Wildcard&quot;
            stopProcessing=&quot;true&quot;&gt;
                &lt;match url=&quot;*&quot; /&gt;
                &lt;conditions&gt;
                &lt;add input=&quot;{HTTPS}&quot; pattern=&quot;On&quot; /&gt;
                &lt;/conditions&gt;
                &lt;action type=&quot;Rewrite&quot; url=&quot;https://myServerFarm/{R:0}&quot; /&gt;
            &lt;/rule&gt;
            &lt;rule name=&quot;ARR_myServerFarm_loadbalance&quot; patternSyntax=&quot;Wildcard&quot;
            stopProcessing=&quot;true&quot;&gt;
                &lt;match url=&quot;*&quot; /&gt;
                &lt;conditions&gt;
                &lt;/conditions&gt;
                &lt;action type=&quot;Rewrite&quot; url=&quot;http://myServerFarm/{R:0}&quot; /&gt;
            &lt;/rule&gt;
        &lt;/globalRules&gt;
    &lt;/rewrite&gt;
&lt;/system.webServer&gt;
</code></pre></li>
</ol>
<h2 id="step-2---configure-health-check-monitoring">Step 2 - Configure health check monitoring</h2>
<p>Application Request Routing monitors the health of the content servers in two ways:</p>
<ul>
<li>Via the live traffic</li>
<li>Via an explicit URL testing</li>
</ul>
<p>The live traffic testing is performed automatically by default when the requests are made to Application Request Routing. The explicit URL testing is an additional test that can be used with the live traffic testing. In this section, the walkthrough guides you through configuring the explicit URL testing.</p>
<p><strong>To configure health check monitoring using the UI:</strong></p>
<ol>
<li>The URL testing requires a specific URL to test. To satisfy this requirement, use Notepad to create a text file named <strong>healthCheck.txt</strong> that contains the sentence &quot;<strong>I am healthy.</strong>&quot;</li>
<li>Place the <strong>healthCheck.txt</strong> file on the application servers.</li>
<li>Verify that the <strong>healthCheck.txt</strong> is rendering properly by opening the page in a browser.</li>
<li>In IIS Manager, select the server farm, <strong>myServerFarm</strong>. The following icons are shown:<br/>
<img src="../http-load-balancing-using-application-request-routing/_static/image9.jpg" alt="Screenshot of Server Farm. The Health Test icon, the Load Balance Icon, the Monitoring and Management icon, and other icons." data-linktype="relative-path"/></li>
<li>Double-click <strong>Health Test</strong>.<br/>
<img src="../http-load-balancing-using-application-request-routing/_static/image10.jpg" alt="Screenshot of the Health Test feature page. The U R L Test is shown." data-linktype="relative-path"/></li>
<li>Enter <code>http://(server name or FQDN of ARR server)/healthCheck.txt</code> as the <strong>URL</strong> value.</li>
<li>Enter <strong>healthy</strong> as the <strong>Response match</strong> value. Response match is an optional test to make sure that the body of the response contains the expected string. In this case, since <strong>healthCheck.txt</strong> contains the sentence &quot;<strong>I am healthy.</strong>&quot;, Response match will look for the word &quot;<strong>healthy</strong>&quot;.</li>
<li>Click <strong>Apply</strong> to save the changes.</li>
<li>To verify the functionality of health check monitoring, stop the monitored site on one of the application servers. Since the <strong>Interval (seconds)</strong> value is set to 30 seconds, wait for 30 seconds for the next health check.</li>
<li>After waiting for 30 seconds, send several requests to the ARR server.</li>
<li>To verify that all requests are going to the healthy server(s), double-click <strong>Monitoring and Management</strong>, and then refresh the dashboard by using the F5 key. Note that the runtime statistics have been reset. This is by design. You may want to send additional requests and refresh the dashboard, as needed.<br/>
<a href="../http-load-balancing-using-application-request-routing/_static/image11.jpg" data-linktype="relative-path"><img src="../http-load-balancing-using-application-request-routing/_static/image12.jpg" alt="Screenshot of the Monitoring and Management feature page. The runtime statistics are shown." data-linktype="relative-path"/></a></li>
<li>Health monitoring is also used to detect when an unhealthy server becomes healthy. To verify this functionality, start the site that was stopped in Step 9. Again, since the <strong>Interval (seconds)</strong> value is set to 30 seconds, wait for 30 seconds for the next health check.</li>
<li>After waiting for 30 seconds, send several requests to the ARR server.</li>
<li>To verify that the requests are distributed evenly between servers, refresh the dashboard in IIS Manager. Note that the runtime statistics have been reset. This is by design. You may want to send additional requests and refresh the dashboard, as needed.</li>
</ol>
<p><strong>To configure health check monitoring using the command-line:</strong></p>
<ol>
<li><p>Open a command prompt with <strong>administrator</strong> privileges.</p>
</li>
<li><p>Navigate to <code>%windir%\system32\inetsrv</code>.</p>
</li>
<li><p>To set the URL to <code>http://(server name or FQDN of ARR server)/healthCheck.txt</code> with <strong>I am healthy.</strong> as the string to match, enter:</p>
<pre><code class="lang-console" name="Main">appcmd.exe set config -section:webFarms
/[name='myServerFarm1'].applicationRequestRouting.healthCheck.url:&quot;http://(server
name or FQDN of ARR server)/healthCheck.txt &quot;
/[name='myServerFarm1'].applicationRequestRouting.healthCheck.responseMatch:&quot;I am
healthy.&quot; /commit:apphost
</code></pre></li>
</ol>
<h2 id="step-3---configure-client-affinity">Step 3 - Configure client affinity</h2>
<p>Application Request Routing provides a client affinity feature that maps a client to a content server behind Application Request Routing for the duration of a client session. When this feature is enabled, the load balancing algorithm is applied only for the very first request from the client. From that point on, all subsequent requests from the same client would be routed to the same content server for the duration of the client session. This feature is useful if the application on the content server is stateful and the client's requests must be routed to the same content server because the session management is not centralized.</p>
<p><strong>To configure client affinity using the UI:</strong></p>
<ol>
<li>Launch IIS Manager.</li>
<li>Select the server farm, <strong>myServerFarm</strong>, which was created in <a href="../define-and-configure-an-application-request-routing-server-farm" data-linktype="relative-path"><strong>Define and Configure an Application Request Routing (ARR) Server Group</strong></a>.</li>
<li>The following icons are shown:<br/>
<img src="../http-load-balancing-using-application-request-routing/_static/image13.jpg" alt="Screenshot of the Server Farm dialog box and Icons found in Server Group." data-linktype="relative-path"/></li>
<li>Double-click <strong>Server Affinity</strong>.</li>
<li>To enable client affinity, check the <strong>Client affinity</strong> checkbox, and then click <strong>Apply</strong>.<br/>
<a href="../http-load-balancing-using-application-request-routing/_static/image14.jpg" data-linktype="relative-path"><img src="../http-load-balancing-using-application-request-routing/_static/image15.jpg" alt="Screenshot of the Server Affinity feature page. The checkbox next to Client affinity is shown. In the Cookie name box, the text A R R Affinity is shown." data-linktype="relative-path"/></a><br/>
Application Request Routing uses a cookie to enable client affinity. The <strong>Cookie name</strong> will be used to set the cookie on the client. That said, the client must accept cookies for client affinity to work properly.</li>
<li>To verify the functionality of client affinity, send several requests to the ARR server. Refresh the dashboard in IIS Manager (<strong>Monitoring and Management</strong>). Verify that the runtime statistics are changing for only one of the application servers to where the client is affinitized. You may want to send additional requests and refresh the dashboard, as needed.</li>
</ol>
<p><strong>To configure client affinity using the command-line:</strong></p>
<ol>
<li><p>Open a command prompt with <strong>administrator</strong> privileges.</p>
</li>
<li><p>Navigate to <code>%windir%\system32\inetsrv</code>.</p>
</li>
<li><p>To enable client affinity, enter:</p>
<pre><code class="lang-console" name="Main">appcmd.exe set config -section:webFarms
/[name='myServerFarm1'].applicationRequestRouting.affinity.useCookie:&quot;True&quot;
/commit:apphost
</code></pre></li>
</ol>
<h2 id="step-4---disallow-new-connections">Step 4 - Disallow new connections</h2>
<p>Disallowing new connections on a server is a graceful way of taking the server out of the server farm environment. It is more meaningful when the client affinity feature is in use, because Application Request Routing will honor the existing sessions when disallowing new connections. That is, when a client is affinitized to the server that is disallowing new connections, the client will continue to be routed to the same server and, therefore, there is no impact on the client. However, no new clients will be routed to the server that is disallowing new connections.</p>
<p><strong>To disallow new connections using the UI:</strong></p>
<ol>
<li>Using the setup from Step 3 above, identify the server to which your client is affinitized.</li>
<li>Select the server farm, <strong>myServerFarm</strong>, which was created in <a href="../define-and-configure-an-application-request-routing-server-farm" data-linktype="relative-path"><strong>Define and Configure an Application Request Routing (ARR) Server Group</strong></a>.</li>
<li>The following icons are shown:<br/>
<img src="../http-load-balancing-using-application-request-routing/_static/image16.jpg" alt="Screenshot of the Server Farm. The Health Test icon, the Load Balance Icon, the Monitoring and Management icon, the Proxy icon, and other icons found in the Server Farm." data-linktype="relative-path"/></li>
<li>Double-click <strong>Monitoring and Management</strong>.</li>
<li>Select the server to where your client is affinitized. In the <strong>Actions</strong> pane, click <strong>Disallow New Connections</strong>.</li>
<li>In the confirmation dialog box, click <strong>Yes</strong>.<br/>
<a href="../http-load-balancing-using-application-request-routing/_static/image17.jpg" data-linktype="relative-path"><img src="../http-load-balancing-using-application-request-routing/_static/image18.jpg" alt="Screenshot of the Application Request Routing dialog box. The text Are you sure you want to disallow new connections to the selected server? is displayed. The Yes option is highlighted." data-linktype="relative-path"/></a></li>
<li>To verify that the requests from your clients continue to get routed to the affinitized server, which is now disallowing new connections, send several requests to the ARR server. Refresh the dashboard in IIS Manager. Verify that the runtime statistics are changing only for the server to where the client is affinitized. You may want to send additional requests and refresh the dashboard, as needed.</li>
<li>To verify that new clients are not being routed to the server that is disallowing new connections, remove the cookie set by Application Request Routing by closing and restarting the browser.</li>
<li>Send several requests to the ARR server. Refresh the dashboard in IIS Manager. Verify that the runtime statistics are changing only for the servers that are <strong>Available</strong>. More specifically, verify that the runtime statistics for the serverthat is disallowing new connections are not changed. You may want to send additional requests and refresh the dashboard, as needed.</li>
</ol>
<h2 id="summary">Summary</h2>
<p>You have now successfully configured a number of settings for Application Request Routing to scale out and distribute the load evenly. For more advanced routing capabilities using Application Request Routing, refer to <a href="../nning-for-arr/using-the-application-request-routing-module" data-linktype="relative-path">Using Application Request Routing</a>.</p>

							</div>

							<div id="assertive-live-region" role="alert" aria-live="assertive" class="visually-hidden" aria-relevant="additions" aria-atomic="true"></div>
							<div id="polite-live-region" role="status" aria-live="polite" class="visually-hidden" aria-relevant="additions" aria-atomic="true"></div>
							<!-- </content> -->

						</main>




						<!-- recommendations section -->
							<section id="recommendations-section" data-bi-name="recommendations"></section>
							<section id="right-rail-recommendations-mobile" data-bi-name="recommendations" class="display-none-desktop margin-top-xxs" hidden></section>
						<!-- end recommendations section -->

							<section id="right-rail-learning-resources-mobile" class="display-none-desktop margin-top-xxs" data-bi-name="learning-resources-card" hidden></section>
							<section id="right-rail-qna-mobile" class="display-none-desktop margin-top-xxs" data-bi-name="qna-link-card" hidden></section>

						<!-- feedback section -->
						<!-- end feedback section -->

						<!-- feedback report section -->
						<!-- end feedback report section -->

							<section id="right-rail-events-mobile" class="display-none-desktop margin-top-xs" data-bi-name="events-card" hidden></section>

						<div class="border-top is-visible-interactive has-default-focus margin-top-sm ">



	<footer id="footer-interactive" data-bi-name="footer" class="footer-layout">
	<div class="display-flex is-full-height padding-right-lg-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="margin-inline-xs flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu-interactive" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
	</button>
	<div class="dropdown-menu" id="theme-menu-interactive" role="menu">
		<ul class="theme-selector padding-xxs" role="none">
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Light					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Dark					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a data-mscc-ic="false" href="../vious-versions/default.htm" data-bi-name="archivelink">Previous Version Docs</a></li>
				<li><a data-mscc-ic="false" href="../mblog/default.htm" data-bi-name="bloglink">Blog</a></li>
				<li><a data-mscc-ic="false" href="../tribute/default.htm" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a data-mscc-ic="false" href="../ps@go.microsoft.com/fwlink/@LinkId=521839" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
				<li><a data-mscc-ic="false" href="../al/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a data-mscc-ic="false" href="../ps@www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2022</li>
	</ul>
</footer>
						</div>

					</div>

						<div
							class="font-size-sm right-container column is-4-desktop display-none display-block-desktop"
							data-bi-name="pageactions"
							role="complementary"
							aria-label="Page Actions">

							<div id="affixed-right-container" class="margin-top-sm-tablet doc-outline is-vertically-scrollable" data-bi-name="right-column">
								<section id="right-rail-events" data-bi-name="events-card" class="margin-bottom-xxs" hidden></section>
								<section id="right-rail-recommendations" data-bi-name="recommendations" class="margin-bottom-xxs" hidden></section>
								<nav id="side-doc-outline" data-bi-name="intopic toc" role="navigation" aria-label="Article Outline">
									<h3>In this article</h3>
								</nav>
								<section id="right-rail-learning-resources" class="margin-top-xxs" data-bi-name="learning-resources-card" hidden></section>
								<section id="right-rail-qna" class="margin-top-xxs" data-bi-name="qna-link-card" hidden></section>
							</div>
						</div>

				</div>
				<!--end of div.columns -->

			</section>
			<!--end of .primary-holder -->

			<!-- interactive container -->
			<aside id="interactive-container" class="interactive-container is-visible-interactive column has-body-background-dark ">
			</aside>
			<!-- end of interactive container -->
		</div>

	</div>
	<!--end of .mainContainer -->

	<section class="border-top has-default-focus is-hidden-interactive margin-top-sm ">



	<footer id="footer" data-bi-name="footer" class="footer-layout uhf-container has-padding" role="contentinfo">
	<div class="display-flex is-full-height padding-right-lg-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="margin-inline-xs flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
	</button>
	<div class="dropdown-menu" id="theme-menu" role="menu">
		<ul class="theme-selector padding-xxs" role="none">
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Light					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Dark					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a data-mscc-ic="false" href="../vious-versions/default.htm" data-bi-name="archivelink">Previous Version Docs</a></li>
				<li><a data-mscc-ic="false" href="../mblog/default.htm" data-bi-name="bloglink">Blog</a></li>
				<li><a data-mscc-ic="false" href="../tribute/default.htm" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a data-mscc-ic="false" href="../ps@go.microsoft.com/fwlink/@LinkId=521839" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
				<li><a data-mscc-ic="false" href="../al/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a data-mscc-ic="false" href="../ps@www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2022</li>
	</ul>
</footer>
	</section>

	<div id="action-panel" role="region" aria-label="Action Panel" class="action-panel has-default-focus" tabindex="-1"></div>
</body>
</html>
