<!DOCTYPE html>
















































<html class="hasSidebar hasPageActions hasBreadcrumb conceptual has-default-focus theme-light" lang="en-us" dir="ltr" data-css-variable-support="true" data-authenticated="false" data-auth-status-determined="false" data-target="docs" x-ms-format-detection="none">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="IIS 8.0 Application Initialization" />
	<meta property="og:type" content="website" />
		<meta property="og:url" content="https://docs.microsoft.com/en-us/iis/get-started/whats-new-in-iis-8/iis-80-application-initialization" />
			<meta property="og:description" content="IIS Application Initialization for IIS 7.5 enables website administrators to improve the responsiveness of their Web sites by loading the Web applications be..." />

	<meta property="og:image" content="https://docs.microsoft.com/en-us/media/logos/logo-ms-social.png" />

	<meta property="og:image:alt" content="Microsoft Logo" />

	<meta name="twitter:card" content="summary" />

	<meta name="twitter:site" content="@docsmsft" />

	<meta name="color-scheme" content="light dark">


	<meta name="author" content="shauneagan" />
<meta name="breadcrumb_path" content="/iis/breadcrumb/toc.json" />
<meta name="depot_name" content="MSDN.IIS" />
<meta name="description" content="IIS Application Initialization for IIS 7.5 enables website administrators to improve the responsiveness of their Web sites by loading the Web applications be..." />
<meta name="document_id" content="ccfffd1c-2ff7-9bf5-b92b-74f47e5938af" />
<meta name="document_version_independent_id" content="a7add497-cfb7-1d60-97a0-ab3f4afb0111" />
<meta name="gitcommit" content="https://github.com/MicrosoftDocs/iis-docs/blob/fe57afa93c7527e3bb2c9b6f8ffd6e599d29ae9b/iis/get-started/whats-new-in-iis-8/iis-80-application-initialization.md" />
<meta name="locale" content="en-us" />
<meta name="ms.assetid" content="3c6ab448-7598-4ef4-8034-da06939b2025" />
<meta name="ms.author" content="soshir" />
<meta name="ms.date" content="02/29/2012" />
<meta name="ms.prod" content="iis" />
<meta name="ms.topic" content="conceptual" />
<meta name="msc.legacyurl" content="/learn/get-started/whats-new-in-iis-8/iis-80-application-initialization" />
<meta name="msc.type" content="authoredcontent" />
<meta name="original_content_git_url" content="https://github.com/MicrosoftDocs/iis-docs/blob/live/iis/get-started/whats-new-in-iis-8/iis-80-application-initialization.md" />
<meta name="page_type" content="conceptual" />
<meta name="pdf_url_template" content="https://docs.microsoft.com/pdfstore/en-us/MSDN.IIS/{branchName}{pdfName}" />
<meta name="schema" content="Conceptual" />
<meta name="site_name" content="Docs" />
<meta name="toc_rel" content="../../toc.json" />
<meta name="updated_at" content="2022-04-06 08:16 PM" />
<meta name="word_count" content="3363" />




	<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/2496c602-cbf6-47da-bef8-6aed68e1330b" data-source="generated" />

	<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/d9ae8460-71b5-48c9-9de5-509be092445b" data-source="generated" />

	<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/7b2ebd29-d225-45dc-9493-e3edc3c202b7" data-source="generated" />

	

	<meta name="scope" content="IIS" />
	<meta name="github_feedback_content_git_url" content="https://github.com/MicrosoftDocs/iis-docs/blob/main/iis/get-started/whats-new-in-iis-8/iis-80-application-initialization.md" />
<link href="../iis-80-application-initialization" rel="canonical">
	<title>IIS 8.0 Application Initialization | Microsoft Docs</title>

		<link rel="stylesheet" href="../emes/docs.theme/master/en-us/_themes/styles/312d8c99.site-ltr.css">

	

	<script id="msdocs-script">
	var msDocs = {
		data: {
			timeOrigin: Date.now(),
			contentLocale: 'en-us',
			contentDir: 'ltr',
			userLocale: 'en-us',
			userDir: 'ltr',
			pageTemplate: 'Conceptual',
			brand: '',
			context: {
			},
			hasBinaryRating: true,
			hasGithubIssues: false,
			showFeedbackReport: false,
			enableTutorialFeedback: false,
			feedbackSystem: 'None',
			feedbackGitHubRepo: '',
			extendBreadcrumb: true,
			isEditDisplayable: true,
			hideViewSource: false,
			hasPageActions: true,
			hasBookmark: true,
			hasShare: true,
			hasRecommendations: true,
			contributors: [
						{ name: "shauneagan", url: "../ps@github.com/shauneagan" },
						{ name: "hmacgregor1", url: "../ps@github.com/hmacgregor1" },
						{ name: "szymczakk", url: "../ps@github.com/szymczakk" },
						{ name: "nschonni", url: "../ps@github.com/nschonni" },
						{ name: "mairaw", url: "../ps@github.com/mairaw" },
						{ name: "shirhatti", url: "../ps@github.com/shirhatti" },
						{ name: "neusamir", url: "../ps@github.com/neusamir" }
],
		},
		functions:{}
	};
	</script>
	<script src="../ps@wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"></script>
	<script src="../ps@js.monitor.azure.com/scripts/c/ms.jsll-3.min.js"></script>

	<script src="../emes/docs.theme/master/en-us/_themes/global/67a45209.deprecation.js"></script>
		<script src="../emes/docs.theme/master/en-us/_themes/scripts/79dfd3d1.index-docs.js"></script>
</head>

<body lang="en-us" dir="ltr">
	<div class="header-holder has-default-focus">
		<a href="#main" class="skip-to-main-link has-outline-color-text visually-hidden-until-focused position-fixed has-inner-focus focus-visible top-0 left-0 right-0 padding-xs has-text-centered has-body-background" tabindex="1">Skip to main content</a>

		<div hidden id="cookie-consent-holder"></div>

		<div id="unsupported-browser" style="
			background-color: white;
			color: black;
			padding: 16px;
			border-bottom: 1px solid grey;"
			hidden
		>
			<div style="max-width: 800px; margin: 0 auto;">
				<p style="font-size: 24px">This browser is no longer supported.</p>
				<p style="font-size: 16px; margin-top: 16px;">Upgrade to Microsoft Edge to take advantage of the latest features, security updates, and technical support.</p>
				<div style="margin-top: 12px;">
					<a href="../ps@go.microsoft.com/fwlink/p/@LinkID=2092881"
						style="
						background-color: #0078d4;
						border: 1px solid #0078d4;
						color: white;
						padding: 6px 12px;
						border-radius: 2px;
						display: inline-block;
						">
Download Microsoft Edge					</a>
					<a href="../ecycle/faq/internet-explorer-microsoft-edge"
						style="
							background-color: white;
							padding: 6px 12px;
							border: 1px solid #505050;
							color: #171717;
							border-radius: 2px;
							display: inline-block;
							">
More info					</a>
				</div>
			</div>

		</div>
		<!-- liquid-tag banners global -->
		<div id="headerAreaHolder" data-bi-name="header">
<header role="banner" itemscope="itemscope" itemtype="http://schema.org/Organization">
	<div class="nav-bar">
		<div class="nav-bar-brand">
			<a itemprop="url" href="../ps@www.microsoft.com/default.htm" aria-label="Microsoft" class="nav-bar-button">
				<div class="nav-bar-logo has-background-image theme-display is-light" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
				<div class="nav-bar-logo has-background-image theme-display is-dark is-high-contrast" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
			</a>
		</div>
	</div>
	<div class="is-hidden"></div>
</header>		</div>


			<div id="content-header" class="content-header uhf-container has-padding has-default-focus border-bottom-none" data-bi-name="content-header">
				<div class="content-header-controls margin-xxs margin-inline-sm-tablet">
					<button type="button" class="contents-button button button-sm margin-right-xxs" data-bi-name="contents-expand" aria-haspopup="true" data-contents-button>
						<span class="icon"><span class="docon docon-menu" aria-hidden="true"></span></span>
						<span class="contents-expand-title">
Table of contents						</span>
					</button>
					<button type="button" class="ap-collapse-behavior ap-expanded button button-sm" data-bi-name="ap-collapse" aria-controls="action-panel">
						<span class="icon"><span class="docon docon-exit-mode" aria-hidden="true"></span></span>
						<span>Exit focus mode</span>
					</button>
				</div>
			</div>

		<div id="disclaimer-holder" class="has-overflow-hidden has-default-focus">
			<!-- liquid-tag banners sectional -->
		</div>
	</div>

	<div class="mainContainer  uhf-container has-default-focus" data-bi-name="body">

		<div class="columns has-large-gaps is-gapless-mobile ">

			<div id="left-container" class="left-container is-hidden-mobile column is-one-third-tablet is-one-quarter-desktop">
				<nav id="affixed-left-container" class="margin-top-sm-tablet position-fixed display-flex flex-direction-column" role="navigation" aria-label="Primary"></nav>
			</div>

			<!-- .primary-holder -->
			<section class="primary-holder column is-two-thirds-tablet is-three-quarters-desktop">
				<!--div.columns -->
				<div class="columns is-gapless-mobile has-large-gaps ">


					<div id="main-column" class="column  is-full is-8-desktop">

						<main id="main" role="main" data-bi-name="content" lang="en-us" dir="ltr">
							<!-- article-header -->
							<div id="article-header" class="background-color-body margin-top-sm-tablet margin-bottom-xs">
								<div class="display-flex align-items-center ">
									<details id="article-header-breadcrumbs-overflow-popover" class="popover" data-for="article-header-breadcrumbs">
										<summary class="button button-clear button-primary button-sm" aria-label="All breadcrumbs">
											<span class="icon">
												<span class="docon docon-more"></span>
											</span>
										</summary>
										<div id="article-header-breadcrumbs-overflow" class="popover-content padding-none">

										</div>
									</details>
									<bread-crumbs id="article-header-breadcrumbs" class="overflow-hidden flex-grow-1 margin-right-sm margin-right-md-tablet margin-right-lg-desktop" id="page-breadcrumbs"></bread-crumbs>

									<div id="article-header-page-actions"  class="opacity-none margin-left-auto display-flex flex-wrap-no-wrap align-items-stretch">

										<a
											id="lang-link-tablet"
											class="button button-primary button-clear button-sm display-none display-inline-flex-tablet"
											title="Read in English" data-bi-name="language-toggle"
											data-read-in-link
											hidden>
											<span class="icon margin-none" aria-hidden="true" data-read-in-link-icon>
												<span class="docon docon-locale-globe"></span>
											</span>
											<span class="is-visually-hidden" data-read-in-link-text>Read in English</span>
										</a>

											<button
												type="button"
												class="collection button button-clear button-sm button-primary display-none display-inline-flex-tablet"
												data-list-type="collection"
												data-bi-name="collection"
												title="Add to collection">
												<span class="icon margin-none" aria-hidden="true">
													<span class="docon docon-circle-addition"></span>
												</span>
												<span class="collection-status is-visually-hidden">Save</span>
											</button>
										

										

										

											<a	data-contenteditbtn
												class="button button-clear button-sm text-decoration-none button-primary display-none display-inline-flex-tablet"
												aria-label="Edit"
												title="Edit This Document"
												data-bi-name="edit"

														href="../ps@github.com/MicrosoftDocs/iis-docs/blob/main/iis/get-started/whats-new-in-iis-8/iis-80-application-initialization.md"
														data-original_content_git_url="../ps@github.com/MicrosoftDocs/iis-docs/blob/live/iis/get-started/whats-new-in-iis-8/iis-80-application-initialization.md"
														data-original_content_git_url_template="{repo}/blob/{branch}/iis/get-started/whats-new-in-iis-8/iis-80-application-initialization.md"
														data-pr_repo=""
														data-pr_branch=""
											>
												<span class="icon margin-none" aria-hidden="true">
													<span class="docon docon-edit-outline"></span>
												</span>
											</a>
										


										
										<details class="popover popover-right" id="article-header-page-actions-overflow">
											<summary class="justify-content-flex-start button button-clear button-sm button-primary" aria-label="More actions">
												<span class="icon" aria-hidden="true">
													<span class="docon docon-more-vertical"></span>
												</span>
											</summary>
											<div class="popover-content padding-none">
													<button
														data-page-action-item="overflow-mobile"
														type="button"
														class="justify-content-flex-start button-block button-sm has-inner-focus button button-clear display-none-tablet"
														aria-label="Contents"
														data-bi-name="contents-expand"
														data-contents-button
														data-popover-close>
														<span class="icon">
															<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
														</span>
														<span class="contents-expand-title">Table of contents</span>
													</button>

												<a
													id="lang-link-overflow"
													class="justify-content-flex-start button-sm has-inner-focus button button-clear button-block display-none-tablet"
													title="Read in English" data-bi-name="language-toggle"
													data-page-action-item="overflow-mobile"
													data-check-hidden="true"
													data-read-in-link
													hidden
													>
													<span class="icon" aria-hidden="true" data-read-in-link-icon>
														<span class="docon docon-locale-globe"></span>
													</span>
													<span data-read-in-link-text>Read in English</span>
												</a>

													<button
														type="button"
														class="collection justify-content-flex-start button button-clear button-sm has-inner-focus button-block display-none-tablet"
														data-list-type="collection"
														data-bi-name="collection"
														title="Add to collection"
														data-page-action-item="overflow-mobile"
														data-check-hidden="true"
														data-popover-close>
														<span class="icon" aria-hidden="true">
															<span class="docon docon-circle-addition"></span>
														</span>
														<span class="collection-status">Save</span>
													</button>



													<a	data-contenteditbtn
														class="button button-clear button-block button-sm has-inner-focus justify-content-flex-start text-decoration-none display-none-tablet"
														aria-label="Edit"
														title="Edit This Document"
														data-bi-name="edit"

																href="../ps@github.com/MicrosoftDocs/iis-docs/blob/main/iis/get-started/whats-new-in-iis-8/iis-80-application-initialization.md"
																data-original_content_git_url="../ps@github.com/MicrosoftDocs/iis-docs/blob/live/iis/get-started/whats-new-in-iis-8/iis-80-application-initialization.md"
																data-original_content_git_url_template="{repo}/blob/{branch}/iis/get-started/whats-new-in-iis-8/iis-80-application-initialization.md"
																data-pr_repo=""
																data-pr_branch=""
													>
														<span class="icon" aria-hidden="true">
															<span class="docon docon-edit-outline"></span>
														</span>
														<span>Edit</span>
													</a>

													<div aria-hidden="true" class="margin-none display-none-tablet border-top" data-page-action-item="overflow-all"></div>

													
														<a class="button button-clear button-sm has-inner-focus button-block text-decoration-none justify-content-flex-start share-twitter" data-bi-name="twitter" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-twitter"></span>
															</span>
															<span>Twitter</span>
														</a>
														<a class="button button-clear button-sm has-inner-focus button-block text-decoration-none justify-content-flex-start share-linkedin" data-bi-name="linkedin" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-linkedin"></span>
															</span>
															<span>LinkedIn</span>
														</a>
														<a class="button button-clear button-sm button-block has-inner-focus text-decoration-none justify-content-flex-start share-facebook" data-bi-name="facebook" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-facebook"></span>
															</span>
															<span>Facebook</span>
														</a>
														<a class="button button-clear button-sm button-block has-inner-focus text-decoration-none justify-content-flex-start share-email" data-bi-name="email" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-mail-message-fill"></span>
															</span>
															<span>Email</span>
														</a>
												
											</div>
										</details>
										
									</div>
								</div>
							</div>
							<!-- end article-header -->


							<div class="">
								<button type="button" class="border contents-button button button-clear button-sm is-hidden-tablet has-inner-focus" aria-label="Contents" data-bi-name="contents-expand" data-contents-button hidden>
									<span class="icon">
										<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
									</span>
									<span class="contents-expand-title">Table of contents</span>
								</button>
							</div>

							<!-- end mobile-contents button  -->

							<div class="content ">


								<h1 id="iis-80-application-initialization">IIS 8.0 Application Initialization</h1>


									<div class="display-flex-tablet justify-content-space-between-tablet page-metadata-container">
										<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
												<li>
Article												</li>
												<li>
													<time class="is-invisible" data-article-date aria-label="Article review date" datetime="2022-04-06T20:16:00Z" data-article-date-source="git">04/06/2022</time>
												</li>
														<li class="readingTime">16 minutes to read</li>
													<li class="contributors-holder">
														<button aria-label="View all contributors" class="contributors-button link-button" data-bi-name="contributors" title="View all contributors">
																7 contributors
														</button>
													</li>
										</ul>

<div id="user-feedback" class="display-flex" data-hide-on-archived>
	<button
		class="thumb-rating-button like link-button margin-xxs margin-right-none"
		data-binary-rating-response="rating-yes"
		title="This article is helpful"
		type="button"
		data-bi-name="rating-yes"
		data-bi-sat="1"
	>
		<span class="icon docon docon-like" aria-hidden="true"></span>
	</button>
	<button
		class="thumb-rating-button dislike link-button margin-xxs margin-right-none"
		data-binary-rating-response="rating-no"
		title="This article is not helpful"
		type="button"
		data-bi-name="rating-no"
		data-bi-sat="0"
	>
		<span class="icon docon docon-dislike" aria-hidden="true"></span>
	</button>
</div>
									</div>

										<nav id="center-doc-outline" class="doc-outline is-hidden-desktop" data-bi-name="intopic toc" role="navigation" aria-label="Article Outline">
											<h3>In this article</h3>
										</nav>

								<!-- <content> -->
									<p>by <a href="../ps@github.com/shauneagan" data-linktype="external">Shaun Eagan</a></p>
<h2 id="compatibility">Compatibility</h2>
<table>
<thead>
<tr>
<th>Version</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>IIS 8.0</td>
<td>Application Initialization was built-in for IIS 8.0.</td>
</tr>
<tr>
<td>IIS 7.5</td>
<td>Application Initialization was released as an <a href="../ps@www.iis.net/downloads/microsoft/application-initialization" data-linktype="external">out-of-band module for IIS 7.5</a>.</td>
</tr>
<tr>
<td>IIS 7.0</td>
<td>Application Initialization was not supported for IIS 7.0.</td>
</tr>
</tbody>
</table>
<p><a id="TOC301259894"></a></p>
<h2 id="problem">Problem</h2>
<p>A common problem faced by website administrators is the need to perform initialization tasks and &quot;warm up&quot; tasks for a web application. Larger and more complex web applications may need to perform lengthy startup processing, prime in-memory caches, generate content, etc... prior to serving the first HTTP request.</p>
<p><a id="TOC301259895"></a></p>
<h2 id="solution">Solution</h2>
<p>The IIS 8.0 Application Initialization feature enables website administrators to configure IIS 8.0 to proactively perform initialization tasks for one or more web applications. While an application is being initialized, IIS 8.0 can also be configured to return static content as a placeholder or &quot;splash page&quot; until an application has completed its initialization tasks.</p>
<p>The Application Initialization feature is configured through a combination of global and application-specific rules that tell IIS 8.0 how and when to initialize web applications. The Application Initialization feature also supports integration with the IIS Url Rewrite Module to support more complex handling of placeholder content while an application is still initializing.</p>
<div class="NOTE">
<p>Note</p>
<p>There are known incompatibilities between Application Initialization and Application Request Routing (ARR). It is not recommended to use Application Initialization on machines with ARR installed.</p>
</div>
<p><a id="TOC301258517"></a></p>
<h2 id="step-by-step-instructions">Step by Step Instructions</h2>
<h3 id="prerequisites">Prerequisites</h3>
<p>The Application Initialization feature requires IIS 8.0 to be installed. In addition, the Application Initialization feature within the IIS &quot;Application Development&quot; sub-feature needs to be installed.</p>
<p>The following screenshot from the Windows Server 2012 Server Manager UI shows the Application Initialization feature.</p>
<p><img src="../iis-80-application-initialization/_static/image1.jpg" alt="Screenshot showing the Application Initialization feature installed on Windows Server 2012." data-linktype="relative-path"/></p>
<div class="NOTE">
<p>Note</p>
<p>This walkthrough also uses an ASP.NET 4.5 application to demonstrate the Application Initialization feature. The Appendix at the end of this document includes the sample application and instructions on setting up the application on your machine.</p>
</div>
<h4 id="workarounds-for-known-bugs">Workarounds for known bugs</h4>
<ul>
<li>There are no known bugs for this feature at this time.</li>
</ul>
<p><a id="TOC301259897"></a></p>
<h3 id="global-application-initialization">Global Application Initialization</h3>
<p>The Application Initialization feature can be configured in two places: the machine-wide applicationHost.config file, and the application-level web.config file. Configuration in the applicationHost.config file contains &quot;global&quot; application initialization settings, while an application-level web.config file contains &quot;local&quot; application initialization settings.</p>
<p>In this walkthrough, you will configure a sample application to always be initialized when the application pool associated with the application starts up. Since application pool behaviors can only be configured in applicationHost.config, running application initialization whenever an application pool starts up is considered part of the &quot;global&quot; application initialization settings.</p>
<p><a id="TOC301259898"></a></p>
<h4 id="modifications-in-applicationhostconfig">Modifications in applicationHost.config</h4>
<p>Open up the applicationHost.config file located at <code>%WINDIR%\system32\inetsrv\config</code> in Notepad. (Remember to run the text editor with the &quot;Run as Administrator&quot; option!)</p>
<p>Find the &lt;applicationPools&gt; configuration section, and then look for the application pool entry with a name of &quot;.NET v4.5&quot;.</p>
<p>Modify the application pool entry so that the application pool is always running. For applications where you want global application initialization to occur, you normally want the associated application pool to be started and running. The bolded attribute in the configuration snippet shows what to add to the configuration entry.</p>
<pre><code class="lang-xml" name="Main">&lt;add name=&quot;.NET v4.5&quot; startMode=&quot;AlwaysRunning&quot; managedRuntimeVersion=&quot;v4.0&quot; /&gt;
</code></pre>
<p>Scroll down a little more in applicationHost.config to the <code>&lt;sites&gt;</code> configuration element. Within that section there will be an <code>&lt;application&gt;</code> entry for the sample application (see the Appendix for instructions on creating the sample application on your machine). The application is called &quot;appinit&quot;, and has a path attribute value of &quot;/appinit&quot;. Modify the <code>&lt;application&gt;</code> entry by adding the bolded <strong>preloadEnabled</strong> attribute as shown in the configuration snippet and then save your changes.</p>
<pre><code class="lang-xml" name="Main">&lt;application path=&quot;/appinit&quot; preloadEnabled=&quot;true&quot; applicationPool=&quot;.NET v4.5&quot;&gt;
</code></pre>
<p>Setting <strong>preloadEnabled</strong> to &quot;true&quot; tells IIS 8.0 that it sends a &quot;fake&quot; request to the application when the associated application pool starts up. That is why in the previous step we set the application pool's <strong>startMode</strong> to &quot;AlwaysRunning&quot;.</p>
<p>With the combination of the application pool always running, and the application itself being marked to always receive a fake request, whenever the machine restarts and/or the World Wide Web service is recycled, IIS 8.0 ensures that the application pool instance is running and that the application &quot;/appinit&quot; is always sent a fake request to trigger the application to start up.</p>
<p><a id="TOC301259899"></a></p>
<h4 id="modifications-in-the-applications-webconfig">Modifications in the application's web.config</h4>
<p>Using a second instance of Notepad, open up the application level web.config file located in the following location. (Remember to run the text editor with the &quot;Run as Administrator&quot; option!)</p>
<pre><code class="lang-console" name="Main">C:\inetpub\wwwroot\appinit
</code></pre>
<p>Note: Change the drive letter if your Default Web Site is installed on a different physical drive.</p>
<p>The web.config file has a few configuration sections already pre-populated, but commented out. Uncomment the configuration snippet shown that is inside of the <code>&lt;system.webServer&gt;</code> configuration section. This snippet is just below the comment &quot;Exercise 1 - Step 1&quot; in the web.config file. Then save your changes.</p>
<pre><code class="lang-xml" name="Main">&lt;applicationInitialization
    remapManagedRequestsTo=&quot;Startup.htm&quot; 
    skipManagedModules=&quot;true&quot; &gt;
  &lt;add initializationPage=&quot;/default.aspx&quot; /&gt;
&lt;/applicationInitialization&gt;
</code></pre>
<p>The <strong>applicationInitialization</strong> element tells IIS that it should issue a request to the application's root Url (&quot;/default.aspx&quot; in this example) in order to initialize the application. While IIS waits for the request to &quot;/default.aspx to complete, it will serve &quot;Startup.htm&quot; to any active browser clients. &quot;Startup.htm&quot; is the &quot;splash page&quot; for the application.</p>
<p><a id="TOC301259900"></a></p>
<h4 id="run-the-application">Run the application</h4>
<p>From an <em>elevated</em> command prompt window, recycle the World Wide Web Service with the command shown below:</p>
<pre><code class="lang-console" name="Main">net stop w3svc &amp; net start w3svc
</code></pre>
<p>Remember to run the command prompt window using the &quot;Run as Administrator&quot; option!</p>
<p>Using Internet Explorer, navigate to the following Url:</p>
<p><code>http://localhost/appinit/default.aspx</code></p>
<p>The browser returns the static &quot;Startup.htm&quot; page with a grey background for the first few seconds because that is the &quot;splash page&quot; that has been configured in web.config. You can continue refreshing the page in your web browser and observe that about eight seconds later (simulated with a thread sleep in the sample application's global.asax) you receive the &quot;real&quot; content for default.aspx with a white background. This indicates that application initialization completed.</p>
<p><a id="TOC301259901"></a></p>
<h4 id="configuring-overlapped-process-recycling">Configuring overlapped process recycling</h4>
<p>IIS 8.0 integrates global application initialization with overlapped process recycling by performing application initialization in an overlapped process in the background. When IIS detects that an active worker process is being recycled, IIS does not switch active traffic over to the new recycled worker process until the new worker process finishes running all application initialization Urls in the new process. This ensures that customers browsing your website don't see application initialization pages once an application is live and running.</p>
<p>Go back to the instance of Notepad that has applicationHost.config. Modify the application pool entry for &quot;.NET v4.5&quot; to look like the configuration snippet shown below:</p>
<pre><code class="lang-xml" name="Main">&lt;add name=&quot;.NET v4.5&quot;
                startMode=&quot;AlwaysRunning&quot;
    managedRuntimeVersion=&quot;v4.0&quot; &gt;
  &lt;recycling logEventOnRecycle=&quot;Schedule&quot;&gt;
    &lt;periodicRestart requests=&quot;30&quot; /&gt;
  &lt;/recycling&gt;
&lt;/add&gt;
</code></pre>
<p>Remember to save your changes!</p>
<p>The &lt;recycling&gt; element tells IIS to recycle the worker process every 30 HTTP requests.</p>
<p><a id="TOC301259902"></a></p>
<h4 id="run-the-application-a-second-time">Run the application a second time</h4>
<p>From an <em>elevated</em> command prompt window, recycle the World Wide Web Service with the command shown below:</p>
<pre><code class="lang-console" name="Main">net stop w3svc &amp; net start w3svc
</code></pre>
<p>Using a new instance of Internet Explorer, once again navigate to:</p>
<p><code>http://localhost/appinit/default.aspx</code></p>
<p>Note that the &quot;Startup.htm&quot; splash page with the grey background is showing.</p>
<p>Next, pull up Task Manager and make sure the <strong>Processes</strong> tab is showing. Sort the process list by name until you see one instance of w3wp.exe running. That instance is the worker process that is currently running the &quot;appinit&quot; ASP.NET application.</p>
<p><img src="../iis-80-application-initialization/_static/image3.jpg" alt="Screenshot showing the Task Manager process list running one instance of the w 3 w p executable file." data-linktype="relative-path"/></p>
<p>Refresh the browser a few times until the content from the real default.aspx page is being returned. You know that the application is running the &quot;real&quot; default.aspx page when the background changes to white. Next, arrange the windows on your screen so that you can see both Task Manager and the browser.</p>
<p>Now switch back to the browser and refresh the page at least 30 times, this causes IIS to recycle the application pool. You can stop refreshing the page when you see a second instance of w3wp.exe show up in the Task Manager process list as shown below:</p>
<p><img src="../iis-80-application-initialization/_static/image5.jpg" alt="Screenshot showing the second instance of the w 3 w p executable file in the Task Manager process list." data-linktype="relative-path"/></p>
<p>The screenshot shows the second instance of w3wp.exe has started due to the process recycling limit set earlier.</p>
<p>You can continue to periodically refresh the browser window for the next ten seconds or so. Note that default.aspx continues to run. When the overlapped recycling completes, one w3wp.exe instance disappears from the Task Manager Process window.</p>
<p>Throughout the duration of the overlapped recycling, you continue to see the content of the &quot;real&quot; default.aspx served, even though application initialization was configured for the application and was running the initialization Url in the background in the new instance of w3wp.exe.</p>
<p><a id="TOC301259903"></a></p>
<h3 id="url-rewrite-and-application-initialization">Url Rewrite and Application Initialization</h3>
<p>By default, application initialization only enables you to specify a single &quot;splash page&quot; Url to display while an application is initializing. However the Application Initialization feature supports a few server variables that can be used to control request processing while an application initializes. This enables you to create declarative rules using the Url Rewrite Module containing more complex mappings to pre-generated static content.</p>
<p>In this walkthrough, you replace the <strong>remapManagedRequestsTo</strong> attribute with a set of Url Rewrite rules that accomplish the same end result.</p>
<p>Note: See the appendix for instructions about installing URL Rewrite.</p>
<p><a id="TOC301259904"></a></p>
<h4 id="modifications-in-applicationhostconfig-1">Modifications in applicationHost.config</h4>
<p>Using the instance of Notepad that has applicationHost.config open, revert both the application pool and the application elements to turn off all global application initialization processing. The global settings are removed in this step since the remainder of this walkthrough focuses on the configured Application Initialization behavior.</p>
<p>The applicationHost.config entries for the application pool and the application are as shown below.</p>
<p>Application pool configuration entry:</p>
<pre><code class="lang-xml" name="Main">&lt;add name=&quot;.NET v4.5&quot; managedRuntimeVersion=&quot;v4.0&quot; /&gt;
</code></pre>
<p>Application configuration entry:</p>
<pre><code class="lang-xml" name="Main">&lt;application path=&quot;/appinit&quot; applicationPool=&quot;.NET v4.5&quot;&gt;
</code></pre>
<p>Remember to save your changes when you are done!</p>
<p>Also, to ensure the changes take effect in IIS, from an <em>elevated</em> command prompt window, recycle the World Wide Web Service with the command shown below:</p>
<pre><code class="lang-console" name="Main">net stop w3svc &amp; net start w3svc
</code></pre>
<p><a id="TOC301259905"></a></p>
<h4 id="modifications-to-application-level-webconfig">Modifications to application level web.config</h4>
<p>Using the instance of Notepad that has the application-level web.config open, remove the <strong>remapManagedRequestsTo</strong> attribute from the <code>&lt;applicationInitialization&gt;</code> element. The <code>&lt;applicationInitialization&gt;</code> configuration section should now look like this configuration snippet.</p>
<pre><code class="lang-xml" name="Main">&lt;applicationInitialization skipManagedModules=&quot;true&quot; &gt;
  &lt;add initializationPage=&quot;/default.aspx&quot; /&gt;
&lt;/applicationInitialization&gt;
</code></pre>
<p>Because the <code>&lt;applicationInitialization&gt;</code> element no longer defines a Url to remap requests to, add a set of Url Rewrite rules. Next, add a rewrite rule that explicitly maps requests made to &quot;default.aspx&quot;, as well as &quot;/&quot; to route to &quot;Startup.htm&quot;. Two rules are needed because the Url Rewrite Module doesn't &quot;know&quot; about how default documents work. Since &quot;/&quot; equates to &quot;default.aspx&quot; in ASP.NET applications, you need two Url Rewrite rules - one rule for each Url variation.</p>
<p>The new rules are shown in bold below. Alternatively you can uncomment the pre-populated Url Rewrite rules under the &quot;Exercise 2 - Step 2 Mapping Requests to the Home Page&quot; comment in the web.config file.</p>
<pre><code class="lang-xml" name="Main">&lt;rewrite&gt; 
  &lt;rules&gt;
    &lt;rule name=&quot;Home Page-Expanded&quot; stopProcessing=&quot;true&quot;&gt;
      &lt;match url=&quot;default.aspx&quot; /&gt;
      &lt;conditions&gt;
        &lt;add input=&quot;{APP_WARMING_UP}&quot; pattern=&quot;1&quot; /&gt;
      &lt;/conditions&gt;
      &lt;action type=&quot;Rewrite&quot; url=&quot;Startup.htm&quot; /&gt;
    &lt;/rule&gt;
    &lt;rule name=&quot;Home Page-Short&quot; stopProcessing=&quot;true&quot;&gt;
      &lt;match url=&quot;^$&quot; /&gt;
      &lt;conditions&gt;
        &lt;add input=&quot;{APP_WARMING_UP}&quot; pattern=&quot;1&quot; /&gt;
      &lt;/conditions&gt;
      &lt;action type=&quot;Rewrite&quot; url=&quot;Startup.htm&quot; /&gt;
    &lt;/rule&gt;
  &lt;/rules&gt;
&lt;/rewrite&gt;
</code></pre>
<p>Some items to note about these rules: first, the <strong>stopProcessing</strong> attribute is set to &quot;true&quot; on the &lt;rule /&gt; elements. This is necessary to add a catch-all Url Rewrite rule later, and for requests to default.aspx or &quot;/&quot; that you don't want the catch-all rule to run.</p>
<p>Second, note that we have a Url Rewrite condition in the &lt;conditions /&gt; element. This condition effectively says &quot;only apply rule when the application is in an initializing state&quot;. The server variable &quot;APP_WARMING_UP&quot; is set by IIS to a value of &quot;1&quot; when application initialization is active and IIS is still processing all of the initialization Urls.</p>
<p>Lastly, note that the action has been defined to rewrite the active request to instead run &quot;Startup.htm&quot;. This rule has the effect of telling IIS to pass the request on to the static file handler which then renders the static page Startup.htm.</p>
<p>Next, you add a catch-all rewrite rule. When using the Url Rewrite Module in conjunction with application initialization, a catch-all rule that fires if none of the previous rules match is needed. Add the bolded rule shown below to the rewrite section as the catch-all rule. Alternatively you can uncomment the pre-populated catch-all rule in web.config that is located under the &quot;Exercise 2 - Step 2 Setting Up a Catch-All Rule&quot; comment in the web.config file.</p>
<pre><code class="lang-xml" name="Main">&lt;rewrite&gt; 
  &lt;rules&gt;
    &lt;rule name=&quot;Home Page-Expanded&quot; stopProcessing=&quot;true&quot;&gt;
      &lt;match url=&quot;default.aspx&quot; /&gt;
      &lt;conditions&gt;
        &lt;add input=&quot;{APP_WARMING_UP}&quot; pattern=&quot;1&quot; /&gt;
      &lt;/conditions&gt;
      &lt;action type=&quot;Rewrite&quot; url=&quot;Startup.htm&quot; /&gt;
    &lt;/rule&gt;
    &lt;rule name=&quot;Home Page-Short&quot; stopProcessing=&quot;true&quot;&gt;
      &lt;match url=&quot;^$&quot; /&gt;
      &lt;conditions&gt;
        &lt;add input=&quot;{APP_WARMING_UP}&quot; pattern=&quot;1&quot; /&gt;
      &lt;/conditions&gt;
      &lt;action type=&quot;Rewrite&quot; url=&quot;Startup.htm&quot; /&gt;
    &lt;/rule&gt;
    &lt;rule name=&quot;All Other Requests&quot;&gt;
      &lt;match url=&quot;.*&quot; /&gt;
      &lt;conditions&gt;
        &lt;add input=&quot;{APP_WARMING_UP}&quot; pattern=&quot;1&quot; /&gt;
      &lt;/conditions&gt;
      &lt;serverVariables&gt;
        &lt;set name=&quot;SKIP_MANAGED_MODULES&quot; value=&quot;0&quot; /&gt;
      &lt;/serverVariables&gt;
      &lt;action type=&quot;Rewrite&quot; url=&quot;{URL}&quot; /&gt;
    &lt;/rule&gt;
  &lt;/rules&gt;
&lt;/rewrite&gt;
</code></pre>
<p>Save your changes when you are done!</p>
<p>The new rule matches against any Url that reaches it and tells IIS to continue processing the request that was made to the inbound Url. The rule also sets a server variable called &quot;SKIP_MANAGED_MODULES&quot; to a value of &quot;0&quot; - which equates to &quot;false&quot;. This setting tells IIS that it should treat the rewritten request from Url Rewrite the same way as if the request had normally arrived off the wire.</p>
<p><a id="TOC301259906"></a></p>
<h4 id="run-the-application-1">Run the application</h4>
<p>From an elevated command prompt window, recycle the World Wide Web Service with the command shown below:</p>
<pre><code class="lang-console" name="Main">net stop w3svc &amp; net start w3svc
</code></pre>
<p>Using a new instance of Internet Explorer, once again navigate to:</p>
<p><code>http://localhost/appinit/default.aspx</code></p>
<p>Even though Url Rewrite rules are now used to define the splash page logic, you still see the same behavior from the first walkthrough. The Startup.htm page with the grey background is displayed initially. If you refresh the browser periodically, about eight seconds later you again see the page background switch to white, indicating that the &quot;real&quot; default.aspx page is being served now that application initialization is complete.</p>
<p><a id="TOC301259907"></a></p>
<h3 id="complex-splash-page-rules">Complex Splash Page Rules</h3>
<p>The previous walkthroughs use application initialization as a straight-forward mapping of Url &quot;X&quot; to Url &quot;Y&quot;. In this walkthrough, you are going to implement a more complex application initialization scenario.</p>
<p>In your browser navigate to both of the following Urls:</p>
<ul>
<li><code>http://localhost/appinit/ImageHandler.ashx?image=Lighthouse</code></li>
<li><code>http://localhost/appinit/ImageHandler.ashx?image=Tulips</code></li>
</ul>
<p>These Urls are examples of dynamically generated static content. For this sample application, the code inside of ImageHandler.ashx looks at the querystring key &quot;image&quot;. If the value of that querystring is either &quot;Lighthouse&quot; or &quot;Tulips&quot; the ASP.NET handler transmits the corresponding JPG that is located in the App_Data folder.</p>
<p>Since the image handler is just returning images, you want to be able to continue to return an appropriate image even during application initialization. Although the mechanics of serving these images uses managed code, you may want to quickly serve up pre-generated images to customers even if the underlying ASP.NET application is taking a long time to startup and initialize itself.</p>
<p><a id="TOC301259908"></a></p>
<h4 id="modifications-to-application-level-webconfig-1">Modifications to application level web.config</h4>
<p>Using the instance of Notepad that has application-level web.config open, add another Url Rewrite rule <em>before</em> the final catch-all rule. The new snippet to add is shown below. Alternatively you can uncomment the pre-populated image handler rule in web.config that is located under the &quot;Exercise 3 - Step 1 Complex Splash Page Rules&quot; comment in the web.config file.</p>
<pre><code class="lang-xml" name="Main">&lt;rule name=&quot;Image Handler Remapping&quot; stopProcessing=&quot;true&quot;&gt;
  &lt;match url=&quot;ImageHandler.ashx&quot; /&gt;
  &lt;conditions&gt;
    &lt;add input=&quot;{APP_WARMING_UP}&quot; pattern=&quot;1&quot; /&gt; 
    &lt;add input=&quot;{QUERY_STRING}&quot; pattern=&quot;image=([A-Za-z]+)&amp;amp;?&quot; /&gt; 
  &lt;/conditions&gt;
  &lt;action type=&quot;Rewrite&quot; url=&quot;Images/{C:1}_static.jpg&quot; appendQueryString=&quot;false&quot; /&gt;
&lt;/rule&gt;
</code></pre>
<p>Save your changes when you are done.</p>
<p>Just as with the rewrite rules for default.aspx and &quot;/&quot;, this rule has the <strong>stopProcessing</strong> attribute set to &quot;true&quot; to ensure that requests to ImageHandler.ashx don't accidentally fallthrough to the final catch-all rewrite rule during application initialization.</p>
<p>For requests to &quot;ImageHandler.ashx,&quot; the rewrite rule uses a regular expression capture group to extract the requested image from the query-string. The match pattern definition <em>pattern=&quot;image=([A-Za-z]+)&amp;amp;?&quot;</em> tells IIS to extract the value of the &quot;image&quot; query-string variable. That value is then used in the url attribute of the action attribute: <em>url=&quot;Images/{C:1}_static.jpg&quot;</em>.</p>
<p>The url attribute on the action element tells the Url Rewrite module to rewrite ImageHandler.ashx requests to instead point at files in the Images subdirectory of the application. Furthermore the query-string value that was captured by the regular expression is used to help form the name of the file that will ultimately be served from the Images subdirectory. For example, a request to <em>ImageHandler.ashx?image=Tulips</em> will be rewritten to <em>Images/Tulips_static.jpg</em>.</p>
<p>If you browse to the inetpub\wwwroot\appinit directory using Windows Explorer and look in the Images subdirectory, you see two files: one representing the &quot;static&quot; version of Tulips.jpg, and the other representing the &quot;static&quot; version of Lighthouse.jpg. These static images act as pre-generated content that can be served while the application initializes.</p>
<p><a id="TOC301259909"></a></p>
<h4 id="run-the-application-2">Run the application</h4>
<p>From an elevated command prompt window, recycle the World Wide Web Service with the command shown below:</p>
<pre><code class="lang-console" name="Main">net stop w3svc &amp; net start w3svc
</code></pre>
<p>Using Internet Explorer navigate to either:</p>
<p><code>http://localhost/appinit/ImageHandler.ashx?image=Lighthouse</code></p>
<p>or</p>
<p><code>http://localhost/appinit/ImageHandler.ashx?image=Tulips</code></p>
<p>Notice how the images returned in either case include a watermark indicating these are the &quot;static&quot; pre-generated versions of the images. The watermark is text in the upper portion of the image saying &quot;This image is the static version of....&quot;</p>
<p>If you refresh your browser about 10 seconds later, you see the returned image content change to the &quot;real&quot; content being served by the ImageHandler.ashx handler. The watermark disappears, which indicates that the content is now being dynamically generated by the ASP.NET handler since the application has completed initialization.</p>
<p>[Note: If Internet Explorer appears to not be refreshing, click either the &quot;broken document&quot; icon in the address bar or the refresh icon to force Internet Explorer to reload the page.]</p>
<p><a id="TOC301258518"></a></p>
<h2 id="summary">Summary</h2>
<p>The IIS 8.0 Application Initialization feature gives developers and administrators the ability to return static content to browsers while IIS is initializing a &quot;cold&quot; application. Serving static content immediately to browsers gives customers a better user experience. Instead of cold-start applications resulting in a blank browser page or a spinning wait icon, the Application Initialization feature can be used to serve relevant static content while the underlying application completes expensive initialization processing.</p>
<p>The initialization process can occur automatically whenever a web server is brought online or recycled. For scenarios where server administrators don't want to greedily initialize applications, the initialization process can instead be triggered on-demand when the first request arrives at a &quot;cold&quot; application.</p>
<p>For both global and local application initialization the Url Rewrite module can be integrated to provide richer and more complex initialization rules. Using Url Rewrite rules integrated with the Application Initialization feature it is possible to serve different types of pre-generated static content for different Urls and virtual paths while IIS continues to start-up an application in the background.</p>
<p><a id="TOC301259910"></a></p>
<h2 id="appendix---setting-up-the-sample-aspnet-application">Appendix - Setting up the Sample ASP.NET Application</h2>
<p>Note - the following steps assume your server already has <em>both</em> IIS 8.0 installed and ASP.NET 4.5 enabled for use in IIS 8.0.</p>
<p><a id="TOC301259911"></a></p>
<h3 id="unpack-the-sample-application">Unpack the sample application</h3>
<p>The sample ASP.NET application is contained in the following .zip file:</p>
<p><img src="../iis-80-application-initialization/_static/image1.png" role="presentation" data-linktype="relative-path">
</p>
<p>Unzip the file to the wwwroot folder on your web server. For example if your web server installed the &quot;Default Web Site&quot; on the C:\ drive, unzip the contents of the file to <code>c:\inetpub\wwwroot\appinit</code>.</p>
<p><a id="TOC301259912"></a></p>
<h3 id="create-an-application-in-iis-80">Create an application in IIS 8.0</h3>
<p>After unzipping the &quot;appinit&quot; sample onto the file system, you need to configure the folder as an ASP.NET application in IIS 8.0. The screenshot below shows the appinit sample application configured as an application in IIS 8.0. Also notice that the application is assigned to the &quot;.NET v4.5&quot; application pool.</p>
<p><img src="../iis-80-application-initialization/_static/image2.png" alt="Screenshot of the I I S Manager's Advanced Settings menu.The sample appication and application pool are highlighted." data-linktype="relative-path"/></p>
<p><a id="TOC301259913"></a></p>
<h3 id="install-the-url-rewrite-module">Install the Url Rewrite Module</h3>
<p>The sample application makes use of the Url Rewrite module for advanced integration with the Application Initialization feature. You need to install the Url Rewrite module on your server; it can be downloaded from: <a href="../ps@www.iis.net/downloads/microsoft/url-rewrite" data-linktype="external">https://www.iis.net/downloads/microsoft/url-rewrite</a>.</p>
<p><a id="TOC301259914"></a></p>
<h3 id="configure-the-url-rewrite-module">Configure the Url Rewrite Module</h3>
<p>Once the Url Rewrite module is installed on your web server, you need to modify the IIS applicationHost.config file to allow usage of the SKIP_MANAGED_MODULES server variable supported by the Application Initialization feature.</p>
<p>Open up the machine-wide applicationHost.config file in a text editor such as notepad. For example if you installed the operating system on the C:\ drive, the applicationHost.config file is located at <code>C:\Windows\System32\inetsrv\config</code>.</p>
<p>Scroll down the file and locate the security section. This section starts with the Xml element: &lt;security&gt;.</p>
<p>Type in the following Xml elements <em>before</em> the &lt;security&gt; element:</p>
<pre><code class="lang-xml" name="Main">&lt;rewrite&gt;
  &lt;allowedServerVariables&gt;
    &lt;add name=&quot;SKIP_MANAGED_MODULES&quot; /&gt;
  &lt;/allowedServerVariables&gt;
&lt;/rewrite&gt;
</code></pre>
<p>Save the changes to the applicationHost.config file.</p>

							</div>

							<div id="assertive-live-region" role="alert" aria-live="assertive" class="visually-hidden" aria-relevant="additions" aria-atomic="true"></div>
							<div id="polite-live-region" role="status" aria-live="polite" class="visually-hidden" aria-relevant="additions" aria-atomic="true"></div>
							<!-- </content> -->

						</main>




						<!-- recommendations section -->
							<section id="recommendations-section" data-bi-name="recommendations"></section>
							<section id="right-rail-recommendations-mobile" data-bi-name="recommendations" class="display-none-desktop margin-top-xxs" hidden></section>
						<!-- end recommendations section -->

							<section id="right-rail-learning-resources-mobile" class="display-none-desktop margin-top-xxs" data-bi-name="learning-resources-card" hidden></section>
							<section id="right-rail-qna-mobile" class="display-none-desktop margin-top-xxs" data-bi-name="qna-link-card" hidden></section>

						<!-- feedback section -->
						<!-- end feedback section -->

						<!-- feedback report section -->
						<!-- end feedback report section -->

							<section id="right-rail-events-mobile" class="display-none-desktop margin-top-xs" data-bi-name="events-card" hidden></section>

						<div class="border-top is-visible-interactive has-default-focus margin-top-sm ">



	<footer id="footer-interactive" data-bi-name="footer" class="footer-layout">
	<div class="display-flex is-full-height padding-right-lg-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="margin-inline-xs flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu-interactive" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
	</button>
	<div class="dropdown-menu" id="theme-menu-interactive" role="menu">
		<ul class="theme-selector padding-xxs" role="none">
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Light					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Dark					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a data-mscc-ic="false" href="../vious-versions/default.htm" data-bi-name="archivelink">Previous Version Docs</a></li>
				<li><a data-mscc-ic="false" href="../mblog/default.htm" data-bi-name="bloglink">Blog</a></li>
				<li><a data-mscc-ic="false" href="../tribute/default.htm" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a data-mscc-ic="false" href="../ps@go.microsoft.com/fwlink/@LinkId=521839" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
				<li><a data-mscc-ic="false" href="../al/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a data-mscc-ic="false" href="../ps@www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2022</li>
	</ul>
</footer>
						</div>

					</div>

						<div
							class="font-size-sm right-container column is-4-desktop display-none display-block-desktop"
							data-bi-name="pageactions"
							role="complementary"
							aria-label="Page Actions">

							<div id="affixed-right-container" class="margin-top-sm-tablet doc-outline is-vertically-scrollable" data-bi-name="right-column">
								<section id="right-rail-events" data-bi-name="events-card" class="margin-bottom-xxs" hidden></section>
								<section id="right-rail-recommendations" data-bi-name="recommendations" class="margin-bottom-xxs" hidden></section>
								<nav id="side-doc-outline" data-bi-name="intopic toc" role="navigation" aria-label="Article Outline">
									<h3>In this article</h3>
								</nav>
								<section id="right-rail-learning-resources" class="margin-top-xxs" data-bi-name="learning-resources-card" hidden></section>
								<section id="right-rail-qna" class="margin-top-xxs" data-bi-name="qna-link-card" hidden></section>
							</div>
						</div>

				</div>
				<!--end of div.columns -->

			</section>
			<!--end of .primary-holder -->

			<!-- interactive container -->
			<aside id="interactive-container" class="interactive-container is-visible-interactive column has-body-background-dark ">
			</aside>
			<!-- end of interactive container -->
		</div>

	</div>
	<!--end of .mainContainer -->

	<section class="border-top has-default-focus is-hidden-interactive margin-top-sm ">



	<footer id="footer" data-bi-name="footer" class="footer-layout uhf-container has-padding" role="contentinfo">
	<div class="display-flex is-full-height padding-right-lg-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="margin-inline-xs flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
	</button>
	<div class="dropdown-menu" id="theme-menu" role="menu">
		<ul class="theme-selector padding-xxs" role="none">
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Light					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Dark					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a data-mscc-ic="false" href="../vious-versions/default.htm" data-bi-name="archivelink">Previous Version Docs</a></li>
				<li><a data-mscc-ic="false" href="../mblog/default.htm" data-bi-name="bloglink">Blog</a></li>
				<li><a data-mscc-ic="false" href="../tribute/default.htm" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a data-mscc-ic="false" href="../ps@go.microsoft.com/fwlink/@LinkId=521839" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
				<li><a data-mscc-ic="false" href="../al/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a data-mscc-ic="false" href="../ps@www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2022</li>
	</ul>
</footer>
	</section>

	<div id="action-panel" role="region" aria-label="Action Panel" class="action-panel has-default-focus" tabindex="-1"></div>
</body>
</html>
