<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Mongoose  v3.3.1</title><link href="../../../../fonts.googleapis.com/css@family=Anonymous+Pro_3A400,700_7CDroid+Sans+Mono_7COpen+Sans_3A400,700_7CLinden+Hill_7CQuattrocento_3A400,700_7CNews+Cycle_3A400,700_7CAntic+Slab_7CCabin+Condensed_3A400,700" rel="stylesheet" type="text/css"><link href="css/default.css" rel="stylesheet" type="text/css"><link href="css/guide.css" rel="stylesheet" type="text/css"></head><body><a id="forkbanner" href="../../../../github.com/learnboost/mongoose"><img style="position: absolute; top: 0; right: 0; border: 0;" src="../../../../https@s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a><div id="links"><div id="header"><h1><a href="../index.html"><div class="mongoose">Mongoose</div></a></h1></div><ul><li class="home"><a href="../index.html">home</a></li><li class="faq"><a href="faq.html">FAQ</a></li><li class="plugins"><a href="../../../../plugins.mongoosejs.com/default.htm">plugins</a></li><li class="changelog"><a href="../../../../github.com/learnboost/mongoose/tree/master/History.md">change log</a></li><li class="support"><a href="../index.html#support">support</a></li><li class="fork"><a href="../../../../github.com/learnboost/mongoose">fork</a></li><li class="guide"><a href="guide.html">guide</a></li><li class="api"><a href="api.html">API docs</a></li><li class="quickstart"><a href="index.html">quick start</a></li><li class="contrib"><a href="../../../../github.com/learnboost/mongoose/contributors">contributors</a></li><li class="prior"><a href="prior.html">prior releases</a></li></ul></div><div id="content"><div class="module"><h2>Prior Release Documentation</h2><ul><li><a href="../../3.2.x/default.htm">3.2.x</a></li><li><a href="../../3.1.x/default.htm">3.1.x</a></li><li><a href="../../3.0.x/default.htm">3.0.x</a></li><li><a href="../../2.8.x/default.htm">2.8.x</a></li><li><a href="../../2.7.x/default.htm">2.7.x</a></li></ul></div></div><!--ipt>document.body.className = 'load';</scri--><!--ipt>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-1122274-9']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</scri--></body></html>
