<!DOCTYPE html>
















































<html class="hasSidebar hasPageActions hasBreadcrumb conceptual has-default-focus theme-light" lang="en-us" dir="ltr" data-css-variable-support="true" data-authenticated="false" data-auth-status-determined="false" data-target="docs" x-ms-format-detection="none">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="Microsoft.Web/hostingEnvironments 2020-12-01 - Bicep, ARM template & Terraform AzAPI reference" />
	<meta property="og:type" content="website" />
		<meta property="og:url" content="https://docs.microsoft.com/en-us/azure/templates/microsoft.web/2020-12-01/hostingenvironments" />
			<meta property="og:description" content="Azure Microsoft.Web/hostingEnvironments syntax and properties to use in Azure Resource Manager templates for deploying the resource. API version 2020-12-01" />

	<meta property="og:image" content="https://docs.microsoft.com/en-us/media/logos/logo-ms-social.png" />

	<meta property="og:image:alt" content="Microsoft Logo" />

	<meta name="twitter:card" content="summary" />

	<meta name="twitter:site" content="@docsmsft" />

	<meta name="color-scheme" content="light dark">


	<meta name="author" content="tfitzmac" />
<meta name="breadcrumb_path" content="/azure/templates/breadcrumb/toc.json" />
<meta name="depot_name" content="MSDN.arm-schema-ref" />
<meta name="description" content="Azure Microsoft.Web/hostingEnvironments syntax and properties to use in Azure Resource Manager templates for deploying the resource. API version 2020-12-01" />
<meta name="document_id" content="7efb20e4-bac5-8814-4c01-8c4466aa8b1c" />
<meta name="document_version_independent_id" content="1f60cfda-d040-a147-ac5a-cc2662a963d2" />
<meta name="gitcommit" content="https://github.com/MicrosoftDocs/azure-resource-manager-schema-reference-pr/blob/0dc94550e3611bfa5451b04a7be4f499e30b623c/arm-schema-ref/Microsoft.Web/2020-12-01/hostingEnvironments.md" />
<meta name="locale" content="en-us" />
<meta name="ms.author" content="tomfitz" />
<meta name="ms.date" content="8/4/2022" />
<meta name="ms.service" content="azure-resource-manager" />
<meta name="ms.topic" content="reference" />
<meta name="original_content_git_url" content="https://github.com/MicrosoftDocs/azure-resource-manager-schema-reference-pr/blob/live/arm-schema-ref/Microsoft.Web/2020-12-01/hostingEnvironments.md" />
<meta name="page_type" content="conceptual" />
<meta name="schema" content="Conceptual" />
<meta name="site_name" content="Docs" />
<meta name="toc_rel" content="../../toc.json" />
<meta name="uhfHeaderId" content="azure" />
<meta name="updated_at" content="2022-08-05 04:28 PM" />
<meta name="word_count" content="1397" />
<meta name="zone_pivot_group_filename" content="templates/zone-pivot-groups.json" />
<meta name="zone_pivot_groups" content="deployment-languages-reference" />




	<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/7ebba99b-05c3-4387-8883-f7bbf6632cb8" data-source="generated" />

	<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/20ed8455-bc18-4537-87a4-83784e7b2a39" data-source="generated" />

	

	<meta name="scope" content="Azure, Deployment resources" />
	<meta name="github_feedback_content_git_url" content="https://github.com/MicrosoftDocs/azure-resource-manager-schema-reference-pr/blob/live/arm-schema-ref/Microsoft.Web/2020-12-01/hostingEnvironments.md" />
<link href="../hostingenvironments" rel="canonical">
	<title>Microsoft.Web/hostingEnvironments 2020-12-01 - Bicep, ARM template & Terraform AzAPI reference | Microsoft Docs</title>

		<link rel="stylesheet" href="../../../../../../_themes/docs.theme/master/en-us/_themes/styles/312d8c99.site-ltr.css">

	

	<script id="msdocs-script">
	var msDocs = {
		data: {
			timeOrigin: Date.now(),
			contentLocale: 'en-us',
			contentDir: 'ltr',
			userLocale: 'en-us',
			userDir: 'ltr',
			pageTemplate: 'Conceptual',
			brand: 'azure',
			context: {
			},
			hasBinaryRating: true,
			hasGithubIssues: false,
			showFeedbackReport: false,
			enableTutorialFeedback: false,
			feedbackSystem: 'None',
			feedbackGitHubRepo: '',
			extendBreadcrumb: false,
			isEditDisplayable: false,
			hideViewSource: false,
			hasPageActions: true,
			hasBookmark: true,
			hasShare: true,
			hasRecommendations: true,
			contributors: [
						{ name: "tfitzmac", url: "../../../../../../../https@github.com/tfitzmac" }
],
		},
		functions:{}
	};
	</script>
	<script src="../../../../../../../https@wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"></script>
	<script src="../../../../../../../https@js.monitor.azure.com/scripts/c/ms.jsll-3.min.js"></script>

	<script src="../../../../../../_themes/docs.theme/master/en-us/_themes/global/67a45209.deprecation.js"></script>
		<script src="../../../../../../_themes/docs.theme/master/en-us/_themes/scripts/79dfd3d1.index-docs.js"></script>
</head>

<body lang="en-us" dir="ltr">
	<div class="header-holder has-default-focus">
		<a href="#main" class="skip-to-main-link has-outline-color-text visually-hidden-until-focused position-fixed has-inner-focus focus-visible top-0 left-0 right-0 padding-xs has-text-centered has-body-background" tabindex="1">Skip to main content</a>

		<div hidden id="cookie-consent-holder"></div>

		<div id="unsupported-browser" style="
			background-color: white;
			color: black;
			padding: 16px;
			border-bottom: 1px solid grey;"
			hidden
		>
			<div style="max-width: 800px; margin: 0 auto;">
				<p style="font-size: 24px">This browser is no longer supported.</p>
				<p style="font-size: 16px; margin-top: 16px;">Upgrade to Microsoft Edge to take advantage of the latest features, security updates, and technical support.</p>
				<div style="margin-top: 12px;">
					<a href="../../../../../../../https@go.microsoft.com/fwlink/p/@LinkID=2092881"
						style="
						background-color: #0078d4;
						border: 1px solid #0078d4;
						color: white;
						padding: 6px 12px;
						border-radius: 2px;
						display: inline-block;
						">
Download Microsoft Edge					</a>
					<a href="../../../../../lifecycle/faq/internet-explorer-microsoft-edge"
						style="
							background-color: white;
							padding: 6px 12px;
							border: 1px solid #505050;
							color: #171717;
							border-radius: 2px;
							display: inline-block;
							">
More info					</a>
				</div>
			</div>

		</div>
		<!-- liquid-tag banners global -->
		<div id="headerAreaHolder" data-bi-name="header">
<header role="banner" itemscope="itemscope" itemtype="http://schema.org/Organization">
	<div class="nav-bar">
		<div class="nav-bar-brand">
			<a itemprop="url" href="../../../../../../../https@www.microsoft.com/default.htm" aria-label="Microsoft" class="nav-bar-button">
				<div class="nav-bar-logo has-background-image theme-display is-light" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
				<div class="nav-bar-logo has-background-image theme-display is-dark is-high-contrast" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
			</a>
		</div>
	</div>
	<div class="nav-bar border-top is-hidden-mobile"></div>
</header>		</div>


			<div id="content-header" class="content-header uhf-container has-padding has-default-focus border-bottom-none" data-bi-name="content-header">
				<div class="content-header-controls margin-xxs margin-inline-sm-tablet">
					<button type="button" class="contents-button button button-sm margin-right-xxs" data-bi-name="contents-expand" aria-haspopup="true" data-contents-button>
						<span class="icon"><span class="docon docon-menu" aria-hidden="true"></span></span>
						<span class="contents-expand-title">
Table of contents						</span>
					</button>
					<button type="button" class="ap-collapse-behavior ap-expanded button button-sm" data-bi-name="ap-collapse" aria-controls="action-panel">
						<span class="icon"><span class="docon docon-exit-mode" aria-hidden="true"></span></span>
						<span>Exit focus mode</span>
					</button>
				</div>
			</div>

		<div id="disclaimer-holder" class="has-overflow-hidden has-default-focus">
			<!-- liquid-tag banners sectional -->
		</div>
	</div>

	<div class="mainContainer  uhf-container has-default-focus" data-bi-name="body">

		<div class="columns has-large-gaps is-gapless-mobile ">

			<div id="left-container" class="left-container is-hidden-mobile column is-one-third-tablet is-one-quarter-desktop">
				<nav id="affixed-left-container" class="margin-top-sm-tablet position-fixed display-flex flex-direction-column" role="navigation" aria-label="Primary"></nav>
			</div>

			<!-- .primary-holder -->
			<section class="primary-holder column is-two-thirds-tablet is-three-quarters-desktop">
				<!--div.columns -->
				<div class="columns is-gapless-mobile has-large-gaps ">


					<div id="main-column" class="column  is-full is-8-desktop">

						<main id="main" role="main" data-bi-name="content" lang="en-us" dir="ltr">
							<!-- article-header -->
							<div id="article-header" class="background-color-body margin-top-sm-tablet margin-bottom-xs">
								<div class="display-flex align-items-center ">
									<details id="article-header-breadcrumbs-overflow-popover" class="popover" data-for="article-header-breadcrumbs">
										<summary class="button button-clear button-primary button-sm" aria-label="All breadcrumbs">
											<span class="icon">
												<span class="docon docon-more"></span>
											</span>
										</summary>
										<div id="article-header-breadcrumbs-overflow" class="popover-content padding-none">

										</div>
									</details>
									<bread-crumbs id="article-header-breadcrumbs" class="overflow-hidden flex-grow-1 margin-right-sm margin-right-md-tablet margin-right-lg-desktop" id="page-breadcrumbs"></bread-crumbs>

									<div id="article-header-page-actions"  class="opacity-none margin-left-auto display-flex flex-wrap-no-wrap align-items-stretch">

										<a
											id="lang-link-tablet"
											class="button button-primary button-clear button-sm display-none display-inline-flex-tablet"
											title="Read in English" data-bi-name="language-toggle"
											data-read-in-link
											hidden>
											<span class="icon margin-none" aria-hidden="true" data-read-in-link-icon>
												<span class="docon docon-locale-globe"></span>
											</span>
											<span class="is-visually-hidden" data-read-in-link-text>Read in English</span>
										</a>

											<button
												type="button"
												class="collection button button-clear button-sm button-primary display-none display-inline-flex-tablet"
												data-list-type="collection"
												data-bi-name="collection"
												title="Add to collection">
												<span class="icon margin-none" aria-hidden="true">
													<span class="docon docon-circle-addition"></span>
												</span>
												<span class="collection-status is-visually-hidden">Save</span>
											</button>
										

										

										

											<a	data-contenteditbtn
												class="button button-clear button-sm text-decoration-none button-primary display-none display-inline-flex-tablet"
												aria-label="Edit"
												title="Edit This Document"
												data-bi-name="edit"

													hidden

														href="../../../../../../../https@github.com/MicrosoftDocs/azure-resource-manager-schema-reference-pr/blob/live/arm-schema-ref/Microsoft.Web/2020-12-01/hostingEnvironments.md"
											>
												<span class="icon margin-none" aria-hidden="true">
													<span class="docon docon-edit-outline"></span>
												</span>
											</a>
										


										
										<details class="popover popover-right" id="article-header-page-actions-overflow">
											<summary class="justify-content-flex-start button button-clear button-sm button-primary" aria-label="More actions">
												<span class="icon" aria-hidden="true">
													<span class="docon docon-more-vertical"></span>
												</span>
											</summary>
											<div class="popover-content padding-none">
													<button
														data-page-action-item="overflow-mobile"
														type="button"
														class="justify-content-flex-start button-block button-sm has-inner-focus button button-clear display-none-tablet"
														aria-label="Contents"
														data-bi-name="contents-expand"
														data-contents-button
														data-popover-close>
														<span class="icon">
															<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
														</span>
														<span class="contents-expand-title">Table of contents</span>
													</button>

												<a
													id="lang-link-overflow"
													class="justify-content-flex-start button-sm has-inner-focus button button-clear button-block display-none-tablet"
													title="Read in English" data-bi-name="language-toggle"
													data-page-action-item="overflow-mobile"
													data-check-hidden="true"
													data-read-in-link
													hidden
													>
													<span class="icon" aria-hidden="true" data-read-in-link-icon>
														<span class="docon docon-locale-globe"></span>
													</span>
													<span data-read-in-link-text>Read in English</span>
												</a>

													<button
														type="button"
														class="collection justify-content-flex-start button button-clear button-sm has-inner-focus button-block display-none-tablet"
														data-list-type="collection"
														data-bi-name="collection"
														title="Add to collection"
														data-page-action-item="overflow-mobile"
														data-check-hidden="true"
														data-popover-close>
														<span class="icon" aria-hidden="true">
															<span class="docon docon-circle-addition"></span>
														</span>
														<span class="collection-status">Save</span>
													</button>



													<a	data-contenteditbtn
														class="button button-clear button-block button-sm has-inner-focus justify-content-flex-start text-decoration-none display-none-tablet"
														aria-label="Edit"
														title="Edit This Document"
														data-bi-name="edit"

															hidden

																href="../../../../../../../https@github.com/MicrosoftDocs/azure-resource-manager-schema-reference-pr/blob/live/arm-schema-ref/Microsoft.Web/2020-12-01/hostingEnvironments.md"
													>
														<span class="icon" aria-hidden="true">
															<span class="docon docon-edit-outline"></span>
														</span>
														<span>Edit</span>
													</a>

													<div aria-hidden="true" class="margin-none display-none-tablet border-top" data-page-action-item="overflow-all"></div>

													
														<a class="button button-clear button-sm has-inner-focus button-block text-decoration-none justify-content-flex-start share-twitter" data-bi-name="twitter" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-twitter"></span>
															</span>
															<span>Twitter</span>
														</a>
														<a class="button button-clear button-sm has-inner-focus button-block text-decoration-none justify-content-flex-start share-linkedin" data-bi-name="linkedin" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-linkedin"></span>
															</span>
															<span>LinkedIn</span>
														</a>
														<a class="button button-clear button-sm button-block has-inner-focus text-decoration-none justify-content-flex-start share-facebook" data-bi-name="facebook" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-facebook"></span>
															</span>
															<span>Facebook</span>
														</a>
														<a class="button button-clear button-sm button-block has-inner-focus text-decoration-none justify-content-flex-start share-email" data-bi-name="email" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-mail-message-fill"></span>
															</span>
															<span>Email</span>
														</a>
												
											</div>
										</details>
										
									</div>
								</div>
							</div>
							<!-- end article-header -->


							<div class="">
								<button type="button" class="border contents-button button button-clear button-sm is-hidden-tablet has-inner-focus" aria-label="Contents" data-bi-name="contents-expand" data-contents-button hidden>
									<span class="icon">
										<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
									</span>
									<span class="contents-expand-title">Table of contents</span>
								</button>
							</div>

							<!-- end mobile-contents button  -->

							<div class="content ">


								<h1 id="microsoftweb-hostingenvironments-2020-12-01">Microsoft.Web hostingEnvironments 2020-12-01</h1>


									<div class="display-flex-tablet justify-content-space-between-tablet page-metadata-container">
										<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
												<li>
Article												</li>
												<li>
													<time class="is-invisible" data-article-date aria-label="Article review date" datetime="2022-08-05T16:28:00Z" data-article-date-source="git">08/05/2022</time>
												</li>
														<li class="readingTime">6 minutes to read</li>
													<li class="contributors-holder">
														<button aria-label="View all contributors" class="contributors-button link-button" data-bi-name="contributors" title="View all contributors">
1 contributor														</button>
													</li>
										</ul>

<div id="user-feedback" class="display-flex" data-hide-on-archived>
	<button
		class="thumb-rating-button like link-button margin-xxs margin-right-none"
		data-binary-rating-response="rating-yes"
		title="This article is helpful"
		type="button"
		data-bi-name="rating-yes"
		data-bi-sat="1"
	>
		<span class="icon docon docon-like" aria-hidden="true"></span>
	</button>
	<button
		class="thumb-rating-button dislike link-button margin-xxs margin-right-none"
		data-binary-rating-response="rating-no"
		title="This article is not helpful"
		type="button"
		data-bi-name="rating-no"
		data-bi-sat="0"
	>
		<span class="icon docon docon-dislike" aria-hidden="true"></span>
	</button>
</div>
									</div>

										<nav id="center-doc-outline" class="doc-outline is-hidden-desktop" data-bi-name="intopic toc" role="navigation" aria-label="Article Outline">
											<h3>In this article</h3>
										</nav>

								<!-- <content> -->
									<div class="op_single_selector" title1="API Versions:">
<ul>
<li><a href="../../hostingenvironments" data-linktype="relative-path">Latest</a></li>
<li><a href="../../2022-03-01/hostingenvironments" data-linktype="relative-path">2022-03-01</a></li>
<li><a href="../../2021-03-01/hostingenvironments" data-linktype="relative-path">2021-03-01</a></li>
<li><a href="../../2021-02-01/hostingenvironments" data-linktype="relative-path">2021-02-01</a></li>
<li><a href="../../2021-01-15/hostingenvironments" data-linktype="relative-path">2021-01-15</a></li>
<li><a href="../../2021-01-01/hostingenvironments" data-linktype="relative-path">2021-01-01</a></li>
<li><a href="../hostingenvironments" data-linktype="relative-path">2020-12-01</a></li>
<li><a href="../../2020-10-01/hostingenvironments" data-linktype="relative-path">2020-10-01</a></li>
<li><a href="../../2020-09-01/hostingenvironments" data-linktype="relative-path">2020-09-01</a></li>
<li><a href="../../2020-06-01/hostingenvironments" data-linktype="relative-path">2020-06-01</a></li>
<li><a href="../../2019-08-01/hostingenvironments" data-linktype="relative-path">2019-08-01</a></li>
<li><a href="../../2018-02-01/hostingenvironments" data-linktype="relative-path">2018-02-01</a></li>
<li><a href="../../2016-09-01/hostingenvironments" data-linktype="relative-path">2016-09-01</a></li>
<li><a href="../../2015-08-01/hostingenvironments" data-linktype="relative-path">2015-08-01</a></li>
</ul>
</div>
<div class="zone has-pivot" data-pivot="deployment-language-bicep">
<h2 id="bicep-resource-definition">Bicep resource definition</h2>
<p>The hostingEnvironments resource type can be deployed to: <strong>Resource groups</strong>.</p>
<p>To learn about resource group deployments, see <a href="../../../../azure-resource-manager/bicep/deploy-to-resource-group" data-linktype="absolute-path">Bicep</a>.</p>
<p>For a list of changed properties in each API version, see <a href="../../change-log/hostingenvironments" data-linktype="relative-path">change log</a>.</p>
<h2 id="resource-format">Resource format</h2>
<p>To create a Microsoft.Web/hostingEnvironments resource, add the following Bicep to your template.</p>
<pre><code class="lang-bicep">resource symbolicname 'Microsoft.Web/hostingEnvironments@2020-12-01' = {
  name: 'string'
  location: 'string'
  tags: {
    tagName1: 'tagValue1'
    tagName2: 'tagValue2'
  }
  kind: 'string'
  properties: {
    clusterSettings: [
      {
        name: 'string'
        value: 'string'
      }
    ]
    dnsSuffix: 'string'
    frontEndScaleFactor: int
    internalLoadBalancingMode: 'string'
    ipsslAddressCount: int
    multiSize: 'string'
    userWhitelistedIpRanges: [
      'string'
    ]
    virtualNetwork: {
      id: 'string'
      subnet: 'string'
    }
  }
}
</code></pre>
<h2 id="property-values">Property values</h2>
<h3 id="hostingenvironments">hostingEnvironments</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>The resource name</td>
<td>string (required)</td>
</tr>
<tr>
<td>location</td>
<td>Resource Location.</td>
<td>string (required)</td>
</tr>
<tr>
<td>tags</td>
<td>Resource tags.</td>
<td>Dictionary of tag names and values. See <a href="../../../../azure-resource-manager/management/tag-resources#arm-templates" data-linktype="absolute-path">Tags in templates</a></td>
</tr>
<tr>
<td>kind</td>
<td>Kind of resource.</td>
<td>string</td>
</tr>
<tr>
<td>properties</td>
<td>Core resource properties</td>
<td><a href="#appserviceenvironment" data-linktype="self-bookmark">AppServiceEnvironment</a></td>
</tr>
</tbody>
</table>
<h3 id="appserviceenvironment">AppServiceEnvironment</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>clusterSettings</td>
<td>Custom settings for changing the behavior of the App Service Environment.</td>
<td><a href="#namevaluepair" data-linktype="self-bookmark">NameValuePair</a>[]</td>
</tr>
<tr>
<td>dnsSuffix</td>
<td>DNS suffix of the App Service Environment.</td>
<td>string</td>
</tr>
<tr>
<td>frontEndScaleFactor</td>
<td>Scale factor for front-ends.</td>
<td>int</td>
</tr>
<tr>
<td>internalLoadBalancingMode</td>
<td>Specifies which endpoints to serve internally in the Virtual Network for the App Service Environment.</td>
<td>'None'<br/>'Publishing'<br/>'Web'<br/>'Web, Publishing'</td>
</tr>
<tr>
<td>ipsslAddressCount</td>
<td>Number of IP SSL addresses reserved for the App Service Environment.</td>
<td>int</td>
</tr>
<tr>
<td>multiSize</td>
<td>Front-end VM size, e.g. &quot;Medium&quot;, &quot;Large&quot;.</td>
<td>string</td>
</tr>
<tr>
<td>userWhitelistedIpRanges</td>
<td>User added ip ranges to allow on ASE db</td>
<td>string[]</td>
</tr>
<tr>
<td>virtualNetwork</td>
<td>Description of the Virtual Network.</td>
<td><a href="#virtualnetworkprofile" data-linktype="self-bookmark">VirtualNetworkProfile</a> (required)</td>
</tr>
</tbody>
</table>
<h3 id="namevaluepair">NameValuePair</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>Pair name.</td>
<td>string</td>
</tr>
<tr>
<td>value</td>
<td>Pair value.</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="virtualnetworkprofile">VirtualNetworkProfile</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Resource id of the Virtual Network.</td>
<td>string (required)</td>
</tr>
<tr>
<td>subnet</td>
<td>Subnet within the Virtual Network.</td>
<td>string</td>
</tr>
</tbody>
</table>
<h2 id="quickstart-templates">Quickstart templates</h2>
<p>The following quickstart templates deploy this resource type.</p>
<div class="mx-tableFixed">
<table>
<thead>
<tr>
<th>Template</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../../../../../../../https@github.com/Azure/azure-quickstart-templates/tree/master/demos/app-service-environment-azfirewall" data-linktype="external">ILB App Service Environment with Azure Firewall</a><br><br><a href="../../../../../../../https@portal.azure.com/#create/Microsoft.Template/uri/https%3A%2F%2Fraw.githubusercontent.com%2FAzure%2Fazure-quickstart-templates%2Fmaster%2Fdemos%2Fapp-service-environment-azfirewall%2Fazuredeploy.json" data-linktype="external"><img src="../../../media/deploy-to-azure.svg" alt="Deploy to Azure" data-linktype="relative-path"/></a></td>
<td>Resource Manager templates and parameters demonstrating how to deploy App Service environment with Azure Firewall integration</td>
</tr>
<tr>
<td><a href="../../../../../../../https@github.com/Azure/azure-quickstart-templates/tree/master/quickstarts/microsoft.web/asev2-appservice-sql-vpngw" data-linktype="external">App Service Environment with Azure SQL backend</a><br><br><a href="../../../../../../../https@portal.azure.com/#create/Microsoft.Template/uri/https%3A%2F%2Fraw.githubusercontent.com%2FAzure%2Fazure-quickstart-templates%2Fmaster%2Fquickstarts%2Fmicrosoft.web%2Fasev2-appservice-sql-vpngw%2Fazuredeploy.json" data-linktype="external"><img src="../../../media/deploy-to-azure.svg" alt="Deploy to Azure" data-linktype="relative-path"/></a></td>
<td>This template creates an App Service Environment with an Azure SQL backend along with private endpoints along with associated resources typically used in an private/isolated environment.</td>
</tr>
<tr>
<td><a href="../../../../../../../https@github.com/Azure/azure-quickstart-templates/tree/master/quickstarts/microsoft.web/asev2-ilb-with-web-app" data-linktype="external">App Service Environment with Hosting Plan and Azure WebApp</a><br><br><a href="../../../../../../../https@portal.azure.com/#create/Microsoft.Template/uri/https%3A%2F%2Fraw.githubusercontent.com%2FAzure%2Fazure-quickstart-templates%2Fmaster%2Fquickstarts%2Fmicrosoft.web%2Fasev2-ilb-with-web-app%2Fazuredeploy.json" data-linktype="external"><img src="../../../media/deploy-to-azure.svg" alt="Deploy to Azure" data-linktype="relative-path"/></a></td>
<td>Creates an App Service Environment v2 with an ILB Address in a existing virtual network that will be privately availible. The App Service Environment will contain a Hosting Plan and a Azure Web App</td>
</tr>
<tr>
<td><a href="../../../../../../../https@github.com/Azure/azure-quickstart-templates/tree/master/quickstarts/microsoft.web/create-ase-with-webapp" data-linktype="external">Create Azure App Service Environment With An Web App Added.</a><br><br><a href="../../../../../../../https@portal.azure.com/#create/Microsoft.Template/uri/https%3A%2F%2Fraw.githubusercontent.com%2FAzure%2Fazure-quickstart-templates%2Fmaster%2Fquickstarts%2Fmicrosoft.web%2Fcreate-ase-with-webapp%2Fazuredeploy.json" data-linktype="external"><img src="../../../media/deploy-to-azure.svg" alt="Deploy to Azure" data-linktype="relative-path"/></a></td>
<td>Creates an Azure App Service Environment inside A Virtual Network Subnet. This template also adds a Azure Web App inside the App Service Environment. Template originally authored by Callum Brankin of PixelPin</td>
</tr>
<tr>
<td><a href="../../../../../../../https@github.com/Azure/azure-quickstart-templates/tree/master/quickstarts/microsoft.web/web-app-ase-create" data-linktype="external">Create an App Service Environment</a><br><br><a href="../../../../../../../https@portal.azure.com/#create/Microsoft.Template/uri/https%3A%2F%2Fraw.githubusercontent.com%2FAzure%2Fazure-quickstart-templates%2Fmaster%2Fquickstarts%2Fmicrosoft.web%2Fweb-app-ase-create%2Fazuredeploy.json" data-linktype="external"><img src="../../../media/deploy-to-azure.svg" alt="Deploy to Azure" data-linktype="relative-path"/></a></td>
<td>Creates an App Service Environment in your virtual network</td>
</tr>
<tr>
<td><a href="../../../../../../../https@github.com/Azure/azure-quickstart-templates/tree/master/quickstarts/microsoft.web/web-app-ase-ilb-configure-default-ssl" data-linktype="external">SSL certificate for an ILB ASE or an ILB ASE v2</a><br><br><a href="../../../../../../../https@portal.azure.com/#create/Microsoft.Template/uri/https%3A%2F%2Fraw.githubusercontent.com%2FAzure%2Fazure-quickstart-templates%2Fmaster%2Fquickstarts%2Fmicrosoft.web%2Fweb-app-ase-ilb-configure-default-ssl%2Fazuredeploy.json" data-linktype="external"><img src="../../../media/deploy-to-azure.svg" alt="Deploy to Azure" data-linktype="relative-path"/></a></td>
<td>Configures the default SSL certificate for an ILB ASE or an ILB ASE v2</td>
</tr>
<tr>
<td><a href="../../../../../../../https@github.com/Azure/azure-quickstart-templates/tree/master/quickstarts/microsoft.web/web-app-ase-ilb-create" data-linktype="external">Create App Service Environment with an ILB Address</a><br><br><a href="../../../../../../../https@portal.azure.com/#create/Microsoft.Template/uri/https%3A%2F%2Fraw.githubusercontent.com%2FAzure%2Fazure-quickstart-templates%2Fmaster%2Fquickstarts%2Fmicrosoft.web%2Fweb-app-ase-ilb-create%2Fazuredeploy.json" data-linktype="external"><img src="../../../media/deploy-to-azure.svg" alt="Deploy to Azure" data-linktype="relative-path"/></a></td>
<td>Creates an App Service Environment in your virtual network with a private internal load balancer address</td>
</tr>
<tr>
<td><a href="../../../../../../../https@github.com/Azure/azure-quickstart-templates/tree/master/quickstarts/microsoft.web/web-app-asev2-create" data-linktype="external">Create an App Service Environment v2</a><br><br><a href="../../../../../../../https@portal.azure.com/#create/Microsoft.Template/uri/https%3A%2F%2Fraw.githubusercontent.com%2FAzure%2Fazure-quickstart-templates%2Fmaster%2Fquickstarts%2Fmicrosoft.web%2Fweb-app-asev2-create%2Fazuredeploy.json" data-linktype="external"><img src="../../../media/deploy-to-azure.svg" alt="Deploy to Azure" data-linktype="relative-path"/></a></td>
<td>Creates an App Service Environment v2 in your virtual network</td>
</tr>
<tr>
<td><a href="../../../../../../../https@github.com/Azure/azure-quickstart-templates/tree/master/quickstarts/microsoft.web/web-app-asev2-ilb-create" data-linktype="external">Create App Service Environment v2 with an ILB Address</a><br><br><a href="../../../../../../../https@portal.azure.com/#create/Microsoft.Template/uri/https%3A%2F%2Fraw.githubusercontent.com%2FAzure%2Fazure-quickstart-templates%2Fmaster%2Fquickstarts%2Fmicrosoft.web%2Fweb-app-asev2-ilb-create%2Fazuredeploy.json" data-linktype="external"><img src="../../../media/deploy-to-azure.svg" alt="Deploy to Azure" data-linktype="relative-path"/></a></td>
<td>Creates an App Service Environment v2 in your virtual network with a private internal load balancer address</td>
</tr>
<tr>
<td><a href="../../../../../../../https@github.com/Azure/azure-quickstart-templates/tree/master/quickstarts/microsoft.web/web-app-asp-app-on-asev3-create" data-linktype="external">Create an AppServicePlan and App in an ASEv3</a><br><br><a href="../../../../../../../https@portal.azure.com/#create/Microsoft.Template/uri/https%3A%2F%2Fraw.githubusercontent.com%2FAzure%2Fazure-quickstart-templates%2Fmaster%2Fquickstarts%2Fmicrosoft.web%2Fweb-app-asp-app-on-asev3-create%2Fazuredeploy.json" data-linktype="external"><img src="../../../media/deploy-to-azure.svg" alt="Deploy to Azure" data-linktype="relative-path"/></a></td>
<td>Create an AppServicePlan and App in an ASEv3</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="zone has-pivot" data-pivot="deployment-language-arm-template">
<h2 id="arm-template-resource-definition">ARM template resource definition</h2>
<p>The hostingEnvironments resource type can be deployed to: <strong>Resource groups</strong>.</p>
<p>To learn about resource group deployments, see <a href="../../../../azure-resource-manager/templates/deploy-to-resource-group" data-linktype="absolute-path">ARM template</a>.</p>
<p>For a list of changed properties in each API version, see <a href="../../change-log/hostingenvironments" data-linktype="relative-path">change log</a>.</p>
<h2 id="resource-format-1">Resource format</h2>
<p>To create a Microsoft.Web/hostingEnvironments resource, add the following JSON to your template.</p>
<pre><code class="lang-json">{
  &quot;type&quot;: &quot;Microsoft.Web/hostingEnvironments&quot;,
  &quot;apiVersion&quot;: &quot;2020-12-01&quot;,
  &quot;name&quot;: &quot;string&quot;,
  &quot;location&quot;: &quot;string&quot;,
  &quot;tags&quot;: {
    &quot;tagName1&quot;: &quot;tagValue1&quot;,
    &quot;tagName2&quot;: &quot;tagValue2&quot;
  },
  &quot;kind&quot;: &quot;string&quot;,
  &quot;properties&quot;: {
    &quot;clusterSettings&quot;: [
      {
        &quot;name&quot;: &quot;string&quot;,
        &quot;value&quot;: &quot;string&quot;
      }
    ],
    &quot;dnsSuffix&quot;: &quot;string&quot;,
    &quot;frontEndScaleFactor&quot;: &quot;int&quot;,
    &quot;internalLoadBalancingMode&quot;: &quot;string&quot;,
    &quot;ipsslAddressCount&quot;: &quot;int&quot;,
    &quot;multiSize&quot;: &quot;string&quot;,
    &quot;userWhitelistedIpRanges&quot;: [ &quot;string&quot; ],
    &quot;virtualNetwork&quot;: {
      &quot;id&quot;: &quot;string&quot;,
      &quot;subnet&quot;: &quot;string&quot;
    }
  }
}
</code></pre>
<h2 id="property-values-1">Property values</h2>
<h3 id="hostingenvironments-1">hostingEnvironments</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>The resource type</td>
<td>'Microsoft.Web/hostingEnvironments'</td>
</tr>
<tr>
<td>apiVersion</td>
<td>The resource api version</td>
<td>'2020-12-01'</td>
</tr>
<tr>
<td>name</td>
<td>The resource name</td>
<td>string (required)</td>
</tr>
<tr>
<td>location</td>
<td>Resource Location.</td>
<td>string (required)</td>
</tr>
<tr>
<td>tags</td>
<td>Resource tags.</td>
<td>Dictionary of tag names and values. See <a href="../../../../azure-resource-manager/management/tag-resources#arm-templates" data-linktype="absolute-path">Tags in templates</a></td>
</tr>
<tr>
<td>kind</td>
<td>Kind of resource.</td>
<td>string</td>
</tr>
<tr>
<td>properties</td>
<td>Core resource properties</td>
<td><a href="#appserviceenvironment-1" data-linktype="self-bookmark">AppServiceEnvironment</a></td>
</tr>
</tbody>
</table>
<h3 id="appserviceenvironment-1">AppServiceEnvironment</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>clusterSettings</td>
<td>Custom settings for changing the behavior of the App Service Environment.</td>
<td><a href="#namevaluepair-1" data-linktype="self-bookmark">NameValuePair</a>[]</td>
</tr>
<tr>
<td>dnsSuffix</td>
<td>DNS suffix of the App Service Environment.</td>
<td>string</td>
</tr>
<tr>
<td>frontEndScaleFactor</td>
<td>Scale factor for front-ends.</td>
<td>int</td>
</tr>
<tr>
<td>internalLoadBalancingMode</td>
<td>Specifies which endpoints to serve internally in the Virtual Network for the App Service Environment.</td>
<td>'None'<br/>'Publishing'<br/>'Web'<br/>'Web, Publishing'</td>
</tr>
<tr>
<td>ipsslAddressCount</td>
<td>Number of IP SSL addresses reserved for the App Service Environment.</td>
<td>int</td>
</tr>
<tr>
<td>multiSize</td>
<td>Front-end VM size, e.g. &quot;Medium&quot;, &quot;Large&quot;.</td>
<td>string</td>
</tr>
<tr>
<td>userWhitelistedIpRanges</td>
<td>User added ip ranges to allow on ASE db</td>
<td>string[]</td>
</tr>
<tr>
<td>virtualNetwork</td>
<td>Description of the Virtual Network.</td>
<td><a href="#virtualnetworkprofile-1" data-linktype="self-bookmark">VirtualNetworkProfile</a> (required)</td>
</tr>
</tbody>
</table>
<h3 id="namevaluepair-1">NameValuePair</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>Pair name.</td>
<td>string</td>
</tr>
<tr>
<td>value</td>
<td>Pair value.</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="virtualnetworkprofile-1">VirtualNetworkProfile</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Resource id of the Virtual Network.</td>
<td>string (required)</td>
</tr>
<tr>
<td>subnet</td>
<td>Subnet within the Virtual Network.</td>
<td>string</td>
</tr>
</tbody>
</table>
<h2 id="quickstart-templates">Quickstart templates</h2>
<p>The following quickstart templates deploy this resource type.</p>
<div class="mx-tableFixed">
<table>
<thead>
<tr>
<th>Template</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../../../../../../../https@github.com/Azure/azure-quickstart-templates/tree/master/demos/app-service-environment-azfirewall" data-linktype="external">ILB App Service Environment with Azure Firewall</a><br><br><a href="../../../../../../../https@portal.azure.com/#create/Microsoft.Template/uri/https%3A%2F%2Fraw.githubusercontent.com%2FAzure%2Fazure-quickstart-templates%2Fmaster%2Fdemos%2Fapp-service-environment-azfirewall%2Fazuredeploy.json" data-linktype="external"><img src="../../../media/deploy-to-azure.svg" alt="Deploy to Azure" data-linktype="relative-path"/></a></td>
<td>Resource Manager templates and parameters demonstrating how to deploy App Service environment with Azure Firewall integration</td>
</tr>
<tr>
<td><a href="../../../../../../../https@github.com/Azure/azure-quickstart-templates/tree/master/quickstarts/microsoft.web/asev2-appservice-sql-vpngw" data-linktype="external">App Service Environment with Azure SQL backend</a><br><br><a href="../../../../../../../https@portal.azure.com/#create/Microsoft.Template/uri/https%3A%2F%2Fraw.githubusercontent.com%2FAzure%2Fazure-quickstart-templates%2Fmaster%2Fquickstarts%2Fmicrosoft.web%2Fasev2-appservice-sql-vpngw%2Fazuredeploy.json" data-linktype="external"><img src="../../../media/deploy-to-azure.svg" alt="Deploy to Azure" data-linktype="relative-path"/></a></td>
<td>This template creates an App Service Environment with an Azure SQL backend along with private endpoints along with associated resources typically used in an private/isolated environment.</td>
</tr>
<tr>
<td><a href="../../../../../../../https@github.com/Azure/azure-quickstart-templates/tree/master/quickstarts/microsoft.web/asev2-ilb-with-web-app" data-linktype="external">App Service Environment with Hosting Plan and Azure WebApp</a><br><br><a href="../../../../../../../https@portal.azure.com/#create/Microsoft.Template/uri/https%3A%2F%2Fraw.githubusercontent.com%2FAzure%2Fazure-quickstart-templates%2Fmaster%2Fquickstarts%2Fmicrosoft.web%2Fasev2-ilb-with-web-app%2Fazuredeploy.json" data-linktype="external"><img src="../../../media/deploy-to-azure.svg" alt="Deploy to Azure" data-linktype="relative-path"/></a></td>
<td>Creates an App Service Environment v2 with an ILB Address in a existing virtual network that will be privately availible. The App Service Environment will contain a Hosting Plan and a Azure Web App</td>
</tr>
<tr>
<td><a href="../../../../../../../https@github.com/Azure/azure-quickstart-templates/tree/master/quickstarts/microsoft.web/create-ase-with-webapp" data-linktype="external">Create Azure App Service Environment With An Web App Added.</a><br><br><a href="../../../../../../../https@portal.azure.com/#create/Microsoft.Template/uri/https%3A%2F%2Fraw.githubusercontent.com%2FAzure%2Fazure-quickstart-templates%2Fmaster%2Fquickstarts%2Fmicrosoft.web%2Fcreate-ase-with-webapp%2Fazuredeploy.json" data-linktype="external"><img src="../../../media/deploy-to-azure.svg" alt="Deploy to Azure" data-linktype="relative-path"/></a></td>
<td>Creates an Azure App Service Environment inside A Virtual Network Subnet. This template also adds a Azure Web App inside the App Service Environment. Template originally authored by Callum Brankin of PixelPin</td>
</tr>
<tr>
<td><a href="../../../../../../../https@github.com/Azure/azure-quickstart-templates/tree/master/quickstarts/microsoft.web/web-app-ase-create" data-linktype="external">Create an App Service Environment</a><br><br><a href="../../../../../../../https@portal.azure.com/#create/Microsoft.Template/uri/https%3A%2F%2Fraw.githubusercontent.com%2FAzure%2Fazure-quickstart-templates%2Fmaster%2Fquickstarts%2Fmicrosoft.web%2Fweb-app-ase-create%2Fazuredeploy.json" data-linktype="external"><img src="../../../media/deploy-to-azure.svg" alt="Deploy to Azure" data-linktype="relative-path"/></a></td>
<td>Creates an App Service Environment in your virtual network</td>
</tr>
<tr>
<td><a href="../../../../../../../https@github.com/Azure/azure-quickstart-templates/tree/master/quickstarts/microsoft.web/web-app-ase-ilb-configure-default-ssl" data-linktype="external">SSL certificate for an ILB ASE or an ILB ASE v2</a><br><br><a href="../../../../../../../https@portal.azure.com/#create/Microsoft.Template/uri/https%3A%2F%2Fraw.githubusercontent.com%2FAzure%2Fazure-quickstart-templates%2Fmaster%2Fquickstarts%2Fmicrosoft.web%2Fweb-app-ase-ilb-configure-default-ssl%2Fazuredeploy.json" data-linktype="external"><img src="../../../media/deploy-to-azure.svg" alt="Deploy to Azure" data-linktype="relative-path"/></a></td>
<td>Configures the default SSL certificate for an ILB ASE or an ILB ASE v2</td>
</tr>
<tr>
<td><a href="../../../../../../../https@github.com/Azure/azure-quickstart-templates/tree/master/quickstarts/microsoft.web/web-app-ase-ilb-create" data-linktype="external">Create App Service Environment with an ILB Address</a><br><br><a href="../../../../../../../https@portal.azure.com/#create/Microsoft.Template/uri/https%3A%2F%2Fraw.githubusercontent.com%2FAzure%2Fazure-quickstart-templates%2Fmaster%2Fquickstarts%2Fmicrosoft.web%2Fweb-app-ase-ilb-create%2Fazuredeploy.json" data-linktype="external"><img src="../../../media/deploy-to-azure.svg" alt="Deploy to Azure" data-linktype="relative-path"/></a></td>
<td>Creates an App Service Environment in your virtual network with a private internal load balancer address</td>
</tr>
<tr>
<td><a href="../../../../../../../https@github.com/Azure/azure-quickstart-templates/tree/master/quickstarts/microsoft.web/web-app-asev2-create" data-linktype="external">Create an App Service Environment v2</a><br><br><a href="../../../../../../../https@portal.azure.com/#create/Microsoft.Template/uri/https%3A%2F%2Fraw.githubusercontent.com%2FAzure%2Fazure-quickstart-templates%2Fmaster%2Fquickstarts%2Fmicrosoft.web%2Fweb-app-asev2-create%2Fazuredeploy.json" data-linktype="external"><img src="../../../media/deploy-to-azure.svg" alt="Deploy to Azure" data-linktype="relative-path"/></a></td>
<td>Creates an App Service Environment v2 in your virtual network</td>
</tr>
<tr>
<td><a href="../../../../../../../https@github.com/Azure/azure-quickstart-templates/tree/master/quickstarts/microsoft.web/web-app-asev2-ilb-create" data-linktype="external">Create App Service Environment v2 with an ILB Address</a><br><br><a href="../../../../../../../https@portal.azure.com/#create/Microsoft.Template/uri/https%3A%2F%2Fraw.githubusercontent.com%2FAzure%2Fazure-quickstart-templates%2Fmaster%2Fquickstarts%2Fmicrosoft.web%2Fweb-app-asev2-ilb-create%2Fazuredeploy.json" data-linktype="external"><img src="../../../media/deploy-to-azure.svg" alt="Deploy to Azure" data-linktype="relative-path"/></a></td>
<td>Creates an App Service Environment v2 in your virtual network with a private internal load balancer address</td>
</tr>
<tr>
<td><a href="../../../../../../../https@github.com/Azure/azure-quickstart-templates/tree/master/quickstarts/microsoft.web/web-app-asp-app-on-asev3-create" data-linktype="external">Create an AppServicePlan and App in an ASEv3</a><br><br><a href="../../../../../../../https@portal.azure.com/#create/Microsoft.Template/uri/https%3A%2F%2Fraw.githubusercontent.com%2FAzure%2Fazure-quickstart-templates%2Fmaster%2Fquickstarts%2Fmicrosoft.web%2Fweb-app-asp-app-on-asev3-create%2Fazuredeploy.json" data-linktype="external"><img src="../../../media/deploy-to-azure.svg" alt="Deploy to Azure" data-linktype="relative-path"/></a></td>
<td>Create an AppServicePlan and App in an ASEv3</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="zone has-pivot" data-pivot="deployment-language-terraform">
<h2 id="terraform-azapi-provider-resource-definition">Terraform (AzAPI provider) resource definition</h2>
<p>The hostingEnvironments resource type can be deployed to: <strong>Resource groups</strong>.</p>
<p>For a list of changed properties in each API version, see <a href="../../change-log/hostingenvironments" data-linktype="relative-path">change log</a>.</p>
<h2 id="resource-format-2">Resource format</h2>
<p>To create a Microsoft.Web/hostingEnvironments resource, add the following Terraform to your template.</p>
<pre><code class="lang-terraform">resource &quot;azapi_resource&quot; &quot;symbolicname&quot; {
  type = &quot;Microsoft.Web/hostingEnvironments@2020-12-01&quot;
  name = &quot;string&quot;
  location = &quot;string&quot;
  parent_id = &quot;string&quot;
  tags = {
    tagName1 = &quot;tagValue1&quot;
    tagName2 = &quot;tagValue2&quot;
  }
  body = jsonencode({
    properties = {
      clusterSettings = [
        {
          name = &quot;string&quot;
          value = &quot;string&quot;
        }
      ]
      dnsSuffix = &quot;string&quot;
      frontEndScaleFactor = int
      internalLoadBalancingMode = &quot;string&quot;
      ipsslAddressCount = int
      multiSize = &quot;string&quot;
      userWhitelistedIpRanges = [
        &quot;string&quot;
      ]
      virtualNetwork = {
        id = &quot;string&quot;
        subnet = &quot;string&quot;
      }
    }
    kind = &quot;string&quot;
  })
}
</code></pre>
<h2 id="property-values-2">Property values</h2>
<h3 id="hostingenvironments-2">hostingEnvironments</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>The resource type</td>
<td>&quot;Microsoft.Web/hostingEnvironments@2020-12-01&quot;</td>
</tr>
<tr>
<td>name</td>
<td>The resource name</td>
<td>string (required)</td>
</tr>
<tr>
<td>location</td>
<td>Resource Location.</td>
<td>string (required)</td>
</tr>
<tr>
<td>parent_id</td>
<td>To deploy to a resource group, use the ID of that resource group.</td>
<td>string (required)</td>
</tr>
<tr>
<td>tags</td>
<td>Resource tags.</td>
<td>Dictionary of tag names and values.</td>
</tr>
<tr>
<td>kind</td>
<td>Kind of resource.</td>
<td>string</td>
</tr>
<tr>
<td>properties</td>
<td>Core resource properties</td>
<td><a href="#appserviceenvironment-2" data-linktype="self-bookmark">AppServiceEnvironment</a></td>
</tr>
</tbody>
</table>
<h3 id="appserviceenvironment-2">AppServiceEnvironment</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>clusterSettings</td>
<td>Custom settings for changing the behavior of the App Service Environment.</td>
<td><a href="#namevaluepair-2" data-linktype="self-bookmark">NameValuePair</a>[]</td>
</tr>
<tr>
<td>dnsSuffix</td>
<td>DNS suffix of the App Service Environment.</td>
<td>string</td>
</tr>
<tr>
<td>frontEndScaleFactor</td>
<td>Scale factor for front-ends.</td>
<td>int</td>
</tr>
<tr>
<td>internalLoadBalancingMode</td>
<td>Specifies which endpoints to serve internally in the Virtual Network for the App Service Environment.</td>
<td>&quot;None&quot;<br/>&quot;Publishing&quot;<br/>&quot;Web&quot;<br/>&quot;Web, Publishing&quot;</td>
</tr>
<tr>
<td>ipsslAddressCount</td>
<td>Number of IP SSL addresses reserved for the App Service Environment.</td>
<td>int</td>
</tr>
<tr>
<td>multiSize</td>
<td>Front-end VM size, e.g. &quot;Medium&quot;, &quot;Large&quot;.</td>
<td>string</td>
</tr>
<tr>
<td>userWhitelistedIpRanges</td>
<td>User added ip ranges to allow on ASE db</td>
<td>string[]</td>
</tr>
<tr>
<td>virtualNetwork</td>
<td>Description of the Virtual Network.</td>
<td><a href="#virtualnetworkprofile-2" data-linktype="self-bookmark">VirtualNetworkProfile</a> (required)</td>
</tr>
</tbody>
</table>
<h3 id="namevaluepair-2">NameValuePair</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>Pair name.</td>
<td>string</td>
</tr>
<tr>
<td>value</td>
<td>Pair value.</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="virtualnetworkprofile-2">VirtualNetworkProfile</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Resource id of the Virtual Network.</td>
<td>string (required)</td>
</tr>
<tr>
<td>subnet</td>
<td>Subnet within the Virtual Network.</td>
<td>string</td>
</tr>
</tbody>
</table>
</div>

							</div>

							<div id="assertive-live-region" role="alert" aria-live="assertive" class="visually-hidden" aria-relevant="additions" aria-atomic="true"></div>
							<div id="polite-live-region" role="status" aria-live="polite" class="visually-hidden" aria-relevant="additions" aria-atomic="true"></div>
							<!-- </content> -->

						</main>




						<!-- recommendations section -->
							<section id="recommendations-section" data-bi-name="recommendations"></section>
							<section id="right-rail-recommendations-mobile" data-bi-name="recommendations" class="display-none-desktop margin-top-xxs" hidden></section>
						<!-- end recommendations section -->

							<section id="right-rail-learning-resources-mobile" class="display-none-desktop margin-top-xxs" data-bi-name="learning-resources-card" hidden></section>
							<section id="right-rail-qna-mobile" class="display-none-desktop margin-top-xxs" data-bi-name="qna-link-card" hidden></section>

						<!-- feedback section -->
						<!-- end feedback section -->

						<!-- feedback report section -->
						<!-- end feedback report section -->

							<section id="right-rail-events-mobile" class="display-none-desktop margin-top-xs" data-bi-name="events-card" hidden></section>

						<div class="border-top is-visible-interactive has-default-focus margin-top-sm ">



	<footer id="footer-interactive" data-bi-name="footer" class="footer-layout">
	<div class="display-flex is-full-height padding-right-lg-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="margin-inline-xs flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu-interactive" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
	</button>
	<div class="dropdown-menu" id="theme-menu-interactive" role="menu">
		<ul class="theme-selector padding-xxs" role="none">
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Light					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Dark					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a data-mscc-ic="false" href="../../../../../previous-versions/default.htm" data-bi-name="archivelink">Previous Version Docs</a></li>
				<li><a data-mscc-ic="false" href="../../../../../teamblog/default.htm" data-bi-name="bloglink">Blog</a></li>
				<li><a data-mscc-ic="false" href="../../../../../contribute/default.htm" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a data-mscc-ic="false" href="../../../../../../../https@go.microsoft.com/fwlink/@LinkId=521839" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
				<li><a data-mscc-ic="false" href="../../../../../legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a data-mscc-ic="false" href="../../../../../../../https@www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2022</li>
	</ul>
</footer>
						</div>

					</div>

						<div
							class="font-size-sm right-container column is-4-desktop display-none display-block-desktop"
							data-bi-name="pageactions"
							role="complementary"
							aria-label="Page Actions">

							<div id="affixed-right-container" class="margin-top-sm-tablet doc-outline is-vertically-scrollable" data-bi-name="right-column">
								<section id="right-rail-events" data-bi-name="events-card" class="margin-bottom-xxs" hidden></section>
								<section id="right-rail-recommendations" data-bi-name="recommendations" class="margin-bottom-xxs" hidden></section>
								<nav id="side-doc-outline" data-bi-name="intopic toc" role="navigation" aria-label="Article Outline">
									<h3>In this article</h3>
								</nav>
								<section id="right-rail-learning-resources" class="margin-top-xxs" data-bi-name="learning-resources-card" hidden></section>
								<section id="right-rail-qna" class="margin-top-xxs" data-bi-name="qna-link-card" hidden></section>
							</div>
						</div>

				</div>
				<!--end of div.columns -->

			</section>
			<!--end of .primary-holder -->

			<!-- interactive container -->
			<aside id="interactive-container" class="interactive-container is-visible-interactive column has-body-background-dark ">
			</aside>
			<!-- end of interactive container -->
		</div>

	</div>
	<!--end of .mainContainer -->

	<section class="border-top has-default-focus is-hidden-interactive margin-top-sm ">



	<footer id="footer" data-bi-name="footer" class="footer-layout uhf-container has-padding" role="contentinfo">
	<div class="display-flex is-full-height padding-right-lg-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="margin-inline-xs flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
	</button>
	<div class="dropdown-menu" id="theme-menu" role="menu">
		<ul class="theme-selector padding-xxs" role="none">
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Light					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Dark					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a data-mscc-ic="false" href="../../../../../previous-versions/default.htm" data-bi-name="archivelink">Previous Version Docs</a></li>
				<li><a data-mscc-ic="false" href="../../../../../teamblog/default.htm" data-bi-name="bloglink">Blog</a></li>
				<li><a data-mscc-ic="false" href="../../../../../contribute/default.htm" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a data-mscc-ic="false" href="../../../../../../../https@go.microsoft.com/fwlink/@LinkId=521839" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
				<li><a data-mscc-ic="false" href="../../../../../legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a data-mscc-ic="false" href="../../../../../../../https@www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2022</li>
	</ul>
</footer>
	</section>

	<div id="action-panel" role="region" aria-label="Action Panel" class="action-panel has-default-focus" tabindex="-1"></div>
</body>
</html>
