<!DOCTYPE html>
















































<html class="hasSidebar hasPageActions hasBreadcrumb conceptual has-default-focus theme-light" lang="en-us" dir="ltr" data-css-variable-support="true" data-authenticated="false" data-auth-status-determined="false" data-target="docs" x-ms-format-detection="none">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="Microsoft.Web/containerApps 2021-03-01 - Bicep, ARM template & Terraform AzAPI reference" />
	<meta property="og:type" content="website" />
		<meta property="og:url" content="https://docs.microsoft.com/en-us/azure/templates/microsoft.web/2021-03-01/containerapps" />
			<meta property="og:description" content="Azure Microsoft.Web/containerApps syntax and properties to use in Azure Resource Manager templates for deploying the resource. API version 2021-03-01" />

	<meta property="og:image" content="https://docs.microsoft.com/en-us/media/logos/logo-ms-social.png" />

	<meta property="og:image:alt" content="Microsoft Logo" />

	<meta name="twitter:card" content="summary" />

	<meta name="twitter:site" content="@docsmsft" />

	<meta name="color-scheme" content="light dark">


	<meta name="author" content="tfitzmac" />
<meta name="breadcrumb_path" content="/azure/templates/breadcrumb/toc.json" />
<meta name="depot_name" content="MSDN.arm-schema-ref" />
<meta name="description" content="Azure Microsoft.Web/containerApps syntax and properties to use in Azure Resource Manager templates for deploying the resource. API version 2021-03-01" />
<meta name="document_id" content="c3f75bfd-bf88-b673-9908-03b5b5d83d1f" />
<meta name="document_version_independent_id" content="c3f75bfd-bf88-b673-9908-03b5b5d83d1f" />
<meta name="gitcommit" content="https://github.com/MicrosoftDocs/azure-resource-manager-schema-reference-pr/blob/0dc94550e3611bfa5451b04a7be4f499e30b623c/arm-schema-ref/Microsoft.Web/2021-03-01/containerApps.md" />
<meta name="locale" content="en-us" />
<meta name="ms.author" content="tomfitz" />
<meta name="ms.date" content="8/4/2022" />
<meta name="ms.service" content="azure-resource-manager" />
<meta name="ms.topic" content="reference" />
<meta name="original_content_git_url" content="https://github.com/MicrosoftDocs/azure-resource-manager-schema-reference-pr/blob/live/arm-schema-ref/Microsoft.Web/2021-03-01/containerApps.md" />
<meta name="page_type" content="conceptual" />
<meta name="schema" content="Conceptual" />
<meta name="site_name" content="Docs" />
<meta name="toc_rel" content="../../toc.json" />
<meta name="uhfHeaderId" content="azure" />
<meta name="updated_at" content="2022-08-05 04:28 PM" />
<meta name="word_count" content="2790" />
<meta name="zone_pivot_group_filename" content="templates/zone-pivot-groups.json" />
<meta name="zone_pivot_groups" content="deployment-languages-reference" />




	<meta name="cmProducts" content="https://microsoft-devrel.poolparty.biz/DevRelOfferingOntology/32e8f006-5597-4144-9ccc-778e20833eca" data-source="generated" />

	

	<meta name="scope" content="Azure, Deployment resources" />
	<meta name="github_feedback_content_git_url" content="https://github.com/MicrosoftDocs/azure-resource-manager-schema-reference-pr/blob/live/arm-schema-ref/Microsoft.Web/2021-03-01/containerApps.md" />
<link href="../containerapps" rel="canonical">
	<title>Microsoft.Web/containerApps 2021-03-01 - Bicep, ARM template & Terraform AzAPI reference | Microsoft Docs</title>

		<link rel="stylesheet" href="../../../../../../_themes/docs.theme/master/en-us/_themes/styles/312d8c99.site-ltr.css">

	

	<script id="msdocs-script">
	var msDocs = {
		data: {
			timeOrigin: Date.now(),
			contentLocale: 'en-us',
			contentDir: 'ltr',
			userLocale: 'en-us',
			userDir: 'ltr',
			pageTemplate: 'Conceptual',
			brand: 'azure',
			context: {
			},
			hasBinaryRating: true,
			hasGithubIssues: false,
			showFeedbackReport: false,
			enableTutorialFeedback: false,
			feedbackSystem: 'None',
			feedbackGitHubRepo: '',
			extendBreadcrumb: false,
			isEditDisplayable: false,
			hideViewSource: false,
			hasPageActions: true,
			hasBookmark: true,
			hasShare: true,
			hasRecommendations: true,
			contributors: [
						{ name: "tfitzmac", url: "../../../../../../../https@github.com/tfitzmac" }
],
		},
		functions:{}
	};
	</script>
	<script src="../../../../../../../https@wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"></script>
	<script src="../../../../../../../https@js.monitor.azure.com/scripts/c/ms.jsll-3.min.js"></script>

	<script src="../../../../../../_themes/docs.theme/master/en-us/_themes/global/67a45209.deprecation.js"></script>
		<script src="../../../../../../_themes/docs.theme/master/en-us/_themes/scripts/79dfd3d1.index-docs.js"></script>
</head>

<body lang="en-us" dir="ltr">
	<div class="header-holder has-default-focus">
		<a href="#main" class="skip-to-main-link has-outline-color-text visually-hidden-until-focused position-fixed has-inner-focus focus-visible top-0 left-0 right-0 padding-xs has-text-centered has-body-background" tabindex="1">Skip to main content</a>

		<div hidden id="cookie-consent-holder"></div>

		<div id="unsupported-browser" style="
			background-color: white;
			color: black;
			padding: 16px;
			border-bottom: 1px solid grey;"
			hidden
		>
			<div style="max-width: 800px; margin: 0 auto;">
				<p style="font-size: 24px">This browser is no longer supported.</p>
				<p style="font-size: 16px; margin-top: 16px;">Upgrade to Microsoft Edge to take advantage of the latest features, security updates, and technical support.</p>
				<div style="margin-top: 12px;">
					<a href="../../../../../../../https@go.microsoft.com/fwlink/p/@LinkID=2092881"
						style="
						background-color: #0078d4;
						border: 1px solid #0078d4;
						color: white;
						padding: 6px 12px;
						border-radius: 2px;
						display: inline-block;
						">
Download Microsoft Edge					</a>
					<a href="../../../../../lifecycle/faq/internet-explorer-microsoft-edge"
						style="
							background-color: white;
							padding: 6px 12px;
							border: 1px solid #505050;
							color: #171717;
							border-radius: 2px;
							display: inline-block;
							">
More info					</a>
				</div>
			</div>

		</div>
		<!-- liquid-tag banners global -->
		<div id="headerAreaHolder" data-bi-name="header">
<header role="banner" itemscope="itemscope" itemtype="http://schema.org/Organization">
	<div class="nav-bar">
		<div class="nav-bar-brand">
			<a itemprop="url" href="../../../../../../../https@www.microsoft.com/default.htm" aria-label="Microsoft" class="nav-bar-button">
				<div class="nav-bar-logo has-background-image theme-display is-light" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
				<div class="nav-bar-logo has-background-image theme-display is-dark is-high-contrast" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
			</a>
		</div>
	</div>
	<div class="nav-bar border-top is-hidden-mobile"></div>
</header>		</div>


			<div id="content-header" class="content-header uhf-container has-padding has-default-focus border-bottom-none" data-bi-name="content-header">
				<div class="content-header-controls margin-xxs margin-inline-sm-tablet">
					<button type="button" class="contents-button button button-sm margin-right-xxs" data-bi-name="contents-expand" aria-haspopup="true" data-contents-button>
						<span class="icon"><span class="docon docon-menu" aria-hidden="true"></span></span>
						<span class="contents-expand-title">
Table of contents						</span>
					</button>
					<button type="button" class="ap-collapse-behavior ap-expanded button button-sm" data-bi-name="ap-collapse" aria-controls="action-panel">
						<span class="icon"><span class="docon docon-exit-mode" aria-hidden="true"></span></span>
						<span>Exit focus mode</span>
					</button>
				</div>
			</div>

		<div id="disclaimer-holder" class="has-overflow-hidden has-default-focus">
			<!-- liquid-tag banners sectional -->
		</div>
	</div>

	<div class="mainContainer  uhf-container has-default-focus" data-bi-name="body">

		<div class="columns has-large-gaps is-gapless-mobile ">

			<div id="left-container" class="left-container is-hidden-mobile column is-one-third-tablet is-one-quarter-desktop">
				<nav id="affixed-left-container" class="margin-top-sm-tablet position-fixed display-flex flex-direction-column" role="navigation" aria-label="Primary"></nav>
			</div>

			<!-- .primary-holder -->
			<section class="primary-holder column is-two-thirds-tablet is-three-quarters-desktop">
				<!--div.columns -->
				<div class="columns is-gapless-mobile has-large-gaps ">


					<div id="main-column" class="column  is-full is-8-desktop">

						<main id="main" role="main" data-bi-name="content" lang="en-us" dir="ltr">
							<!-- article-header -->
							<div id="article-header" class="background-color-body margin-top-sm-tablet margin-bottom-xs">
								<div class="display-flex align-items-center ">
									<details id="article-header-breadcrumbs-overflow-popover" class="popover" data-for="article-header-breadcrumbs">
										<summary class="button button-clear button-primary button-sm" aria-label="All breadcrumbs">
											<span class="icon">
												<span class="docon docon-more"></span>
											</span>
										</summary>
										<div id="article-header-breadcrumbs-overflow" class="popover-content padding-none">

										</div>
									</details>
									<bread-crumbs id="article-header-breadcrumbs" class="overflow-hidden flex-grow-1 margin-right-sm margin-right-md-tablet margin-right-lg-desktop" id="page-breadcrumbs"></bread-crumbs>

									<div id="article-header-page-actions"  class="opacity-none margin-left-auto display-flex flex-wrap-no-wrap align-items-stretch">

										<a
											id="lang-link-tablet"
											class="button button-primary button-clear button-sm display-none display-inline-flex-tablet"
											title="Read in English" data-bi-name="language-toggle"
											data-read-in-link
											hidden>
											<span class="icon margin-none" aria-hidden="true" data-read-in-link-icon>
												<span class="docon docon-locale-globe"></span>
											</span>
											<span class="is-visually-hidden" data-read-in-link-text>Read in English</span>
										</a>

											<button
												type="button"
												class="collection button button-clear button-sm button-primary display-none display-inline-flex-tablet"
												data-list-type="collection"
												data-bi-name="collection"
												title="Add to collection">
												<span class="icon margin-none" aria-hidden="true">
													<span class="docon docon-circle-addition"></span>
												</span>
												<span class="collection-status is-visually-hidden">Save</span>
											</button>
										

										

										

											<a	data-contenteditbtn
												class="button button-clear button-sm text-decoration-none button-primary display-none display-inline-flex-tablet"
												aria-label="Edit"
												title="Edit This Document"
												data-bi-name="edit"

													hidden

														href="../../../../../../../https@github.com/MicrosoftDocs/azure-resource-manager-schema-reference-pr/blob/live/arm-schema-ref/Microsoft.Web/2021-03-01/containerApps.md"
											>
												<span class="icon margin-none" aria-hidden="true">
													<span class="docon docon-edit-outline"></span>
												</span>
											</a>
										


										
										<details class="popover popover-right" id="article-header-page-actions-overflow">
											<summary class="justify-content-flex-start button button-clear button-sm button-primary" aria-label="More actions">
												<span class="icon" aria-hidden="true">
													<span class="docon docon-more-vertical"></span>
												</span>
											</summary>
											<div class="popover-content padding-none">
													<button
														data-page-action-item="overflow-mobile"
														type="button"
														class="justify-content-flex-start button-block button-sm has-inner-focus button button-clear display-none-tablet"
														aria-label="Contents"
														data-bi-name="contents-expand"
														data-contents-button
														data-popover-close>
														<span class="icon">
															<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
														</span>
														<span class="contents-expand-title">Table of contents</span>
													</button>

												<a
													id="lang-link-overflow"
													class="justify-content-flex-start button-sm has-inner-focus button button-clear button-block display-none-tablet"
													title="Read in English" data-bi-name="language-toggle"
													data-page-action-item="overflow-mobile"
													data-check-hidden="true"
													data-read-in-link
													hidden
													>
													<span class="icon" aria-hidden="true" data-read-in-link-icon>
														<span class="docon docon-locale-globe"></span>
													</span>
													<span data-read-in-link-text>Read in English</span>
												</a>

													<button
														type="button"
														class="collection justify-content-flex-start button button-clear button-sm has-inner-focus button-block display-none-tablet"
														data-list-type="collection"
														data-bi-name="collection"
														title="Add to collection"
														data-page-action-item="overflow-mobile"
														data-check-hidden="true"
														data-popover-close>
														<span class="icon" aria-hidden="true">
															<span class="docon docon-circle-addition"></span>
														</span>
														<span class="collection-status">Save</span>
													</button>



													<a	data-contenteditbtn
														class="button button-clear button-block button-sm has-inner-focus justify-content-flex-start text-decoration-none display-none-tablet"
														aria-label="Edit"
														title="Edit This Document"
														data-bi-name="edit"

															hidden

																href="../../../../../../../https@github.com/MicrosoftDocs/azure-resource-manager-schema-reference-pr/blob/live/arm-schema-ref/Microsoft.Web/2021-03-01/containerApps.md"
													>
														<span class="icon" aria-hidden="true">
															<span class="docon docon-edit-outline"></span>
														</span>
														<span>Edit</span>
													</a>

													<div aria-hidden="true" class="margin-none display-none-tablet border-top" data-page-action-item="overflow-all"></div>

													
														<a class="button button-clear button-sm has-inner-focus button-block text-decoration-none justify-content-flex-start share-twitter" data-bi-name="twitter" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-twitter"></span>
															</span>
															<span>Twitter</span>
														</a>
														<a class="button button-clear button-sm has-inner-focus button-block text-decoration-none justify-content-flex-start share-linkedin" data-bi-name="linkedin" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-linkedin"></span>
															</span>
															<span>LinkedIn</span>
														</a>
														<a class="button button-clear button-sm button-block has-inner-focus text-decoration-none justify-content-flex-start share-facebook" data-bi-name="facebook" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-facebook"></span>
															</span>
															<span>Facebook</span>
														</a>
														<a class="button button-clear button-sm button-block has-inner-focus text-decoration-none justify-content-flex-start share-email" data-bi-name="email" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-mail-message-fill"></span>
															</span>
															<span>Email</span>
														</a>
												
											</div>
										</details>
										
									</div>
								</div>
							</div>
							<!-- end article-header -->


							<div class="">
								<button type="button" class="border contents-button button button-clear button-sm is-hidden-tablet has-inner-focus" aria-label="Contents" data-bi-name="contents-expand" data-contents-button hidden>
									<span class="icon">
										<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
									</span>
									<span class="contents-expand-title">Table of contents</span>
								</button>
							</div>

							<!-- end mobile-contents button  -->

							<div class="content ">


								<h1 id="microsoftweb-containerapps-2021-03-01">Microsoft.Web containerApps 2021-03-01</h1>


									<div class="display-flex-tablet justify-content-space-between-tablet page-metadata-container">
										<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
												<li>
Article												</li>
												<li>
													<time class="is-invisible" data-article-date aria-label="Article review date" datetime="2022-08-05T16:28:00Z" data-article-date-source="git">08/05/2022</time>
												</li>
														<li class="readingTime">13 minutes to read</li>
													<li class="contributors-holder">
														<button aria-label="View all contributors" class="contributors-button link-button" data-bi-name="contributors" title="View all contributors">
1 contributor														</button>
													</li>
										</ul>

<div id="user-feedback" class="display-flex" data-hide-on-archived>
	<button
		class="thumb-rating-button like link-button margin-xxs margin-right-none"
		data-binary-rating-response="rating-yes"
		title="This article is helpful"
		type="button"
		data-bi-name="rating-yes"
		data-bi-sat="1"
	>
		<span class="icon docon docon-like" aria-hidden="true"></span>
	</button>
	<button
		class="thumb-rating-button dislike link-button margin-xxs margin-right-none"
		data-binary-rating-response="rating-no"
		title="This article is not helpful"
		type="button"
		data-bi-name="rating-no"
		data-bi-sat="0"
	>
		<span class="icon docon docon-dislike" aria-hidden="true"></span>
	</button>
</div>
									</div>

										<nav id="center-doc-outline" class="doc-outline is-hidden-desktop" data-bi-name="intopic toc" role="navigation" aria-label="Article Outline">
											<h3>In this article</h3>
										</nav>

								<!-- <content> -->
									<div class="op_single_selector" title1="API Versions:">
<ul>
<li><a href="../../containerapps" data-linktype="relative-path">Latest</a></li>
<li><a href="../../2022-03-01/containerapps" data-linktype="relative-path">2022-03-01</a></li>
<li><a href="../containerapps" data-linktype="relative-path">2021-03-01</a></li>
</ul>
</div>
<div class="zone has-pivot" data-pivot="deployment-language-bicep">
<h2 id="bicep-resource-definition">Bicep resource definition</h2>
<p>The containerApps resource type can be deployed to: <strong>Resource groups</strong>.</p>
<p>To learn about resource group deployments, see <a href="../../../../azure-resource-manager/bicep/deploy-to-resource-group" data-linktype="absolute-path">Bicep</a>.</p>
<p>For a list of changed properties in each API version, see <a href="../../change-log/containerapps" data-linktype="relative-path">change log</a>.</p>
<h2 id="remarks">Remarks</h2>
<p>This resource type has migrated to the <strong>Microsoft.App</strong> namespace. For the new resource type, see <a href="../../../microsoft.app/containerapps" data-linktype="relative-path">Microsoft.App containerApps</a>.</p>
<p>For information about the migration, see <a href="../../../../../../../https@github.com/microsoft/azure-container-apps/issues/109" data-linktype="external">Action Required: Namespace migration from Microsoft.Web to Microsoft.App in March 2022</a>.</p>
<h2 id="resource-format">Resource format</h2>
<p>To create a Microsoft.Web/containerApps resource, add the following Bicep to your template.</p>
<pre><code class="lang-bicep">resource symbolicname 'Microsoft.Web/containerApps@2021-03-01' = {
  name: 'string'
  location: 'string'
  tags: {
    tagName1: 'tagValue1'
    tagName2: 'tagValue2'
  }
  kind: 'string'
  properties: {
    configuration: {
      activeRevisionsMode: 'string'
      ingress: {
        allowInsecure: bool
        external: bool
        targetPort: int
        traffic: [
          {
            latestRevision: bool
            revisionName: 'string'
            weight: int
          }
        ]
        transport: 'string'
      }
      registries: [
        {
          passwordSecretRef: 'string'
          server: 'string'
          username: 'string'
        }
      ]
      secrets: [
        {
          name: 'string'
          value: 'string'
        }
      ]
    }
    kubeEnvironmentId: 'string'
    template: {
      containers: [
        {
          args: [
            'string'
          ]
          command: [
            'string'
          ]
          env: [
            {
              name: 'string'
              secretRef: 'string'
              value: 'string'
            }
          ]
          image: 'string'
          name: 'string'
          resources: {
            cpu: int
            memory: 'string'
          }
        }
      ]
      dapr: {
        appId: 'string'
        appPort: int
        components: [
          {
            metadata: [
              {
                name: 'string'
                secretRef: 'string'
                value: 'string'
              }
            ]
            name: 'string'
            type: 'string'
            version: 'string'
          }
        ]
        enabled: bool
      }
      revisionSuffix: 'string'
      scale: {
        maxReplicas: int
        minReplicas: int
        rules: [
          {
            azureQueue: {
              auth: [
                {
                  secretRef: 'string'
                  triggerParameter: 'string'
                }
              ]
              queueLength: int
              queueName: 'string'
            }
            custom: {
              auth: [
                {
                  secretRef: 'string'
                  triggerParameter: 'string'
                }
              ]
              metadata: {}
              type: 'string'
            }
            http: {
              auth: [
                {
                  secretRef: 'string'
                  triggerParameter: 'string'
                }
              ]
              metadata: {}
            }
            name: 'string'
          }
        ]
      }
    }
  }
}
</code></pre>
<h2 id="property-values">Property values</h2>
<h3 id="containerapps">containerApps</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>The resource name</td>
<td>string (required)</td>
</tr>
<tr>
<td>location</td>
<td>Resource Location.</td>
<td>string (required)</td>
</tr>
<tr>
<td>tags</td>
<td>Resource tags.</td>
<td>Dictionary of tag names and values. See <a href="../../../../azure-resource-manager/management/tag-resources#arm-templates" data-linktype="absolute-path">Tags in templates</a></td>
</tr>
<tr>
<td>kind</td>
<td>Kind of resource.</td>
<td>string</td>
</tr>
<tr>
<td>properties</td>
<td>ContainerApp resource specific properties</td>
<td><a href="#containerappproperties" data-linktype="self-bookmark">ContainerAppProperties</a></td>
</tr>
</tbody>
</table>
<h3 id="containerappproperties">ContainerAppProperties</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>configuration</td>
<td>Non versioned Container App configuration properties.</td>
<td><a href="#configuration" data-linktype="self-bookmark">Configuration</a></td>
</tr>
<tr>
<td>kubeEnvironmentId</td>
<td>Resource ID of the Container App's KubeEnvironment.</td>
<td>string</td>
</tr>
<tr>
<td>template</td>
<td>Container App versioned application definition.</td>
<td><a href="#template" data-linktype="self-bookmark">Template</a></td>
</tr>
</tbody>
</table>
<h3 id="configuration">Configuration</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>activeRevisionsMode</td>
<td>ActiveRevisionsMode controls how active revisions are handled for the Container app:<br/>{list}{item}Multiple: multiple revisions can be active. If no value if provided, this is the default{/item}{item}Single: Only one revision can be active at a time. Revision weights can not be used in this mode{/item}{/list}</td>
<td>'multiple'<br/>'single'</td>
</tr>
<tr>
<td>ingress</td>
<td>Ingress configurations.</td>
<td><a href="#ingress" data-linktype="self-bookmark">Ingress</a></td>
</tr>
<tr>
<td>registries</td>
<td>Collection of private container registry credentials for containers used by the Container app</td>
<td><a href="#registrycredentials" data-linktype="self-bookmark">RegistryCredentials</a>[]</td>
</tr>
<tr>
<td>secrets</td>
<td>Collection of secrets used by a Container app</td>
<td><a href="#secret" data-linktype="self-bookmark">Secret</a>[]</td>
</tr>
</tbody>
</table>
<h3 id="ingress">Ingress</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>allowInsecure</td>
<td>Bool indicating if HTTP connections to is allowed. If set to false HTTP connections are automatically redirected to HTTPS connections</td>
<td>bool</td>
</tr>
<tr>
<td>external</td>
<td>Bool indicating if app exposes an external http endpoint</td>
<td>bool</td>
</tr>
<tr>
<td>targetPort</td>
<td>Target Port in containers for traffic from ingress</td>
<td>int</td>
</tr>
<tr>
<td>traffic</td>
<td></td>
<td><a href="#trafficweight" data-linktype="self-bookmark">TrafficWeight</a>[]</td>
</tr>
<tr>
<td>transport</td>
<td>Ingress transport protocol</td>
<td>'auto'<br/>'http'<br/>'http2'</td>
</tr>
</tbody>
</table>
<h3 id="trafficweight">TrafficWeight</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>latestRevision</td>
<td>Indicates that the traffic weight belongs to a latest stable revision</td>
<td>bool</td>
</tr>
<tr>
<td>revisionName</td>
<td>Name of a revision</td>
<td>string</td>
</tr>
<tr>
<td>weight</td>
<td>Traffic weight assigned to a revision</td>
<td>int</td>
</tr>
</tbody>
</table>
<h3 id="registrycredentials">RegistryCredentials</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>passwordSecretRef</td>
<td>The name of the Secret that contains the registry login password</td>
<td>string</td>
</tr>
<tr>
<td>server</td>
<td>Container Registry Server</td>
<td>string</td>
</tr>
<tr>
<td>username</td>
<td>Container Registry Username</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="secret">Secret</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>Secret Name.</td>
<td>string</td>
</tr>
<tr>
<td>value</td>
<td>Secret Value.</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="template">Template</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>containers</td>
<td>List of container definitions for the Container App.</td>
<td><a href="#container" data-linktype="self-bookmark">Container</a>[]</td>
</tr>
<tr>
<td>dapr</td>
<td>Dapr configuration for the Container App.</td>
<td><a href="#dapr" data-linktype="self-bookmark">Dapr</a></td>
</tr>
<tr>
<td>revisionSuffix</td>
<td>User friendly suffix that is appended to the revision name</td>
<td>string</td>
</tr>
<tr>
<td>scale</td>
<td>Scaling properties for the Container App.</td>
<td><a href="#scale" data-linktype="self-bookmark">Scale</a></td>
</tr>
</tbody>
</table>
<h3 id="container">Container</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>args</td>
<td>Container start command arguments.</td>
<td>string[]</td>
</tr>
<tr>
<td>command</td>
<td>Container start command.</td>
<td>string[]</td>
</tr>
<tr>
<td>env</td>
<td>Container environment variables.</td>
<td><a href="#environmentvar" data-linktype="self-bookmark">EnvironmentVar</a>[]</td>
</tr>
<tr>
<td>image</td>
<td>Container image tag.</td>
<td>string</td>
</tr>
<tr>
<td>name</td>
<td>Custom container name.</td>
<td>string</td>
</tr>
<tr>
<td>resources</td>
<td>Container resource requirements.</td>
<td><a href="#containerresources" data-linktype="self-bookmark">ContainerResources</a></td>
</tr>
</tbody>
</table>
<h3 id="environmentvar">EnvironmentVar</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>Environment variable name.</td>
<td>string</td>
</tr>
<tr>
<td>secretRef</td>
<td>Name of the Container App secret from which to pull the environment variable value.</td>
<td>string</td>
</tr>
<tr>
<td>value</td>
<td>Non-secret environment variable value.</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="containerresources">ContainerResources</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>cpu</td>
<td>Required CPU in cores, e.g. 0.5</td>
<td>int</td>
</tr>
<tr>
<td>memory</td>
<td>Required memory, e.g. &quot;250Mb&quot;</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="dapr">Dapr</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>appId</td>
<td>Dapr application identifier</td>
<td>string</td>
</tr>
<tr>
<td>appPort</td>
<td>Port on which the Dapr side car</td>
<td>int</td>
</tr>
<tr>
<td>components</td>
<td>Collection of Dapr components</td>
<td><a href="#daprcomponent" data-linktype="self-bookmark">DaprComponent</a>[]</td>
</tr>
<tr>
<td>enabled</td>
<td>Boolean indicating if the Dapr side car is enabled</td>
<td>bool</td>
</tr>
</tbody>
</table>
<h3 id="daprcomponent">DaprComponent</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>metadata</td>
<td>Component metadata</td>
<td><a href="#daprmetadata" data-linktype="self-bookmark">DaprMetadata</a>[]</td>
</tr>
<tr>
<td>name</td>
<td>Component name</td>
<td>string</td>
</tr>
<tr>
<td>type</td>
<td>Component type</td>
<td>string</td>
</tr>
<tr>
<td>version</td>
<td>Component version</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="daprmetadata">DaprMetadata</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>Metadata property name.</td>
<td>string</td>
</tr>
<tr>
<td>secretRef</td>
<td>Name of the Container App secret from which to pull the metadata property value.</td>
<td>string</td>
</tr>
<tr>
<td>value</td>
<td>Metadata property value.</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="scale">Scale</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>maxReplicas</td>
<td>Optional. Maximum number of container replicas. Defaults to 10 if not set.</td>
<td>int</td>
</tr>
<tr>
<td>minReplicas</td>
<td>Optional. Minimum number of container replicas.</td>
<td>int</td>
</tr>
<tr>
<td>rules</td>
<td>Scaling rules.</td>
<td><a href="#scalerule" data-linktype="self-bookmark">ScaleRule</a>[]</td>
</tr>
</tbody>
</table>
<h3 id="scalerule">ScaleRule</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>azureQueue</td>
<td>Azure Queue based scaling.</td>
<td><a href="#queuescalerule" data-linktype="self-bookmark">QueueScaleRule</a></td>
</tr>
<tr>
<td>custom</td>
<td>Custom scale rule.</td>
<td><a href="#customscalerule" data-linktype="self-bookmark">CustomScaleRule</a></td>
</tr>
<tr>
<td>http</td>
<td>HTTP requests based scaling.</td>
<td><a href="#httpscalerule" data-linktype="self-bookmark">HttpScaleRule</a></td>
</tr>
<tr>
<td>name</td>
<td>Scale Rule Name</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="queuescalerule">QueueScaleRule</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>auth</td>
<td>Authentication secrets for the queue scale rule.</td>
<td><a href="#scaleruleauth" data-linktype="self-bookmark">ScaleRuleAuth</a>[]</td>
</tr>
<tr>
<td>queueLength</td>
<td>Queue length.</td>
<td>int</td>
</tr>
<tr>
<td>queueName</td>
<td>Queue name.</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="scaleruleauth">ScaleRuleAuth</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>secretRef</td>
<td>Name of the Container App secret from which to pull the auth params.</td>
<td>string</td>
</tr>
<tr>
<td>triggerParameter</td>
<td>Trigger Parameter that uses the secret</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="customscalerule">CustomScaleRule</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>auth</td>
<td>Authentication secrets for the custom scale rule.</td>
<td><a href="#scaleruleauth" data-linktype="self-bookmark">ScaleRuleAuth</a>[]</td>
</tr>
<tr>
<td>metadata</td>
<td>Metadata properties to describe custom scale rule.</td>
<td>object</td>
</tr>
<tr>
<td>type</td>
<td>Type of the custom scale rule<br/>eg: azure-servicebus, redis etc.<br/></td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="httpscalerule">HttpScaleRule</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>auth</td>
<td>Authentication secrets for the custom scale rule.</td>
<td><a href="#scaleruleauth" data-linktype="self-bookmark">ScaleRuleAuth</a>[]</td>
</tr>
<tr>
<td>metadata</td>
<td>Metadata properties to describe http scale rule.</td>
<td>object</td>
</tr>
</tbody>
</table>
</div>
<div class="zone has-pivot" data-pivot="deployment-language-arm-template">
<h2 id="arm-template-resource-definition">ARM template resource definition</h2>
<p>The containerApps resource type can be deployed to: <strong>Resource groups</strong>.</p>
<p>To learn about resource group deployments, see <a href="../../../../azure-resource-manager/templates/deploy-to-resource-group" data-linktype="absolute-path">ARM template</a>.</p>
<p>For a list of changed properties in each API version, see <a href="../../change-log/containerapps" data-linktype="relative-path">change log</a>.</p>
<h2 id="remarks">Remarks</h2>
<p>This resource type has migrated to the <strong>Microsoft.App</strong> namespace. For the new resource type, see <a href="../../../microsoft.app/containerapps" data-linktype="relative-path">Microsoft.App containerApps</a>.</p>
<p>For information about the migration, see <a href="../../../../../../../https@github.com/microsoft/azure-container-apps/issues/109" data-linktype="external">Action Required: Namespace migration from Microsoft.Web to Microsoft.App in March 2022</a>.</p>
<h2 id="resource-format-1">Resource format</h2>
<p>To create a Microsoft.Web/containerApps resource, add the following JSON to your template.</p>
<pre><code class="lang-json">{
  &quot;type&quot;: &quot;Microsoft.Web/containerApps&quot;,
  &quot;apiVersion&quot;: &quot;2021-03-01&quot;,
  &quot;name&quot;: &quot;string&quot;,
  &quot;location&quot;: &quot;string&quot;,
  &quot;tags&quot;: {
    &quot;tagName1&quot;: &quot;tagValue1&quot;,
    &quot;tagName2&quot;: &quot;tagValue2&quot;
  },
  &quot;kind&quot;: &quot;string&quot;,
  &quot;properties&quot;: {
    &quot;configuration&quot;: {
      &quot;activeRevisionsMode&quot;: &quot;string&quot;,
      &quot;ingress&quot;: {
        &quot;allowInsecure&quot;: &quot;bool&quot;,
        &quot;external&quot;: &quot;bool&quot;,
        &quot;targetPort&quot;: &quot;int&quot;,
        &quot;traffic&quot;: [
          {
            &quot;latestRevision&quot;: &quot;bool&quot;,
            &quot;revisionName&quot;: &quot;string&quot;,
            &quot;weight&quot;: &quot;int&quot;
          }
        ],
        &quot;transport&quot;: &quot;string&quot;
      },
      &quot;registries&quot;: [
        {
          &quot;passwordSecretRef&quot;: &quot;string&quot;,
          &quot;server&quot;: &quot;string&quot;,
          &quot;username&quot;: &quot;string&quot;
        }
      ],
      &quot;secrets&quot;: [
        {
          &quot;name&quot;: &quot;string&quot;,
          &quot;value&quot;: &quot;string&quot;
        }
      ]
    },
    &quot;kubeEnvironmentId&quot;: &quot;string&quot;,
    &quot;template&quot;: {
      &quot;containers&quot;: [
        {
          &quot;args&quot;: [ &quot;string&quot; ],
          &quot;command&quot;: [ &quot;string&quot; ],
          &quot;env&quot;: [
            {
              &quot;name&quot;: &quot;string&quot;,
              &quot;secretRef&quot;: &quot;string&quot;,
              &quot;value&quot;: &quot;string&quot;
            }
          ],
          &quot;image&quot;: &quot;string&quot;,
          &quot;name&quot;: &quot;string&quot;,
          &quot;resources&quot;: {
            &quot;cpu&quot;: &quot;int&quot;,
            &quot;memory&quot;: &quot;string&quot;
          }
        }
      ],
      &quot;dapr&quot;: {
        &quot;appId&quot;: &quot;string&quot;,
        &quot;appPort&quot;: &quot;int&quot;,
        &quot;components&quot;: [
          {
            &quot;metadata&quot;: [
              {
                &quot;name&quot;: &quot;string&quot;,
                &quot;secretRef&quot;: &quot;string&quot;,
                &quot;value&quot;: &quot;string&quot;
              }
            ],
            &quot;name&quot;: &quot;string&quot;,
            &quot;type&quot;: &quot;string&quot;,
            &quot;version&quot;: &quot;string&quot;
          }
        ],
        &quot;enabled&quot;: &quot;bool&quot;
      },
      &quot;revisionSuffix&quot;: &quot;string&quot;,
      &quot;scale&quot;: {
        &quot;maxReplicas&quot;: &quot;int&quot;,
        &quot;minReplicas&quot;: &quot;int&quot;,
        &quot;rules&quot;: [
          {
            &quot;azureQueue&quot;: {
              &quot;auth&quot;: [
                {
                  &quot;secretRef&quot;: &quot;string&quot;,
                  &quot;triggerParameter&quot;: &quot;string&quot;
                }
              ],
              &quot;queueLength&quot;: &quot;int&quot;,
              &quot;queueName&quot;: &quot;string&quot;
            },
            &quot;custom&quot;: {
              &quot;auth&quot;: [
                {
                  &quot;secretRef&quot;: &quot;string&quot;,
                  &quot;triggerParameter&quot;: &quot;string&quot;
                }
              ],
              &quot;metadata&quot;: {},
              &quot;type&quot;: &quot;string&quot;
            },
            &quot;http&quot;: {
              &quot;auth&quot;: [
                {
                  &quot;secretRef&quot;: &quot;string&quot;,
                  &quot;triggerParameter&quot;: &quot;string&quot;
                }
              ],
              &quot;metadata&quot;: {}
            },
            &quot;name&quot;: &quot;string&quot;
          }
        ]
      }
    }
  }
}
</code></pre>
<h2 id="property-values-1">Property values</h2>
<h3 id="containerapps-1">containerApps</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>The resource type</td>
<td>'Microsoft.Web/containerApps'</td>
</tr>
<tr>
<td>apiVersion</td>
<td>The resource api version</td>
<td>'2021-03-01'</td>
</tr>
<tr>
<td>name</td>
<td>The resource name</td>
<td>string (required)</td>
</tr>
<tr>
<td>location</td>
<td>Resource Location.</td>
<td>string (required)</td>
</tr>
<tr>
<td>tags</td>
<td>Resource tags.</td>
<td>Dictionary of tag names and values. See <a href="../../../../azure-resource-manager/management/tag-resources#arm-templates" data-linktype="absolute-path">Tags in templates</a></td>
</tr>
<tr>
<td>kind</td>
<td>Kind of resource.</td>
<td>string</td>
</tr>
<tr>
<td>properties</td>
<td>ContainerApp resource specific properties</td>
<td><a href="#containerappproperties-1" data-linktype="self-bookmark">ContainerAppProperties</a></td>
</tr>
</tbody>
</table>
<h3 id="containerappproperties-1">ContainerAppProperties</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>configuration</td>
<td>Non versioned Container App configuration properties.</td>
<td><a href="#configuration-1" data-linktype="self-bookmark">Configuration</a></td>
</tr>
<tr>
<td>kubeEnvironmentId</td>
<td>Resource ID of the Container App's KubeEnvironment.</td>
<td>string</td>
</tr>
<tr>
<td>template</td>
<td>Container App versioned application definition.</td>
<td><a href="#template-1" data-linktype="self-bookmark">Template</a></td>
</tr>
</tbody>
</table>
<h3 id="configuration-1">Configuration</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>activeRevisionsMode</td>
<td>ActiveRevisionsMode controls how active revisions are handled for the Container app:<br/>{list}{item}Multiple: multiple revisions can be active. If no value if provided, this is the default{/item}{item}Single: Only one revision can be active at a time. Revision weights can not be used in this mode{/item}{/list}</td>
<td>'multiple'<br/>'single'</td>
</tr>
<tr>
<td>ingress</td>
<td>Ingress configurations.</td>
<td><a href="#ingress-1" data-linktype="self-bookmark">Ingress</a></td>
</tr>
<tr>
<td>registries</td>
<td>Collection of private container registry credentials for containers used by the Container app</td>
<td><a href="#registrycredentials-1" data-linktype="self-bookmark">RegistryCredentials</a>[]</td>
</tr>
<tr>
<td>secrets</td>
<td>Collection of secrets used by a Container app</td>
<td><a href="#secret-1" data-linktype="self-bookmark">Secret</a>[]</td>
</tr>
</tbody>
</table>
<h3 id="ingress-1">Ingress</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>allowInsecure</td>
<td>Bool indicating if HTTP connections to is allowed. If set to false HTTP connections are automatically redirected to HTTPS connections</td>
<td>bool</td>
</tr>
<tr>
<td>external</td>
<td>Bool indicating if app exposes an external http endpoint</td>
<td>bool</td>
</tr>
<tr>
<td>targetPort</td>
<td>Target Port in containers for traffic from ingress</td>
<td>int</td>
</tr>
<tr>
<td>traffic</td>
<td></td>
<td><a href="#trafficweight-1" data-linktype="self-bookmark">TrafficWeight</a>[]</td>
</tr>
<tr>
<td>transport</td>
<td>Ingress transport protocol</td>
<td>'auto'<br/>'http'<br/>'http2'</td>
</tr>
</tbody>
</table>
<h3 id="trafficweight-1">TrafficWeight</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>latestRevision</td>
<td>Indicates that the traffic weight belongs to a latest stable revision</td>
<td>bool</td>
</tr>
<tr>
<td>revisionName</td>
<td>Name of a revision</td>
<td>string</td>
</tr>
<tr>
<td>weight</td>
<td>Traffic weight assigned to a revision</td>
<td>int</td>
</tr>
</tbody>
</table>
<h3 id="registrycredentials-1">RegistryCredentials</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>passwordSecretRef</td>
<td>The name of the Secret that contains the registry login password</td>
<td>string</td>
</tr>
<tr>
<td>server</td>
<td>Container Registry Server</td>
<td>string</td>
</tr>
<tr>
<td>username</td>
<td>Container Registry Username</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="secret-1">Secret</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>Secret Name.</td>
<td>string</td>
</tr>
<tr>
<td>value</td>
<td>Secret Value.</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="template-1">Template</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>containers</td>
<td>List of container definitions for the Container App.</td>
<td><a href="#container-1" data-linktype="self-bookmark">Container</a>[]</td>
</tr>
<tr>
<td>dapr</td>
<td>Dapr configuration for the Container App.</td>
<td><a href="#dapr-1" data-linktype="self-bookmark">Dapr</a></td>
</tr>
<tr>
<td>revisionSuffix</td>
<td>User friendly suffix that is appended to the revision name</td>
<td>string</td>
</tr>
<tr>
<td>scale</td>
<td>Scaling properties for the Container App.</td>
<td><a href="#scale-1" data-linktype="self-bookmark">Scale</a></td>
</tr>
</tbody>
</table>
<h3 id="container-1">Container</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>args</td>
<td>Container start command arguments.</td>
<td>string[]</td>
</tr>
<tr>
<td>command</td>
<td>Container start command.</td>
<td>string[]</td>
</tr>
<tr>
<td>env</td>
<td>Container environment variables.</td>
<td><a href="#environmentvar-1" data-linktype="self-bookmark">EnvironmentVar</a>[]</td>
</tr>
<tr>
<td>image</td>
<td>Container image tag.</td>
<td>string</td>
</tr>
<tr>
<td>name</td>
<td>Custom container name.</td>
<td>string</td>
</tr>
<tr>
<td>resources</td>
<td>Container resource requirements.</td>
<td><a href="#containerresources-1" data-linktype="self-bookmark">ContainerResources</a></td>
</tr>
</tbody>
</table>
<h3 id="environmentvar-1">EnvironmentVar</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>Environment variable name.</td>
<td>string</td>
</tr>
<tr>
<td>secretRef</td>
<td>Name of the Container App secret from which to pull the environment variable value.</td>
<td>string</td>
</tr>
<tr>
<td>value</td>
<td>Non-secret environment variable value.</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="containerresources-1">ContainerResources</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>cpu</td>
<td>Required CPU in cores, e.g. 0.5</td>
<td>int</td>
</tr>
<tr>
<td>memory</td>
<td>Required memory, e.g. &quot;250Mb&quot;</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="dapr-1">Dapr</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>appId</td>
<td>Dapr application identifier</td>
<td>string</td>
</tr>
<tr>
<td>appPort</td>
<td>Port on which the Dapr side car</td>
<td>int</td>
</tr>
<tr>
<td>components</td>
<td>Collection of Dapr components</td>
<td><a href="#daprcomponent-1" data-linktype="self-bookmark">DaprComponent</a>[]</td>
</tr>
<tr>
<td>enabled</td>
<td>Boolean indicating if the Dapr side car is enabled</td>
<td>bool</td>
</tr>
</tbody>
</table>
<h3 id="daprcomponent-1">DaprComponent</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>metadata</td>
<td>Component metadata</td>
<td><a href="#daprmetadata-1" data-linktype="self-bookmark">DaprMetadata</a>[]</td>
</tr>
<tr>
<td>name</td>
<td>Component name</td>
<td>string</td>
</tr>
<tr>
<td>type</td>
<td>Component type</td>
<td>string</td>
</tr>
<tr>
<td>version</td>
<td>Component version</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="daprmetadata-1">DaprMetadata</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>Metadata property name.</td>
<td>string</td>
</tr>
<tr>
<td>secretRef</td>
<td>Name of the Container App secret from which to pull the metadata property value.</td>
<td>string</td>
</tr>
<tr>
<td>value</td>
<td>Metadata property value.</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="scale-1">Scale</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>maxReplicas</td>
<td>Optional. Maximum number of container replicas. Defaults to 10 if not set.</td>
<td>int</td>
</tr>
<tr>
<td>minReplicas</td>
<td>Optional. Minimum number of container replicas.</td>
<td>int</td>
</tr>
<tr>
<td>rules</td>
<td>Scaling rules.</td>
<td><a href="#scalerule-1" data-linktype="self-bookmark">ScaleRule</a>[]</td>
</tr>
</tbody>
</table>
<h3 id="scalerule-1">ScaleRule</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>azureQueue</td>
<td>Azure Queue based scaling.</td>
<td><a href="#queuescalerule-1" data-linktype="self-bookmark">QueueScaleRule</a></td>
</tr>
<tr>
<td>custom</td>
<td>Custom scale rule.</td>
<td><a href="#customscalerule-1" data-linktype="self-bookmark">CustomScaleRule</a></td>
</tr>
<tr>
<td>http</td>
<td>HTTP requests based scaling.</td>
<td><a href="#httpscalerule-1" data-linktype="self-bookmark">HttpScaleRule</a></td>
</tr>
<tr>
<td>name</td>
<td>Scale Rule Name</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="queuescalerule-1">QueueScaleRule</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>auth</td>
<td>Authentication secrets for the queue scale rule.</td>
<td><a href="#scaleruleauth-1" data-linktype="self-bookmark">ScaleRuleAuth</a>[]</td>
</tr>
<tr>
<td>queueLength</td>
<td>Queue length.</td>
<td>int</td>
</tr>
<tr>
<td>queueName</td>
<td>Queue name.</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="scaleruleauth-1">ScaleRuleAuth</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>secretRef</td>
<td>Name of the Container App secret from which to pull the auth params.</td>
<td>string</td>
</tr>
<tr>
<td>triggerParameter</td>
<td>Trigger Parameter that uses the secret</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="customscalerule-1">CustomScaleRule</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>auth</td>
<td>Authentication secrets for the custom scale rule.</td>
<td><a href="#scaleruleauth-1" data-linktype="self-bookmark">ScaleRuleAuth</a>[]</td>
</tr>
<tr>
<td>metadata</td>
<td>Metadata properties to describe custom scale rule.</td>
<td>object</td>
</tr>
<tr>
<td>type</td>
<td>Type of the custom scale rule<br/>eg: azure-servicebus, redis etc.<br/></td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="httpscalerule-1">HttpScaleRule</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>auth</td>
<td>Authentication secrets for the custom scale rule.</td>
<td><a href="#scaleruleauth-1" data-linktype="self-bookmark">ScaleRuleAuth</a>[]</td>
</tr>
<tr>
<td>metadata</td>
<td>Metadata properties to describe http scale rule.</td>
<td>object</td>
</tr>
</tbody>
</table>
</div>
<div class="zone has-pivot" data-pivot="deployment-language-terraform">
<h2 id="terraform-azapi-provider-resource-definition">Terraform (AzAPI provider) resource definition</h2>
<p>The containerApps resource type can be deployed to: <strong>Resource groups</strong>.</p>
<p>For a list of changed properties in each API version, see <a href="../../change-log/containerapps" data-linktype="relative-path">change log</a>.</p>
<h2 id="resource-format-2">Resource format</h2>
<p>To create a Microsoft.Web/containerApps resource, add the following Terraform to your template.</p>
<pre><code class="lang-terraform">resource &quot;azapi_resource&quot; &quot;symbolicname&quot; {
  type = &quot;Microsoft.Web/containerApps@2021-03-01&quot;
  name = &quot;string&quot;
  location = &quot;string&quot;
  parent_id = &quot;string&quot;
  tags = {
    tagName1 = &quot;tagValue1&quot;
    tagName2 = &quot;tagValue2&quot;
  }
  body = jsonencode({
    properties = {
      configuration = {
        activeRevisionsMode = &quot;string&quot;
        ingress = {
          allowInsecure = bool
          external = bool
          targetPort = int
          traffic = [
            {
              latestRevision = bool
              revisionName = &quot;string&quot;
              weight = int
            }
          ]
          transport = &quot;string&quot;
        }
        registries = [
          {
            passwordSecretRef = &quot;string&quot;
            server = &quot;string&quot;
            username = &quot;string&quot;
          }
        ]
        secrets = [
          {
            name = &quot;string&quot;
            value = &quot;string&quot;
          }
        ]
      }
      kubeEnvironmentId = &quot;string&quot;
      template = {
        containers = [
          {
            args = [
              &quot;string&quot;
            ]
            command = [
              &quot;string&quot;
            ]
            env = [
              {
                name = &quot;string&quot;
                secretRef = &quot;string&quot;
                value = &quot;string&quot;
              }
            ]
            image = &quot;string&quot;
            name = &quot;string&quot;
            resources = {
              cpu = int
              memory = &quot;string&quot;
            }
          }
        ]
        dapr = {
          appId = &quot;string&quot;
          appPort = int
          components = [
            {
              metadata = [
                {
                  name = &quot;string&quot;
                  secretRef = &quot;string&quot;
                  value = &quot;string&quot;
                }
              ]
              name = &quot;string&quot;
              type = &quot;string&quot;
              version = &quot;string&quot;
            }
          ]
          enabled = bool
        }
        revisionSuffix = &quot;string&quot;
        scale = {
          maxReplicas = int
          minReplicas = int
          rules = [
            {
              azureQueue = {
                auth = [
                  {
                    secretRef = &quot;string&quot;
                    triggerParameter = &quot;string&quot;
                  }
                ]
                queueLength = int
                queueName = &quot;string&quot;
              }
              custom = {
                auth = [
                  {
                    secretRef = &quot;string&quot;
                    triggerParameter = &quot;string&quot;
                  }
                ]
                metadata = {}
                type = &quot;string&quot;
              }
              http = {
                auth = [
                  {
                    secretRef = &quot;string&quot;
                    triggerParameter = &quot;string&quot;
                  }
                ]
                metadata = {}
              }
              name = &quot;string&quot;
            }
          ]
        }
      }
    }
    kind = &quot;string&quot;
  })
}
</code></pre>
<h2 id="property-values-2">Property values</h2>
<h3 id="containerapps-2">containerApps</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>The resource type</td>
<td>&quot;Microsoft.Web/containerApps@2021-03-01&quot;</td>
</tr>
<tr>
<td>name</td>
<td>The resource name</td>
<td>string (required)</td>
</tr>
<tr>
<td>location</td>
<td>Resource Location.</td>
<td>string (required)</td>
</tr>
<tr>
<td>parent_id</td>
<td>To deploy to a resource group, use the ID of that resource group.</td>
<td>string (required)</td>
</tr>
<tr>
<td>tags</td>
<td>Resource tags.</td>
<td>Dictionary of tag names and values.</td>
</tr>
<tr>
<td>kind</td>
<td>Kind of resource.</td>
<td>string</td>
</tr>
<tr>
<td>properties</td>
<td>ContainerApp resource specific properties</td>
<td><a href="#containerappproperties-2" data-linktype="self-bookmark">ContainerAppProperties</a></td>
</tr>
</tbody>
</table>
<h3 id="containerappproperties-2">ContainerAppProperties</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>configuration</td>
<td>Non versioned Container App configuration properties.</td>
<td><a href="#configuration-2" data-linktype="self-bookmark">Configuration</a></td>
</tr>
<tr>
<td>kubeEnvironmentId</td>
<td>Resource ID of the Container App's KubeEnvironment.</td>
<td>string</td>
</tr>
<tr>
<td>template</td>
<td>Container App versioned application definition.</td>
<td><a href="#template-2" data-linktype="self-bookmark">Template</a></td>
</tr>
</tbody>
</table>
<h3 id="configuration-2">Configuration</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>activeRevisionsMode</td>
<td>ActiveRevisionsMode controls how active revisions are handled for the Container app:<br/>{list}{item}Multiple: multiple revisions can be active. If no value if provided, this is the default{/item}{item}Single: Only one revision can be active at a time. Revision weights can not be used in this mode{/item}{/list}</td>
<td>&quot;multiple&quot;<br/>&quot;single&quot;</td>
</tr>
<tr>
<td>ingress</td>
<td>Ingress configurations.</td>
<td><a href="#ingress-2" data-linktype="self-bookmark">Ingress</a></td>
</tr>
<tr>
<td>registries</td>
<td>Collection of private container registry credentials for containers used by the Container app</td>
<td><a href="#registrycredentials-2" data-linktype="self-bookmark">RegistryCredentials</a>[]</td>
</tr>
<tr>
<td>secrets</td>
<td>Collection of secrets used by a Container app</td>
<td><a href="#secret-2" data-linktype="self-bookmark">Secret</a>[]</td>
</tr>
</tbody>
</table>
<h3 id="ingress-2">Ingress</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>allowInsecure</td>
<td>Bool indicating if HTTP connections to is allowed. If set to false HTTP connections are automatically redirected to HTTPS connections</td>
<td>bool</td>
</tr>
<tr>
<td>external</td>
<td>Bool indicating if app exposes an external http endpoint</td>
<td>bool</td>
</tr>
<tr>
<td>targetPort</td>
<td>Target Port in containers for traffic from ingress</td>
<td>int</td>
</tr>
<tr>
<td>traffic</td>
<td></td>
<td><a href="#trafficweight-2" data-linktype="self-bookmark">TrafficWeight</a>[]</td>
</tr>
<tr>
<td>transport</td>
<td>Ingress transport protocol</td>
<td>&quot;auto&quot;<br/>&quot;http&quot;<br/>&quot;http2&quot;</td>
</tr>
</tbody>
</table>
<h3 id="trafficweight-2">TrafficWeight</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>latestRevision</td>
<td>Indicates that the traffic weight belongs to a latest stable revision</td>
<td>bool</td>
</tr>
<tr>
<td>revisionName</td>
<td>Name of a revision</td>
<td>string</td>
</tr>
<tr>
<td>weight</td>
<td>Traffic weight assigned to a revision</td>
<td>int</td>
</tr>
</tbody>
</table>
<h3 id="registrycredentials-2">RegistryCredentials</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>passwordSecretRef</td>
<td>The name of the Secret that contains the registry login password</td>
<td>string</td>
</tr>
<tr>
<td>server</td>
<td>Container Registry Server</td>
<td>string</td>
</tr>
<tr>
<td>username</td>
<td>Container Registry Username</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="secret-2">Secret</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>Secret Name.</td>
<td>string</td>
</tr>
<tr>
<td>value</td>
<td>Secret Value.</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="template-2">Template</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>containers</td>
<td>List of container definitions for the Container App.</td>
<td><a href="#container-2" data-linktype="self-bookmark">Container</a>[]</td>
</tr>
<tr>
<td>dapr</td>
<td>Dapr configuration for the Container App.</td>
<td><a href="#dapr-2" data-linktype="self-bookmark">Dapr</a></td>
</tr>
<tr>
<td>revisionSuffix</td>
<td>User friendly suffix that is appended to the revision name</td>
<td>string</td>
</tr>
<tr>
<td>scale</td>
<td>Scaling properties for the Container App.</td>
<td><a href="#scale-2" data-linktype="self-bookmark">Scale</a></td>
</tr>
</tbody>
</table>
<h3 id="container-2">Container</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>args</td>
<td>Container start command arguments.</td>
<td>string[]</td>
</tr>
<tr>
<td>command</td>
<td>Container start command.</td>
<td>string[]</td>
</tr>
<tr>
<td>env</td>
<td>Container environment variables.</td>
<td><a href="#environmentvar-2" data-linktype="self-bookmark">EnvironmentVar</a>[]</td>
</tr>
<tr>
<td>image</td>
<td>Container image tag.</td>
<td>string</td>
</tr>
<tr>
<td>name</td>
<td>Custom container name.</td>
<td>string</td>
</tr>
<tr>
<td>resources</td>
<td>Container resource requirements.</td>
<td><a href="#containerresources-2" data-linktype="self-bookmark">ContainerResources</a></td>
</tr>
</tbody>
</table>
<h3 id="environmentvar-2">EnvironmentVar</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>Environment variable name.</td>
<td>string</td>
</tr>
<tr>
<td>secretRef</td>
<td>Name of the Container App secret from which to pull the environment variable value.</td>
<td>string</td>
</tr>
<tr>
<td>value</td>
<td>Non-secret environment variable value.</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="containerresources-2">ContainerResources</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>cpu</td>
<td>Required CPU in cores, e.g. 0.5</td>
<td>int</td>
</tr>
<tr>
<td>memory</td>
<td>Required memory, e.g. &quot;250Mb&quot;</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="dapr-2">Dapr</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>appId</td>
<td>Dapr application identifier</td>
<td>string</td>
</tr>
<tr>
<td>appPort</td>
<td>Port on which the Dapr side car</td>
<td>int</td>
</tr>
<tr>
<td>components</td>
<td>Collection of Dapr components</td>
<td><a href="#daprcomponent-2" data-linktype="self-bookmark">DaprComponent</a>[]</td>
</tr>
<tr>
<td>enabled</td>
<td>Boolean indicating if the Dapr side car is enabled</td>
<td>bool</td>
</tr>
</tbody>
</table>
<h3 id="daprcomponent-2">DaprComponent</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>metadata</td>
<td>Component metadata</td>
<td><a href="#daprmetadata-2" data-linktype="self-bookmark">DaprMetadata</a>[]</td>
</tr>
<tr>
<td>name</td>
<td>Component name</td>
<td>string</td>
</tr>
<tr>
<td>type</td>
<td>Component type</td>
<td>string</td>
</tr>
<tr>
<td>version</td>
<td>Component version</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="daprmetadata-2">DaprMetadata</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>Metadata property name.</td>
<td>string</td>
</tr>
<tr>
<td>secretRef</td>
<td>Name of the Container App secret from which to pull the metadata property value.</td>
<td>string</td>
</tr>
<tr>
<td>value</td>
<td>Metadata property value.</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="scale-2">Scale</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>maxReplicas</td>
<td>Optional. Maximum number of container replicas. Defaults to 10 if not set.</td>
<td>int</td>
</tr>
<tr>
<td>minReplicas</td>
<td>Optional. Minimum number of container replicas.</td>
<td>int</td>
</tr>
<tr>
<td>rules</td>
<td>Scaling rules.</td>
<td><a href="#scalerule-2" data-linktype="self-bookmark">ScaleRule</a>[]</td>
</tr>
</tbody>
</table>
<h3 id="scalerule-2">ScaleRule</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>azureQueue</td>
<td>Azure Queue based scaling.</td>
<td><a href="#queuescalerule-2" data-linktype="self-bookmark">QueueScaleRule</a></td>
</tr>
<tr>
<td>custom</td>
<td>Custom scale rule.</td>
<td><a href="#customscalerule-2" data-linktype="self-bookmark">CustomScaleRule</a></td>
</tr>
<tr>
<td>http</td>
<td>HTTP requests based scaling.</td>
<td><a href="#httpscalerule-2" data-linktype="self-bookmark">HttpScaleRule</a></td>
</tr>
<tr>
<td>name</td>
<td>Scale Rule Name</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="queuescalerule-2">QueueScaleRule</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>auth</td>
<td>Authentication secrets for the queue scale rule.</td>
<td><a href="#scaleruleauth-2" data-linktype="self-bookmark">ScaleRuleAuth</a>[]</td>
</tr>
<tr>
<td>queueLength</td>
<td>Queue length.</td>
<td>int</td>
</tr>
<tr>
<td>queueName</td>
<td>Queue name.</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="scaleruleauth-2">ScaleRuleAuth</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>secretRef</td>
<td>Name of the Container App secret from which to pull the auth params.</td>
<td>string</td>
</tr>
<tr>
<td>triggerParameter</td>
<td>Trigger Parameter that uses the secret</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="customscalerule-2">CustomScaleRule</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>auth</td>
<td>Authentication secrets for the custom scale rule.</td>
<td><a href="#scaleruleauth-2" data-linktype="self-bookmark">ScaleRuleAuth</a>[]</td>
</tr>
<tr>
<td>metadata</td>
<td>Metadata properties to describe custom scale rule.</td>
<td>object</td>
</tr>
<tr>
<td>type</td>
<td>Type of the custom scale rule<br/>eg: azure-servicebus, redis etc.<br/></td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="httpscalerule-2">HttpScaleRule</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>auth</td>
<td>Authentication secrets for the custom scale rule.</td>
<td><a href="#scaleruleauth-2" data-linktype="self-bookmark">ScaleRuleAuth</a>[]</td>
</tr>
<tr>
<td>metadata</td>
<td>Metadata properties to describe http scale rule.</td>
<td>object</td>
</tr>
</tbody>
</table>
</div>

							</div>

							<div id="assertive-live-region" role="alert" aria-live="assertive" class="visually-hidden" aria-relevant="additions" aria-atomic="true"></div>
							<div id="polite-live-region" role="status" aria-live="polite" class="visually-hidden" aria-relevant="additions" aria-atomic="true"></div>
							<!-- </content> -->

						</main>




						<!-- recommendations section -->
							<section id="recommendations-section" data-bi-name="recommendations"></section>
							<section id="right-rail-recommendations-mobile" data-bi-name="recommendations" class="display-none-desktop margin-top-xxs" hidden></section>
						<!-- end recommendations section -->

							<section id="right-rail-learning-resources-mobile" class="display-none-desktop margin-top-xxs" data-bi-name="learning-resources-card" hidden></section>
							<section id="right-rail-qna-mobile" class="display-none-desktop margin-top-xxs" data-bi-name="qna-link-card" hidden></section>

						<!-- feedback section -->
						<!-- end feedback section -->

						<!-- feedback report section -->
						<!-- end feedback report section -->

							<section id="right-rail-events-mobile" class="display-none-desktop margin-top-xs" data-bi-name="events-card" hidden></section>

						<div class="border-top is-visible-interactive has-default-focus margin-top-sm ">



	<footer id="footer-interactive" data-bi-name="footer" class="footer-layout">
	<div class="display-flex is-full-height padding-right-lg-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="margin-inline-xs flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu-interactive" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
	</button>
	<div class="dropdown-menu" id="theme-menu-interactive" role="menu">
		<ul class="theme-selector padding-xxs" role="none">
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Light					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Dark					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a data-mscc-ic="false" href="../../../../../previous-versions/default.htm" data-bi-name="archivelink">Previous Version Docs</a></li>
				<li><a data-mscc-ic="false" href="../../../../../teamblog/default.htm" data-bi-name="bloglink">Blog</a></li>
				<li><a data-mscc-ic="false" href="../../../../../contribute/default.htm" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a data-mscc-ic="false" href="../../../../../../../https@go.microsoft.com/fwlink/@LinkId=521839" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
				<li><a data-mscc-ic="false" href="../../../../../legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a data-mscc-ic="false" href="../../../../../../../https@www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2022</li>
	</ul>
</footer>
						</div>

					</div>

						<div
							class="font-size-sm right-container column is-4-desktop display-none display-block-desktop"
							data-bi-name="pageactions"
							role="complementary"
							aria-label="Page Actions">

							<div id="affixed-right-container" class="margin-top-sm-tablet doc-outline is-vertically-scrollable" data-bi-name="right-column">
								<section id="right-rail-events" data-bi-name="events-card" class="margin-bottom-xxs" hidden></section>
								<section id="right-rail-recommendations" data-bi-name="recommendations" class="margin-bottom-xxs" hidden></section>
								<nav id="side-doc-outline" data-bi-name="intopic toc" role="navigation" aria-label="Article Outline">
									<h3>In this article</h3>
								</nav>
								<section id="right-rail-learning-resources" class="margin-top-xxs" data-bi-name="learning-resources-card" hidden></section>
								<section id="right-rail-qna" class="margin-top-xxs" data-bi-name="qna-link-card" hidden></section>
							</div>
						</div>

				</div>
				<!--end of div.columns -->

			</section>
			<!--end of .primary-holder -->

			<!-- interactive container -->
			<aside id="interactive-container" class="interactive-container is-visible-interactive column has-body-background-dark ">
			</aside>
			<!-- end of interactive container -->
		</div>

	</div>
	<!--end of .mainContainer -->

	<section class="border-top has-default-focus is-hidden-interactive margin-top-sm ">



	<footer id="footer" data-bi-name="footer" class="footer-layout uhf-container has-padding" role="contentinfo">
	<div class="display-flex is-full-height padding-right-lg-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="margin-inline-xs flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
	</button>
	<div class="dropdown-menu" id="theme-menu" role="menu">
		<ul class="theme-selector padding-xxs" role="none">
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Light					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Dark					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a data-mscc-ic="false" href="../../../../../previous-versions/default.htm" data-bi-name="archivelink">Previous Version Docs</a></li>
				<li><a data-mscc-ic="false" href="../../../../../teamblog/default.htm" data-bi-name="bloglink">Blog</a></li>
				<li><a data-mscc-ic="false" href="../../../../../contribute/default.htm" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a data-mscc-ic="false" href="../../../../../../../https@go.microsoft.com/fwlink/@LinkId=521839" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
				<li><a data-mscc-ic="false" href="../../../../../legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a data-mscc-ic="false" href="../../../../../../../https@www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2022</li>
	</ul>
</footer>
	</section>

	<div id="action-panel" role="region" aria-label="Action Panel" class="action-panel has-default-focus" tabindex="-1"></div>
</body>
</html>
