<!DOCTYPE html>
















































<html class="hasSidebar hasPageActions hasBreadcrumb conceptual has-default-focus theme-light" lang="en-us" dir="ltr" data-css-variable-support="true" data-authenticated="false" data-auth-status-determined="false" data-target="docs" x-ms-format-detection="none">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="Enabling Cross-Origin Requests in ASP.NET Web API 2" />
	<meta property="og:type" content="website" />
		<meta property="og:url" content="https://docs.microsoft.com/en-us/aspnet/web-api/overview/security/enabling-cross-origin-requests-in-web-api" />
			<meta property="og:description" content="Shows how to support Cross-Origin Resource Sharing (CORS) in ASP.NET Web API." />

	<meta property="og:image" content="https://docs.microsoft.com/en-us/media/logos/logo-ms-social.png" />

	<meta property="og:image:alt" content="Microsoft Logo" />

	<meta name="twitter:card" content="summary" />

	<meta name="twitter:site" content="@docsmsft" />

	<meta name="color-scheme" content="light dark">


	<meta name="author" content="Rick-Anderson" />
<meta name="breadcrumb_path" content="/aspnet/breadcrumb/toc.json" />
<meta name="depot_name" content="MSDN.AspNetDocs" />
<meta name="description" content="Shows how to support Cross-Origin Resource Sharing (CORS) in ASP.NET Web API." />
<meta name="document_id" content="42115d5b-f443-cce5-cfa7-8ba7c6b75b54" />
<meta name="document_version_independent_id" content="26c7d03d-c1ce-ff7d-27c3-194dabef30bd" />
<meta name="gitcommit" content="https://github.com/dotnet/AspNetDocs/blob/731a3a710e8ef0ecf18a3b387c7e6fad35e5cd4c/aspnet/web-api/overview/security/enabling-cross-origin-requests-in-web-api.md" />
<meta name="locale" content="en-us" />
<meta name="ms.assetid" content="9b265a5a-6a70-4a82-adce-2d7c56ae8bdd" />
<meta name="ms.author" content="riande" />
<meta name="ms.custom" content="contperf-fy21q3" />
<meta name="ms.date" content="01/29/2019" />
<meta name="ms.prod" content="aspnet-framework" />
<meta name="ms.technology" content="aspnet-webapi" />
<meta name="ms.topic" content="conceptual" />
<meta name="msc.legacyurl" content="/web-api/overview/security/enabling-cross-origin-requests-in-web-api" />
<meta name="msc.type" content="authoredcontent" />
<meta name="original_content_git_url" content="https://github.com/dotnet/AspNetDocs/blob/live/aspnet/web-api/overview/security/enabling-cross-origin-requests-in-web-api.md" />
<meta name="page_type" content="conceptual" />
<meta name="pdf_url_template" content="https://docs.microsoft.com/pdfstore/en-us/MSDN.AspNetDocs/{branchName}{pdfName}" />
<meta name="recommendations" content="true" />
<meta name="schema" content="Conceptual" />
<meta name="site_name" content="Docs" />
<meta name="toc_rel" content="../../../toc.json" />
<meta name="uhfHeaderId" content="MSDocsHeader-AspNet" />
<meta name="uid" content="web-api/overview/security/enabling-cross-origin-requests-in-web-api" />
<meta name="updated_at" content="2022-05-10 01:38 AM" />
<meta name="word_count" content="2640" />




	<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/8eb81391-e81d-4461-aa4a-9512fd4bbed8" data-source="generated" />

	<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/d452572f-6212-498f-9050-ca4a9e50a425" data-source="generated" />

	<meta name="cmProducts" content="https://microsoft-devrel.poolparty.biz/DevRelOfferingOntology/217196de-cc0c-4a20-b455-cc8ed40feab4" data-source="generated" />

	

	<meta name="scope" content="ASP.NET" />
	<meta name="github_feedback_content_git_url" content="https://github.com/dotnet/AspNetDocs/blob/main/aspnet/web-api/overview/security/enabling-cross-origin-requests-in-web-api.md" />
<link href="../enabling-cross-origin-requests-in-web-api" rel="canonical">
	<title>Enabling Cross-Origin Requests in ASP.NET Web API 2 | Microsoft Docs</title>

		<link rel="stylesheet" href="../emes/docs.theme/master/en-us/_themes/styles/312d8c99.site-ltr.css">

	

	<script id="msdocs-script">
	var msDocs = {
		data: {
			timeOrigin: Date.now(),
			contentLocale: 'en-us',
			contentDir: 'ltr',
			userLocale: 'en-us',
			userDir: 'ltr',
			pageTemplate: 'Conceptual',
			brand: '',
			context: {
			},
			hasBinaryRating: true,
			hasGithubIssues: false,
			showFeedbackReport: false,
			enableTutorialFeedback: false,
			feedbackSystem: 'None',
			feedbackGitHubRepo: '',
			extendBreadcrumb: true,
			isEditDisplayable: true,
			hideViewSource: false,
			hasPageActions: true,
			hasBookmark: true,
			hasShare: true,
			hasRecommendations: true,
			contributors: [
						{ name: "Rick-Anderson", url: "../ps@github.com/Rick-Anderson" },
						{ name: "jmirabal80", url: "../ps@github.com/jmirabal80" },
						{ name: "Roudabeh1348", url: "../ps@github.com/Roudabeh1348" },
						{ name: "nschonni", url: "../ps@github.com/nschonni" },
						{ name: "guardrex", url: "../ps@github.com/guardrex" },
						{ name: "gewarren", url: "../ps@github.com/gewarren" },
						{ name: "scottaddie", url: "../ps@github.com/scottaddie" },
						{ name: "neusamir", url: "../ps@github.com/neusamir" },
						{ name: "v-anpasi", url: "../ps@github.com/v-anpasi" },
						{ name: "tdykstra", url: "../ps@github.com/tdykstra" }
],
		},
		functions:{}
	};
	</script>
	<script src="../ps@wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"></script>
	<script src="../ps@js.monitor.azure.com/scripts/c/ms.jsll-3.min.js"></script>

	<script src="../emes/docs.theme/master/en-us/_themes/global/67a45209.deprecation.js"></script>
		<script src="../emes/docs.theme/master/en-us/_themes/scripts/79dfd3d1.index-docs.js"></script>
</head>

<body lang="en-us" dir="ltr">
	<div class="header-holder has-default-focus">
		<a href="#main" class="skip-to-main-link has-outline-color-text visually-hidden-until-focused position-fixed has-inner-focus focus-visible top-0 left-0 right-0 padding-xs has-text-centered has-body-background" tabindex="1">Skip to main content</a>

		<div hidden id="cookie-consent-holder"></div>

		<div id="unsupported-browser" style="
			background-color: white;
			color: black;
			padding: 16px;
			border-bottom: 1px solid grey;"
			hidden
		>
			<div style="max-width: 800px; margin: 0 auto;">
				<p style="font-size: 24px">This browser is no longer supported.</p>
				<p style="font-size: 16px; margin-top: 16px;">Upgrade to Microsoft Edge to take advantage of the latest features, security updates, and technical support.</p>
				<div style="margin-top: 12px;">
					<a href="../ps@go.microsoft.com/fwlink/p/@LinkID=2092881"
						style="
						background-color: #0078d4;
						border: 1px solid #0078d4;
						color: white;
						padding: 6px 12px;
						border-radius: 2px;
						display: inline-block;
						">
Download Microsoft Edge					</a>
					<a href="../ecycle/faq/internet-explorer-microsoft-edge"
						style="
							background-color: white;
							padding: 6px 12px;
							border: 1px solid #505050;
							color: #171717;
							border-radius: 2px;
							display: inline-block;
							">
More info					</a>
				</div>
			</div>

		</div>
		<!-- liquid-tag banners global -->
		<div id="headerAreaHolder" data-bi-name="header">
<header role="banner" itemscope="itemscope" itemtype="http://schema.org/Organization">
	<div class="nav-bar">
		<div class="nav-bar-brand">
			<a itemprop="url" href="../ps@www.microsoft.com/default.htm" aria-label="Microsoft" class="nav-bar-button">
				<div class="nav-bar-logo has-background-image theme-display is-light" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
				<div class="nav-bar-logo has-background-image theme-display is-dark is-high-contrast" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
			</a>
		</div>
	</div>
	<div class="nav-bar border-top is-hidden-mobile"></div>
</header>		</div>


			<div id="content-header" class="content-header uhf-container has-padding has-default-focus border-bottom-none" data-bi-name="content-header">
				<div class="content-header-controls margin-xxs margin-inline-sm-tablet">
					<button type="button" class="contents-button button button-sm margin-right-xxs" data-bi-name="contents-expand" aria-haspopup="true" data-contents-button>
						<span class="icon"><span class="docon docon-menu" aria-hidden="true"></span></span>
						<span class="contents-expand-title">
Table of contents						</span>
					</button>
					<button type="button" class="ap-collapse-behavior ap-expanded button button-sm" data-bi-name="ap-collapse" aria-controls="action-panel">
						<span class="icon"><span class="docon docon-exit-mode" aria-hidden="true"></span></span>
						<span>Exit focus mode</span>
					</button>
				</div>
			</div>

		<div id="disclaimer-holder" class="has-overflow-hidden has-default-focus">
			<!-- liquid-tag banners sectional -->
		</div>
	</div>

	<div class="mainContainer  uhf-container has-default-focus" data-bi-name="body">

		<div class="columns has-large-gaps is-gapless-mobile ">

			<div id="left-container" class="left-container is-hidden-mobile column is-one-third-tablet is-one-quarter-desktop">
				<nav id="affixed-left-container" class="margin-top-sm-tablet position-fixed display-flex flex-direction-column" role="navigation" aria-label="Primary"></nav>
			</div>

			<!-- .primary-holder -->
			<section class="primary-holder column is-two-thirds-tablet is-three-quarters-desktop">
				<!--div.columns -->
				<div class="columns is-gapless-mobile has-large-gaps ">


					<div id="main-column" class="column  is-full is-8-desktop">

						<main id="main" role="main" data-bi-name="content" lang="en-us" dir="ltr">
							<!-- article-header -->
							<div id="article-header" class="background-color-body margin-top-sm-tablet margin-bottom-xs">
								<div class="display-flex align-items-center ">
									<details id="article-header-breadcrumbs-overflow-popover" class="popover" data-for="article-header-breadcrumbs">
										<summary class="button button-clear button-primary button-sm" aria-label="All breadcrumbs">
											<span class="icon">
												<span class="docon docon-more"></span>
											</span>
										</summary>
										<div id="article-header-breadcrumbs-overflow" class="popover-content padding-none">

										</div>
									</details>
									<bread-crumbs id="article-header-breadcrumbs" class="overflow-hidden flex-grow-1 margin-right-sm margin-right-md-tablet margin-right-lg-desktop" id="page-breadcrumbs"></bread-crumbs>

									<div id="article-header-page-actions"  class="opacity-none margin-left-auto display-flex flex-wrap-no-wrap align-items-stretch">

										<a
											id="lang-link-tablet"
											class="button button-primary button-clear button-sm display-none display-inline-flex-tablet"
											title="Read in English" data-bi-name="language-toggle"
											data-read-in-link
											hidden>
											<span class="icon margin-none" aria-hidden="true" data-read-in-link-icon>
												<span class="docon docon-locale-globe"></span>
											</span>
											<span class="is-visually-hidden" data-read-in-link-text>Read in English</span>
										</a>

											<button
												type="button"
												class="collection button button-clear button-sm button-primary display-none display-inline-flex-tablet"
												data-list-type="collection"
												data-bi-name="collection"
												title="Add to collection">
												<span class="icon margin-none" aria-hidden="true">
													<span class="docon docon-circle-addition"></span>
												</span>
												<span class="collection-status is-visually-hidden">Save</span>
											</button>
										

										

										

											<a	data-contenteditbtn
												class="button button-clear button-sm text-decoration-none button-primary display-none display-inline-flex-tablet"
												aria-label="Edit"
												title="Edit This Document"
												data-bi-name="edit"

														href="../ps@github.com/dotnet/AspNetDocs/blob/main/aspnet/web-api/overview/security/enabling-cross-origin-requests-in-web-api.md"
														data-original_content_git_url="../ps@github.com/dotnet/AspNetDocs/blob/live/aspnet/web-api/overview/security/enabling-cross-origin-requests-in-web-api.md"
														data-original_content_git_url_template="{repo}/blob/{branch}/aspnet/web-api/overview/security/enabling-cross-origin-requests-in-web-api.md"
														data-pr_repo=""
														data-pr_branch=""
											>
												<span class="icon margin-none" aria-hidden="true">
													<span class="docon docon-edit-outline"></span>
												</span>
											</a>
										


										
										<details class="popover popover-right" id="article-header-page-actions-overflow">
											<summary class="justify-content-flex-start button button-clear button-sm button-primary" aria-label="More actions">
												<span class="icon" aria-hidden="true">
													<span class="docon docon-more-vertical"></span>
												</span>
											</summary>
											<div class="popover-content padding-none">
													<button
														data-page-action-item="overflow-mobile"
														type="button"
														class="justify-content-flex-start button-block button-sm has-inner-focus button button-clear display-none-tablet"
														aria-label="Contents"
														data-bi-name="contents-expand"
														data-contents-button
														data-popover-close>
														<span class="icon">
															<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
														</span>
														<span class="contents-expand-title">Table of contents</span>
													</button>

												<a
													id="lang-link-overflow"
													class="justify-content-flex-start button-sm has-inner-focus button button-clear button-block display-none-tablet"
													title="Read in English" data-bi-name="language-toggle"
													data-page-action-item="overflow-mobile"
													data-check-hidden="true"
													data-read-in-link
													hidden
													>
													<span class="icon" aria-hidden="true" data-read-in-link-icon>
														<span class="docon docon-locale-globe"></span>
													</span>
													<span data-read-in-link-text>Read in English</span>
												</a>

													<button
														type="button"
														class="collection justify-content-flex-start button button-clear button-sm has-inner-focus button-block display-none-tablet"
														data-list-type="collection"
														data-bi-name="collection"
														title="Add to collection"
														data-page-action-item="overflow-mobile"
														data-check-hidden="true"
														data-popover-close>
														<span class="icon" aria-hidden="true">
															<span class="docon docon-circle-addition"></span>
														</span>
														<span class="collection-status">Save</span>
													</button>



													<a	data-contenteditbtn
														class="button button-clear button-block button-sm has-inner-focus justify-content-flex-start text-decoration-none display-none-tablet"
														aria-label="Edit"
														title="Edit This Document"
														data-bi-name="edit"

																href="../ps@github.com/dotnet/AspNetDocs/blob/main/aspnet/web-api/overview/security/enabling-cross-origin-requests-in-web-api.md"
																data-original_content_git_url="../ps@github.com/dotnet/AspNetDocs/blob/live/aspnet/web-api/overview/security/enabling-cross-origin-requests-in-web-api.md"
																data-original_content_git_url_template="{repo}/blob/{branch}/aspnet/web-api/overview/security/enabling-cross-origin-requests-in-web-api.md"
																data-pr_repo=""
																data-pr_branch=""
													>
														<span class="icon" aria-hidden="true">
															<span class="docon docon-edit-outline"></span>
														</span>
														<span>Edit</span>
													</a>

													<div aria-hidden="true" class="margin-none display-none-tablet border-top" data-page-action-item="overflow-all"></div>

													
														<a class="button button-clear button-sm has-inner-focus button-block text-decoration-none justify-content-flex-start share-twitter" data-bi-name="twitter" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-twitter"></span>
															</span>
															<span>Twitter</span>
														</a>
														<a class="button button-clear button-sm has-inner-focus button-block text-decoration-none justify-content-flex-start share-linkedin" data-bi-name="linkedin" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-linkedin"></span>
															</span>
															<span>LinkedIn</span>
														</a>
														<a class="button button-clear button-sm button-block has-inner-focus text-decoration-none justify-content-flex-start share-facebook" data-bi-name="facebook" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-facebook"></span>
															</span>
															<span>Facebook</span>
														</a>
														<a class="button button-clear button-sm button-block has-inner-focus text-decoration-none justify-content-flex-start share-email" data-bi-name="email" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-mail-message-fill"></span>
															</span>
															<span>Email</span>
														</a>
												
											</div>
										</details>
										
									</div>
								</div>
							</div>
							<!-- end article-header -->


							<div class="">
								<button type="button" class="border contents-button button button-clear button-sm is-hidden-tablet has-inner-focus" aria-label="Contents" data-bi-name="contents-expand" data-contents-button hidden>
									<span class="icon">
										<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
									</span>
									<span class="contents-expand-title">Table of contents</span>
								</button>
							</div>

							<!-- end mobile-contents button  -->

							<div class="content ">


								<h1 id="enable-cross-origin-requests-in-aspnet-web-api-2">Enable cross-origin requests in ASP.NET Web API 2</h1>


									<div class="display-flex-tablet justify-content-space-between-tablet page-metadata-container">
										<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
												<li>
Article												</li>
												<li>
													<time class="is-invisible" data-article-date aria-label="Article review date" datetime="2022-05-10T01:38:00Z" data-article-date-source="git">05/10/2022</time>
												</li>
														<li class="readingTime">13 minutes to read</li>
													<li class="contributors-holder">
														<button aria-label="View all contributors" class="contributors-button link-button" data-bi-name="contributors" title="View all contributors">
																10 contributors
														</button>
													</li>
										</ul>

<div id="user-feedback" class="display-flex" data-hide-on-archived>
	<button
		class="thumb-rating-button like link-button margin-xxs margin-right-none"
		data-binary-rating-response="rating-yes"
		title="This article is helpful"
		type="button"
		data-bi-name="rating-yes"
		data-bi-sat="1"
	>
		<span class="icon docon docon-like" aria-hidden="true"></span>
	</button>
	<button
		class="thumb-rating-button dislike link-button margin-xxs margin-right-none"
		data-binary-rating-response="rating-no"
		title="This article is not helpful"
		type="button"
		data-bi-name="rating-no"
		data-bi-sat="0"
	>
		<span class="icon docon docon-dislike" aria-hidden="true"></span>
	</button>
</div>
									</div>

										<nav id="center-doc-outline" class="doc-outline is-hidden-desktop" data-bi-name="intopic toc" role="navigation" aria-label="Article Outline">
											<h3>In this article</h3>
										</nav>

								<!-- <content> -->
									<p>By Mike Wasson</p>
<p>This content is for a previous version of .NET. New development should use <a href="../e/introduction-to-aspnet-core" data-linktype="absolute-path">ASP.NET Core</a>. For more information on using Web API and Cross-Origin Requests (CORS) in ASP.NET Core, see:</p>
<ul>
<li><a href="../e/tutorials/first-web-api" data-linktype="absolute-path">Tutorial: Create a web API with ASP.NET Core</a></li>
<li><a href="../e/security/cors" data-linktype="absolute-path">Enable Cross-Origin Requests (CORS) in ASP.NET Core</a></li>
</ul>
<p>Browser security prevents a web page from making AJAX requests to another domain. This restriction is called the <em>same-origin policy</em>, and prevents a malicious site from reading sensitive data from another site. However, sometimes you might want to let other sites call your web API.</p>
<p><a href="../.w3.org/TR/cors/default.htm" data-linktype="external">Cross Origin Resource Sharing</a> (CORS) is a W3C standard that allows a server to relax the same-origin policy. Using CORS, a server can explicitly allow some cross-origin requests while rejecting others. CORS is safer and more flexible than earlier techniques such as <a href="../wikipedia.org/wiki/JSONP" data-linktype="external">JSONP</a>. This tutorial shows how to enable CORS in your Web API application.</p>
<h2 id="software-used-in-the-tutorial">Software used in the tutorial</h2>
<ul>
<li><a href="../ps@visualstudio.microsoft.com/downloads/@utm_medium=microsoft&utm_source=docs.microsoft.com&utm_campaign=button+cta&utm_content=download+vs2017" data-linktype="external">Visual Studio</a></li>
<li>Web API 2.2</li>
</ul>
<h2 id="introduction">Introduction</h2>
<p>This tutorial demonstrates CORS support in ASP.NET Web API. We'll start by creating two ASP.NET projects – one called &quot;WebService&quot;, which hosts a Web API controller, and the other called &quot;WebClient&quot;, which calls WebService. Because the two applications are hosted at different domains, an AJAX request from WebClient to WebService is a cross-origin request.</p>
<p><img src="../enabling-cross-origin-requests-in-web-api/_static/image1.png" alt="Shows web service and web client" data-linktype="relative-path"/></p>
<h3 id="what-is-same-origin">What is &quot;same origin&quot;?</h3>
<p>Two URLs have the same origin if they have identical schemes, hosts, and ports. (<a href="../ls.ietf.org/html/rfc6454" data-linktype="external">RFC 6454</a>)</p>
<p>These two URLs have the same origin:</p>
<ul>
<li><code>http://example.com/foo.html</code></li>
<li><code>http://example.com/bar.html</code></li>
</ul>
<p>These URLs have different origins than the previous two:</p>
<ul>
<li><code>http://example.net</code> - Different domain</li>
<li><code>http://example.com:9000/foo.html</code> - Different port</li>
<li><code>https://example.com/foo.html</code> - Different scheme</li>
<li><code>http://www.example.com/foo.html</code> - Different subdomain</li>
</ul>
<div class="NOTE">
<p>Note</p>
<p>Internet Explorer does not consider the port when comparing origins.</p>
</div>
<h2 id="create-the-webservice-project">Create the WebService project</h2>
<div class="NOTE">
<p>Note</p>
<p>This section assumes you already know how to create Web API projects. If not, see <a href="../ting-started-with-aspnet-web-api/tutorial-your-first-web-api" data-linktype="relative-path">Getting Started with ASP.NET Web API</a>.</p>
</div>
<ol>
<li><p>Start Visual Studio and create a new <strong>ASP.NET Web Application (.NET Framework)</strong> project.</p>
</li>
<li><p>In the <strong>New ASP.NET Web Application</strong> dialog box, select the <strong>Empty</strong> project template. Under <strong>Add folders and core references for</strong>, select the <strong>Web API</strong> checkbox.</p>
<p><img src="../enabling-cross-origin-requests-in-web-api/_static/new-web-app-dialog.png" alt="New ASP.NET project dialog in Visual Studio" data-linktype="relative-path"/></p>
</li>
<li><p>Add a Web API controller named <code>TestController</code> with the following code:</p>
<pre><code class="lang-csharp" name="Main">using System.Net.Http;
using System.Web.Http;

namespace WebService.Controllers
{
    public class TestController : ApiController
    {
        public HttpResponseMessage Get()
        {
            return new HttpResponseMessage()
            {
                Content = new StringContent(&quot;GET: Test message&quot;)
            };
        }

        public HttpResponseMessage Post()
        {
            return new HttpResponseMessage()
            {
                Content = new StringContent(&quot;POST: Test message&quot;)
            };
        }

        public HttpResponseMessage Put()
        {
            return new HttpResponseMessage()
            {
                Content = new StringContent(&quot;PUT: Test message&quot;)
            };
        }
    }
}
</code></pre></li>
<li><p>You can run the application locally or deploy to Azure. (For the screenshots in this tutorial, the app deploys to Azure App Service Web Apps.) To verify that the web API is working, navigate to <code>http://hostname/api/test/</code>, where <em>hostname</em> is the domain where you deployed the application. You should see the response text, &quot;GET: Test Message&quot;.</p>
<p><img src="../enabling-cross-origin-requests-in-web-api/_static/image4.png" alt="Web browser showing test message" data-linktype="relative-path"/></p>
</li>
</ol>
<h2 id="create-the-webclient-project">Create the WebClient project</h2>
<ol>
<li><p>Create another <strong>ASP.NET Web Application (.NET Framework)</strong> project and select the <strong>MVC</strong> project template. Optionally, select <strong>Change Authentication</strong> &gt; <strong>No Authentication</strong>. You don't need authentication for this tutorial.</p>
<p><img src="../enabling-cross-origin-requests-in-web-api/_static/new-web-app-dialog-mvc.png" alt="MVC template in New ASP.NET Project dialog in Visual Studio" data-linktype="relative-path"/></p>
</li>
<li><p>In <strong>Solution Explorer</strong>, open the file <em>Views/Home/Index.cshtml</em>. Replace the code in this file with the following:</p>
<pre><code class="lang-cshtml" name="Main" highlight-lines="13">&lt;div&gt;
    &lt;select id=&quot;method&quot;&gt;
        &lt;option value=&quot;get&quot;&gt;GET&lt;/option&gt;
        &lt;option value=&quot;post&quot;&gt;POST&lt;/option&gt;
        &lt;option value=&quot;put&quot;&gt;PUT&lt;/option&gt;
    &lt;/select&gt;
    &lt;input type=&quot;button&quot; value=&quot;Try it&quot; onclick=&quot;sendRequest()&quot; /&gt;
    &lt;span id='value1'&gt;(Result)&lt;/span&gt;
&lt;/div&gt;

@section scripts {
&lt;script&gt;
    // TODO: Replace with the URL of your WebService app
    var serviceUrl = 'http://mywebservice/api/test'; 

    function sendRequest() {
        var method = $('#method').val();

        $.ajax({
            type: method,
            url: serviceUrl
        }).done(function (data) {
            $('#value1').text(data);
        }).fail(function (jqXHR, textStatus, errorThrown) {
            $('#value1').text(jqXHR.responseText || textStatus);
        });
    }
&lt;/script&gt;
}
</code></pre>
<p>For the <em>serviceUrl</em> variable, use the URI of the WebService app.</p>
</li>
<li><p>Run the WebClient app locally or publish it to another website.</p>
</li>
</ol>
<p>When you click the &quot;Try It&quot; button, an AJAX request is submitted to the WebService app using the HTTP method listed in the dropdown box (GET, POST, or PUT). This lets you examine different cross-origin requests. Currently, the WebService app does not support CORS, so if you click the button you'll get an error.</p>
<p><img src="../enabling-cross-origin-requests-in-web-api/_static/image7.png" alt="'Try it' error in browser" data-linktype="relative-path"/></p>
<div class="NOTE">
<p>Note</p>
<p>If you watch the HTTP traffic in a tool like <a href="../ps@www.telerik.com/fiddler" data-linktype="external">Fiddler</a>, you'll see that the browser does send the GET request, and the request succeeds, but the AJAX call returns an error. It's important to understand that same-origin policy does not prevent the browser from <em>sending</em> the request. Instead, it prevents the application from seeing the <em>response</em>.</p>
</div>
<p><img src="../enabling-cross-origin-requests-in-web-api/_static/image8.png" alt="Fiddler web debugger showing web requests" data-linktype="relative-path"/></p>
<h2 id="enable-cors">Enable CORS</h2>
<p>Now let's enable CORS in the WebService app. First, add the CORS NuGet package. In Visual Studio, from the <strong>Tools</strong> menu, select <strong>NuGet Package Manager</strong>, then select <strong>Package Manager Console</strong>. In the Package Manager Console window, type the following command:</p>
<pre><code class="lang-powershell" name="Main">Install-Package Microsoft.AspNet.WebApi.Cors
</code></pre>
<p>This command installs the latest package and updates all dependencies, including the core Web API libraries. Use the <code>-Version</code> flag to target a specific version. The CORS package requires Web API 2.0 or later.</p>
<p>Open the file <em>App_Start/WebApiConfig.cs</em>. Add the following code to the <strong>WebApiConfig.Register</strong> method:</p>
<pre><code class="lang-csharp" name="Main" highlight-lines="9">using System.Web.Http;
namespace WebService
{
    public static class WebApiConfig
    {
        public static void Register(HttpConfiguration config)
        {
            // New code
            config.EnableCors();

            config.Routes.MapHttpRoute(
                name: &quot;DefaultApi&quot;,
                routeTemplate: &quot;api/{controller}/{id}&quot;,
                defaults: new { id = RouteParameter.Optional }
            );
        }
    }
}
</code></pre>
<p>Next, add the <strong>[EnableCors]</strong> attribute to the <code>TestController</code> class:</p>
<pre><code class="lang-csharp" name="Main" highlight-lines="3,7">using System.Net.Http;
using System.Web.Http;
using System.Web.Http.Cors;

namespace WebService.Controllers
{
    [EnableCors(origins: &quot;http://mywebclient.azurewebsites.net&quot;, headers: &quot;*&quot;, methods: &quot;*&quot;)]
    public class TestController : ApiController
    {
        // Controller methods not shown...
    }
}
</code></pre>
<p>For the <em>origins</em> parameter, use the URI where you deployed the WebClient application. This allows cross-origin requests from WebClient, while still disallowing all other cross-domain requests. Later, I'll describe the parameters for <strong>[EnableCors]</strong> in more detail.</p>
<p>Do not include a forward slash at the end of the <em>origins</em> URL.</p>
<p>Redeploy the updated WebService application. You don't need to update WebClient. Now the AJAX request from WebClient should succeed. The GET, PUT, and POST methods are all allowed.</p>
<p><img src="../enabling-cross-origin-requests-in-web-api/_static/image9.png" alt="Web browser showing successful test message" data-linktype="relative-path"/></p>
<h2 id="how-cors-works">How CORS Works</h2>
<p>This section describes what happens in a CORS request, at the level of the HTTP messages. It's important to understand how CORS works, so that you can configure the <strong>[EnableCors]</strong> attribute correctly and troubleshoot if things don't work as you expect.</p>
<p>The CORS specification introduces several new HTTP headers that enable cross-origin requests. If a browser supports CORS, it sets these headers automatically for cross-origin requests; you don't need to do anything special in your JavaScript code.</p>
<p>Here is an example of a cross-origin request. The &quot;Origin&quot; header gives the domain of the site that is making the request.</p>
<pre><code class="lang-console" name="Main" highlight-lines="5">GET http://myservice.azurewebsites.net/api/test HTTP/1.1
Referer: http://myclient.azurewebsites.net/
Accept: */*
Accept-Language: en-US
Origin: http://myclient.azurewebsites.net
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0)
Host: myservice.azurewebsites.net
</code></pre>
<p>If the server allows the request, it sets the Access-Control-Allow-Origin header. The value of this header either matches the Origin header, or is the wildcard value &quot;*&quot;, meaning that any origin is allowed.</p>
<pre><code class="lang-console" name="Main" highlight-lines="5">HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/plain; charset=utf-8
Access-Control-Allow-Origin: http://myclient.azurewebsites.net
Date: Wed, 05 Jun 2013 06:27:30 GMT
Content-Length: 17

GET: Test message
</code></pre>
<p>If the response does not include the Access-Control-Allow-Origin header, the AJAX request fails. Specifically, the browser disallows the request. Even if the server returns a successful response, the browser does not make the response available to the client application.</p>
<p><strong>Preflight Requests</strong></p>
<p>For some CORS requests, the browser sends an additional request, called a &quot;preflight request&quot;, before it sends the actual request for the resource.</p>
<p>The browser can skip the preflight request if the following conditions are true:</p>
<ul>
<li><p>The request method is GET, HEAD, or POST, <em>and</em></p>
</li>
<li><p>The application does not set any request headers other than Accept, Accept-Language, Content-Language, Content-Type, or Last-Event-ID, <em>and</em></p>
</li>
<li><p>The Content-Type header (if set) is one of the following:</p>
<ul>
<li>application/x-www-form-urlencoded</li>
<li>multipart/form-data</li>
<li>text/plain</li>
</ul>
</li>
</ul>
<p>The rule about request headers applies to headers that the application sets by calling <strong>setRequestHeader</strong> on the <strong>XMLHttpRequest</strong> object. (The CORS specification calls these &quot;author request headers&quot;.) The rule does not apply to headers the <em>browser</em> can set, such as User-Agent, Host, or Content-Length.</p>
<p>Here is an example of a preflight request:</p>
<pre><code class="lang-console" name="Main" highlight-lines="4-5">OPTIONS http://myservice.azurewebsites.net/api/test HTTP/1.1
Accept: */*
Origin: http://myclient.azurewebsites.net
Access-Control-Request-Method: PUT
Access-Control-Request-Headers: accept, x-my-custom-header
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0)
Host: myservice.azurewebsites.net
Content-Length: 0
</code></pre>
<p>The pre-flight request uses the HTTP OPTIONS method. It includes two special headers:</p>
<ul>
<li>Access-Control-Request-Method: The HTTP method that will be used for the actual request.</li>
<li>Access-Control-Request-Headers: A list of request headers that the <em>application</em> set on the actual request. (Again, this does not include headers that the browser sets.)</li>
</ul>
<p>Here is an example response, assuming that the server allows the request:</p>
<pre><code class="lang-console" name="Main" highlight-lines="6-7">HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Length: 0
Access-Control-Allow-Origin: http://myclient.azurewebsites.net
Access-Control-Allow-Headers: x-my-custom-header
Access-Control-Allow-Methods: PUT
Date: Wed, 05 Jun 2013 06:33:22 GMT
</code></pre>
<p>The response includes an Access-Control-Allow-Methods header that lists the allowed methods, and optionally an Access-Control-Allow-Headers header, which lists the allowed headers. If the preflight request succeeds, the browser sends the actual request, as described earlier.</p>
<p>Tools commonly used to test endpoints with preflight OPTIONS requests (for example, <a href="../ps@www.telerik.com/fiddler" data-linktype="external">Fiddler</a> and <a href="../ps@www.getpostman.com/default.htm" data-linktype="external">Postman</a>) don't send the required OPTIONS headers by default. Confirm that the <code>Access-Control-Request-Method</code> and <code>Access-Control-Request-Headers</code> headers are sent with the request and that OPTIONS headers reach the app through IIS.</p>
<p>To configure IIS to allow an ASP.NET app to receive and handle OPTION requests, add the following configuration to the app's <em>web.config</em> file in the <code>&lt;system.webServer&gt;&lt;handlers&gt;</code> section:</p>
<pre><code class="lang-xml">&lt;system.webServer&gt;
  &lt;handlers&gt;
    &lt;remove name=&quot;ExtensionlessUrlHandler-Integrated-4.0&quot; /&gt;
    &lt;remove name=&quot;OPTIONSVerbHandler&quot; /&gt;
    &lt;add name=&quot;ExtensionlessUrlHandler-Integrated-4.0&quot; path=&quot;*.&quot; verb=&quot;*&quot; type=&quot;System.Web.Handlers.TransferRequestHandler&quot; preCondition=&quot;integratedMode,runtimeVersionv4.0&quot; /&gt;
  &lt;/handlers&gt;
&lt;/system.webServer&gt;
</code></pre>
<p>The removal of <code>OPTIONSVerbHandler</code> prevents IIS from handling OPTIONS requests. The replacement of <code>ExtensionlessUrlHandler-Integrated-4.0</code> allows OPTIONS requests to reach the app because the default module registration only allows GET, HEAD, POST, and DEBUG requests with extensionless URLs.</p>
<h2 id="scope-rules-for-enablecors">Scope Rules for [EnableCors]</h2>
<p>You can enable CORS per action, per controller, or globally for all Web API controllers in your application.</p>
<p><strong>Per Action</strong></p>
<p>To enable CORS for a single action, set the <strong>[EnableCors]</strong> attribute on the action method. The following example enables CORS for the <code>GetItem</code> method only.</p>
<pre><code class="lang-csharp" name="Main">public class ItemsController : ApiController
{
    public HttpResponseMessage GetAll() { ... }

    [EnableCors(origins: &quot;http://www.example.com&quot;, headers: &quot;*&quot;, methods: &quot;*&quot;)]
    public HttpResponseMessage GetItem(int id) { ... }

    public HttpResponseMessage Post() { ... }
    public HttpResponseMessage PutItem(int id) { ... }
}
</code></pre>
<p><strong>Per Controller</strong></p>
<p>If you set <strong>[EnableCors]</strong> on the controller class, it applies to all the actions on the controller. To disable CORS for an action, add the <strong>[DisableCors]</strong> attribute to the action. The following example enables CORS for every method except <code>PutItem</code>.</p>
<pre><code class="lang-csharp" name="Main">[EnableCors(origins: &quot;http://www.example.com&quot;, headers: &quot;*&quot;, methods: &quot;*&quot;)]
public class ItemsController : ApiController
{
    public HttpResponseMessage GetAll() { ... }
    public HttpResponseMessage GetItem(int id) { ... }
    public HttpResponseMessage Post() { ... }

    [DisableCors]
    public HttpResponseMessage PutItem(int id) { ... }
}
</code></pre>
<p><strong>Globally</strong></p>
<p>To enable CORS for all Web API controllers in your application, pass an <strong>EnableCorsAttribute</strong> instance to the <strong>EnableCors</strong> method:</p>
<pre><code class="lang-csharp" name="Main">public static class WebApiConfig
{
    public static void Register(HttpConfiguration config)
    {
        var cors = new EnableCorsAttribute(&quot;www.example.com&quot;, &quot;*&quot;, &quot;*&quot;);
        config.EnableCors(cors);
        // ...
    }
}
</code></pre>
<p>If you set the attribute at more than one scope, the order of precedence is:</p>
<ol>
<li>Action</li>
<li>Controller</li>
<li>Global</li>
</ol>
<h2 id="set-the-allowed-origins">Set the allowed origins</h2>
<p>The <em>origins</em> parameter of the <strong>[EnableCors]</strong> attribute specifies which origins are allowed to access the resource. The value is a comma-separated list of the allowed origins.</p>
<pre><code class="lang-csharp" name="Main">[EnableCors(origins: &quot;http://www.contoso.com,http://www.example.com&quot;, 
    headers: &quot;*&quot;, methods: &quot;*&quot;)]
</code></pre>
<p>You can also use the wildcard value &quot;*&quot; to allow requests from any origins.</p>
<p>Consider carefully before allowing requests from any origin. It means that literally any website can make AJAX calls to your web API.</p>
<pre><code class="lang-csharp" name="Main">// Allow CORS for all origins. (Caution!)
[EnableCors(origins: &quot;*&quot;, headers: &quot;*&quot;, methods: &quot;*&quot;)]
</code></pre><h2 id="set-the-allowed-http-methods">Set the allowed HTTP methods</h2>
<p>The <em>methods</em> parameter of the <strong>[EnableCors]</strong> attribute specifies which HTTP methods are allowed to access the resource. To allow all methods, use the wildcard value &quot;*&quot;. The following example allows only GET and POST requests.</p>
<pre><code class="lang-csharp" name="Main">[EnableCors(origins: &quot;http://www.example.com&quot;, headers: &quot;*&quot;, methods: &quot;get,post&quot;)]
public class TestController : ApiController
{
    public HttpResponseMessage Get() { ... }
    public HttpResponseMessage Post() { ... }
    public HttpResponseMessage Put() { ... }    
}
</code></pre><h2 id="set-the-allowed-request-headers">Set the allowed request headers</h2>
<p>This article described earlier how a preflight request might include an Access-Control-Request-Headers header, listing the HTTP headers set by the application (the so-called &quot;author request headers&quot;). The <em>headers</em> parameter of the <strong>[EnableCors]</strong> attribute specifies which author request headers are allowed. To allow any headers, set <em>headers</em> to &quot;*&quot;. To allow specific headers, set <em>headers</em> to a comma-separated list of the allowed headers:</p>
<pre><code class="lang-csharp" name="Main">[EnableCors(origins: &quot;http://example.com&quot;, 
    headers: &quot;accept,content-type,origin,x-my-header&quot;, methods: &quot;*&quot;)]
</code></pre>
<p>However, browsers are not entirely consistent in how they set Access-Control-Request-Headers. For example, Chrome currently includes &quot;origin&quot;. FireFox does not include standard headers such as &quot;Accept&quot;, even when the application sets them in script.</p>
<p>If you set <em>headers</em> to anything other than &quot;*&quot;, you should include at least &quot;accept&quot;, &quot;content-type&quot;, and &quot;origin&quot;, plus any custom headers that you want to support.</p>
<h2 id="set-the-allowed-response-headers">Set the allowed response headers</h2>
<p>By default, the browser does not expose all of the response headers to the application. The response headers that are available by default are:</p>
<ul>
<li>Cache-Control</li>
<li>Content-Language</li>
<li>Content-Type</li>
<li>Expires</li>
<li>Last-Modified</li>
<li>Pragma</li>
</ul>
<p>The CORS spec calls these <a href="../ps@dvcs.w3.org/hg/cors/raw-file/tip/Overview.html#simple-response-header" data-linktype="external">simple response headers</a>. To make other headers available to the application, set the <em>exposedHeaders</em> parameter of <strong>[EnableCors]</strong>.</p>
<p>In the following example, the controller's <code>Get</code> method sets a custom header named ‘X-Custom-Header'. By default, the browser will not expose this header in a cross-origin request. To make the header available, include ‘X-Custom-Header' in <em>exposedHeaders</em>.</p>
<pre><code class="lang-csharp" name="Main">[EnableCors(origins: &quot;*&quot;, headers: &quot;*&quot;, methods: &quot;*&quot;, exposedHeaders: &quot;X-Custom-Header&quot;)]
public class TestController : ApiController
{
    public HttpResponseMessage Get()
    {
        var resp = new HttpResponseMessage()
        {
            Content = new StringContent(&quot;GET: Test message&quot;)
        };
        resp.Headers.Add(&quot;X-Custom-Header&quot;, &quot;hello&quot;);
        return resp;
    }
}
</code></pre><h2 id="pass-credentials-in-cross-origin-requests">Pass credentials in cross-origin requests</h2>
<p>Credentials require special handling in a CORS request. By default, the browser does not send any credentials with a cross-origin request. Credentials include cookies as well as HTTP authentication schemes. To send credentials with a cross-origin request, the client must set <strong>XMLHttpRequest.withCredentials</strong> to true.</p>
<p>Using <strong>XMLHttpRequest</strong> directly:</p>
<pre><code class="lang-csharp" name="Main">var xhr = new XMLHttpRequest();
xhr.open('get', 'http://www.example.com/api/test');
xhr.withCredentials = true;
</code></pre>
<p>In jQuery:</p>
<pre><code class="lang-javascript" name="Main">$.ajax({
    type: 'get',
    url: 'http://www.example.com/api/test',
    xhrFields: {
        withCredentials: true
    }
</code></pre>
<p>In addition, the server must allow the credentials. To allow cross-origin credentials in Web API, set the <strong>SupportsCredentials</strong> property to true on the <strong>[EnableCors]</strong> attribute:</p>
<pre><code class="lang-csharp" name="Main">[EnableCors(origins: &quot;http://myclient.azurewebsites.net&quot;, headers: &quot;*&quot;, 
    methods: &quot;*&quot;, SupportsCredentials = true)]
</code></pre>
<p>If this property is true, the HTTP response will include an Access-Control-Allow-Credentials header. This header tells the browser that the server allows credentials for a cross-origin request.</p>
<p>If the browser sends credentials, but the response does not include a valid Access-Control-Allow-Credentials header, the browser will not expose the response to the application, and the AJAX request fails.</p>
<p>Be careful about setting <strong>SupportsCredentials</strong> to true, because it means a website at another domain can send a logged-in user's credentials to your Web API on the user's behalf, without the user being aware. The CORS spec also states that setting <em>origins</em> to &quot;*&quot; is invalid if <strong>SupportsCredentials</strong> is true.</p>
<h2 id="custom-cors-policy-providers">Custom CORS policy providers</h2>
<p>The <strong>[EnableCors]</strong> attribute implements the <strong>ICorsPolicyProvider</strong> interface. You can provide your own implementation by creating a class that derives from <strong>Attribute</strong> and implements <strong>ICorsPolicyProvider</strong>.</p>
<pre><code class="lang-csharp" name="Main">[AttributeUsage(AttributeTargets.Method | AttributeTargets.Class, AllowMultiple = false)]
public class MyCorsPolicyAttribute : Attribute, ICorsPolicyProvider 
{
    private CorsPolicy _policy;

    public MyCorsPolicyAttribute()
    {
        // Create a CORS policy.
        _policy = new CorsPolicy
        {
            AllowAnyMethod = true,
            AllowAnyHeader = true
        };

        // Add allowed origins.
        _policy.Origins.Add(&quot;http://myclient.azurewebsites.net&quot;);
        _policy.Origins.Add(&quot;http://www.contoso.com&quot;);
    }

    public Task&lt;CorsPolicy&gt; GetCorsPolicyAsync(HttpRequestMessage request)
    {
        return Task.FromResult(_policy);
    }
}
</code></pre>
<p>Now you can apply the attribute any place that you would put <strong>[EnableCors]</strong>.</p>
<pre><code class="lang-csharp" name="Main">[MyCorsPolicy]
public class TestController : ApiController
{
    .. //
</code></pre>
<p>For example, a custom CORS policy provider could read the settings from a configuration file.</p>
<p>As an alternative to using attributes, you can register an <strong>ICorsPolicyProviderFactory</strong> object that creates <strong>ICorsPolicyProvider</strong> objects.</p>
<pre><code class="lang-csharp" name="Main">public class CorsPolicyFactory : ICorsPolicyProviderFactory
{
    ICorsPolicyProvider _provider = new MyCorsPolicyProvider();

    public ICorsPolicyProvider GetCorsPolicyProvider(HttpRequestMessage request)
    {
        return _provider;
    }
}
</code></pre>
<p>To set the <strong>ICorsPolicyProviderFactory</strong>, call the <strong>SetCorsPolicyProviderFactory</strong> extension method at startup, as follows:</p>
<pre><code class="lang-csharp" name="Main">public static class WebApiConfig
{
    public static void Register(HttpConfiguration config)
    {
        config.SetCorsPolicyProviderFactory(new CorsPolicyFactory());
        config.EnableCors();

        // ...
    }
}
</code></pre><h2 id="browser-support">Browser support</h2>
<p>The Web API CORS package is a server-side technology. The user's browser also needs to support CORS. Fortunately, the current versions of all major browsers include <a href="../iuse.com/cors" data-linktype="external">support for CORS</a>.</p>

							</div>

							<div id="assertive-live-region" role="alert" aria-live="assertive" class="visually-hidden" aria-relevant="additions" aria-atomic="true"></div>
							<div id="polite-live-region" role="status" aria-live="polite" class="visually-hidden" aria-relevant="additions" aria-atomic="true"></div>
							<!-- </content> -->

						</main>




						<!-- recommendations section -->
							<section id="recommendations-section" data-bi-name="recommendations"></section>
							<section id="right-rail-recommendations-mobile" data-bi-name="recommendations" class="display-none-desktop margin-top-xxs" hidden></section>
						<!-- end recommendations section -->

							<section id="right-rail-learning-resources-mobile" class="display-none-desktop margin-top-xxs" data-bi-name="learning-resources-card" hidden></section>
							<section id="right-rail-qna-mobile" class="display-none-desktop margin-top-xxs" data-bi-name="qna-link-card" hidden></section>

						<!-- feedback section -->
						<!-- end feedback section -->

						<!-- feedback report section -->
						<!-- end feedback report section -->

							<section id="right-rail-events-mobile" class="display-none-desktop margin-top-xs" data-bi-name="events-card" hidden></section>

						<div class="border-top is-visible-interactive has-default-focus margin-top-sm ">



	<footer id="footer-interactive" data-bi-name="footer" class="footer-layout">
	<div class="display-flex is-full-height padding-right-lg-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="margin-inline-xs flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu-interactive" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
	</button>
	<div class="dropdown-menu" id="theme-menu-interactive" role="menu">
		<ul class="theme-selector padding-xxs" role="none">
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Light					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Dark					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a data-mscc-ic="false" href="../vious-versions/default.htm" data-bi-name="archivelink">Previous Version Docs</a></li>
				<li><a data-mscc-ic="false" href="../mblog/default.htm" data-bi-name="bloglink">Blog</a></li>
				<li><a data-mscc-ic="false" href="../tribute/default.htm" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a data-mscc-ic="false" href="../ps@go.microsoft.com/fwlink/@LinkId=521839" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
				<li><a data-mscc-ic="false" href="../al/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a data-mscc-ic="false" href="../ps@www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2022</li>
	</ul>
</footer>
						</div>

					</div>

						<div
							class="font-size-sm right-container column is-4-desktop display-none display-block-desktop"
							data-bi-name="pageactions"
							role="complementary"
							aria-label="Page Actions">

							<div id="affixed-right-container" class="margin-top-sm-tablet doc-outline is-vertically-scrollable" data-bi-name="right-column">
								<section id="right-rail-events" data-bi-name="events-card" class="margin-bottom-xxs" hidden></section>
								<section id="right-rail-recommendations" data-bi-name="recommendations" class="margin-bottom-xxs" hidden></section>
								<nav id="side-doc-outline" data-bi-name="intopic toc" role="navigation" aria-label="Article Outline">
									<h3>In this article</h3>
								</nav>
								<section id="right-rail-learning-resources" class="margin-top-xxs" data-bi-name="learning-resources-card" hidden></section>
								<section id="right-rail-qna" class="margin-top-xxs" data-bi-name="qna-link-card" hidden></section>
							</div>
						</div>

				</div>
				<!--end of div.columns -->

			</section>
			<!--end of .primary-holder -->

			<!-- interactive container -->
			<aside id="interactive-container" class="interactive-container is-visible-interactive column has-body-background-dark ">
			</aside>
			<!-- end of interactive container -->
		</div>

	</div>
	<!--end of .mainContainer -->

	<section class="border-top has-default-focus is-hidden-interactive margin-top-sm ">



	<footer id="footer" data-bi-name="footer" class="footer-layout uhf-container has-padding" role="contentinfo">
	<div class="display-flex is-full-height padding-right-lg-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="margin-inline-xs flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
	</button>
	<div class="dropdown-menu" id="theme-menu" role="menu">
		<ul class="theme-selector padding-xxs" role="none">
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Light					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Dark					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a data-mscc-ic="false" href="../vious-versions/default.htm" data-bi-name="archivelink">Previous Version Docs</a></li>
				<li><a data-mscc-ic="false" href="../mblog/default.htm" data-bi-name="bloglink">Blog</a></li>
				<li><a data-mscc-ic="false" href="../tribute/default.htm" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a data-mscc-ic="false" href="../ps@go.microsoft.com/fwlink/@LinkId=521839" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
				<li><a data-mscc-ic="false" href="../al/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a data-mscc-ic="false" href="../ps@www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2022</li>
	</ul>
</footer>
	</section>

	<div id="action-panel" role="region" aria-label="Action Panel" class="action-panel has-default-focus" tabindex="-1"></div>
</body>
</html>
