<!DOCTYPE html>
















































<html class="hasSidebar hasPageActions hasBreadcrumb conceptual has-default-focus theme-light" lang="en-us" dir="ltr" data-css-variable-support="true" data-authenticated="false" data-auth-status-determined="false" data-target="docs" x-ms-format-detection="none">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="JavaScript Logging, metrics, telemetry in Azure - Azure" />
	<meta property="og:type" content="website" />
		<meta property="og:url" content="https://docs.microsoft.com/en-us/azure/developer/javascript/how-to/node-sdk-logging" />
			<meta property="og:description" content="Learn about logging options in Azure" />

	<meta property="og:image" content="https://docs.microsoft.com/en-us/media/logos/logo-ms-social.png" />

	<meta property="og:image:alt" content="Microsoft Logo" />

	<meta name="twitter:card" content="summary" />

	<meta name="twitter:site" content="@docsmsft" />

	<meta name="color-scheme" content="light dark">


	<meta name="author" content="diberry" />
<meta name="breadcrumb_path" content="/azure/developer/breadcrumb/toc.json" />
<meta name="depot_name" content="MSDN.azure-dev-docs" />
<meta name="description" content="Learn about logging options in Azure" />
<meta name="document_id" content="52ccc710-dfce-7223-e30d-e8ee9618454f" />
<meta name="document_version_independent_id" content="df87d3c8-9bc7-e9ac-5495-12d93d19c5c3" />
<meta name="gitcommit" content="https://github.com/MicrosoftDocs/azure-dev-docs-pr/blob/c507b91870f55748211fc21131183515a978e384/articles/javascript/how-to/node-sdk-logging.md" />
<meta name="locale" content="en-us" />
<meta name="manager" content="mcleans" />
<meta name="ms.author" content="diberry" />
<meta name="ms.custom" content="devx-track-js" />
<meta name="ms.date" content="08/08/2022" />
<meta name="ms.devlang" content="nodejs" />
<meta name="ms.prod" content="azure-nodejs" />
<meta name="ms.topic" content="how-to" />
<meta name="original_content_git_url" content="https://github.com/MicrosoftDocs/azure-dev-docs-pr/blob/live/articles/javascript/how-to/node-sdk-logging.md" />
<meta name="page_type" content="conceptual" />
<meta name="pdf_url_template" content="https://docs.microsoft.com/pdfstore/en-us/MSDN.azure-dev-docs/{branchName}{pdfName}" />
<meta name="recommendations" content="true" />
<meta name="schema" content="Conceptual" />
<meta name="site_name" content="Docs" />
<meta name="toc_rel" content="../toc.json" />
<meta name="uhfHeaderId" content="azure" />
<meta name="updated_at" content="2022-08-09 05:32 PM" />
<meta name="word_count" content="598" />




	<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/68ec7f3a-2bc6-459f-b959-19beb729907d" data-source="generated" />

	<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/33331e33-4d10-4194-85e4-6d7d7fffdc08" data-source="generated" />

	<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/07bb3e10-d135-43ff-bc8b-360497cb39fa" data-source="generated" />

	

	<meta name="github_feedback_content_git_url" content="https://github.com/MicrosoftDocs/azure-dev-docs/blob/main/articles/javascript/how-to/node-sdk-logging.md" />
<link href="../node-sdk-logging" rel="canonical">
	<title>JavaScript Logging, metrics, telemetry in Azure - Azure | Microsoft Docs</title>

		<link rel="stylesheet" href="../../../../../../_themes/docs.theme/master/en-us/_themes/styles/312d8c99.site-ltr.css">

	

	<script id="msdocs-script">
	var msDocs = {
		data: {
			timeOrigin: Date.now(),
			contentLocale: 'en-us',
			contentDir: 'ltr',
			userLocale: 'en-us',
			userDir: 'ltr',
			pageTemplate: 'Conceptual',
			brand: '',
			context: {
			},
			hasBinaryRating: true,
			hasGithubIssues: true,
			showFeedbackReport: false,
			enableTutorialFeedback: false,
			feedbackSystem: 'GitHub',
			feedbackGitHubRepo: 'MicrosoftDocs/azure-dev-docs',
			extendBreadcrumb: false,
			isEditDisplayable: true,
			hideViewSource: false,
			hasPageActions: true,
			hasBookmark: true,
			hasShare: true,
			hasRecommendations: true,
			contributors: [
						{ name: "diberry", url: "../../../../../../../https@github.com/diberry" },
						{ name: "v-alje", url: "../../../../../../../https@github.com/v-alje" }
],
		},
		functions:{}
	};
	</script>
	<script src="../../../../../../../https@wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"></script>
	<script src="../../../../../../../https@js.monitor.azure.com/scripts/c/ms.jsll-3.min.js"></script>

	<script src="../../../../../../_themes/docs.theme/master/en-us/_themes/global/67a45209.deprecation.js"></script>
		<script src="../../../../../../_themes/docs.theme/master/en-us/_themes/scripts/79dfd3d1.index-docs.js"></script>
</head>

<body lang="en-us" dir="ltr">
	<div class="header-holder has-default-focus">
		<a href="#main" class="skip-to-main-link has-outline-color-text visually-hidden-until-focused position-fixed has-inner-focus focus-visible top-0 left-0 right-0 padding-xs has-text-centered has-body-background" tabindex="1">Skip to main content</a>

		<div hidden id="cookie-consent-holder"></div>

		<div id="unsupported-browser" style="
			background-color: white;
			color: black;
			padding: 16px;
			border-bottom: 1px solid grey;"
			hidden
		>
			<div style="max-width: 800px; margin: 0 auto;">
				<p style="font-size: 24px">This browser is no longer supported.</p>
				<p style="font-size: 16px; margin-top: 16px;">Upgrade to Microsoft Edge to take advantage of the latest features, security updates, and technical support.</p>
				<div style="margin-top: 12px;">
					<a href="../../../../../../../https@go.microsoft.com/fwlink/p/@LinkID=2092881"
						style="
						background-color: #0078d4;
						border: 1px solid #0078d4;
						color: white;
						padding: 6px 12px;
						border-radius: 2px;
						display: inline-block;
						">
Download Microsoft Edge					</a>
					<a href="../../../../../lifecycle/faq/internet-explorer-microsoft-edge"
						style="
							background-color: white;
							padding: 6px 12px;
							border: 1px solid #505050;
							color: #171717;
							border-radius: 2px;
							display: inline-block;
							">
More info					</a>
				</div>
			</div>

		</div>
		<!-- liquid-tag banners global -->
		<div id="headerAreaHolder" data-bi-name="header">
<header role="banner" itemscope="itemscope" itemtype="http://schema.org/Organization">
	<div class="nav-bar">
		<div class="nav-bar-brand">
			<a itemprop="url" href="../../../../../../../https@www.microsoft.com/default.htm" aria-label="Microsoft" class="nav-bar-button">
				<div class="nav-bar-logo has-background-image theme-display is-light" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
				<div class="nav-bar-logo has-background-image theme-display is-dark is-high-contrast" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
			</a>
		</div>
	</div>
	<div class="nav-bar border-top is-hidden-mobile"></div>
</header>		</div>


			<div id="content-header" class="content-header uhf-container has-padding has-default-focus border-bottom-none" data-bi-name="content-header">
				<div class="content-header-controls margin-xxs margin-inline-sm-tablet">
					<button type="button" class="contents-button button button-sm margin-right-xxs" data-bi-name="contents-expand" aria-haspopup="true" data-contents-button>
						<span class="icon"><span class="docon docon-menu" aria-hidden="true"></span></span>
						<span class="contents-expand-title">
Table of contents						</span>
					</button>
					<button type="button" class="ap-collapse-behavior ap-expanded button button-sm" data-bi-name="ap-collapse" aria-controls="action-panel">
						<span class="icon"><span class="docon docon-exit-mode" aria-hidden="true"></span></span>
						<span>Exit focus mode</span>
					</button>
				</div>
			</div>

		<div id="disclaimer-holder" class="has-overflow-hidden has-default-focus">
			<!-- liquid-tag banners sectional -->
		</div>
	</div>

	<div class="mainContainer  uhf-container has-default-focus" data-bi-name="body">

		<div class="columns has-large-gaps is-gapless-mobile ">

			<div id="left-container" class="left-container is-hidden-mobile column is-one-third-tablet is-one-quarter-desktop">
				<nav id="affixed-left-container" class="margin-top-sm-tablet position-fixed display-flex flex-direction-column" role="navigation" aria-label="Primary"></nav>
			</div>

			<!-- .primary-holder -->
			<section class="primary-holder column is-two-thirds-tablet is-three-quarters-desktop">
				<!--div.columns -->
				<div class="columns is-gapless-mobile has-large-gaps ">


					<div id="main-column" class="column  is-full is-8-desktop">

						<main id="main" role="main" data-bi-name="content" lang="en-us" dir="ltr">
							<!-- article-header -->
							<div id="article-header" class="background-color-body margin-top-sm-tablet margin-bottom-xs">
								<div class="display-flex align-items-center ">
									<details id="article-header-breadcrumbs-overflow-popover" class="popover" data-for="article-header-breadcrumbs">
										<summary class="button button-clear button-primary button-sm" aria-label="All breadcrumbs">
											<span class="icon">
												<span class="docon docon-more"></span>
											</span>
										</summary>
										<div id="article-header-breadcrumbs-overflow" class="popover-content padding-none">

										</div>
									</details>
									<bread-crumbs id="article-header-breadcrumbs" class="overflow-hidden flex-grow-1 margin-right-sm margin-right-md-tablet margin-right-lg-desktop" id="page-breadcrumbs"></bread-crumbs>

									<div id="article-header-page-actions"  class="opacity-none margin-left-auto display-flex flex-wrap-no-wrap align-items-stretch">

										<a
											id="lang-link-tablet"
											class="button button-primary button-clear button-sm display-none display-inline-flex-tablet"
											title="Read in English" data-bi-name="language-toggle"
											data-read-in-link
											hidden>
											<span class="icon margin-none" aria-hidden="true" data-read-in-link-icon>
												<span class="docon docon-locale-globe"></span>
											</span>
											<span class="is-visually-hidden" data-read-in-link-text>Read in English</span>
										</a>

											<button
												type="button"
												class="collection button button-clear button-sm button-primary display-none display-inline-flex-tablet"
												data-list-type="collection"
												data-bi-name="collection"
												title="Add to collection">
												<span class="icon margin-none" aria-hidden="true">
													<span class="docon docon-circle-addition"></span>
												</span>
												<span class="collection-status is-visually-hidden">Save</span>
											</button>
										

										

											<a	data-feedback-section-link
												aria-label="Feedback"
												href="#feedback"
												class="button button-clear button-sm text-decoration-none button-primary display-none display-inline-flex-tablet"
												data-bi-name="comments"
												title="Send feedback about this page">
												<span class="icon margin-none" aria-hidden="true">
													<span class="docon docon-comment-lines"></span>
												</span>
											</a>
										

											<a	data-contenteditbtn
												class="button button-clear button-sm text-decoration-none button-primary display-none display-inline-flex-tablet"
												aria-label="Edit"
												title="Edit This Document"
												data-bi-name="edit"

														href="../../../../../../../https@github.com/MicrosoftDocs/azure-dev-docs/blob/main/articles/javascript/how-to/node-sdk-logging.md"
														data-original_content_git_url="../../../../../../../https@github.com/MicrosoftDocs/azure-dev-docs-pr/blob/live/articles/javascript/how-to/node-sdk-logging.md"
														data-original_content_git_url_template="{repo}/blob/{branch}/articles/javascript/how-to/node-sdk-logging.md"
														data-pr_repo=""
														data-pr_branch=""
											>
												<span class="icon margin-none" aria-hidden="true">
													<span class="docon docon-edit-outline"></span>
												</span>
											</a>
										


										
										<details class="popover popover-right" id="article-header-page-actions-overflow">
											<summary class="justify-content-flex-start button button-clear button-sm button-primary" aria-label="More actions">
												<span class="icon" aria-hidden="true">
													<span class="docon docon-more-vertical"></span>
												</span>
											</summary>
											<div class="popover-content padding-none">
													<button
														data-page-action-item="overflow-mobile"
														type="button"
														class="justify-content-flex-start button-block button-sm has-inner-focus button button-clear display-none-tablet"
														aria-label="Contents"
														data-bi-name="contents-expand"
														data-contents-button
														data-popover-close>
														<span class="icon">
															<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
														</span>
														<span class="contents-expand-title">Table of contents</span>
													</button>

												<a
													id="lang-link-overflow"
													class="justify-content-flex-start button-sm has-inner-focus button button-clear button-block display-none-tablet"
													title="Read in English" data-bi-name="language-toggle"
													data-page-action-item="overflow-mobile"
													data-check-hidden="true"
													data-read-in-link
													hidden
													>
													<span class="icon" aria-hidden="true" data-read-in-link-icon>
														<span class="docon docon-locale-globe"></span>
													</span>
													<span data-read-in-link-text>Read in English</span>
												</a>

													<button
														type="button"
														class="collection justify-content-flex-start button button-clear button-sm has-inner-focus button-block display-none-tablet"
														data-list-type="collection"
														data-bi-name="collection"
														title="Add to collection"
														data-page-action-item="overflow-mobile"
														data-check-hidden="true"
														data-popover-close>
														<span class="icon" aria-hidden="true">
															<span class="docon docon-circle-addition"></span>
														</span>
														<span class="collection-status">Save</span>
													</button>


													<a	data-feedback-section-link
														aria-label="Feedback"
														href="#feedback"
														class="button button-clear button-block button-sm has-inner-focus justify-content-flex-start text-decoration-none display-none-tablet"
														data-bi-name="comments"
														title="Send feedback about this page"
														data-page-action-item="overflow-mobile">
														<span class="icon" aria-hidden="true">
															<span class="docon docon-comment-lines"></span>
														</span>
														<span>
Feedback														</span>
													</a>

													<a	data-contenteditbtn
														class="button button-clear button-block button-sm has-inner-focus justify-content-flex-start text-decoration-none display-none-tablet"
														aria-label="Edit"
														title="Edit This Document"
														data-bi-name="edit"

																href="../../../../../../../https@github.com/MicrosoftDocs/azure-dev-docs/blob/main/articles/javascript/how-to/node-sdk-logging.md"
																data-original_content_git_url="../../../../../../../https@github.com/MicrosoftDocs/azure-dev-docs-pr/blob/live/articles/javascript/how-to/node-sdk-logging.md"
																data-original_content_git_url_template="{repo}/blob/{branch}/articles/javascript/how-to/node-sdk-logging.md"
																data-pr_repo=""
																data-pr_branch=""
													>
														<span class="icon" aria-hidden="true">
															<span class="docon docon-edit-outline"></span>
														</span>
														<span>Edit</span>
													</a>

													<div aria-hidden="true" class="margin-none display-none-tablet border-top" data-page-action-item="overflow-all"></div>

													
														<a class="button button-clear button-sm has-inner-focus button-block text-decoration-none justify-content-flex-start share-twitter" data-bi-name="twitter" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-twitter"></span>
															</span>
															<span>Twitter</span>
														</a>
														<a class="button button-clear button-sm has-inner-focus button-block text-decoration-none justify-content-flex-start share-linkedin" data-bi-name="linkedin" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-linkedin"></span>
															</span>
															<span>LinkedIn</span>
														</a>
														<a class="button button-clear button-sm button-block has-inner-focus text-decoration-none justify-content-flex-start share-facebook" data-bi-name="facebook" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-facebook"></span>
															</span>
															<span>Facebook</span>
														</a>
														<a class="button button-clear button-sm button-block has-inner-focus text-decoration-none justify-content-flex-start share-email" data-bi-name="email" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-mail-message-fill"></span>
															</span>
															<span>Email</span>
														</a>
												
											</div>
										</details>
										
									</div>
								</div>
							</div>
							<!-- end article-header -->


							<div class="">
								<button type="button" class="border contents-button button button-clear button-sm is-hidden-tablet has-inner-focus" aria-label="Contents" data-bi-name="contents-expand" data-contents-button hidden>
									<span class="icon">
										<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
									</span>
									<span class="contents-expand-title">Table of contents</span>
								</button>
							</div>

							<!-- end mobile-contents button  -->

							<div class="content ">


								<h1 id="logging-metrics-and-telemetry-in-azure">Logging, metrics, and telemetry in Azure</h1>


									<div class="display-flex-tablet justify-content-space-between-tablet page-metadata-container">
										<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
												<li>
Article												</li>
												<li>
													<time class="is-invisible" data-article-date aria-label="Article review date" datetime="2022-08-09T17:32:00Z" data-article-date-source="git">08/09/2022</time>
												</li>
														<li class="readingTime">2 minutes to read</li>
													<li class="contributors-holder">
														<button aria-label="View all contributors" class="contributors-button link-button" data-bi-name="contributors" title="View all contributors">
																2 contributors
														</button>
													</li>
										</ul>

<div id="user-feedback" class="display-flex" data-hide-on-archived>
	<button
		class="thumb-rating-button like link-button margin-xxs margin-right-none"
		data-binary-rating-response="rating-yes"
		title="This article is helpful"
		type="button"
		data-bi-name="rating-yes"
		data-bi-sat="1"
	>
		<span class="icon docon docon-like" aria-hidden="true"></span>
	</button>
	<button
		class="thumb-rating-button dislike link-button margin-xxs margin-right-none"
		data-binary-rating-response="rating-no"
		title="This article is not helpful"
		type="button"
		data-bi-name="rating-no"
		data-bi-sat="0"
	>
		<span class="icon docon docon-dislike" aria-hidden="true"></span>
	</button>
</div>
									</div>

										<nav id="center-doc-outline" class="doc-outline is-hidden-desktop" data-bi-name="intopic toc" role="navigation" aria-label="Article Outline">
											<h3>In this article</h3>
										</nav>

								<!-- <content> -->
									<p>There are several options for logging, metrics, and telemetry when using Azure. Review the options to find the tool or service you are looking for:</p>
<ul>
<li>Azure Resource metrics - when you use Azure services, Azure monitors your individual resources and collects metrics.</li>
<li><a href="#custom-logging-to-azure" data-linktype="self-bookmark">Custom logging</a> - when your application (on-prem, cloud, or hybrid), needs to log information.</li>
</ul>
<p><a href="../../../../azure-monitor/overview" data-linktype="absolute-path">Azure Monitor</a> maximizes the availability and performance of your applications and services by delivering a comprehensive solution for collecting, analyzing, and acting on telemetry from your cloud and on-premises environments.</p>
<h2 id="turn-on-azure-resource-monitoring-in-the-azure-portal">Turn on Azure resource monitoring in the Azure portal</h2>
<p>Enable <a href="../../../../azure-monitor/app/app-insights-overview" data-linktype="absolute-path">Application Insights</a> for your resource. This integration is usually available at resource creation time and after the resource is created. The process creates a separate Application Insights resource for logging.</p>
<p><span class="mx-imgBorder">
<img src="../../media/logging-metrics/create-azure-app-service-with-logging.png" alt="View your HTTP endpoint from the service's Overview page on the Azure portal." data-linktype="relative-path">
</span>
</p>
<h2 id="view-web-app-metrics-data">View web app metrics data</h2>
<p>View metrics for your resource on a scheduled basis in the <a href="../../../../../../../https@portal.azure.com/default.htm" data-linktype="external">Azure portal</a> for each resource.</p>
<p><span class="mx-imgBorder">
<img src="../../media/logging-metrics/view-resource-metrics-in-azure-portal.png" alt="Configure alerts for your resource in the Azure portal, with URL of `https://portal.azure.com`, for each resource. " data-linktype="relative-path">
</span>
</p>
<h2 id="view-web-app-failure-data">View web app failure data</h2>
<p>View failures for Application Insights monitored resources.</p>
<p><span class="mx-imgBorder">
<img src="../../media/logging-metrics/view-resource-failure-in-application-insights.png" alt="View failures for Application Insights monitored resources." data-linktype="relative-path">
</span>
</p>
<h2 id="set-alerts-to-monitor-your-resource">Set alerts to monitor your resource</h2>
<p>Set alerts for your resource in the <a href="../../../../../../../https@portal.azure.com/default.htm" data-linktype="external">Azure portal</a> for each resource. Alerts can include specific metrics, communication streams (such as email), and frequency. Common alerts to set are total:</p>
<ul>
<li>Requests</li>
<li>Response time</li>
<li>Http server errors (in Hosting environments)</li>
</ul>
<p><span class="mx-imgBorder">
<img src="../../media/logging-metrics/create-alert-for-http-server-errors-in-app-service.png" alt="Set common alerts for your resource such as requests, response time and http server errors (for your hosting environment resources)." data-linktype="relative-path">
</span>
</p>
<h2 id="custom-logging-to-azure">Custom logging to Azure</h2>
<p>Custom logging is automatically provided by Azure web apps and Azure functions, if you use the correct logging functions:</p>
<ul>
<li>Web apps use <code>console.log('your message here')</code></li>
<li>Function apps use <code>context.log('your message here')</code></li>
</ul>
<p>You can add richer custom logging with Azure Monitor's <a href="../../../../azure-monitor/app/app-insights-overview" data-linktype="absolute-path">Application Insights</a>, which offers <a href="../../../../azure-monitor/app/nodejs" data-linktype="absolute-path">Server</a> (Node.js) and <a href="../../../../azure-monitor/app/javascript" data-linktype="absolute-path">Client</a> (browser) scenarios:</p>
<ul>
<li><a href="../../../../azure-monitor/app/nodejs" data-linktype="absolute-path">Add Application Insights SDK</a> to your source code.</li>
<li>Server - log from Node.js with <a href="../../../../azure-monitor/app/app-insights-overview" data-linktype="absolute-path">Application Insights</a> - <a href="../../../../../../../https@www.npmjs.com/package/applicationinsights" data-linktype="external">npm package</a></li>
<li>Client - log from your client code - <a href="../../../../../../../https@www.npmjs.com/package/_40microsoft/applicationinsights-web" data-linktype="external">npm package</a></li>
<li>Containers and VMs - log from your <a href="../../../../azure-monitor/insights/container-insights-overview" data-linktype="absolute-path">Kubernetes cluster</a> or <a href="../../../../azure-monitor/insights/vminsights-overview" data-linktype="absolute-path">Azure Virtual machines</a></li>
</ul>
<h2 id="local-development-with-application-insights">Local development with Application Insights</h2>
<p>If you are trying out Application Insights by running code locally, which uses one of the Application Insights npm packages, make sure to call the <code>flush()</code> method so the logging is sent to Application Insights immediately. When you view the logs, remember that it can still take a couple of minutes before your custom logs are available in Application Insights.</p>
<h2 id="query-your-custom-logs-with-kusto-query-language">Query your custom logs with Kusto query language</h2>
<p>When you use the <code>context.log</code> in a Function app or <code>console.log</code> in a Web app, and you have Application Insights enabled, those custom logs are added to your Application Insights resource in the <strong>Trace</strong> table. If you prefix your custom log with a specific string, such as <code>JavaScript</code>, you can search the Trace table for any messages that contain that prefix when you want to reduce your log to just those custom entries, using the <a href="../../../../data-explorer/kusto/query/default.htm" data-linktype="absolute-path">Kusto query language</a>.</p>
<pre><code class="lang-kusto">traces
| where message contains &quot;JavaScript&quot;
</code></pre>
<p><span class="mx-imgBorder">
<img src="../../media/logging-metrics/azure-function-app-application-insights-custom-log-kusto-query.png" alt="If you prefix your custom log with a specific string, such as `JavaScript`, you can search the Trace table for any messages that contain that prefix when you want to reduce your log to just those custom entries." data-linktype="relative-path">
</span>
</p>
<h2 id="configure-web-app-log-streaming">Configure web app log streaming</h2>
<p>View log stream of hosted resources available in the resource's Monitoring section of the Azure portal. Configure them with the App service (Windows) log configuration.</p>
<p><span class="mx-imgBorder">
<img src="../../media/logging-metrics/configue-azure-app-service-logs-in-azure-portal.png" alt="View log stream of hosted resources available in the resource's Monitoring section of the Azure portal." data-linktype="relative-path">
</span>
</p>
<h2 id="view-web-app-log-streaming">View web app log streaming</h2>
<p>For Azure Web apps, use the following table to learn more about how to stream logs:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Azure CLI</td>
<td><a href="../../../../../cli/azure/webapp/log#az-webapp-log-tail" data-linktype="absolute-path">az webapp log tail</a></td>
</tr>
<tr>
<td><a href="../../../../../../../https@marketplace.visualstudio.com/items@itemName=ms-azuretools.vscode-azureappservice" data-linktype="external">VSCode App service extension</a></td>
<td>Right-click on resource and select <strong>Start streaming logs</strong></td>
</tr>
</tbody>
</table>
<h2 id="view-function-log-streaming">View Function log streaming</h2>
<p>For Azure Function apps, use the following table to learn more about how to stream logs:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Azure CLI</td>
<td><a href="../../../../../cli/azure/webapp/log#az-webapp-log-tail" data-linktype="absolute-path">az webapp log tail --resource-group &lt;RESOURCE_GROUP_NAME&gt; --name &lt;FUNCTION_APP_NAME&gt;</a></td>
</tr>
<tr>
<td><a href="../../../../../../../https@marketplace.visualstudio.com/items@itemName=ms-azuretools.vscode-azurefunctions" data-linktype="external">VSCode Functions service extension</a></td>
<td>Right-click on resource and select <strong>Start streaming logs</strong></td>
</tr>
</tbody>
</table>
<h2 id="next-steps">Next steps</h2>
<ul>
<li><a href="../../../../app-service/troubleshoot-diagnostic-logs" data-linktype="absolute-path">Enable diagnostics logging for apps in Azure App Service</a></li>
<li><a href="../../../../security/fundamentals/log-audit" data-linktype="absolute-path">Review Azure security logging and auditing options</a></li>
<li><a href="../../../../azure-monitor/platform/platform-logs-overview" data-linktype="absolute-path">Learn how to work with Azure platform logs</a></li>
</ul>

							</div>

							<div id="assertive-live-region" role="alert" aria-live="assertive" class="visually-hidden" aria-relevant="additions" aria-atomic="true"></div>
							<div id="polite-live-region" role="status" aria-live="polite" class="visually-hidden" aria-relevant="additions" aria-atomic="true"></div>
							<!-- </content> -->

						</main>




						<!-- recommendations section -->
							<section id="recommendations-section" data-bi-name="recommendations"></section>
							<section id="right-rail-recommendations-mobile" data-bi-name="recommendations" class="display-none-desktop margin-top-xxs" hidden></section>
						<!-- end recommendations section -->

							<section id="right-rail-learning-resources-mobile" class="display-none-desktop margin-top-xxs" data-bi-name="learning-resources-card" hidden></section>
							<section id="right-rail-qna-mobile" class="display-none-desktop margin-top-xxs" data-bi-name="qna-link-card" hidden></section>

						<!-- feedback section -->
<section class="feedback-section position-relative" data-bi-name="feedback-section">

    <h2 id="feedback" class="title is-3 margin-top-sm">Feedback</h2>

    <div class="alert choose-feedback-type">
        <p id="send-feedback-about">Submit and view feedback for</p>

        <div class="choose-feedback-buttons margin-top-xs">
                <a class="button has-external-link-indicator feedback-type-product margin-bottom-xxs" aria-label="Send feedback about this product" href="../../../../../../../https@github.com/Azure/azure-sdk-for-js/issues" data-bi-name="product-feedback">
                    <span>This product</span>
                </a>

			<a class="button feedback-type-product margin-bottom-xxs github-link" aria-label="Send feedback about this page" data-bi-name="create-issue-on-github">
				<span aria-hidden="true" class="docon docon-brand-github padding-right-xxs"></span>
				<span>This page</span>
			</a>
        </div>
    </div>

    <div class="action-container display-flex justify-content-flex-end margin-block-xxs">
        <a class="view-on-github has-external-link-indicator" data-bi-name="view-on-github" href="../../../../../../../https@github.com/MicrosoftDocs/azure-dev-docs/issues">
            <span aria-hidden="true" class="docon docon-brand-github"></span>
            <span>View all page feedback</span>
        </a>
    </div>
</section>
						<!-- end feedback section -->

						<!-- feedback report section -->
						<!-- end feedback report section -->

							<section id="right-rail-events-mobile" class="display-none-desktop margin-top-xs" data-bi-name="events-card" hidden></section>

						<div class="border-top is-visible-interactive has-default-focus margin-top-sm ">



	<footer id="footer-interactive" data-bi-name="footer" class="footer-layout">
	<div class="display-flex is-full-height padding-right-lg-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="margin-inline-xs flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu-interactive" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
	</button>
	<div class="dropdown-menu" id="theme-menu-interactive" role="menu">
		<ul class="theme-selector padding-xxs" role="none">
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Light					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Dark					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a data-mscc-ic="false" href="../../../../../previous-versions/default.htm" data-bi-name="archivelink">Previous Version Docs</a></li>
				<li><a data-mscc-ic="false" href="../../../../../teamblog/default.htm" data-bi-name="bloglink">Blog</a></li>
				<li><a data-mscc-ic="false" href="../../../../../contribute/default.htm" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a data-mscc-ic="false" href="../../../../../../../https@go.microsoft.com/fwlink/@LinkId=521839" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
				<li><a data-mscc-ic="false" href="../../../../../legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a data-mscc-ic="false" href="../../../../../../../https@www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2022</li>
	</ul>
</footer>
						</div>

					</div>

						<div
							class="font-size-sm right-container column is-4-desktop display-none display-block-desktop"
							data-bi-name="pageactions"
							role="complementary"
							aria-label="Page Actions">

							<div id="affixed-right-container" class="margin-top-sm-tablet doc-outline is-vertically-scrollable" data-bi-name="right-column">
								<section id="right-rail-events" data-bi-name="events-card" class="margin-bottom-xxs" hidden></section>
								<section id="right-rail-recommendations" data-bi-name="recommendations" class="margin-bottom-xxs" hidden></section>
								<nav id="side-doc-outline" data-bi-name="intopic toc" role="navigation" aria-label="Article Outline">
									<h3>In this article</h3>
								</nav>
								<section id="right-rail-learning-resources" class="margin-top-xxs" data-bi-name="learning-resources-card" hidden></section>
								<section id="right-rail-qna" class="margin-top-xxs" data-bi-name="qna-link-card" hidden></section>
							</div>
						</div>

				</div>
				<!--end of div.columns -->

			</section>
			<!--end of .primary-holder -->

			<!-- interactive container -->
			<aside id="interactive-container" class="interactive-container is-visible-interactive column has-body-background-dark ">
			</aside>
			<!-- end of interactive container -->
		</div>

	</div>
	<!--end of .mainContainer -->

	<section class="border-top has-default-focus is-hidden-interactive margin-top-sm ">



	<footer id="footer" data-bi-name="footer" class="footer-layout uhf-container has-padding" role="contentinfo">
	<div class="display-flex is-full-height padding-right-lg-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="margin-inline-xs flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
	</button>
	<div class="dropdown-menu" id="theme-menu" role="menu">
		<ul class="theme-selector padding-xxs" role="none">
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Light					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Dark					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a data-mscc-ic="false" href="../../../../../previous-versions/default.htm" data-bi-name="archivelink">Previous Version Docs</a></li>
				<li><a data-mscc-ic="false" href="../../../../../teamblog/default.htm" data-bi-name="bloglink">Blog</a></li>
				<li><a data-mscc-ic="false" href="../../../../../contribute/default.htm" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a data-mscc-ic="false" href="../../../../../../../https@go.microsoft.com/fwlink/@LinkId=521839" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
				<li><a data-mscc-ic="false" href="../../../../../legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a data-mscc-ic="false" href="../../../../../../../https@www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2022</li>
	</ul>
</footer>
	</section>

	<div id="action-panel" role="region" aria-label="Action Panel" class="action-panel has-default-focus" tabindex="-1"></div>
</body>
</html>
