<!DOCTYPE html>
















































<html class="hasSidebar hasPageActions hasBreadcrumb conceptual has-default-focus theme-light" lang="en-us" dir="ltr" data-css-variable-support="true" data-authenticated="false" data-auth-status-determined="false" data-target="docs" x-ms-format-detection="none">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="High-performance computing (HPC) on Azure - Azure Architecture Center" />
	<meta property="og:type" content="website" />
		<meta property="og:url" content="https://docs.microsoft.com/en-us/azure/architecture/topics/high-performance-computing" />
			<meta property="og:description" content="Learn about high-performance computing (HPC) on Azure, which uses many CPU or GPU-based computers to solve complex mathematical tasks." />

	<meta property="og:image" content="https://docs.microsoft.com/azure/architecture/topics/media/architecture-hpc-saas.png" />

	<meta property="og:image:alt" content="High-performance computing (HPC) on Azure - Azure Architecture Center | Microsoft Docs" />

	<meta name="twitter:card" content="summary" />

	<meta name="twitter:site" content="@docsmsft" />

	<meta name="color-scheme" content="light dark">


	<meta name="author" content="SMBrook" />
<meta name="breadcrumb_path" content="/azure/architecture/bread/toc.json" />
<meta name="categories" content="compute" />
<meta name="categories" content="storage" />
<meta name="depot_name" content="MSDN.azure-architecture-center-pr2" />
<meta name="description" content="Learn about high-performance computing (HPC) on Azure, which uses many CPU or GPU-based computers to solve complex mathematical tasks." />
<meta name="document_id" content="a7cf67b7-8d94-d7a2-97ef-1387e252109c" />
<meta name="document_version_independent_id" content="0d3a72a7-6600-5682-6be1-6c333192bbd6" />
<meta name="gitcommit" content="https://github.com/MicrosoftDocs/architecture-center-pr/blob/38d0754ed55a2017c3eb955a51cd21eb0d7f4b3d/docs/topics/high-performance-computing.md" />
<meta name="locale" content="en-us" />
<meta name="ms.author" content="sibrook" />
<meta name="ms.category" content="compute" />
<meta name="ms.category" content="storage" />
<meta name="ms.custom" content="fcp" />
<meta name="ms.date" content="08/08/2022" />
<meta name="ms.service" content="architecture-center" />
<meta name="ms.subservice" content="reference-architecture" />
<meta name="ms.topic" content="guide" />
<meta name="original_content_git_url" content="https://github.com/MicrosoftDocs/architecture-center-pr/blob/live/docs/topics/high-performance-computing.md" />
<meta name="page_type" content="conceptual" />
<meta name="pdf_url_template" content="https://docs.microsoft.com/pdfstore/en-us/MSDN.azure-architecture-center-pr2/{branchName}{pdfName}" />
<meta name="products" content="azure" />
<meta name="schema" content="Conceptual" />
<meta name="site_name" content="Docs" />
<meta name="toc_rel" content="../toc.json" />
<meta name="uhfHeaderId" content="azure" />
<meta name="updated_at" content="2022-08-08 05:34 PM" />
<meta name="word_count" content="1565" />




	<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/68ec7f3a-2bc6-459f-b959-19beb729907d" data-source="generated" />

	

	<meta name="scope" content="Azure, Azure Architecture Center" />
	<meta name="github_feedback_content_git_url" content="https://github.com/microsoftdocs/architecture-center/blob/main/docs/topics/high-performance-computing.md" />
<link href="../high-performance-computing" rel="canonical">
	<title>High-performance computing (HPC) on Azure - Azure Architecture Center | Microsoft Docs</title>

		<link rel="stylesheet" href="../../../../../_themes/docs.theme/master/en-us/_themes/styles/312d8c99.site-ltr.css">

	

	<script id="msdocs-script">
	var msDocs = {
		data: {
			timeOrigin: Date.now(),
			contentLocale: 'en-us',
			contentDir: 'ltr',
			userLocale: 'en-us',
			userDir: 'ltr',
			pageTemplate: 'Conceptual',
			brand: 'azure',
			context: {
			},
			hasBinaryRating: true,
			hasGithubIssues: true,
			showFeedbackReport: false,
			enableTutorialFeedback: false,
			feedbackSystem: 'GitHub',
			feedbackGitHubRepo: 'MicrosoftDocs/architecture-center',
			extendBreadcrumb: false,
			isEditDisplayable: true,
			hideViewSource: false,
			hasPageActions: true,
			hasBookmark: true,
			hasShare: true,
			hasRecommendations: true,
			contributors: [
						{ name: "SMBrook", url: "../../../../../../https@github.com/SMBrook" },
						{ name: "EdPrice-MSFT", url: "../../../../../../https@github.com/EdPrice-MSFT" },
						{ name: "SvenAelterman", url: "../../../../../../https@github.com/SvenAelterman" },
						{ name: "jmirabal80", url: "../../../../../../https@github.com/jmirabal80" },
						{ name: "v-ddennis", url: "../../../../../../https@github.com/v-ddennis" },
						{ name: "atikmapari", url: "../../../../../../https@github.com/atikmapari" },
						{ name: "PRMerger18", url: "../../../../../../https@github.com/PRMerger18" },
						{ name: "v-rajagt-zz", url: "../../../../../../https@github.com/v-rajagt-zz" },
						{ name: "ltalirz", url: "../../../../../../https@github.com/ltalirz" },
						{ name: "alexbuckgit", url: "../../../../../../https@github.com/alexbuckgit" },
						{ name: "neilpeterson", url: "../../../../../../https@github.com/neilpeterson" },
						{ name: "PageWriter-MSFT", url: "../../../../../../https@github.com/PageWriter-MSFT" },
						{ name: "SunnyDeng", url: "../../../../../../https@github.com/SunnyDeng" },
						{ name: "v-alkrus", url: "../../../../../../https@github.com/v-alkrus" },
						{ name: "DCtheGeek", url: "../../../../../../https@github.com/DCtheGeek" },
						{ name: "Court72", url: "../../../../../../https@github.com/Court72" },
						{ name: "TimShererWithAquent", url: "../../../../../../https@github.com/TimShererWithAquent" },
						{ name: "doodlemania2", url: "../../../../../../https@github.com/doodlemania2" },
						{ name: "v-hearya", url: "../../../../../../https@github.com/v-hearya" },
						{ name: "david-stanford", url: "../../../../../../https@github.com/david-stanford" },
						{ name: "openpublishbuild", url: "../../../../../../https@github.com/openpublishbuild" },
						{ name: "adamboeglin", url: "../../../../../../https@github.com/adamboeglin" },
						{ name: "VeronicaWasson", url: "../../../../../../https@github.com/VeronicaWasson" },
						{ name: "njray", url: "../../../../../../https@github.com/njray" },
						{ name: "john-par", url: "../../../../../../https@github.com/john-par" },
						{ name: "nitinme", url: "../../../../../../https@github.com/nitinme" },
						{ name: "v-thepet", url: "../../../../../../https@github.com/v-thepet" }
],
		},
		functions:{}
	};
	</script>
	<script src="../../../../../../https@wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"></script>
	<script src="../../../../../../https@js.monitor.azure.com/scripts/c/ms.jsll-3.min.js"></script>

	<script src="../../../../../_themes/docs.theme/master/en-us/_themes/global/67a45209.deprecation.js"></script>
		<script src="../../../../../_themes/docs.theme/master/en-us/_themes/scripts/79dfd3d1.index-docs.js"></script>
</head>

<body lang="en-us" dir="ltr">
	<div class="header-holder has-default-focus">
		<a href="#main" class="skip-to-main-link has-outline-color-text visually-hidden-until-focused position-fixed has-inner-focus focus-visible top-0 left-0 right-0 padding-xs has-text-centered has-body-background" tabindex="1">Skip to main content</a>

		<div hidden id="cookie-consent-holder"></div>

		<div id="unsupported-browser" style="
			background-color: white;
			color: black;
			padding: 16px;
			border-bottom: 1px solid grey;"
			hidden
		>
			<div style="max-width: 800px; margin: 0 auto;">
				<p style="font-size: 24px">This browser is no longer supported.</p>
				<p style="font-size: 16px; margin-top: 16px;">Upgrade to Microsoft Edge to take advantage of the latest features, security updates, and technical support.</p>
				<div style="margin-top: 12px;">
					<a href="../../../../../../https@go.microsoft.com/fwlink/p/@LinkID=2092881"
						style="
						background-color: #0078d4;
						border: 1px solid #0078d4;
						color: white;
						padding: 6px 12px;
						border-radius: 2px;
						display: inline-block;
						">
Download Microsoft Edge					</a>
					<a href="../../../../lifecycle/faq/internet-explorer-microsoft-edge"
						style="
							background-color: white;
							padding: 6px 12px;
							border: 1px solid #505050;
							color: #171717;
							border-radius: 2px;
							display: inline-block;
							">
More info					</a>
				</div>
			</div>

		</div>
		<!-- liquid-tag banners global -->
		<div id="headerAreaHolder" data-bi-name="header">
<header role="banner" itemscope="itemscope" itemtype="http://schema.org/Organization">
	<div class="nav-bar">
		<div class="nav-bar-brand">
			<a itemprop="url" href="../../../../../../https@www.microsoft.com/default.htm" aria-label="Microsoft" class="nav-bar-button">
				<div class="nav-bar-logo has-background-image theme-display is-light" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
				<div class="nav-bar-logo has-background-image theme-display is-dark is-high-contrast" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
			</a>
		</div>
	</div>
	<div class="nav-bar border-top is-hidden-mobile"></div>
</header>		</div>


			<div id="content-header" class="content-header uhf-container has-padding has-default-focus border-bottom-none" data-bi-name="content-header">
				<div class="content-header-controls margin-xxs margin-inline-sm-tablet">
					<button type="button" class="contents-button button button-sm margin-right-xxs" data-bi-name="contents-expand" aria-haspopup="true" data-contents-button>
						<span class="icon"><span class="docon docon-menu" aria-hidden="true"></span></span>
						<span class="contents-expand-title">
Table of contents						</span>
					</button>
					<button type="button" class="ap-collapse-behavior ap-expanded button button-sm" data-bi-name="ap-collapse" aria-controls="action-panel">
						<span class="icon"><span class="docon docon-exit-mode" aria-hidden="true"></span></span>
						<span>Exit focus mode</span>
					</button>
				</div>
			</div>

		<div id="disclaimer-holder" class="has-overflow-hidden has-default-focus">
			<!-- liquid-tag banners sectional -->
		</div>
	</div>

	<div class="mainContainer  uhf-container has-default-focus" data-bi-name="body">

		<div class="columns has-large-gaps is-gapless-mobile ">

			<div id="left-container" class="left-container is-hidden-mobile column is-one-third-tablet is-one-quarter-desktop">
				<nav id="affixed-left-container" class="margin-top-sm-tablet position-fixed display-flex flex-direction-column" role="navigation" aria-label="Primary"></nav>
			</div>

			<!-- .primary-holder -->
			<section class="primary-holder column is-two-thirds-tablet is-three-quarters-desktop">
				<!--div.columns -->
				<div class="columns is-gapless-mobile has-large-gaps ">


					<div id="main-column" class="column  is-full is-8-desktop">

						<main id="main" role="main" data-bi-name="content" lang="en-us" dir="ltr">
							<!-- article-header -->
							<div id="article-header" class="background-color-body margin-top-sm-tablet margin-bottom-xs">
								<div class="display-flex align-items-center ">
									<details id="article-header-breadcrumbs-overflow-popover" class="popover" data-for="article-header-breadcrumbs">
										<summary class="button button-clear button-primary button-sm" aria-label="All breadcrumbs">
											<span class="icon">
												<span class="docon docon-more"></span>
											</span>
										</summary>
										<div id="article-header-breadcrumbs-overflow" class="popover-content padding-none">

										</div>
									</details>
									<bread-crumbs id="article-header-breadcrumbs" class="overflow-hidden flex-grow-1 margin-right-sm margin-right-md-tablet margin-right-lg-desktop" id="page-breadcrumbs"></bread-crumbs>

									<div id="article-header-page-actions"  class="opacity-none margin-left-auto display-flex flex-wrap-no-wrap align-items-stretch">

										<a
											id="lang-link-tablet"
											class="button button-primary button-clear button-sm display-none display-inline-flex-tablet"
											title="Read in English" data-bi-name="language-toggle"
											data-read-in-link
											hidden>
											<span class="icon margin-none" aria-hidden="true" data-read-in-link-icon>
												<span class="docon docon-locale-globe"></span>
											</span>
											<span class="is-visually-hidden" data-read-in-link-text>Read in English</span>
										</a>

											<button
												type="button"
												class="collection button button-clear button-sm button-primary display-none display-inline-flex-tablet"
												data-list-type="collection"
												data-bi-name="collection"
												title="Add to collection">
												<span class="icon margin-none" aria-hidden="true">
													<span class="docon docon-circle-addition"></span>
												</span>
												<span class="collection-status is-visually-hidden">Save</span>
											</button>
										

										

											<a	data-feedback-section-link
												aria-label="Feedback"
												href="#feedback"
												class="button button-clear button-sm text-decoration-none button-primary display-none display-inline-flex-tablet"
												data-bi-name="comments"
												title="Send feedback about this page">
												<span class="icon margin-none" aria-hidden="true">
													<span class="docon docon-comment-lines"></span>
												</span>
											</a>
										

											<a	data-contenteditbtn
												class="button button-clear button-sm text-decoration-none button-primary display-none display-inline-flex-tablet"
												aria-label="Edit"
												title="Edit This Document"
												data-bi-name="edit"

														href="../../../../../../https@github.com/microsoftdocs/architecture-center/blob/main/docs/topics/high-performance-computing.md"
														data-original_content_git_url="../../../../../../https@github.com/MicrosoftDocs/architecture-center-pr/blob/live/docs/topics/high-performance-computing.md"
														data-original_content_git_url_template="{repo}/blob/{branch}/docs/topics/high-performance-computing.md"
														data-pr_repo=""
														data-pr_branch=""
											>
												<span class="icon margin-none" aria-hidden="true">
													<span class="docon docon-edit-outline"></span>
												</span>
											</a>
										


										
										<details class="popover popover-right" id="article-header-page-actions-overflow">
											<summary class="justify-content-flex-start button button-clear button-sm button-primary" aria-label="More actions">
												<span class="icon" aria-hidden="true">
													<span class="docon docon-more-vertical"></span>
												</span>
											</summary>
											<div class="popover-content padding-none">
													<button
														data-page-action-item="overflow-mobile"
														type="button"
														class="justify-content-flex-start button-block button-sm has-inner-focus button button-clear display-none-tablet"
														aria-label="Contents"
														data-bi-name="contents-expand"
														data-contents-button
														data-popover-close>
														<span class="icon">
															<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
														</span>
														<span class="contents-expand-title">Table of contents</span>
													</button>

												<a
													id="lang-link-overflow"
													class="justify-content-flex-start button-sm has-inner-focus button button-clear button-block display-none-tablet"
													title="Read in English" data-bi-name="language-toggle"
													data-page-action-item="overflow-mobile"
													data-check-hidden="true"
													data-read-in-link
													hidden
													>
													<span class="icon" aria-hidden="true" data-read-in-link-icon>
														<span class="docon docon-locale-globe"></span>
													</span>
													<span data-read-in-link-text>Read in English</span>
												</a>

													<button
														type="button"
														class="collection justify-content-flex-start button button-clear button-sm has-inner-focus button-block display-none-tablet"
														data-list-type="collection"
														data-bi-name="collection"
														title="Add to collection"
														data-page-action-item="overflow-mobile"
														data-check-hidden="true"
														data-popover-close>
														<span class="icon" aria-hidden="true">
															<span class="docon docon-circle-addition"></span>
														</span>
														<span class="collection-status">Save</span>
													</button>


													<a	data-feedback-section-link
														aria-label="Feedback"
														href="#feedback"
														class="button button-clear button-block button-sm has-inner-focus justify-content-flex-start text-decoration-none display-none-tablet"
														data-bi-name="comments"
														title="Send feedback about this page"
														data-page-action-item="overflow-mobile">
														<span class="icon" aria-hidden="true">
															<span class="docon docon-comment-lines"></span>
														</span>
														<span>
Feedback														</span>
													</a>

													<a	data-contenteditbtn
														class="button button-clear button-block button-sm has-inner-focus justify-content-flex-start text-decoration-none display-none-tablet"
														aria-label="Edit"
														title="Edit This Document"
														data-bi-name="edit"

																href="../../../../../../https@github.com/microsoftdocs/architecture-center/blob/main/docs/topics/high-performance-computing.md"
																data-original_content_git_url="../../../../../../https@github.com/MicrosoftDocs/architecture-center-pr/blob/live/docs/topics/high-performance-computing.md"
																data-original_content_git_url_template="{repo}/blob/{branch}/docs/topics/high-performance-computing.md"
																data-pr_repo=""
																data-pr_branch=""
													>
														<span class="icon" aria-hidden="true">
															<span class="docon docon-edit-outline"></span>
														</span>
														<span>Edit</span>
													</a>

													<div aria-hidden="true" class="margin-none display-none-tablet border-top" data-page-action-item="overflow-all"></div>

													
														<a class="button button-clear button-sm has-inner-focus button-block text-decoration-none justify-content-flex-start share-twitter" data-bi-name="twitter" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-twitter"></span>
															</span>
															<span>Twitter</span>
														</a>
														<a class="button button-clear button-sm has-inner-focus button-block text-decoration-none justify-content-flex-start share-linkedin" data-bi-name="linkedin" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-linkedin"></span>
															</span>
															<span>LinkedIn</span>
														</a>
														<a class="button button-clear button-sm button-block has-inner-focus text-decoration-none justify-content-flex-start share-facebook" data-bi-name="facebook" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-facebook"></span>
															</span>
															<span>Facebook</span>
														</a>
														<a class="button button-clear button-sm button-block has-inner-focus text-decoration-none justify-content-flex-start share-email" data-bi-name="email" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-mail-message-fill"></span>
															</span>
															<span>Email</span>
														</a>
												
											</div>
										</details>
										
									</div>
								</div>
							</div>
							<!-- end article-header -->


							<div class="">
								<button type="button" class="border contents-button button button-clear button-sm is-hidden-tablet has-inner-focus" aria-label="Contents" data-bi-name="contents-expand" data-contents-button hidden>
									<span class="icon">
										<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
									</span>
									<span class="contents-expand-title">Table of contents</span>
								</button>
							</div>

							<!-- end mobile-contents button  -->

							<div class="content ">


								<h1 id="high-performance-computing-hpc-on-azure">High-performance computing (HPC) on Azure</h1>


									<div class="display-flex-tablet justify-content-space-between-tablet page-metadata-container">
										<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
												<li>
Article												</li>
												<li>
													<time class="is-invisible" data-article-date aria-label="Article review date" datetime="2022-08-08T17:34:00Z" data-article-date-source="git">08/08/2022</time>
												</li>
														<li class="readingTime">7 minutes to read</li>
													<li class="contributors-holder">
														<button aria-label="View all contributors" class="contributors-button link-button" data-bi-name="contributors" title="View all contributors">
																27 contributors
														</button>
													</li>
										</ul>

<div id="user-feedback" class="display-flex" data-hide-on-archived>
	<button
		class="thumb-rating-button like link-button margin-xxs margin-right-none"
		data-binary-rating-response="rating-yes"
		title="This article is helpful"
		type="button"
		data-bi-name="rating-yes"
		data-bi-sat="1"
	>
		<span class="icon docon docon-like" aria-hidden="true"></span>
	</button>
	<button
		class="thumb-rating-button dislike link-button margin-xxs margin-right-none"
		data-binary-rating-response="rating-no"
		title="This article is not helpful"
		type="button"
		data-bi-name="rating-no"
		data-bi-sat="0"
	>
		<span class="icon docon docon-dislike" aria-hidden="true"></span>
	</button>
</div>
									</div>

										<nav id="center-doc-outline" class="doc-outline is-hidden-desktop" data-bi-name="intopic toc" role="navigation" aria-label="Article Outline">
											<h3>In this article</h3>
										</nav>

								<!-- <content> -->
									<!-- cSpell:ignore fullheight neuro milliman hymans netapp gluster tibco cyclecloud hpcpack radioss ansys axioma alces slurm mdcs cntk -->
<h2 id="introduction-to-hpc">Introduction to HPC</h2>
<!-- markdownlint-disable MD034 -->
<div class="embeddedvideo"><iframe src="../../../../../../https@www.youtube-nocookie.com/embed/rKURT32faJk" frameborder="0" allowfullscreen="true" data-linktype="external"></iframe></div>
<!-- markdownlint-enable MD034 -->
<p>High-performance computing (HPC), also called &quot;big compute&quot;, uses a large number of CPU or GPU-based computers to solve complex mathematical tasks.</p>
<p>Many industries use HPC to solve some of their most difficult problems.  These include workloads such as:</p>
<ul>
<li>Genomics</li>
<li>Oil and gas simulations</li>
<li>Finance</li>
<li>Semiconductor design</li>
<li>Engineering</li>
<li>Weather modeling</li>
</ul>
<h3 id="how-is-hpc-different-on-the-cloud">How is HPC different on the cloud?</h3>
<p>One of the primary differences between an on-premises HPC system and one in the cloud is the ability for resources to dynamically be added and removed as they're needed.  Dynamic scaling removes compute capacity as a bottleneck and instead allow customers to right size their infrastructure for the requirements of their jobs.</p>
<p>The following articles provide more detail about this dynamic scaling capability.</p>
<ul>
<li><a href="../../guide/architecture-styles/big-compute" data-linktype="relative-path">Big Compute Architecture Style</a></li>
<li><a href="../../best-practices/auto-scaling" data-linktype="relative-path">Autoscaling best practices</a></li>
</ul>
<h2 id="implementation-checklist">Implementation checklist</h2>
<p>As you're looking to implement your own HPC solution on Azure, ensure you're reviewed the following topics:</p>
<div class="checklist">
<ul>
<li>Choose the appropriate <a href="#infrastructure" data-linktype="self-bookmark">architecture</a> based on your requirements</li>
<li>Know which <a href="#compute" data-linktype="self-bookmark">compute</a> options is right for your workload</li>
<li>Identify the right <a href="#storage" data-linktype="self-bookmark">storage</a> solution that meets your needs</li>
<li>Decide how you're going to <a href="#management" data-linktype="self-bookmark">manage</a> all your resources</li>
<li>Optimize your <a href="#hpc-applications" data-linktype="self-bookmark">application</a> for the cloud</li>
<li><a href="#security" data-linktype="self-bookmark">Secure</a> your Infrastructure</li>
</ul>
</div>
<h2 id="infrastructure">Infrastructure</h2>
<p>There are many infrastructure components that are necessary to build an HPC system. Compute, storage, and networking provide the underlying components, no matter how you choose to manage your HPC workloads.</p>
<h3 id="example-hpc-architectures">Example HPC architectures</h3>
<p>There are many different ways to design and implement your HPC architecture on Azure.  HPC applications can scale to thousands of compute cores, extend on-premises clusters, or run as a 100% cloud-native solution.</p>
<p>The following scenarios outline a few of the common ways HPC solutions are built.</p>
<ul class="columns is-multiline has-margin-left-none has-margin-bottom-none has-padding-top-medium">
    <li class="column is-one-third has-padding-top-small-mobile has-padding-bottom-small">
        <article class="card has-outline-hover is-relative is-fullheight">
            <figure class="image has-margin-right-none has-margin-left-none has-margin-top-none has-margin-bottom-none">
                <a class="is-undecorated is-full-height is-block" href="../../example-scenario/apps/hpc-saas" data-linktype="absolute-path">
                 <img role="presentation" alt="Diagram shows example HPC architecture for computer-aided engineering services on Azure." src="../../example-scenario/apps/media/architecture-hpc-saas.png" data-linktype="relative-path">
                </a>
             </figure>
             <div class="card-content has-text-overflow-ellipsis">
                 <div class="has-padding-bottom-none">
                     <h3 class="is-size-4 has-margin-top-none has-margin-bottom-none has-text-primary">Computer-aided engineering services on Azure</h3>
                 </div>
                    <div class="is-size-7 has-margin-top-small has-line-height-reset">
                        <p>Provide a software-as-a-service (SaaS) platform for computer-aided engineering (CAE) on Azure.</p>
                    </div>
                </div>
            </article>
    </li>
    <li class="column is-one-third has-padding-top-small-mobile has-padding-bottom-small">
        <article class="card has-outline-hover is-relative is-fullheight">
            <figure class="image has-margin-right-none has-margin-left-none has-margin-top-none has-margin-bottom-none">
               <a class="is-undecorated is-full-height is-block" href="../../example-scenario/infrastructure/hpc-cfd" data-linktype="absolute-path">
                 <img role="presentation" alt="Diagram shows example HPC architecture for computational fluid dynamics simulations on Azure." src="../../example-scenario/infrastructure/media/architecture-hpc-cfd.png" data-linktype="relative-path">
                </a>
                </figure>
                <div class="card-content has-text-overflow-ellipsis">
                    <div class="has-padding-bottom-none">
                        <h3 class="is-size-4 has-margin-top-none has-margin-bottom-none has-text-primary">Computational fluid dynamics (CFD) simulations on Azure</h3>
                    </div>
                    <div class="is-size-7 has-margin-top-small has-line-height-reset">
                        <p>Execute computational fluid dynamics (CFD) simulations on Azure.</p>
                    </div>
                </div>
            </article>
    </li>
    <li class="column is-one-third has-padding-top-small-mobile has-padding-bottom-small">
        <article class="card has-outline-hover is-relative is-fullheight">
          <figure class="image has-margin-right-none has-margin-left-none has-margin-top-none has-margin-bottom-none">
              <a class="is-undecorated is-full-height is-block" href="../../example-scenario/infrastructure/video-rendering" data-linktype="absolute-path">
                 <img role="presentation" alt="Diagram shows example HPC architecture for 3D video rendering on Azure." src="../../example-scenario/infrastructure/media/architecture-video-rendering.png" data-linktype="relative-path">
            </a>
          </figure>
          <div class="card-content has-text-overflow-ellipsis">
             <div class="has-padding-bottom-none">
                   <h3 class="is-size-4 has-margin-top-none has-margin-bottom-none has-text-primary">3D video rendering on Azure</h3>
             </div>
             <div class="is-size-7 has-margin-top-small has-line-height-reset">
                   <p>Run native HPC workloads in Azure using the Azure Batch service</p>
             </div>
          </div>
       </article>
    </li>
</ul>
<h3 id="compute">Compute</h3>
<p>Azure offers a range of sizes that are optimized for both CPU &amp; GPU intensive workloads.</p>
<h4 id="cpu-based-virtual-machines">CPU-based virtual machines</h4>
<ul>
<li><a href="../../../virtual-machines/linux/sizes-hpc" data-linktype="absolute-path">Linux VMs</a></li>
<li><a href="../../../virtual-machines/windows/sizes-hpc" data-linktype="absolute-path">Windows VMs</a></li>
</ul>
<h4 id="gpu-enabled-virtual-machines">GPU-enabled virtual machines</h4>
<p>N-series VMs feature NVIDIA GPUs designed for compute-intensive or graphics-intensive applications including artificial intelligence (AI) learning and visualization.</p>
<ul>
<li><a href="../../../virtual-machines/linux/sizes-gpu" data-linktype="absolute-path">Linux VMs</a></li>
<li><a href="../../../virtual-machines/windows/sizes-gpu" data-linktype="absolute-path">Windows VMs</a></li>
</ul>
<h3 id="storage">Storage</h3>
<p>Large-scale Batch and HPC workloads have demands for data storage and access that exceed the capabilities of traditional cloud file systems. There are many solutions that manage both the speed and capacity needs of HPC applications on Azure:</p>
<ul>
<li><a href="../../../../../../https@azure.microsoft.com/services/storage/avere-vfxt" data-linktype="external">Avere vFXT</a> for faster, more accessible data storage for high-performance computing at the edge</li>
<li><a href="../../../azure-netapp-files/azure-netapp-files-introduction" data-linktype="absolute-path">Azure NetApp Files</a></li>
<li><a href="../../../../../../https@azure.microsoft.com/resources/implement-glusterfs-on-azure" data-linktype="external">GlusterFS</a></li>
<li><a href="../../../virtual-machines/windows/sizes-storage" data-linktype="absolute-path">Storage Optimized Virtual Machines</a></li>
<li><a href="../../../storage/common/storage-introduction" data-linktype="absolute-path">Blob, table, and queue storage</a></li>
<li><a href="../../../storage/files/storage-files-introduction" data-linktype="absolute-path">Azure SMB File storage</a></li>
</ul>
<p>For more information comparing Lustre, GlusterFS, and BeeGFS on Azure, review the <a href="../../../../archive/blogs/azurecat/azurecat-ebook-parallel-virtual-file-systems-on-microsoft-azure" data-linktype="absolute-path">Parallel Files Systems on Azure</a> e-book and the <a href="../../../../../../https@techcommunity.microsoft.com/t5/azurecat/lustre-on-azure/ba-p/1052536" data-linktype="external">Lustre on Azure</a> blog.</p>
<h3 id="networking">Networking</h3>
<p>H16r, H16mr, A8, and A9 VMs can connect to a high throughput back-end RDMA network. This network can improve the performance of tightly coupled parallel applications running under Microsoft MPI or Intel MPI.</p>
<ul>
<li><a href="../../../virtual-machines/windows/sizes-hpc#rdma-capable-instances" data-linktype="absolute-path">RDMA Capable Instances</a></li>
<li><a href="../../../virtual-network/virtual-networks-overview" data-linktype="absolute-path">Virtual Network</a></li>
<li><a href="../../../expressroute/expressroute-introduction" data-linktype="absolute-path">ExpressRoute</a></li>
</ul>
<h2 id="management">Management</h2>
<h3 id="do-it-yourself">Do-it-yourself</h3>
<p>Building an HPC system from scratch on Azure offers a significant amount of flexibility, but it is often very maintenance intensive.</p>
<ol>
<li>Set up your own cluster environment in Azure virtual machines or <a href="../../../virtual-machine-scale-sets/overview" data-linktype="absolute-path">virtual machine scale sets</a>.</li>
<li>Use Azure Resource Manager templates to deploy leading <a href="#workload-managers" data-linktype="self-bookmark">workload managers</a>, infrastructure, and <a href="#hpc-applications" data-linktype="self-bookmark">applications</a>.</li>
<li>Choose HPC and GPU <a href="#compute" data-linktype="self-bookmark">VM sizes</a> that include specialized hardware and network connections for MPI or GPU workloads.</li>
<li>Add <a href="#storage" data-linktype="self-bookmark">high-performance storage</a> for I/O-intensive workloads.</li>
</ol>
<h3 id="hybrid-and-cloud-bursting">Hybrid and cloud Bursting</h3>
<p>If you have an existing on-premises HPC system that you'd like to connect to Azure, there are several resources to help get you started.</p>
<p>First, review the <a href="../../reference-architectures/hybrid-networking/default.htm" data-linktype="relative-path">Options for connecting an on-premises network to Azure</a> article in the documentation.  From there, you may want information on these connectivity options:</p>
<ul class="columns is-multiline has-margin-left-none has-margin-bottom-none has-padding-top-medium">
    <li class="column is-one-third has-padding-top-small-mobile has-padding-bottom-small">
        <a class="is-undecorated is-full-height is-block" href="../../reference-architectures/hybrid-networking/vpn" data-linktype="absolute-path">
            <article class="card has-outline-hover is-relative is-fullheight">
                    <figure class="image has-margin-right-none has-margin-left-none has-margin-top-none has-margin-bottom-none">
                        <img role="presentation" alt="Diagram showing how to connect an on-premises network to Azure using a VPN gateway." src="../../reference-architectures/hybrid-networking/images/vpn.png" data-linktype="absolute-path">
                    </figure>
                <div class="card-content has-text-overflow-ellipsis">
                    <div class="has-padding-bottom-none">
                        <h3 class="is-size-4 has-margin-top-none has-margin-bottom-none has-text-primary">Connect an on-premises network to Azure using a VPN gateway</h3>
                    </div>
                    <div class="is-size-7 has-margin-top-small has-line-height-reset">
                        <p>This reference architecture shows how to extend an on-premises network to Azure, using a site-to-site virtual private network (VPN).</p>
                    </div>
                </div>
            </article>
        </a>
    </li>
    <li class="column is-one-third has-padding-top-small-mobile has-padding-bottom-small">
        <a class="is-undecorated is-full-height is-block" href="../../reference-architectures/hybrid-networking/expressroute" data-linktype="absolute-path">
            <article class="card has-outline-hover is-relative is-fullheight">
                    <figure class="image has-margin-right-none has-margin-left-none has-margin-top-none has-margin-bottom-none">
                        <img role="presentation" alt="Diagram showing how to connect an on-premises network to Azure using ExpressRoute." src="../../reference-architectures/hybrid-networking/images/expressroute.png" data-linktype="absolute-path">
                    </figure>
                <div class="card-content has-text-overflow-ellipsis">
                    <div class="has-padding-bottom-none">
                        <h3 class="is-size-4 has-margin-top-none has-margin-bottom-none has-text-primary">Connect an on-premises network to Azure using ExpressRoute</h3>
                    </div>
                    <div class="is-size-7 has-margin-top-small has-line-height-reset">
                        <p>ExpressRoute connections use a private, dedicated connection through a third-party connectivity provider. The private connection extends your on-premises network into Azure.</p>
                    </div>
                </div>
            </article>
        </a>
    </li>
    <li class="column is-one-third has-padding-top-small-mobile has-padding-bottom-small">
        <a class="is-undecorated is-full-height is-block" href="../../reference-architectures/hybrid-networking/expressroute-vpn-failover" data-linktype="absolute-path">
            <article class="card has-outline-hover is-relative is-fullheight">
                    <figure class="image has-margin-right-none has-margin-left-none has-margin-top-none has-margin-bottom-none">
                        <img role="presentation" alt="Diagram showing how to connect an on-premises network to Azure using ExpressRoute with VPN failover." src="../../reference-architectures/hybrid-networking/images/expressroute-vpn-failover.png" data-linktype="absolute-path">
                    </figure>
                <div class="card-content has-text-overflow-ellipsis">
                    <div class="has-padding-bottom-none">
                        <h3 class="is-size-4 has-margin-top-none has-margin-bottom-none has-text-primary">Connect an on-premises network to Azure using ExpressRoute with VPN failover</h3>
                    </div>
                    <div class="is-size-7 has-margin-top-small has-line-height-reset">
                        <p>Implement a highly available and secure site-to-site network architecture that spans an Azure virtual network and an on-premises network connected using ExpressRoute with VPN gateway failover.</p>
                    </div>
                </div>
            </article>
        </a>
    </li>
</ul>
<p>Once network connectivity is securely established, you can start using cloud compute resources on-demand with the bursting capabilities of your existing <a href="#workload-managers" data-linktype="self-bookmark">workload manager</a>.</p>
<h3 id="marketplace-solutions">Marketplace solutions</h3>
<p>There are many workload managers offered in the <a href="../../../../../../https@azuremarketplace.microsoft.com/marketplace" data-linktype="external">Azure Marketplace</a>.</p>
<ul>
<li><a href="../../../../../../https@azuremarketplace.microsoft.com/marketplace/apps/openlogic.centos-hpc" data-linktype="external">RogueWave CentOS-based HPC</a></li>
<li><a href="../../../../../../https@www.suse.com/products/server/hpc/default.htm" data-linktype="external">SUSE Linux Enterprise Server for HPC</a></li>
<li><a href="../../../../../../https@azuremarketplace.microsoft.com/marketplace/apps/tibco-software.tibco_datasynapse_gridserver" data-linktype="external">TIBCO Datasynapse GridServer</a></li>
<li><a href="../../../machine-learning/data-science-virtual-machine/overview" data-linktype="absolute-path">Azure Data Science VM for Windows and Linux</a></li>
<li><a href="../../../../../../https@azuremarketplace.microsoft.com/marketplace/apps/xfinityinc.d3view-v5@tab=Overview" data-linktype="external">D3View</a></li>
<li><a href="../../../../../../https@azuremarketplace.microsoft.com/marketplace/apps/ubercloud.ansys_182_test" data-linktype="external">UberCloud</a></li>
</ul>
<h3 id="azure-batch">Azure Batch</h3>
<p><a href="../../../batch/batch-technical-overview" data-linktype="absolute-path">Azure Batch</a> is a platform service for running large-scale parallel and high-performance computing (HPC) applications efficiently in the cloud. Azure Batch schedules compute-intensive work to run on a managed pool of virtual machines, and can automatically scale compute resources to meet the needs of your jobs.</p>
<p>SaaS providers or developers can use the Batch SDKs and tools to integrate HPC applications or container workloads with Azure, stage data to Azure, and build job execution pipelines.</p>
<h3 id="azure-cyclecloud">Azure CycleCloud</h3>
<p><a href="../../../cyclecloud" data-linktype="absolute-path">Azure CycleCloud</a> Provides the simplest way to manage HPC workloads using any scheduler (like Slurm, Grid Engine, HPC Pack, HTCondor, LSF, PBS Pro, or Symphony), on Azure</p>
<p>CycleCloud allows you to:</p>
<ul>
<li>Deploy full clusters and other resources, including scheduler, compute VMs, storage, networking, and cache</li>
<li>Orchestrate job, data, and cloud workflows</li>
<li>Give admins full control over which users can run jobs, as well as where and at what cost</li>
<li>Customize and optimize clusters through advanced policy and governance features, including cost controls, Active Directory integration, monitoring, and reporting</li>
<li>Use your current job scheduler and applications without modification</li>
<li>Take advantage of built-in autoscaling and battle-tested reference architectures for a wide range of HPC workloads and industries</li>
</ul>
<h3 id="workload-managers">Workload managers</h3>
<p>The following are examples of cluster and workload managers that can run in Azure infrastructure. Create stand-alone clusters in Azure VMs or burst to Azure VMs from an on-premises cluster.</p>
<ul>
<li>Alces Flight Compute</li>
<li><a href="../../../../../../https@azure.microsoft.com/blog/tibco-datasynapse-comes-to-the-azure-marketplace" data-linktype="external">TIBCO DataSynapse GridServer</a></li>
<li><a href="../../../../../../www.brightcomputing.com/technology-partners/microsoft" data-linktype="external">Bright Cluster Manager</a></li>
<li><a href="../../../../../../https@azure.microsoft.com/blog/ibm-and-microsoft-azure-support-spectrum-symphony-and-spectrum-lsf" data-linktype="external">IBM Spectrum Symphony and Symphony LSF</a></li>
<li><a href="../../../../../../https@www.altair.com/pbs-works" data-linktype="external">Altair PBS Works</a></li>
<li><a href="../../../../../../https@www.rescale.com/azure" data-linktype="external">Rescale</a></li>
<li><a href="../../../../../../https@www.altair.com/grid-engine" data-linktype="external">Univa Grid Engine</a></li>
<li><a href="../../../../powershell/high-performance-computing/overview@view=hpc19-ps&preserve-view=true" data-linktype="absolute-path">Microsoft HPC Pack</a>
<ul>
<li><a href="../../../virtual-machines/windows/hpcpack-cluster-options" data-linktype="absolute-path">HPC Pack for Windows</a></li>
<li><a href="../../../virtual-machines/linux/hpcpack-cluster-options" data-linktype="absolute-path">HPC Pack for Linux</a></li>
</ul>
</li>
</ul>
<h4 id="containers">Containers</h4>
<p>Containers can also be used to manage some HPC workloads.  Services like the Azure Kubernetes Service (AKS) makes it simple to deploy a managed Kubernetes cluster in Azure.</p>
<ul>
<li><a href="../../../aks/intro-kubernetes" data-linktype="absolute-path">Azure Kubernetes Service (AKS)</a></li>
<li><a href="../../../container-registry/container-registry-intro" data-linktype="absolute-path">Container Registry</a></li>
</ul>
<h2 id="cost-management">Cost management</h2>
<p>Managing your HPC cost on Azure can be done through a few different ways.  Ensure you've reviewed the <a href="../../../../../../https@azure.microsoft.com/pricing/purchase-options" data-linktype="external">Azure purchasing options</a> to find the method that works best for your organization.</p>
<h2 id="security">Security</h2>
<p>For an overview of security best practices on Azure, review the <a href="../../../security/azure-security" data-linktype="absolute-path">Azure Security Documentation</a>.</p>
<p>In addition to the network configurations available in the <a href="#hybrid-and-cloud-bursting" data-linktype="self-bookmark">Cloud Bursting</a> section, you may want to implement a hub/spoke configuration to isolate your compute resources:</p>
<ul class="columns is-multiline has-margin-left-none has-margin-bottom-none has-padding-top-medium">
    <li class="column is-one-third has-padding-top-small-mobile has-padding-bottom-small">
        <a class="is-undecorated is-full-height is-block" href="../../reference-architectures/hybrid-networking/hub-spoke" data-linktype="absolute-path">
            <article class="card has-outline-hover is-relative is-fullheight">
                    <figure class="image has-margin-right-none has-margin-left-none has-margin-top-none has-margin-bottom-none">
                        <img role="presentation" alt="Diagram showing how to implement a hub-spoke network topology in Azure." src="../../reference-architectures/hybrid-networking/images/hub-spoke.png" data-linktype="absolute-path">
                    </figure>
                <div class="card-content has-text-overflow-ellipsis">
                    <div class="has-padding-bottom-none">
                        <h3 class="is-size-4 has-margin-top-none has-margin-bottom-none has-text-primary">Implement a hub-spoke network topology in Azure</h3>
                    </div>
                    <div class="is-size-7 has-margin-top-small has-line-height-reset">
                        <p>The hub is a virtual network (VNet) in Azure that acts as a central point of connectivity to your on-premises network. The spokes are VNets that peer with the hub, and can be used to isolate workloads.</p>
                    </div>
                </div>
            </article>
        </a>
    </li>
    <li class="column is-one-third has-padding-top-small-mobile has-padding-bottom-small">
        <a class="is-undecorated is-full-height is-block" href="../../reference-architectures/hybrid-networking/#hub-spoke-network-topology" data-linktype="absolute-path">
            <article class="card has-outline-hover is-relative is-fullheight">
                    <figure class="image has-margin-right-none has-margin-left-none has-margin-top-none has-margin-bottom-none">
                        <img role="presentation" alt="Diagram showing how to implement a hub-spoke network topology with shared services in Azure." src="../../reference-architectures/hybrid-networking/images/shared-services.png" data-linktype="absolute-path">
                    </figure>
                <div class="card-content has-text-overflow-ellipsis">
                    <div class="has-padding-bottom-none">
                        <h3 class="is-size-4 has-margin-top-none has-margin-bottom-none has-text-primary">Implement a hub-spoke network topology with shared services in Azure</h3>
                    </div>
                    <div class="is-size-7 has-margin-top-small has-line-height-reset">
                        <p>This reference architecture builds on the hub-spoke reference architecture to include shared services in the hub that can be consumed by all spokes.</p>
                    </div>
                </div>
            </article>
        </a>
    </li>
</ul>
<h2 id="hpc-applications">HPC applications</h2>
<p>Run custom or commercial HPC applications in Azure. Several examples in this section are benchmarked to scale efficiently with additional VMs or compute cores. Visit the <a href="../../../../../../https@azuremarketplace.microsoft.com/marketplace" data-linktype="external">Azure Marketplace</a> for ready-to-deploy solutions.</p>
<div class="NOTE">
<p>Note</p>
<p>Check with the vendor of any commercial application for licensing or other restrictions for running in the cloud. Not all vendors offer pay-as-you-go licensing. You might need a licensing server in the cloud for your solution, or connect to an on-premises license server.</p>
</div>
<h3 id="engineering-applications">Engineering applications</h3>
<ul>
<li><a href="../../../../../../https@azure.microsoft.com/blog/availability-of-altair-radioss-rdma-on-microsoft-azure" data-linktype="external">Altair RADIOSS</a></li>
<li><a href="../../../../../../https@azure.microsoft.com/blog/ansys-cfd-and-microsoft-azure-perform-the-best-hpc-scalability-in-the-cloud" data-linktype="external">ANSYS CFD</a></li>
<li><a href="../../../virtual-machines/windows/matlab-mdcs-cluster" data-linktype="absolute-path">MATLAB Distributed Computing Server</a></li>
<li><a href="../../../../archive/blogs/azurecat/run-star-ccm-in-an-azure-hpc-cluster" data-linktype="absolute-path">StarCCM+</a></li>
</ul>
<h3 id="graphics-and-rendering">Graphics and rendering</h3>
<ul>
<li><a href="../../../batch/batch-rendering-service" data-linktype="absolute-path">Autodesk Maya, 3ds Max, and Arnold</a> on Azure Batch</li>
</ul>
<h3 id="ai-and-deep-learning">AI and deep learning</h3>
<ul>
<li><a href="../../../../cognitive-toolkit/cntk-on-azure" data-linktype="absolute-path">Microsoft Cognitive Toolkit</a></li>
<li><a href="../../../../../../https@github.com/Azure/batch-shipyard/tree/master/recipes#deeplearning" data-linktype="external">Batch Shipyard recipes for deep learning</a></li>
</ul>
<h3 id="mpi-providers">MPI providers</h3>
<ul>
<li><a href="../../../../message-passing-interface/microsoft-mpi" data-linktype="absolute-path">Microsoft MPI</a></li>
</ul>
<h2 id="remote-visualization">Remote visualization</h2>
<p>Run GPU-powered virtual machines in Azure in the same region as the HPC output for the lowest latency, access, and to visualize remotely through Azure Virtual Desktop, Citrix, or VMware Horizon.</p>
<ul>
<li><a href="../../../virtual-machines/sizes-gpu" data-linktype="absolute-path">GPU-optimized virtual machine sizes</a></li>
<li><a href="../../../virtual-desktop/configure-vm-gpu" data-linktype="absolute-path">Configure GPU acceleration for Azure Virtual Desktop</a></li>
</ul>
<ul class="columns is-multiline has-margin-left-none has-margin-bottom-none has-padding-top-medium">
    <li class="column is-one-third has-padding-top-small-mobile has-padding-bottom-small">
        <a class="is-undecorated is-full-height is-block" href="../../example-scenario/infrastructure/linux-vdi-citrix" data-linktype="absolute-path">
            <article class="card has-outline-hover is-relative is-fullheight">
                    <figure class="image has-margin-right-none has-margin-left-none has-margin-top-none has-margin-bottom-none">
                        <img role="presentation" alt="Diagram of an architecture for Linux virtual desktops with Citrix." src="../../example-scenario/infrastructure/media/azure-citrix-sample-diagram.png" data-linktype="relative-path">
                    </figure>
                <div class="card-content has-text-overflow-ellipsis">
                    <div class="has-padding-bottom-none">
                        <h3 class="is-size-4 has-margin-top-none has-margin-bottom-none has-text-primary">Linux virtual desktops with Citrix</h3>
                    </div>
                    <div class="is-size-7 has-margin-top-small has-line-height-reset">
                        <p>Build a VDI environment for Linux desktops using Citrix on Azure.</p>
                    </div>
                </div>
            </article>
        </a>
    </li>
    <li class="column is-one-third has-padding-top-small-mobile has-padding-bottom-small">
        <a class="is-undecorated is-full-height is-block" href="../../example-scenario/wvd/windows-virtual-desktop" data-linktype="absolute-path">
            <article class="card has-outline-hover is-relative is-fullheight">
                    <figure class="image has-margin-right-none has-margin-left-none has-margin-top-none has-margin-bottom-none">
                        <img role="presentation" alt="Diagram of an architecture for Azure Virtual Desktops on Azure." src="../../example-scenario/wvd/images/windows-virtual-desktop.png" data-linktype="relative-path">
                    </figure>
                <div class="card-content has-text-overflow-ellipsis">
                    <div class="has-padding-bottom-none">
                        <h3 class="is-size-4 has-margin-top-none has-margin-bottom-none has-text-primary">Windows desktops using Azure Virtual Desktop on Azure</h3>
                    </div>
                    <div class="is-size-7 has-margin-top-small has-line-height-reset">
                        <p>Build a VDI environment for Windows desktops using Azure Virtual Desktop on Azure.</p>
                    </div>
                </div>
            </article>
        </a>
    </li>
</ul>
<h2 id="performance-benchmarks">Performance benchmarks</h2>
<ul>
<li><a href="../../../virtual-machines/windows/compute-benchmark-scores" data-linktype="absolute-path">Compute benchmarks</a></li>
</ul>
<h2 id="customer-stories">Customer stories</h2>
<p>There are many customers who have seen great success by using Azure for their HPC workloads.  You can find a few of these customer case studies below:</p>
<ul>
<li><a href="../../../../../../https@customers.microsoft.com/story/axa-global-p-and-c" data-linktype="external">AXA Global P&amp;C</a></li>
<li><a href="../../../../../../https@customers.microsoft.com/story/772585-axioma-banking-and-capital-markets-azure-united-states" data-linktype="external">Axioma</a></li>
<li><a href="../../../../../../https@customers.microsoft.com/story/big-data-solution-provider-adopts-new-cloud-gains-thou" data-linktype="external">d3View</a></li>
<li><a href="../../../../../../https@customers.microsoft.com/story/efs-professionalservices-azure" data-linktype="external">EFS</a></li>
<li><a href="../../../../../../https@customers.microsoft.com/story/hymans-robertson" data-linktype="external">Hymans Robertson</a></li>
<li><a href="../../../../../../https@enterprise.microsoft.com/customer-story/industries/insurance/metlife" data-linktype="external">MetLife</a></li>
<li><a href="../../../../../../https@customers.microsoft.com/doclink/fast-lmm-and-windows-azure-put-genetics-research-on-fa" data-linktype="external">Microsoft Research</a></li>
<li><a href="../../../../../../https@customers.microsoft.com/story/actuarial-firm-works-to-transform-insurance-industry-w" data-linktype="external">Milliman</a></li>
<li><a href="../../../../../../https@customers.microsoft.com/story/powering-risk-compute-grids-in-the-cloud" data-linktype="external">Mitsubishi UFJ Securities International</a></li>
<li><a href="../../../../../../https@customers.microsoft.com/story/neuroinitiative-health-provider-azure" data-linktype="external">NeuroInitiative</a></li>
<li><a href="../../../../../../https@azure.microsoft.com/blog/big-compute-for-large-engineering-simulations" data-linktype="external">Schlumberger</a></li>
<li><a href="../../../../../../https@customers.microsoft.com/story/insurance-tech-provider-delivers-disruptive-solutions" data-linktype="external">Towers Watson</a></li>
</ul>
<h2 id="other-important-information">Other important information</h2>
<ul>
<li>Ensure your <a href="../../../virtual-machines/linux/quotas" data-linktype="absolute-path">vCPU quota</a> has been increased before attempting to run large-scale workloads.</li>
</ul>
<h2 id="next-steps">Next steps</h2>
<p>For the latest announcements, see the following resources:</p>
<ul>
<li><a href="../../../../archive/blogs/windowshpc" data-linktype="absolute-path">Microsoft HPC and Batch team blog</a></li>
<li>Visit the <a href="../../../../../../https@azure.microsoft.com/blog/tag/hpc" data-linktype="external">Azure blog</a>.</li>
</ul>
<h3 id="microsoft-batch-examples">Microsoft Batch Examples</h3>
<p>These tutorials will provide you with details on running applications on Microsoft Batch:</p>
<ul>
<li><a href="../../../batch/quick-run-dotnet" data-linktype="absolute-path">Get started developing with Batch</a></li>
<li><a href="../../../../../../https@github.com/Azure/azure-batch-samples" data-linktype="external">Use Azure Batch code samples</a></li>
<li><a href="../../../batch/batch-low-pri-vms" data-linktype="absolute-path">Use low-priority VMs with Batch</a></li>
<li><a href="../../../../../../https@github.com/Azure/batch-shipyard" data-linktype="external">Run containerized HPC workloads with Batch Shipyard</a></li>
<li><a href="../../../../../../https@github.com/Azure/aztk" data-linktype="external">Run on-demand Spark jobs on Batch</a></li>
<li><a href="../../../batch/batch-pool-compute-intensive-sizes" data-linktype="absolute-path">Use compute-intensive VMs in Batch pools</a></li>
</ul>

							</div>

							<div id="assertive-live-region" role="alert" aria-live="assertive" class="visually-hidden" aria-relevant="additions" aria-atomic="true"></div>
							<div id="polite-live-region" role="status" aria-live="polite" class="visually-hidden" aria-relevant="additions" aria-atomic="true"></div>
							<!-- </content> -->

						</main>




						<!-- recommendations section -->
							<section id="recommendations-section" data-bi-name="recommendations"></section>
							<section id="right-rail-recommendations-mobile" data-bi-name="recommendations" class="display-none-desktop margin-top-xxs" hidden></section>
						<!-- end recommendations section -->

							<section id="right-rail-learning-resources-mobile" class="display-none-desktop margin-top-xxs" data-bi-name="learning-resources-card" hidden></section>
							<section id="right-rail-qna-mobile" class="display-none-desktop margin-top-xxs" data-bi-name="qna-link-card" hidden></section>

						<!-- feedback section -->
<section class="feedback-section position-relative" data-bi-name="feedback-section">

    <h2 id="feedback" class="title is-3 margin-top-sm">Feedback</h2>

    <div class="alert choose-feedback-type">
        <p id="send-feedback-about">Submit and view feedback for</p>

        <div class="choose-feedback-buttons margin-top-xs">

			<a class="button feedback-type-product margin-bottom-xxs github-link" aria-label="Send feedback about this page" data-bi-name="create-issue-on-github">
				<span aria-hidden="true" class="docon docon-brand-github padding-right-xxs"></span>
				<span>This page</span>
			</a>
        </div>
    </div>

    <div class="action-container display-flex justify-content-flex-end margin-block-xxs">
        <a class="view-on-github has-external-link-indicator" data-bi-name="view-on-github" href="../../../../../../https@github.com/MicrosoftDocs/architecture-center/issues">
            <span aria-hidden="true" class="docon docon-brand-github"></span>
            <span>View all page feedback</span>
        </a>
    </div>
</section>
						<!-- end feedback section -->

						<!-- feedback report section -->
						<!-- end feedback report section -->

							<section id="right-rail-events-mobile" class="display-none-desktop margin-top-xs" data-bi-name="events-card" hidden></section>

						<div class="border-top is-visible-interactive has-default-focus margin-top-sm ">



	<footer id="footer-interactive" data-bi-name="footer" class="footer-layout">
	<div class="display-flex is-full-height padding-right-lg-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="margin-inline-xs flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu-interactive" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
	</button>
	<div class="dropdown-menu" id="theme-menu-interactive" role="menu">
		<ul class="theme-selector padding-xxs" role="none">
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Light					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Dark					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a data-mscc-ic="false" href="../../../../previous-versions/default.htm" data-bi-name="archivelink">Previous Version Docs</a></li>
				<li><a data-mscc-ic="false" href="../../../../teamblog/default.htm" data-bi-name="bloglink">Blog</a></li>
				<li><a data-mscc-ic="false" href="../../../../contribute/default.htm" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a data-mscc-ic="false" href="../../../../../../https@go.microsoft.com/fwlink/@LinkId=521839" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
				<li><a data-mscc-ic="false" href="../../../../legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a data-mscc-ic="false" href="../../../../../../https@www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2022</li>
	</ul>
</footer>
						</div>

					</div>

						<div
							class="font-size-sm right-container column is-4-desktop display-none display-block-desktop"
							data-bi-name="pageactions"
							role="complementary"
							aria-label="Page Actions">

							<div id="affixed-right-container" class="margin-top-sm-tablet doc-outline is-vertically-scrollable" data-bi-name="right-column">
								<section id="right-rail-events" data-bi-name="events-card" class="margin-bottom-xxs" hidden></section>
								<section id="right-rail-recommendations" data-bi-name="recommendations" class="margin-bottom-xxs" hidden></section>
								<nav id="side-doc-outline" data-bi-name="intopic toc" role="navigation" aria-label="Article Outline">
									<h3>In this article</h3>
								</nav>
								<section id="right-rail-learning-resources" class="margin-top-xxs" data-bi-name="learning-resources-card" hidden></section>
								<section id="right-rail-qna" class="margin-top-xxs" data-bi-name="qna-link-card" hidden></section>
							</div>
						</div>

				</div>
				<!--end of div.columns -->

			</section>
			<!--end of .primary-holder -->

			<!-- interactive container -->
			<aside id="interactive-container" class="interactive-container is-visible-interactive column has-body-background-dark ">
			</aside>
			<!-- end of interactive container -->
		</div>

	</div>
	<!--end of .mainContainer -->

	<section class="border-top has-default-focus is-hidden-interactive margin-top-sm ">



	<footer id="footer" data-bi-name="footer" class="footer-layout uhf-container has-padding" role="contentinfo">
	<div class="display-flex is-full-height padding-right-lg-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="margin-inline-xs flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
	</button>
	<div class="dropdown-menu" id="theme-menu" role="menu">
		<ul class="theme-selector padding-xxs" role="none">
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Light					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Dark					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a data-mscc-ic="false" href="../../../../previous-versions/default.htm" data-bi-name="archivelink">Previous Version Docs</a></li>
				<li><a data-mscc-ic="false" href="../../../../teamblog/default.htm" data-bi-name="bloglink">Blog</a></li>
				<li><a data-mscc-ic="false" href="../../../../contribute/default.htm" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a data-mscc-ic="false" href="../../../../../../https@go.microsoft.com/fwlink/@LinkId=521839" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
				<li><a data-mscc-ic="false" href="../../../../legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a data-mscc-ic="false" href="../../../../../../https@www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2022</li>
	</ul>
</footer>
	</section>

	<div id="action-panel" role="region" aria-label="Action Panel" class="action-panel has-default-focus" tabindex="-1"></div>
</body>
</html>
