<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Mongoose ODM v3.3.1</title><link href="../../../fonts.googleapis.com/css@family=Anonymous+Pro_3A400,700_7CDroid+Sans+Mono_7COpen+Sans_3A400,700_7CLinden+Hill_7CQuattrocento_3A400,700_7CNews+Cycle_3A400,700_7CAntic+Slab_7CCabin+Condensed_3A400,700" rel="stylesheet" type="text/css"><link href="docs/css/default.css" rel="stylesheet"><link href="docs/css/style.css" rel="stylesheet"></head><body><a id="forkbanner" href="../../../github.com/learnboost/mongoose"><img style="position: absolute; top: 0; right: 0; border: 0;" src="../../../https@s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a><div id="wrap"><div id="header"><h1><a href="../../../https@github.com/learnboost/mongoose" target="blank"><div class="mongoose">Mongoose</div></a></h1></div><p class="tagline">Elegant <a href="../../../www.mongodb.org/default.htm" target="blank">MongoDB</a> object modeling for <a href="../../../nodejs.org/default.htm" target="blank">Node.js</a></p><div id="links"><ul><li><a href="docs/guide.html">Docs</a></li><li><a href="../../../plugins.mongoosejs.com/default.htm">Plugins</a></li></ul></div><p class="blurb"><a href="docs/middleware.html">Flexible</a>, <a href="docs/guide.html">schema based</a> and <a href="docs/queries.html">feature-rich</a>, mongoose solves common problems for <a href="#production">real-world</a> applications.</p><div id="example"><pre><code class="javascript"><span class="keyword">var</span> mongoose = require(<span class="string">'mongoose'</span>);
<span class="keyword">var</span> db = mongoose.createConnection(<span class="string">'localhost'</span>, <span class="string">'test'</span>);

<span class="keyword">var</span> schema = mongoose.Schema({ name: <span class="string">'string'</span> });
<span class="keyword">var</span> Cat = db.model(<span class="string">'Cat'</span>, schema);

<span class="keyword">var</span> kitty = <span class="keyword">new</span> Cat({ name: <span class="string">'Zildjian'</span> });
kitty.save(<span class="function"><span class="keyword">function</span> <span class="params">(err)</span> {</span>
  <span class="keyword">if</span> (err) <span class="comment">// ...</span>
  res.end(<span class="string">'meow'</span>);
});</code></pre></div><div id="install"><h2>Installation</h2><pre><code class="bash">$ npm install mongoose</code></pre></div><div id="getstarted"><h2>Getting Started</h2><ul><li><a href="docs/index.html">quick start guide</a></li></ul></div><div id="support"><h2>Support</h2><ul><li>irc: #mongoosejs on freenode</li><li><a href="../../../groups.google.com/group/mongoose-orm">google group</a></li><li><a href="../../../https@github.com/learnboost/mongoose/issues/default.htm">bug reports</a></li><li><a href="../../../www.mongodb.org/display/DOCS/Technical+Support">MongoDB</a></li></ul></div><div id="production"><h2>Production
 <a href="docs/production.html" title="More production examples">View More</a></h2><ul><li><a href="../../../storify.com/default.htm" alt="Storify"><img src="docs/images/apps/h_storify.jpg" alt="Storify"></a></li><li><a href="../../../https@learnboost.com/default.htm" alt="LearnBoost"><img src="docs/images/apps/h_learnboost.png" alt="LearnBoost"></a></li><li><a href="../../../geekli.st/default.htm" alt="GeekList"><img src="docs/images/apps/h_geeklist.png" alt="GeekList"></a></li><li><a href="../../../yourquestions.mcdonalds.ca/default.htm" alt="McDonalds"><img id="mcds" src="docs/images/apps/h_mcds.png" alt="McDonalds"></a></li><li><a href="../../../www.shoejitsu.com/default.htm" alt="ShoeJitsu"><img src="docs/images/apps/h_shoejitsu.png" alt="ShoeJitsu"></a></li><li><a href="../../../https@bozuko.com/default.htm" alt="Bozuko"><img src="docs/images/apps/h_bozuko.jpg" alt="Bozuko"></a></li></ul></div></div><p id="footer">Licensed under MIT. Copyright 2011-1012 <a href="../../../learnboost.com/default.htm">LearnBoost</a>.</p><!--ipt>document.body.className = 'load';</scri--><!--ipt>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-1122274-9']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</scri--></body></html>