<!DOCTYPE html>
















































<html class="hasSidebar hasPageActions hasBreadcrumb conceptual has-default-focus theme-light" lang="en-us" dir="ltr" data-css-variable-support="true" data-authenticated="false" data-auth-status-determined="false" data-target="docs" x-ms-format-detection="none">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="Microsoft.DBforPostgreSQL/flexibleServers 2022-01-20-preview - Bicep, ARM template & Terraform AzAPI reference" />
	<meta property="og:type" content="website" />
		<meta property="og:url" content="https://docs.microsoft.com/en-us/azure/templates/microsoft.dbforpostgresql/2022-01-20-preview/flexibleservers" />
			<meta property="og:description" content="Azure Microsoft.DBforPostgreSQL/flexibleServers syntax and properties to use in Azure Resource Manager templates for deploying the resource. API version 2022-01-20-preview" />

	<meta property="og:image" content="https://docs.microsoft.com/en-us/media/logos/logo-ms-social.png" />

	<meta property="og:image:alt" content="Microsoft Logo" />

	<meta name="twitter:card" content="summary" />

	<meta name="twitter:site" content="@docsmsft" />

	<meta name="color-scheme" content="light dark">


	<meta name="author" content="tfitzmac" />
<meta name="breadcrumb_path" content="/azure/templates/breadcrumb/toc.json" />
<meta name="depot_name" content="MSDN.arm-schema-ref" />
<meta name="description" content="Azure Microsoft.DBforPostgreSQL/flexibleServers syntax and properties to use in Azure Resource Manager templates for deploying the resource. API version 2022-01-20-preview" />
<meta name="document_id" content="42b36e7d-6da2-e842-c20d-67051e78e5ff" />
<meta name="document_version_independent_id" content="42b36e7d-6da2-e842-c20d-67051e78e5ff" />
<meta name="gitcommit" content="https://github.com/MicrosoftDocs/azure-resource-manager-schema-reference-pr/blob/37c0966eec89ae2fdebced0b3e96c574dc581f8c/arm-schema-ref/Microsoft.DBforPostgreSQL/2022-01-20-preview/flexibleServers.md" />
<meta name="locale" content="en-us" />
<meta name="ms.author" content="tomfitz" />
<meta name="ms.date" content="8/4/2022" />
<meta name="ms.service" content="azure-resource-manager" />
<meta name="ms.topic" content="reference" />
<meta name="original_content_git_url" content="https://github.com/MicrosoftDocs/azure-resource-manager-schema-reference-pr/blob/live/arm-schema-ref/Microsoft.DBforPostgreSQL/2022-01-20-preview/flexibleServers.md" />
<meta name="page_type" content="conceptual" />
<meta name="schema" content="Conceptual" />
<meta name="site_name" content="Docs" />
<meta name="toc_rel" content="../../toc.json" />
<meta name="uhfHeaderId" content="azure" />
<meta name="updated_at" content="2022-08-05 04:28 PM" />
<meta name="word_count" content="1543" />
<meta name="zone_pivot_group_filename" content="templates/zone-pivot-groups.json" />
<meta name="zone_pivot_groups" content="deployment-languages-reference" />




	<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/aebdc4a3-c54b-4eea-94e3-663d5e166f57" data-source="generated" />

	<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/de8ce683-cbe1-461b-bae7-77db0888ec6d" data-source="generated" />

	<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/bcbcbad5-4208-4783-8035-8481272c98b8" data-source="generated" />

	

	<meta name="scope" content="Azure, Deployment resources" />
	<meta name="github_feedback_content_git_url" content="https://github.com/MicrosoftDocs/azure-resource-manager-schema-reference-pr/blob/live/arm-schema-ref/Microsoft.DBforPostgreSQL/2022-01-20-preview/flexibleServers.md" />
<link href="../flexibleservers" rel="canonical">
	<title>Microsoft.DBforPostgreSQL/flexibleServers 2022-01-20-preview - Bicep, ARM template & Terraform AzAPI reference | Microsoft Docs</title>

		<link rel="stylesheet" href="../../../../../../_themes/docs.theme/master/en-us/_themes/styles/312d8c99.site-ltr.css">

	

	<script id="msdocs-script">
	var msDocs = {
		data: {
			timeOrigin: Date.now(),
			contentLocale: 'en-us',
			contentDir: 'ltr',
			userLocale: 'en-us',
			userDir: 'ltr',
			pageTemplate: 'Conceptual',
			brand: 'azure',
			context: {
			},
			hasBinaryRating: true,
			hasGithubIssues: false,
			showFeedbackReport: false,
			enableTutorialFeedback: false,
			feedbackSystem: 'None',
			feedbackGitHubRepo: '',
			extendBreadcrumb: false,
			isEditDisplayable: false,
			hideViewSource: false,
			hasPageActions: true,
			hasBookmark: true,
			hasShare: true,
			hasRecommendations: true,
			contributors: [
						{ name: "tfitzmac", url: "../../../../../../../https@github.com/tfitzmac" }
],
		},
		functions:{}
	};
	</script>
	<script src="../../../../../../../https@wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"></script>
	<script src="../../../../../../../https@js.monitor.azure.com/scripts/c/ms.jsll-3.min.js"></script>

	<script src="../../../../../../_themes/docs.theme/master/en-us/_themes/global/67a45209.deprecation.js"></script>
		<script src="../../../../../../_themes/docs.theme/master/en-us/_themes/scripts/79dfd3d1.index-docs.js"></script>
</head>

<body lang="en-us" dir="ltr">
	<div class="header-holder has-default-focus">
		<a href="#main" class="skip-to-main-link has-outline-color-text visually-hidden-until-focused position-fixed has-inner-focus focus-visible top-0 left-0 right-0 padding-xs has-text-centered has-body-background" tabindex="1">Skip to main content</a>

		<div hidden id="cookie-consent-holder"></div>

		<div id="unsupported-browser" style="
			background-color: white;
			color: black;
			padding: 16px;
			border-bottom: 1px solid grey;"
			hidden
		>
			<div style="max-width: 800px; margin: 0 auto;">
				<p style="font-size: 24px">This browser is no longer supported.</p>
				<p style="font-size: 16px; margin-top: 16px;">Upgrade to Microsoft Edge to take advantage of the latest features, security updates, and technical support.</p>
				<div style="margin-top: 12px;">
					<a href="../../../../../../../https@go.microsoft.com/fwlink/p/@LinkID=2092881"
						style="
						background-color: #0078d4;
						border: 1px solid #0078d4;
						color: white;
						padding: 6px 12px;
						border-radius: 2px;
						display: inline-block;
						">
Download Microsoft Edge					</a>
					<a href="../../../../../lifecycle/faq/internet-explorer-microsoft-edge"
						style="
							background-color: white;
							padding: 6px 12px;
							border: 1px solid #505050;
							color: #171717;
							border-radius: 2px;
							display: inline-block;
							">
More info					</a>
				</div>
			</div>

		</div>
		<!-- liquid-tag banners global -->
		<div id="headerAreaHolder" data-bi-name="header">
<header role="banner" itemscope="itemscope" itemtype="http://schema.org/Organization">
	<div class="nav-bar">
		<div class="nav-bar-brand">
			<a itemprop="url" href="../../../../../../../https@www.microsoft.com/default.htm" aria-label="Microsoft" class="nav-bar-button">
				<div class="nav-bar-logo has-background-image theme-display is-light" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
				<div class="nav-bar-logo has-background-image theme-display is-dark is-high-contrast" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
			</a>
		</div>
	</div>
	<div class="nav-bar border-top is-hidden-mobile"></div>
</header>		</div>


			<div id="content-header" class="content-header uhf-container has-padding has-default-focus border-bottom-none" data-bi-name="content-header">
				<div class="content-header-controls margin-xxs margin-inline-sm-tablet">
					<button type="button" class="contents-button button button-sm margin-right-xxs" data-bi-name="contents-expand" aria-haspopup="true" data-contents-button>
						<span class="icon"><span class="docon docon-menu" aria-hidden="true"></span></span>
						<span class="contents-expand-title">
Table of contents						</span>
					</button>
					<button type="button" class="ap-collapse-behavior ap-expanded button button-sm" data-bi-name="ap-collapse" aria-controls="action-panel">
						<span class="icon"><span class="docon docon-exit-mode" aria-hidden="true"></span></span>
						<span>Exit focus mode</span>
					</button>
				</div>
			</div>

		<div id="disclaimer-holder" class="has-overflow-hidden has-default-focus">
			<!-- liquid-tag banners sectional -->
		</div>
	</div>

	<div class="mainContainer  uhf-container has-default-focus" data-bi-name="body">

		<div class="columns has-large-gaps is-gapless-mobile ">

			<div id="left-container" class="left-container is-hidden-mobile column is-one-third-tablet is-one-quarter-desktop">
				<nav id="affixed-left-container" class="margin-top-sm-tablet position-fixed display-flex flex-direction-column" role="navigation" aria-label="Primary"></nav>
			</div>

			<!-- .primary-holder -->
			<section class="primary-holder column is-two-thirds-tablet is-three-quarters-desktop">
				<!--div.columns -->
				<div class="columns is-gapless-mobile has-large-gaps ">


					<div id="main-column" class="column  is-full is-8-desktop">

						<main id="main" role="main" data-bi-name="content" lang="en-us" dir="ltr">
							<!-- article-header -->
							<div id="article-header" class="background-color-body margin-top-sm-tablet margin-bottom-xs">
								<div class="display-flex align-items-center ">
									<details id="article-header-breadcrumbs-overflow-popover" class="popover" data-for="article-header-breadcrumbs">
										<summary class="button button-clear button-primary button-sm" aria-label="All breadcrumbs">
											<span class="icon">
												<span class="docon docon-more"></span>
											</span>
										</summary>
										<div id="article-header-breadcrumbs-overflow" class="popover-content padding-none">

										</div>
									</details>
									<bread-crumbs id="article-header-breadcrumbs" class="overflow-hidden flex-grow-1 margin-right-sm margin-right-md-tablet margin-right-lg-desktop" id="page-breadcrumbs"></bread-crumbs>

									<div id="article-header-page-actions"  class="opacity-none margin-left-auto display-flex flex-wrap-no-wrap align-items-stretch">

										<a
											id="lang-link-tablet"
											class="button button-primary button-clear button-sm display-none display-inline-flex-tablet"
											title="Read in English" data-bi-name="language-toggle"
											data-read-in-link
											hidden>
											<span class="icon margin-none" aria-hidden="true" data-read-in-link-icon>
												<span class="docon docon-locale-globe"></span>
											</span>
											<span class="is-visually-hidden" data-read-in-link-text>Read in English</span>
										</a>

											<button
												type="button"
												class="collection button button-clear button-sm button-primary display-none display-inline-flex-tablet"
												data-list-type="collection"
												data-bi-name="collection"
												title="Add to collection">
												<span class="icon margin-none" aria-hidden="true">
													<span class="docon docon-circle-addition"></span>
												</span>
												<span class="collection-status is-visually-hidden">Save</span>
											</button>
										

										

										

											<a	data-contenteditbtn
												class="button button-clear button-sm text-decoration-none button-primary display-none display-inline-flex-tablet"
												aria-label="Edit"
												title="Edit This Document"
												data-bi-name="edit"

													hidden

														href="../../../../../../../https@github.com/MicrosoftDocs/azure-resource-manager-schema-reference-pr/blob/live/arm-schema-ref/Microsoft.DBforPostgreSQL/2022-01-20-preview/flexibleServers.md"
											>
												<span class="icon margin-none" aria-hidden="true">
													<span class="docon docon-edit-outline"></span>
												</span>
											</a>
										


										
										<details class="popover popover-right" id="article-header-page-actions-overflow">
											<summary class="justify-content-flex-start button button-clear button-sm button-primary" aria-label="More actions">
												<span class="icon" aria-hidden="true">
													<span class="docon docon-more-vertical"></span>
												</span>
											</summary>
											<div class="popover-content padding-none">
													<button
														data-page-action-item="overflow-mobile"
														type="button"
														class="justify-content-flex-start button-block button-sm has-inner-focus button button-clear display-none-tablet"
														aria-label="Contents"
														data-bi-name="contents-expand"
														data-contents-button
														data-popover-close>
														<span class="icon">
															<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
														</span>
														<span class="contents-expand-title">Table of contents</span>
													</button>

												<a
													id="lang-link-overflow"
													class="justify-content-flex-start button-sm has-inner-focus button button-clear button-block display-none-tablet"
													title="Read in English" data-bi-name="language-toggle"
													data-page-action-item="overflow-mobile"
													data-check-hidden="true"
													data-read-in-link
													hidden
													>
													<span class="icon" aria-hidden="true" data-read-in-link-icon>
														<span class="docon docon-locale-globe"></span>
													</span>
													<span data-read-in-link-text>Read in English</span>
												</a>

													<button
														type="button"
														class="collection justify-content-flex-start button button-clear button-sm has-inner-focus button-block display-none-tablet"
														data-list-type="collection"
														data-bi-name="collection"
														title="Add to collection"
														data-page-action-item="overflow-mobile"
														data-check-hidden="true"
														data-popover-close>
														<span class="icon" aria-hidden="true">
															<span class="docon docon-circle-addition"></span>
														</span>
														<span class="collection-status">Save</span>
													</button>



													<a	data-contenteditbtn
														class="button button-clear button-block button-sm has-inner-focus justify-content-flex-start text-decoration-none display-none-tablet"
														aria-label="Edit"
														title="Edit This Document"
														data-bi-name="edit"

															hidden

																href="../../../../../../../https@github.com/MicrosoftDocs/azure-resource-manager-schema-reference-pr/blob/live/arm-schema-ref/Microsoft.DBforPostgreSQL/2022-01-20-preview/flexibleServers.md"
													>
														<span class="icon" aria-hidden="true">
															<span class="docon docon-edit-outline"></span>
														</span>
														<span>Edit</span>
													</a>

													<div aria-hidden="true" class="margin-none display-none-tablet border-top" data-page-action-item="overflow-all"></div>

													
														<a class="button button-clear button-sm has-inner-focus button-block text-decoration-none justify-content-flex-start share-twitter" data-bi-name="twitter" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-twitter"></span>
															</span>
															<span>Twitter</span>
														</a>
														<a class="button button-clear button-sm has-inner-focus button-block text-decoration-none justify-content-flex-start share-linkedin" data-bi-name="linkedin" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-linkedin"></span>
															</span>
															<span>LinkedIn</span>
														</a>
														<a class="button button-clear button-sm button-block has-inner-focus text-decoration-none justify-content-flex-start share-facebook" data-bi-name="facebook" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-facebook"></span>
															</span>
															<span>Facebook</span>
														</a>
														<a class="button button-clear button-sm button-block has-inner-focus text-decoration-none justify-content-flex-start share-email" data-bi-name="email" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-mail-message-fill"></span>
															</span>
															<span>Email</span>
														</a>
												
											</div>
										</details>
										
									</div>
								</div>
							</div>
							<!-- end article-header -->


							<div class="">
								<button type="button" class="border contents-button button button-clear button-sm is-hidden-tablet has-inner-focus" aria-label="Contents" data-bi-name="contents-expand" data-contents-button hidden>
									<span class="icon">
										<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
									</span>
									<span class="contents-expand-title">Table of contents</span>
								</button>
							</div>

							<!-- end mobile-contents button  -->

							<div class="content ">


								<h1 id="microsoftdbforpostgresql-flexibleservers-2022-01-20-preview">Microsoft.DBforPostgreSQL flexibleServers 2022-01-20-preview</h1>


									<div class="display-flex-tablet justify-content-space-between-tablet page-metadata-container">
										<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
												<li>
Article												</li>
												<li>
													<time class="is-invisible" data-article-date aria-label="Article review date" datetime="2022-08-05T16:28:00Z" data-article-date-source="git">08/05/2022</time>
												</li>
														<li class="readingTime">7 minutes to read</li>
													<li class="contributors-holder">
														<button aria-label="View all contributors" class="contributors-button link-button" data-bi-name="contributors" title="View all contributors">
1 contributor														</button>
													</li>
										</ul>

<div id="user-feedback" class="display-flex" data-hide-on-archived>
	<button
		class="thumb-rating-button like link-button margin-xxs margin-right-none"
		data-binary-rating-response="rating-yes"
		title="This article is helpful"
		type="button"
		data-bi-name="rating-yes"
		data-bi-sat="1"
	>
		<span class="icon docon docon-like" aria-hidden="true"></span>
	</button>
	<button
		class="thumb-rating-button dislike link-button margin-xxs margin-right-none"
		data-binary-rating-response="rating-no"
		title="This article is not helpful"
		type="button"
		data-bi-name="rating-no"
		data-bi-sat="0"
	>
		<span class="icon docon docon-dislike" aria-hidden="true"></span>
	</button>
</div>
									</div>

										<nav id="center-doc-outline" class="doc-outline is-hidden-desktop" data-bi-name="intopic toc" role="navigation" aria-label="Article Outline">
											<h3>In this article</h3>
										</nav>

								<!-- <content> -->
									<div class="op_single_selector" title1="API Versions:">
<ul>
<li><a href="../../flexibleservers" data-linktype="relative-path">Latest</a></li>
<li><a href="../flexibleservers" data-linktype="relative-path">2022-01-20-preview</a></li>
<li><a href="../../2021-06-01/flexibleservers" data-linktype="relative-path">2021-06-01</a></li>
<li><a href="../../2021-06-01-preview/flexibleservers" data-linktype="relative-path">2021-06-01-preview</a></li>
<li><a href="../../2020-02-14-preview/flexibleservers" data-linktype="relative-path">2020-02-14-preview</a></li>
</ul>
</div>
<div class="zone has-pivot" data-pivot="deployment-language-bicep">
<h2 id="bicep-resource-definition">Bicep resource definition</h2>
<p>The flexibleServers resource type can be deployed to: <strong>Resource groups</strong>.</p>
<p>To learn about resource group deployments, see <a href="../../../../azure-resource-manager/bicep/deploy-to-resource-group" data-linktype="absolute-path">Bicep</a>.</p>
<p>For a list of changed properties in each API version, see <a href="../../change-log/flexibleservers" data-linktype="relative-path">change log</a>.</p>
<h2 id="resource-format">Resource format</h2>
<p>To create a Microsoft.DBforPostgreSQL/flexibleServers resource, add the following Bicep to your template.</p>
<pre><code class="lang-bicep">resource symbolicname 'Microsoft.DBforPostgreSQL/flexibleServers@2022-01-20-preview' = {
  name: 'string'
  location: 'string'
  tags: {
    tagName1: 'tagValue1'
    tagName2: 'tagValue2'
  }
  sku: {
    name: 'string'
    tier: 'string'
  }
  properties: {
    administratorLogin: 'string'
    administratorLoginPassword: 'string'
    availabilityZone: 'string'
    backup: {
      backupRetentionDays: int
      geoRedundantBackup: 'string'
    }
    createMode: 'string'
    highAvailability: {
      mode: 'string'
      standbyAvailabilityZone: 'string'
    }
    maintenanceWindow: {
      customWindow: 'string'
      dayOfWeek: int
      startHour: int
      startMinute: int
    }
    network: {
      delegatedSubnetResourceId: 'string'
      privateDnsZoneArmResourceId: 'string'
    }
    pointInTimeUTC: 'string'
    sourceServerResourceId: 'string'
    storage: {
      storageSizeGB: int
    }
    version: 'string'
  }
}
</code></pre>
<h2 id="property-values">Property values</h2>
<h3 id="flexibleservers">flexibleServers</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>The resource name</td>
<td>string (required)</td>
</tr>
<tr>
<td>location</td>
<td>The geo-location where the resource lives</td>
<td>string (required)</td>
</tr>
<tr>
<td>tags</td>
<td>Resource tags.</td>
<td>Dictionary of tag names and values. See <a href="../../../../azure-resource-manager/management/tag-resources#arm-templates" data-linktype="absolute-path">Tags in templates</a></td>
</tr>
<tr>
<td>sku</td>
<td>The SKU (pricing tier) of the server.</td>
<td><a href="#sku" data-linktype="self-bookmark">Sku</a></td>
</tr>
<tr>
<td>properties</td>
<td>Properties of the server.</td>
<td><a href="#serverproperties" data-linktype="self-bookmark">ServerProperties</a></td>
</tr>
</tbody>
</table>
<h3 id="serverproperties">ServerProperties</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>administratorLogin</td>
<td>The administrator's login name of a server. Can only be specified when the server is being created (and is required for creation).</td>
<td>string</td>
</tr>
<tr>
<td>administratorLoginPassword</td>
<td>The administrator login password (required for server creation).</td>
<td>string</td>
</tr>
<tr>
<td>availabilityZone</td>
<td>availability zone information of the server.</td>
<td>string</td>
</tr>
<tr>
<td>backup</td>
<td>Backup properties of a server.</td>
<td><a href="#backup" data-linktype="self-bookmark">Backup</a></td>
</tr>
<tr>
<td>createMode</td>
<td>The mode to create a new PostgreSQL server.</td>
<td>'Create'<br/>'Default'<br/>'PointInTimeRestore'<br/>'Update'</td>
</tr>
<tr>
<td>highAvailability</td>
<td>High availability properties of a server.</td>
<td><a href="#highavailability" data-linktype="self-bookmark">HighAvailability</a></td>
</tr>
<tr>
<td>maintenanceWindow</td>
<td>Maintenance window properties of a server.</td>
<td><a href="#maintenancewindow" data-linktype="self-bookmark">MaintenanceWindow</a></td>
</tr>
<tr>
<td>network</td>
<td>Network properties of a server.</td>
<td><a href="#network" data-linktype="self-bookmark">Network</a></td>
</tr>
<tr>
<td>pointInTimeUTC</td>
<td>Restore point creation time (ISO8601 format), specifying the time to restore from. It's required when 'createMode' is 'PointInTimeRestore'.</td>
<td>string</td>
</tr>
<tr>
<td>sourceServerResourceId</td>
<td>The source server resource ID to restore from. It's required when 'createMode' is 'PointInTimeRestore'.</td>
<td>string</td>
</tr>
<tr>
<td>storage</td>
<td>Storage properties of a server.</td>
<td><a href="#storage" data-linktype="self-bookmark">Storage</a></td>
</tr>
<tr>
<td>version</td>
<td>PostgreSQL Server version.</td>
<td>'11'<br/>'12'<br/>'13'<br/>'14'</td>
</tr>
</tbody>
</table>
<h3 id="backup">Backup</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>backupRetentionDays</td>
<td>Backup retention days for the server.</td>
<td>int</td>
</tr>
<tr>
<td>geoRedundantBackup</td>
<td>A value indicating whether Geo-Redundant backup is enabled on the server.</td>
<td>'Disabled'<br/>'Enabled'</td>
</tr>
</tbody>
</table>
<h3 id="highavailability">HighAvailability</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>mode</td>
<td>The HA mode for the server.</td>
<td>'Disabled'<br/>'SameZone'<br/>'ZoneRedundant'</td>
</tr>
<tr>
<td>standbyAvailabilityZone</td>
<td>availability zone information of the standby.</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="maintenancewindow">MaintenanceWindow</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>customWindow</td>
<td>indicates whether custom window is enabled or disabled</td>
<td>string</td>
</tr>
<tr>
<td>dayOfWeek</td>
<td>day of week for maintenance window</td>
<td>int</td>
</tr>
<tr>
<td>startHour</td>
<td>start hour for maintenance window</td>
<td>int</td>
</tr>
<tr>
<td>startMinute</td>
<td>start minute for maintenance window</td>
<td>int</td>
</tr>
</tbody>
</table>
<h3 id="network">Network</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>delegatedSubnetResourceId</td>
<td>delegated subnet arm resource id.</td>
<td>string</td>
</tr>
<tr>
<td>privateDnsZoneArmResourceId</td>
<td>private dns zone arm resource id.</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="storage">Storage</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>storageSizeGB</td>
<td>Max storage allowed for a server.</td>
<td>int</td>
</tr>
</tbody>
</table>
<h3 id="sku">Sku</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>The name of the sku, typically, tier + family + cores, e.g. Standard_D4s_v3.</td>
<td>string (required)</td>
</tr>
<tr>
<td>tier</td>
<td>The tier of the particular SKU, e.g. Burstable.</td>
<td>'Burstable'<br/>'GeneralPurpose'<br/>'MemoryOptimized' (required)</td>
</tr>
</tbody>
</table>
<h2 id="quickstart-templates">Quickstart templates</h2>
<p>The following quickstart templates deploy this resource type.</p>
<div class="mx-tableFixed">
<table>
<thead>
<tr>
<th>Template</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../../../../../../../https@github.com/Azure/azure-quickstart-templates/tree/master/quickstarts/microsoft.web/webapp-linux-sonarqube-postgresql-private-vnet" data-linktype="external">SonarQube on Web App with PostgreSQL and VNet integration</a><br><br><a href="../../../../../../../https@portal.azure.com/#create/Microsoft.Template/uri/https%3A%2F%2Fraw.githubusercontent.com%2FAzure%2Fazure-quickstart-templates%2Fmaster%2Fquickstarts%2Fmicrosoft.web%2Fwebapp-linux-sonarqube-postgresql-private-vnet%2Fazuredeploy.json" data-linktype="external"><img src="../../../media/deploy-to-azure.svg" alt="Deploy to Azure" data-linktype="relative-path"/></a></td>
<td>This template provides easy to deploy SonarQube to Web App on Linux with PostgreSQL Flexible Server, VNet integration and private DNS.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="zone has-pivot" data-pivot="deployment-language-arm-template">
<h2 id="arm-template-resource-definition">ARM template resource definition</h2>
<p>The flexibleServers resource type can be deployed to: <strong>Resource groups</strong>.</p>
<p>To learn about resource group deployments, see <a href="../../../../azure-resource-manager/templates/deploy-to-resource-group" data-linktype="absolute-path">ARM template</a>.</p>
<p>For a list of changed properties in each API version, see <a href="../../change-log/flexibleservers" data-linktype="relative-path">change log</a>.</p>
<h2 id="resource-format-1">Resource format</h2>
<p>To create a Microsoft.DBforPostgreSQL/flexibleServers resource, add the following JSON to your template.</p>
<pre><code class="lang-json">{
  &quot;type&quot;: &quot;Microsoft.DBforPostgreSQL/flexibleServers&quot;,
  &quot;apiVersion&quot;: &quot;2022-01-20-preview&quot;,
  &quot;name&quot;: &quot;string&quot;,
  &quot;location&quot;: &quot;string&quot;,
  &quot;tags&quot;: {
    &quot;tagName1&quot;: &quot;tagValue1&quot;,
    &quot;tagName2&quot;: &quot;tagValue2&quot;
  },
  &quot;sku&quot;: {
    &quot;name&quot;: &quot;string&quot;,
    &quot;tier&quot;: &quot;string&quot;
  },
  &quot;properties&quot;: {
    &quot;administratorLogin&quot;: &quot;string&quot;,
    &quot;administratorLoginPassword&quot;: &quot;string&quot;,
    &quot;availabilityZone&quot;: &quot;string&quot;,
    &quot;backup&quot;: {
      &quot;backupRetentionDays&quot;: &quot;int&quot;,
      &quot;geoRedundantBackup&quot;: &quot;string&quot;
    },
    &quot;createMode&quot;: &quot;string&quot;,
    &quot;highAvailability&quot;: {
      &quot;mode&quot;: &quot;string&quot;,
      &quot;standbyAvailabilityZone&quot;: &quot;string&quot;
    },
    &quot;maintenanceWindow&quot;: {
      &quot;customWindow&quot;: &quot;string&quot;,
      &quot;dayOfWeek&quot;: &quot;int&quot;,
      &quot;startHour&quot;: &quot;int&quot;,
      &quot;startMinute&quot;: &quot;int&quot;
    },
    &quot;network&quot;: {
      &quot;delegatedSubnetResourceId&quot;: &quot;string&quot;,
      &quot;privateDnsZoneArmResourceId&quot;: &quot;string&quot;
    },
    &quot;pointInTimeUTC&quot;: &quot;string&quot;,
    &quot;sourceServerResourceId&quot;: &quot;string&quot;,
    &quot;storage&quot;: {
      &quot;storageSizeGB&quot;: &quot;int&quot;
    },
    &quot;version&quot;: &quot;string&quot;
  }
}
</code></pre>
<h2 id="property-values-1">Property values</h2>
<h3 id="flexibleservers-1">flexibleServers</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>The resource type</td>
<td>'Microsoft.DBforPostgreSQL/flexibleServers'</td>
</tr>
<tr>
<td>apiVersion</td>
<td>The resource api version</td>
<td>'2022-01-20-preview'</td>
</tr>
<tr>
<td>name</td>
<td>The resource name</td>
<td>string (required)</td>
</tr>
<tr>
<td>location</td>
<td>The geo-location where the resource lives</td>
<td>string (required)</td>
</tr>
<tr>
<td>tags</td>
<td>Resource tags.</td>
<td>Dictionary of tag names and values. See <a href="../../../../azure-resource-manager/management/tag-resources#arm-templates" data-linktype="absolute-path">Tags in templates</a></td>
</tr>
<tr>
<td>sku</td>
<td>The SKU (pricing tier) of the server.</td>
<td><a href="#sku-1" data-linktype="self-bookmark">Sku</a></td>
</tr>
<tr>
<td>properties</td>
<td>Properties of the server.</td>
<td><a href="#serverproperties-1" data-linktype="self-bookmark">ServerProperties</a></td>
</tr>
</tbody>
</table>
<h3 id="serverproperties-1">ServerProperties</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>administratorLogin</td>
<td>The administrator's login name of a server. Can only be specified when the server is being created (and is required for creation).</td>
<td>string</td>
</tr>
<tr>
<td>administratorLoginPassword</td>
<td>The administrator login password (required for server creation).</td>
<td>string</td>
</tr>
<tr>
<td>availabilityZone</td>
<td>availability zone information of the server.</td>
<td>string</td>
</tr>
<tr>
<td>backup</td>
<td>Backup properties of a server.</td>
<td><a href="#backup-1" data-linktype="self-bookmark">Backup</a></td>
</tr>
<tr>
<td>createMode</td>
<td>The mode to create a new PostgreSQL server.</td>
<td>'Create'<br/>'Default'<br/>'PointInTimeRestore'<br/>'Update'</td>
</tr>
<tr>
<td>highAvailability</td>
<td>High availability properties of a server.</td>
<td><a href="#highavailability-1" data-linktype="self-bookmark">HighAvailability</a></td>
</tr>
<tr>
<td>maintenanceWindow</td>
<td>Maintenance window properties of a server.</td>
<td><a href="#maintenancewindow-1" data-linktype="self-bookmark">MaintenanceWindow</a></td>
</tr>
<tr>
<td>network</td>
<td>Network properties of a server.</td>
<td><a href="#network-1" data-linktype="self-bookmark">Network</a></td>
</tr>
<tr>
<td>pointInTimeUTC</td>
<td>Restore point creation time (ISO8601 format), specifying the time to restore from. It's required when 'createMode' is 'PointInTimeRestore'.</td>
<td>string</td>
</tr>
<tr>
<td>sourceServerResourceId</td>
<td>The source server resource ID to restore from. It's required when 'createMode' is 'PointInTimeRestore'.</td>
<td>string</td>
</tr>
<tr>
<td>storage</td>
<td>Storage properties of a server.</td>
<td><a href="#storage-1" data-linktype="self-bookmark">Storage</a></td>
</tr>
<tr>
<td>version</td>
<td>PostgreSQL Server version.</td>
<td>'11'<br/>'12'<br/>'13'<br/>'14'</td>
</tr>
</tbody>
</table>
<h3 id="backup-1">Backup</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>backupRetentionDays</td>
<td>Backup retention days for the server.</td>
<td>int</td>
</tr>
<tr>
<td>geoRedundantBackup</td>
<td>A value indicating whether Geo-Redundant backup is enabled on the server.</td>
<td>'Disabled'<br/>'Enabled'</td>
</tr>
</tbody>
</table>
<h3 id="highavailability-1">HighAvailability</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>mode</td>
<td>The HA mode for the server.</td>
<td>'Disabled'<br/>'SameZone'<br/>'ZoneRedundant'</td>
</tr>
<tr>
<td>standbyAvailabilityZone</td>
<td>availability zone information of the standby.</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="maintenancewindow-1">MaintenanceWindow</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>customWindow</td>
<td>indicates whether custom window is enabled or disabled</td>
<td>string</td>
</tr>
<tr>
<td>dayOfWeek</td>
<td>day of week for maintenance window</td>
<td>int</td>
</tr>
<tr>
<td>startHour</td>
<td>start hour for maintenance window</td>
<td>int</td>
</tr>
<tr>
<td>startMinute</td>
<td>start minute for maintenance window</td>
<td>int</td>
</tr>
</tbody>
</table>
<h3 id="network-1">Network</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>delegatedSubnetResourceId</td>
<td>delegated subnet arm resource id.</td>
<td>string</td>
</tr>
<tr>
<td>privateDnsZoneArmResourceId</td>
<td>private dns zone arm resource id.</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="storage-1">Storage</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>storageSizeGB</td>
<td>Max storage allowed for a server.</td>
<td>int</td>
</tr>
</tbody>
</table>
<h3 id="sku-1">Sku</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>The name of the sku, typically, tier + family + cores, e.g. Standard_D4s_v3.</td>
<td>string (required)</td>
</tr>
<tr>
<td>tier</td>
<td>The tier of the particular SKU, e.g. Burstable.</td>
<td>'Burstable'<br/>'GeneralPurpose'<br/>'MemoryOptimized' (required)</td>
</tr>
</tbody>
</table>
<h2 id="quickstart-templates">Quickstart templates</h2>
<p>The following quickstart templates deploy this resource type.</p>
<div class="mx-tableFixed">
<table>
<thead>
<tr>
<th>Template</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../../../../../../../https@github.com/Azure/azure-quickstart-templates/tree/master/quickstarts/microsoft.web/webapp-linux-sonarqube-postgresql-private-vnet" data-linktype="external">SonarQube on Web App with PostgreSQL and VNet integration</a><br><br><a href="../../../../../../../https@portal.azure.com/#create/Microsoft.Template/uri/https%3A%2F%2Fraw.githubusercontent.com%2FAzure%2Fazure-quickstart-templates%2Fmaster%2Fquickstarts%2Fmicrosoft.web%2Fwebapp-linux-sonarqube-postgresql-private-vnet%2Fazuredeploy.json" data-linktype="external"><img src="../../../media/deploy-to-azure.svg" alt="Deploy to Azure" data-linktype="relative-path"/></a></td>
<td>This template provides easy to deploy SonarQube to Web App on Linux with PostgreSQL Flexible Server, VNet integration and private DNS.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="zone has-pivot" data-pivot="deployment-language-terraform">
<h2 id="terraform-azapi-provider-resource-definition">Terraform (AzAPI provider) resource definition</h2>
<p>The flexibleServers resource type can be deployed to: <strong>Resource groups</strong>.</p>
<p>For a list of changed properties in each API version, see <a href="../../change-log/flexibleservers" data-linktype="relative-path">change log</a>.</p>
<h2 id="resource-format-2">Resource format</h2>
<p>To create a Microsoft.DBforPostgreSQL/flexibleServers resource, add the following Terraform to your template.</p>
<pre><code class="lang-terraform">resource &quot;azapi_resource&quot; &quot;symbolicname&quot; {
  type = &quot;Microsoft.DBforPostgreSQL/flexibleServers@2022-01-20-preview&quot;
  name = &quot;string&quot;
  location = &quot;string&quot;
  parent_id = &quot;string&quot;
  tags = {
    tagName1 = &quot;tagValue1&quot;
    tagName2 = &quot;tagValue2&quot;
  }
  body = jsonencode({
    properties = {
      administratorLogin = &quot;string&quot;
      administratorLoginPassword = &quot;string&quot;
      availabilityZone = &quot;string&quot;
      backup = {
        backupRetentionDays = int
        geoRedundantBackup = &quot;string&quot;
      }
      createMode = &quot;string&quot;
      highAvailability = {
        mode = &quot;string&quot;
        standbyAvailabilityZone = &quot;string&quot;
      }
      maintenanceWindow = {
        customWindow = &quot;string&quot;
        dayOfWeek = int
        startHour = int
        startMinute = int
      }
      network = {
        delegatedSubnetResourceId = &quot;string&quot;
        privateDnsZoneArmResourceId = &quot;string&quot;
      }
      pointInTimeUTC = &quot;string&quot;
      sourceServerResourceId = &quot;string&quot;
      storage = {
        storageSizeGB = int
      }
      version = &quot;string&quot;
    }
    sku = {
      name = &quot;string&quot;
      tier = &quot;string&quot;
    }
  })
}
</code></pre>
<h2 id="property-values-2">Property values</h2>
<h3 id="flexibleservers-2">flexibleServers</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>The resource type</td>
<td>&quot;Microsoft.DBforPostgreSQL/flexibleServers@2022-01-20-preview&quot;</td>
</tr>
<tr>
<td>name</td>
<td>The resource name</td>
<td>string (required)</td>
</tr>
<tr>
<td>location</td>
<td>The geo-location where the resource lives</td>
<td>string (required)</td>
</tr>
<tr>
<td>parent_id</td>
<td>To deploy to a resource group, use the ID of that resource group.</td>
<td>string (required)</td>
</tr>
<tr>
<td>tags</td>
<td>Resource tags.</td>
<td>Dictionary of tag names and values.</td>
</tr>
<tr>
<td>sku</td>
<td>The SKU (pricing tier) of the server.</td>
<td><a href="#sku-2" data-linktype="self-bookmark">Sku</a></td>
</tr>
<tr>
<td>properties</td>
<td>Properties of the server.</td>
<td><a href="#serverproperties-2" data-linktype="self-bookmark">ServerProperties</a></td>
</tr>
</tbody>
</table>
<h3 id="serverproperties-2">ServerProperties</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>administratorLogin</td>
<td>The administrator's login name of a server. Can only be specified when the server is being created (and is required for creation).</td>
<td>string</td>
</tr>
<tr>
<td>administratorLoginPassword</td>
<td>The administrator login password (required for server creation).</td>
<td>string</td>
</tr>
<tr>
<td>availabilityZone</td>
<td>availability zone information of the server.</td>
<td>string</td>
</tr>
<tr>
<td>backup</td>
<td>Backup properties of a server.</td>
<td><a href="#backup-2" data-linktype="self-bookmark">Backup</a></td>
</tr>
<tr>
<td>createMode</td>
<td>The mode to create a new PostgreSQL server.</td>
<td>&quot;Create&quot;<br/>&quot;Default&quot;<br/>&quot;PointInTimeRestore&quot;<br/>&quot;Update&quot;</td>
</tr>
<tr>
<td>highAvailability</td>
<td>High availability properties of a server.</td>
<td><a href="#highavailability-2" data-linktype="self-bookmark">HighAvailability</a></td>
</tr>
<tr>
<td>maintenanceWindow</td>
<td>Maintenance window properties of a server.</td>
<td><a href="#maintenancewindow-2" data-linktype="self-bookmark">MaintenanceWindow</a></td>
</tr>
<tr>
<td>network</td>
<td>Network properties of a server.</td>
<td><a href="#network-2" data-linktype="self-bookmark">Network</a></td>
</tr>
<tr>
<td>pointInTimeUTC</td>
<td>Restore point creation time (ISO8601 format), specifying the time to restore from. It's required when 'createMode' is 'PointInTimeRestore'.</td>
<td>string</td>
</tr>
<tr>
<td>sourceServerResourceId</td>
<td>The source server resource ID to restore from. It's required when 'createMode' is 'PointInTimeRestore'.</td>
<td>string</td>
</tr>
<tr>
<td>storage</td>
<td>Storage properties of a server.</td>
<td><a href="#storage-2" data-linktype="self-bookmark">Storage</a></td>
</tr>
<tr>
<td>version</td>
<td>PostgreSQL Server version.</td>
<td>&quot;11&quot;<br/>&quot;12&quot;<br/>&quot;13&quot;<br/>&quot;14&quot;</td>
</tr>
</tbody>
</table>
<h3 id="backup-2">Backup</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>backupRetentionDays</td>
<td>Backup retention days for the server.</td>
<td>int</td>
</tr>
<tr>
<td>geoRedundantBackup</td>
<td>A value indicating whether Geo-Redundant backup is enabled on the server.</td>
<td>&quot;Disabled&quot;<br/>&quot;Enabled&quot;</td>
</tr>
</tbody>
</table>
<h3 id="highavailability-2">HighAvailability</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>mode</td>
<td>The HA mode for the server.</td>
<td>&quot;Disabled&quot;<br/>&quot;SameZone&quot;<br/>&quot;ZoneRedundant&quot;</td>
</tr>
<tr>
<td>standbyAvailabilityZone</td>
<td>availability zone information of the standby.</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="maintenancewindow-2">MaintenanceWindow</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>customWindow</td>
<td>indicates whether custom window is enabled or disabled</td>
<td>string</td>
</tr>
<tr>
<td>dayOfWeek</td>
<td>day of week for maintenance window</td>
<td>int</td>
</tr>
<tr>
<td>startHour</td>
<td>start hour for maintenance window</td>
<td>int</td>
</tr>
<tr>
<td>startMinute</td>
<td>start minute for maintenance window</td>
<td>int</td>
</tr>
</tbody>
</table>
<h3 id="network-2">Network</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>delegatedSubnetResourceId</td>
<td>delegated subnet arm resource id.</td>
<td>string</td>
</tr>
<tr>
<td>privateDnsZoneArmResourceId</td>
<td>private dns zone arm resource id.</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="storage-2">Storage</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>storageSizeGB</td>
<td>Max storage allowed for a server.</td>
<td>int</td>
</tr>
</tbody>
</table>
<h3 id="sku-2">Sku</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>The name of the sku, typically, tier + family + cores, e.g. Standard_D4s_v3.</td>
<td>string (required)</td>
</tr>
<tr>
<td>tier</td>
<td>The tier of the particular SKU, e.g. Burstable.</td>
<td>&quot;Burstable&quot;<br/>&quot;GeneralPurpose&quot;<br/>&quot;MemoryOptimized&quot; (required)</td>
</tr>
</tbody>
</table>
</div>

							</div>

							<div id="assertive-live-region" role="alert" aria-live="assertive" class="visually-hidden" aria-relevant="additions" aria-atomic="true"></div>
							<div id="polite-live-region" role="status" aria-live="polite" class="visually-hidden" aria-relevant="additions" aria-atomic="true"></div>
							<!-- </content> -->

						</main>




						<!-- recommendations section -->
							<section id="recommendations-section" data-bi-name="recommendations"></section>
							<section id="right-rail-recommendations-mobile" data-bi-name="recommendations" class="display-none-desktop margin-top-xxs" hidden></section>
						<!-- end recommendations section -->

							<section id="right-rail-learning-resources-mobile" class="display-none-desktop margin-top-xxs" data-bi-name="learning-resources-card" hidden></section>
							<section id="right-rail-qna-mobile" class="display-none-desktop margin-top-xxs" data-bi-name="qna-link-card" hidden></section>

						<!-- feedback section -->
						<!-- end feedback section -->

						<!-- feedback report section -->
						<!-- end feedback report section -->

							<section id="right-rail-events-mobile" class="display-none-desktop margin-top-xs" data-bi-name="events-card" hidden></section>

						<div class="border-top is-visible-interactive has-default-focus margin-top-sm ">



	<footer id="footer-interactive" data-bi-name="footer" class="footer-layout">
	<div class="display-flex is-full-height padding-right-lg-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="margin-inline-xs flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu-interactive" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
	</button>
	<div class="dropdown-menu" id="theme-menu-interactive" role="menu">
		<ul class="theme-selector padding-xxs" role="none">
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Light					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Dark					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a data-mscc-ic="false" href="../../../../../previous-versions/default.htm" data-bi-name="archivelink">Previous Version Docs</a></li>
				<li><a data-mscc-ic="false" href="../../../../../teamblog/default.htm" data-bi-name="bloglink">Blog</a></li>
				<li><a data-mscc-ic="false" href="../../../../../contribute/default.htm" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a data-mscc-ic="false" href="../../../../../../../https@go.microsoft.com/fwlink/@LinkId=521839" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
				<li><a data-mscc-ic="false" href="../../../../../legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a data-mscc-ic="false" href="../../../../../../../https@www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2022</li>
	</ul>
</footer>
						</div>

					</div>

						<div
							class="font-size-sm right-container column is-4-desktop display-none display-block-desktop"
							data-bi-name="pageactions"
							role="complementary"
							aria-label="Page Actions">

							<div id="affixed-right-container" class="margin-top-sm-tablet doc-outline is-vertically-scrollable" data-bi-name="right-column">
								<section id="right-rail-events" data-bi-name="events-card" class="margin-bottom-xxs" hidden></section>
								<section id="right-rail-recommendations" data-bi-name="recommendations" class="margin-bottom-xxs" hidden></section>
								<nav id="side-doc-outline" data-bi-name="intopic toc" role="navigation" aria-label="Article Outline">
									<h3>In this article</h3>
								</nav>
								<section id="right-rail-learning-resources" class="margin-top-xxs" data-bi-name="learning-resources-card" hidden></section>
								<section id="right-rail-qna" class="margin-top-xxs" data-bi-name="qna-link-card" hidden></section>
							</div>
						</div>

				</div>
				<!--end of div.columns -->

			</section>
			<!--end of .primary-holder -->

			<!-- interactive container -->
			<aside id="interactive-container" class="interactive-container is-visible-interactive column has-body-background-dark ">
			</aside>
			<!-- end of interactive container -->
		</div>

	</div>
	<!--end of .mainContainer -->

	<section class="border-top has-default-focus is-hidden-interactive margin-top-sm ">



	<footer id="footer" data-bi-name="footer" class="footer-layout uhf-container has-padding" role="contentinfo">
	<div class="display-flex is-full-height padding-right-lg-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="margin-inline-xs flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
	</button>
	<div class="dropdown-menu" id="theme-menu" role="menu">
		<ul class="theme-selector padding-xxs" role="none">
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Light					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Dark					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a data-mscc-ic="false" href="../../../../../previous-versions/default.htm" data-bi-name="archivelink">Previous Version Docs</a></li>
				<li><a data-mscc-ic="false" href="../../../../../teamblog/default.htm" data-bi-name="bloglink">Blog</a></li>
				<li><a data-mscc-ic="false" href="../../../../../contribute/default.htm" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a data-mscc-ic="false" href="../../../../../../../https@go.microsoft.com/fwlink/@LinkId=521839" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
				<li><a data-mscc-ic="false" href="../../../../../legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a data-mscc-ic="false" href="../../../../../../../https@www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2022</li>
	</ul>
</footer>
	</section>

	<div id="action-panel" role="region" aria-label="Action Panel" class="action-panel has-default-focus" tabindex="-1"></div>
</body>
</html>
