<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Mongoose ODM v6.4.4</title><link href="../https@fonts.googleapis.com/css@family=Anonymous+Pro_3A400,700_7CDroid+Sans+Mono_7COpen+Sans_3A400,700_7CLinden+Hill_7CQuattrocento_3A400,700_7CNews+Cycle_3A400,700_7CAntic+Slab_7CCabin+Condensed_3A400,700" rel="stylesheet" type="text/css"><link href="docs/css/default.css" rel="stylesheet"><link href="docs/css/style.css" rel="stylesheet"><link href="docs/css/github.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="57x57" href="docs/images/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="docs/images/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="docs/images/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="docs/images/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="docs/images/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="docs/images/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="docs/images/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="docs/images/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="docs/images/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="docs/images/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="docs/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="docs/images/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="docs/images/favicon/favicon-16x16.png"><link rel="manifest" href="docs/images/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="docs/images/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><style>code {
  font-size: 1em;
}

.sponsor {
  margin-bottom: 40px;
  font-size: 0.66em;
  color: #666;
  text-decoration: none;
}

.sponsors {
  margin-bottom: 40px;
}

.sponsors a {
  text-decoration: none;
}

img.sponsor {
  margin-right: 10px;
  border: 1px dotted #dfdfdf;
  height: 100px;
}
</style></head><body><a id="forkbanner" href="../github.com/Automattic/mongoose"><img style="position: absolute; top: 0; right: 0; border: 0;" src="../https@s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a><div class="homepage" id="wrap"><div id="header"><h1><a href="../https@github.com/Automattic/mongoose" target="blank"><div class="mongoose">Mongoose</div></a></h1></div><div class="tagline"><p>Elegant <a href="../https@www.mongodb.com/default.htm">MongoDB</a> object modeling for
<a href="../https@nodejs.org/en/default.htm">Node.js</a></p>
</div><div id="links"><ul><li><a href="docs/guide.html">Read the Docs</a></li><li><a href="../https@plugins.mongoosejs.io/default.htm">Discover Plugins</a></li></ul></div><div id="follow"><ul><li><iframe class="github-btn" src="../https@ghbtns.com/github-btn.html@user=Automattic&repo=mongoose&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe></li><li id="version"><span>Version 6.4.4</span></li><li><iframe class="github-btn" src="../https@ghbtns.com/github-btn.html@user=Automattic&repo=mongoose&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe></li></ul></div><div id="inner"><div id="what"><p class="what">Let's face it,&nbsp;<strong>writing MongoDB validation, casting and business logic boilerplate is a drag</strong>. That's why we wrote Mongoose.</p></div><pre><code class="language-javascript"><span class="hljs-keyword">const</span> mongoose = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;mongoose&#x27;</span>);
mongoose.<span class="hljs-title function_">connect</span>(<span class="hljs-string">&#x27;mongodb://localhost:27017/test&#x27;</span>);

<span class="hljs-keyword">const</span> <span class="hljs-title class_">Cat</span> = mongoose.<span class="hljs-title function_">model</span>(<span class="hljs-string">&#x27;Cat&#x27;</span>, { <span class="hljs-attr">name</span>: <span class="hljs-title class_">String</span> });

<span class="hljs-keyword">const</span> kitty = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Cat</span>({ <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Zildjian&#x27;</span> });
kitty.<span class="hljs-title function_">save</span>().<span class="hljs-title function_">then</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;meow&#x27;</span>));
</code></pre>
<p>Mongoose provides a straight-forward, schema-based solution to model
your application data. It includes built-in type casting, validation,
query building, business logic hooks and more, out of the box.</p>
<div id="tidelift"><a id="tidelift-button" href="../https@tidelift.com/subscription/pkg/npm-mongoose@utm_source=npm-mongoose&utm_medium=website">
  <img src="docs/images/tidelift.svg" />
  <span>Get Professionally Supported Mongoose</span>
</a>
</div><div class="carbon-home"><script async type="text/javascript" src="../https@cdn.carbonads.com/carbon.js@serve=CKYIL27I&placement=mongoosejscom" id="_carbonads_js"></script></div><h2 id="getting-started">
      <a href="#getting-started">
        Getting Started
      </a>
    </h2>
<ul>
<li><a href="docs/index.html">quick start guide</a></li>
</ul>
<h2 id="support">
      <a href="#support">
        Support
      </a>
    </h2>
<ul>
<li><a href="../stackoverflow.com/questions/tagged/mongoose">Stack Overflow</a></li>
<li><a href="../https@github.com/Automattic/mongoose/issues">GitHub Issues</a></li>
<li><a href="../https@gitter.im/Automattic/mongoose">Gitter Chat</a></li>
<li><a href="../www.mongodb.org/about/support/default.htm">MongoDB Support</a></li>
</ul>
<h2 id="news">
      <a href="#news">
        News
      </a>
    </h2>
<ul>
<li><a href="../https@twitter.com/mongoosejs">Twitter</a></li>
</ul>
<h2 id="changelog">
      <a href="#changelog">
        Changelog
      </a>
    </h2>
<ul>
<li><a href="../https@github.com/Automattic/mongoose/blob/master/CHANGELOG.md">Changelog</a></li>
</ul>
<h2 id="github-sponsors">
      <a href="#github-sponsors">
        GitHub Sponsors
      </a>
    </h2>
<div class="sponsors">
  <div>
    <a rel="sponsored" href="../https@localizejs.com/default.htm">
      <img class="sponsor" src="../https@images.ctfassets.net/3ouphkrynjol/3mfb7HH2YowrPxX9C6ik6H/723034bcb4e99349663c4bc8223fb8b6/localizejs.com.png" style="height: 100px">
    </a>
    <a rel="sponsored" href="../https@birb.app/default.htm">
      <img class="sponsor" src="../https@uploads-ssl.webflow.com/618b15b23212e0b2b4f8f67b/618b189f1d441fd9e0f6c5f3_logo-black-text.png" style="height: 100px">
    </a>
    <a rel="sponsored" href="../https@helloclub.com/@source=Mongoose">
      <img class="sponsor" src="../https@codebarbarian-images.s3.amazonaws.com/logo-text-default.svg" style="height:100px">
    </a>
    <a rel="sponsored" href="../https@devitjobs.us/@utm_source=mongoose_main">
      <img class="sponsor" src="../https@codebarbarian-images.s3.amazonaws.com/devitUS-flat-rectangle-v4.png" style="height:100px">
    </a>
  </div>
</div>

<h2 id="sponsors">
      <a href="#sponsors">
        Sponsors
      </a>
    </h2>
<div class="sponsors"><div><a rel="sponsored" href="../https@www.vpsserver.com/default.htm"><img class="sponsor" src="../https@pbs.twimg.com/profile_images/750300526538027008/jo7cFmU9_5F400x400.jpg" style="height:50px"></a><a rel="sponsored" href="../https@icons8.com/default.htm"><img class="sponsor" src="../https@opencollective-production.s3.us-west-1.amazonaws.com/c7fe4d70-f085-11ea-9321-73950861b08b.png" style="height:50px"></a><a rel="sponsored" href="../https@lemonlaw.site/default.htm"><img class="sponsor" src="../https@opencollective-production.s3.us-west-1.amazonaws.com/2954d2a0-a27c-11e9-b33c-1dade4cebed2.png" style="height:50px"></a><a rel="sponsored" href="../https@www.fortunegames.com/default.htm"><img class="sponsor" src="../https@opencollective-production.s3.us-west-1.amazonaws.com/7e2efbd0-34eb-11ec-bb97-bb117b153637.jpg" style="height:50px"></a><a rel="sponsored" href="../https@www.bonus.ca/default.htm"><img class="sponsor" src="../https@opencollective-production.s3.us-west-1.amazonaws.com/7d170e00-e46a-11e9-8797-ed526642f9ca.png" style="height:50px"></a><a rel="sponsored" href="../https@www.bonus.net.nz/free-spins-no-deposit"><img class="sponsor" src="../https@opencollective-production.s3.us-west-1.amazonaws.com/f3b329b0-4d7c-11ea-9150-5b7a52d0080f.png" style="height:50px"></a><a rel="sponsored" href="../https@www.bonusfinder.com/casino-bonus"><img class="sponsor" src="../https@logo.clearbit.com/bonusfinder.com" style="height:50px"></a><a rel="sponsored" href="../https@www.bonus.com.de/freispiele"><img class="sponsor" src="../https@opencollective-production.s3.us-west-1.amazonaws.com/c77de600-0097-11ea-84ca-c5f3a9a3a6e9.png" style="height:50px"></a><a rel="sponsored" href="../https@www.dontpayfull.com/default.htm"><img class="sponsor" src="../https@opencollective-production.s3-us-west-1.amazonaws.com/84c4ba80-1955-11e8-8343-278614155b3e.png" style="height:50px"></a><a rel="sponsored" href="../https@www.partitionwizard.com/default.htm"><img class="sponsor" src="../https@logo.clearbit.com/partitionwizard.com" style="height:50px"></a><a rel="sponsored" href="../https@taxfreesnus.com/default.htm"><img class="sponsor" src="../https@logo.clearbit.com/taxfreesnus.com" style="height:50px"></a><a rel="sponsored" href="../https@www.pelisivut.com/default.htm"><img class="sponsor" src="../https@opencollective-production.s3.us-west-1.amazonaws.com/297038f0-571d-11ea-9289-ed53de692d1e.png" style="height:50px"></a><a rel="sponsored" href="../https@www.kasinot.fi/default.htm"><img class="sponsor" src="../https@logo.clearbit.com/www.kasinot.fi" style="height:50px"></a><a rel="sponsored" href="../https@casinoonline.casino/default.htm"><img class="sponsor" src="../https@logo.clearbit.com/casinoonline.casino" style="height:50px"></a><a rel="sponsored" href="../https@www.casinot.net/default.htm"><img class="sponsor" src="../https@opencollective-production.s3.us-west-1.amazonaws.com/73b4fc10-7591-11ea-a1d4-01a20d893b4f.png" style="height:50px"></a><a rel="sponsored" href="../https@420couponcodes.com/default.htm"><img class="sponsor" src="../https@opencollective-production.s3.us-west-1.amazonaws.com/059437a0-857c-11ea-8844-5f0207daf568.png" style="height:50px"></a><a rel="sponsored" href="../https@www.turtlebet.com/fi/kaikki-nettikasinot.html"><img class="sponsor" src="../https@opencollective-production.s3.us-west-1.amazonaws.com/47b43a40-be10-11eb-a04a-2bdd567cfa0a.png" style="height:50px"></a><a rel="sponsored" href="../https@www.parhaatnettikasinot.com/default.htm"><img class="sponsor" src="../https@opencollective-production.s3.us-west-1.amazonaws.com/bfdfec30-77e9-11ea-9755-bf99b8c3c6d0.png" style="height:50px"></a><a rel="sponsored" href="../https@polskiekasynohex.com/default.htm"><img class="sponsor" src="../https@opencollective-production.s3.us-west-1.amazonaws.com/2bb0d6e0-99c8-11ea-9349-199aa0d5d24a.png" style="height:50px"></a><a rel="sponsored" href="../https@nettikasinolista.com/default.htm"><img class="sponsor" src="../https@opencollective-production.s3.us-west-1.amazonaws.com/f172bf90-8eb7-11ea-bb80-477986eb747c.png" style="height:50px"></a><a rel="sponsored" href="../https@localizejs.com/default.htm"><img class="sponsor" src="../https@opencollective-production.s3.us-west-1.amazonaws.com/bf92e080-26a7-11eb-9bd1-97e665135c29.png" style="height:50px"></a><a rel="sponsored" href="../https@goread.io/buy-instagram-likes"><img class="sponsor" src="../https@goread.io/assets/images/Goreadlogo.png" style="height:50px" alt="Buy Instagram Likes"></a><a rel="sponsored" href="../https@www.nettikasinot.media/default.htm"><img class="sponsor" src="../https@opencollective-production.s3.us-west-1.amazonaws.com/b967f500-cff0-11ea-84f3-9761761f426d.png" style="height:50px"></a><a rel="sponsored" href="../https@opencollective.com/incognito692"><img class="sponsor" src="../https@next-images.opencollective.com/_next/image@url=_252Fstatic_252Fimages_252Fopencollective-icon.png&w=96&q=75" style="height:50px"></a><a rel="sponsored" href="../https@www.uudetkasinot.com/default.htm"><img class="sponsor" src="../https@opencollective-production.s3.us-west-1.amazonaws.com/b6055950-df00-11eb-9caa-b58f40adecd5.png" style="height:50px"></a><a rel="sponsored" href="../https@list.casino/default.htm"><img class="sponsor" src="../https@opencollective-production.s3.us-west-1.amazonaws.com/407efcb0-8eaa-11ea-bb80-477986eb747c.png" style="height:50px"></a><a rel="sponsored" href="../https@nzcasinohex.com/default.htm"><img class="sponsor" src="../https@opencollective-production.s3.us-west-1.amazonaws.com/c3c87840-ea15-11eb-b28b-913b48c30bec.png" style="height:50px"></a><a rel="sponsored" href="../https@www.instafollowers.co/default.htm"><img class="sponsor" src="../https@logo.clearbit.com/www.instafollowers.co" style="height:50px"></a><a rel="sponsored" href="../https@casino.guide/bitcoin/default.htm"><img class="sponsor" src="../https@opencollective-production.s3.us-west-1.amazonaws.com/e0cbaed0-5365-11ec-b5ec-afb398580c35.png" style="height:50px"></a><a rel="sponsored" href="../https@parimatch.in/default.htm"><img class="sponsor" src="../https@opencollective-production.s3.us-west-1.amazonaws.com/31cb4710-8a38-11ec-8480-7f4a154d92dc.jpg" style="height:50px"></a><a rel="sponsored" href="../https@www.stashbird.com/online-casinos/default.htm"><img class="sponsor" src="../https@logo.clearbit.com/stashbird.com" style="height:50px"></a><a rel="sponsored" href="../https@www.online-casino-spielautomaten.de/default.htm"><img class="sponsor" src="../https@opencollective-production.s3.us-west-1.amazonaws.com/1a9b8cf0-9e43-11e9-bd39-0d2825b32119.png" style="height:50px"></a><a rel="sponsored" href="../https@1394ta.org/buy-instagram-likes/default.htm"><img class="sponsor" src="../https@opencollective-production.s3.us-west-1.amazonaws.com/7d7d17d0-adc7-11ec-b4a6-d1c34c0de4ac.jpeg" style="height:50px"></a><a rel="sponsored" href="../qberror.com/default.htm"><img class="sponsor" src="../https@codebarbarian-images.s3.amazonaws.com/qberror-logo-300x78.png" style="height:50px"></a><a rel="sponsored" href="../https@casinoalpha.com/default.htm"><img class="sponsor" src="../https@codebarbarian-images.s3.amazonaws.com/Casino-Alpha-UK.png" style="height:50px" alt="CasinoAlpha"></a><a rel="sponsored" href="../https@kingcasinobonus.co.uk/default.htm"><img class="sponsor" src="../https@i.im.ge/2022/06/30/uSvqCJ.png" style="height:50px" alt="KingCasinoBonus"></a><a rel="sponsored" href="../https@casinobonusca.com/default.htm"><img class="sponsor" src="../https@i.im.ge/2022/06/30/udb3iD.png" style="height:50px" alt="CasinoBonusCa"></a><a rel="sponsored" href="../https@www.socialboosting.com/buy-tiktok-followers"><img class="sponsor" src="../https@logo.clearbit.com/socialboosting.com" style="height:50px"></a></div></div><div class="sponsor"><Sponsor><a href="../https@opencollective.com/mongoose">Mongoose on OpenCollective</a></Sponsor><to>get your company's logo above!</to></div></div></div><p id="footer">Licensed under MIT.</p><script>document.body.className = 'load';</script></body></html>