<!DOCTYPE html>
















































<html class="hasSidebar hasPageActions hasBreadcrumb conceptual has-default-focus theme-light" lang="en-us" dir="ltr" data-css-variable-support="true" data-authenticated="false" data-auth-status-determined="false" data-target="docs" x-ms-format-detection="none">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="Microsoft.Web/staticSites 2021-03-01 - Bicep, ARM template & Terraform AzAPI reference" />
	<meta property="og:type" content="website" />
		<meta property="og:url" content="https://docs.microsoft.com/en-us/azure/templates/microsoft.web/2021-03-01/staticsites" />
			<meta property="og:description" content="Azure Microsoft.Web/staticSites syntax and properties to use in Azure Resource Manager templates for deploying the resource. API version 2021-03-01" />

	<meta property="og:image" content="https://docs.microsoft.com/en-us/media/logos/logo-ms-social.png" />

	<meta property="og:image:alt" content="Microsoft Logo" />

	<meta name="twitter:card" content="summary" />

	<meta name="twitter:site" content="@docsmsft" />

	<meta name="color-scheme" content="light dark">


	<meta name="author" content="tfitzmac" />
<meta name="breadcrumb_path" content="/azure/templates/breadcrumb/toc.json" />
<meta name="depot_name" content="MSDN.arm-schema-ref" />
<meta name="description" content="Azure Microsoft.Web/staticSites syntax and properties to use in Azure Resource Manager templates for deploying the resource. API version 2021-03-01" />
<meta name="document_id" content="b21b80ee-dc83-ad1a-5031-58cb27ec57e7" />
<meta name="document_version_independent_id" content="b21b80ee-dc83-ad1a-5031-58cb27ec57e7" />
<meta name="gitcommit" content="https://github.com/MicrosoftDocs/azure-resource-manager-schema-reference-pr/blob/0dc94550e3611bfa5451b04a7be4f499e30b623c/arm-schema-ref/Microsoft.Web/2021-03-01/staticSites.md" />
<meta name="locale" content="en-us" />
<meta name="ms.author" content="tomfitz" />
<meta name="ms.date" content="8/4/2022" />
<meta name="ms.service" content="azure-resource-manager" />
<meta name="ms.topic" content="reference" />
<meta name="original_content_git_url" content="https://github.com/MicrosoftDocs/azure-resource-manager-schema-reference-pr/blob/live/arm-schema-ref/Microsoft.Web/2021-03-01/staticSites.md" />
<meta name="page_type" content="conceptual" />
<meta name="schema" content="Conceptual" />
<meta name="site_name" content="Docs" />
<meta name="toc_rel" content="../../toc.json" />
<meta name="uhfHeaderId" content="azure" />
<meta name="updated_at" content="2022-08-05 04:28 PM" />
<meta name="word_count" content="2215" />
<meta name="zone_pivot_group_filename" content="templates/zone-pivot-groups.json" />
<meta name="zone_pivot_groups" content="deployment-languages-reference" />




	<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/9bdc1705-9b40-49d6-8377-caa0b71fda66" data-source="generated" />

	<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/4e834929-0ce1-4c1d-9c81-fcb14721edfb" data-source="generated" />

	<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/7ebba99b-05c3-4387-8883-f7bbf6632cb8" data-source="generated" />

	

	<meta name="scope" content="Azure, Deployment resources" />
	<meta name="github_feedback_content_git_url" content="https://github.com/MicrosoftDocs/azure-resource-manager-schema-reference-pr/blob/live/arm-schema-ref/Microsoft.Web/2021-03-01/staticSites.md" />
<link href="../staticsites" rel="canonical">
	<title>Microsoft.Web/staticSites 2021-03-01 - Bicep, ARM template & Terraform AzAPI reference | Microsoft Docs</title>

		<link rel="stylesheet" href="../../../../../../_themes/docs.theme/master/en-us/_themes/styles/312d8c99.site-ltr.css">

	

	<script id="msdocs-script">
	var msDocs = {
		data: {
			timeOrigin: Date.now(),
			contentLocale: 'en-us',
			contentDir: 'ltr',
			userLocale: 'en-us',
			userDir: 'ltr',
			pageTemplate: 'Conceptual',
			brand: 'azure',
			context: {
			},
			hasBinaryRating: true,
			hasGithubIssues: false,
			showFeedbackReport: false,
			enableTutorialFeedback: false,
			feedbackSystem: 'None',
			feedbackGitHubRepo: '',
			extendBreadcrumb: false,
			isEditDisplayable: false,
			hideViewSource: false,
			hasPageActions: true,
			hasBookmark: true,
			hasShare: true,
			hasRecommendations: true,
			contributors: [
						{ name: "tfitzmac", url: "../../../../../../../https@github.com/tfitzmac" }
],
		},
		functions:{}
	};
	</script>
	<script src="../../../../../../../https@wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"></script>
	<script src="../../../../../../../https@js.monitor.azure.com/scripts/c/ms.jsll-3.min.js"></script>

	<script src="../../../../../../_themes/docs.theme/master/en-us/_themes/global/67a45209.deprecation.js"></script>
		<script src="../../../../../../_themes/docs.theme/master/en-us/_themes/scripts/79dfd3d1.index-docs.js"></script>
</head>

<body lang="en-us" dir="ltr">
	<div class="header-holder has-default-focus">
		<a href="#main" class="skip-to-main-link has-outline-color-text visually-hidden-until-focused position-fixed has-inner-focus focus-visible top-0 left-0 right-0 padding-xs has-text-centered has-body-background" tabindex="1">Skip to main content</a>

		<div hidden id="cookie-consent-holder"></div>

		<div id="unsupported-browser" style="
			background-color: white;
			color: black;
			padding: 16px;
			border-bottom: 1px solid grey;"
			hidden
		>
			<div style="max-width: 800px; margin: 0 auto;">
				<p style="font-size: 24px">This browser is no longer supported.</p>
				<p style="font-size: 16px; margin-top: 16px;">Upgrade to Microsoft Edge to take advantage of the latest features, security updates, and technical support.</p>
				<div style="margin-top: 12px;">
					<a href="../../../../../../../https@go.microsoft.com/fwlink/p/@LinkID=2092881"
						style="
						background-color: #0078d4;
						border: 1px solid #0078d4;
						color: white;
						padding: 6px 12px;
						border-radius: 2px;
						display: inline-block;
						">
Download Microsoft Edge					</a>
					<a href="../../../../../lifecycle/faq/internet-explorer-microsoft-edge"
						style="
							background-color: white;
							padding: 6px 12px;
							border: 1px solid #505050;
							color: #171717;
							border-radius: 2px;
							display: inline-block;
							">
More info					</a>
				</div>
			</div>

		</div>
		<!-- liquid-tag banners global -->
		<div id="headerAreaHolder" data-bi-name="header">
<header role="banner" itemscope="itemscope" itemtype="http://schema.org/Organization">
	<div class="nav-bar">
		<div class="nav-bar-brand">
			<a itemprop="url" href="../../../../../../../https@www.microsoft.com/default.htm" aria-label="Microsoft" class="nav-bar-button">
				<div class="nav-bar-logo has-background-image theme-display is-light" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
				<div class="nav-bar-logo has-background-image theme-display is-dark is-high-contrast" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
			</a>
		</div>
	</div>
	<div class="nav-bar border-top is-hidden-mobile"></div>
</header>		</div>


			<div id="content-header" class="content-header uhf-container has-padding has-default-focus border-bottom-none" data-bi-name="content-header">
				<div class="content-header-controls margin-xxs margin-inline-sm-tablet">
					<button type="button" class="contents-button button button-sm margin-right-xxs" data-bi-name="contents-expand" aria-haspopup="true" data-contents-button>
						<span class="icon"><span class="docon docon-menu" aria-hidden="true"></span></span>
						<span class="contents-expand-title">
Table of contents						</span>
					</button>
					<button type="button" class="ap-collapse-behavior ap-expanded button button-sm" data-bi-name="ap-collapse" aria-controls="action-panel">
						<span class="icon"><span class="docon docon-exit-mode" aria-hidden="true"></span></span>
						<span>Exit focus mode</span>
					</button>
				</div>
			</div>

		<div id="disclaimer-holder" class="has-overflow-hidden has-default-focus">
			<!-- liquid-tag banners sectional -->
		</div>
	</div>

	<div class="mainContainer  uhf-container has-default-focus" data-bi-name="body">

		<div class="columns has-large-gaps is-gapless-mobile ">

			<div id="left-container" class="left-container is-hidden-mobile column is-one-third-tablet is-one-quarter-desktop">
				<nav id="affixed-left-container" class="margin-top-sm-tablet position-fixed display-flex flex-direction-column" role="navigation" aria-label="Primary"></nav>
			</div>

			<!-- .primary-holder -->
			<section class="primary-holder column is-two-thirds-tablet is-three-quarters-desktop">
				<!--div.columns -->
				<div class="columns is-gapless-mobile has-large-gaps ">


					<div id="main-column" class="column  is-full is-8-desktop">

						<main id="main" role="main" data-bi-name="content" lang="en-us" dir="ltr">
							<!-- article-header -->
							<div id="article-header" class="background-color-body margin-top-sm-tablet margin-bottom-xs">
								<div class="display-flex align-items-center ">
									<details id="article-header-breadcrumbs-overflow-popover" class="popover" data-for="article-header-breadcrumbs">
										<summary class="button button-clear button-primary button-sm" aria-label="All breadcrumbs">
											<span class="icon">
												<span class="docon docon-more"></span>
											</span>
										</summary>
										<div id="article-header-breadcrumbs-overflow" class="popover-content padding-none">

										</div>
									</details>
									<bread-crumbs id="article-header-breadcrumbs" class="overflow-hidden flex-grow-1 margin-right-sm margin-right-md-tablet margin-right-lg-desktop" id="page-breadcrumbs"></bread-crumbs>

									<div id="article-header-page-actions"  class="opacity-none margin-left-auto display-flex flex-wrap-no-wrap align-items-stretch">

										<a
											id="lang-link-tablet"
											class="button button-primary button-clear button-sm display-none display-inline-flex-tablet"
											title="Read in English" data-bi-name="language-toggle"
											data-read-in-link
											hidden>
											<span class="icon margin-none" aria-hidden="true" data-read-in-link-icon>
												<span class="docon docon-locale-globe"></span>
											</span>
											<span class="is-visually-hidden" data-read-in-link-text>Read in English</span>
										</a>

											<button
												type="button"
												class="collection button button-clear button-sm button-primary display-none display-inline-flex-tablet"
												data-list-type="collection"
												data-bi-name="collection"
												title="Add to collection">
												<span class="icon margin-none" aria-hidden="true">
													<span class="docon docon-circle-addition"></span>
												</span>
												<span class="collection-status is-visually-hidden">Save</span>
											</button>
										

										

										

											<a	data-contenteditbtn
												class="button button-clear button-sm text-decoration-none button-primary display-none display-inline-flex-tablet"
												aria-label="Edit"
												title="Edit This Document"
												data-bi-name="edit"

													hidden

														href="../../../../../../../https@github.com/MicrosoftDocs/azure-resource-manager-schema-reference-pr/blob/live/arm-schema-ref/Microsoft.Web/2021-03-01/staticSites.md"
											>
												<span class="icon margin-none" aria-hidden="true">
													<span class="docon docon-edit-outline"></span>
												</span>
											</a>
										


										
										<details class="popover popover-right" id="article-header-page-actions-overflow">
											<summary class="justify-content-flex-start button button-clear button-sm button-primary" aria-label="More actions">
												<span class="icon" aria-hidden="true">
													<span class="docon docon-more-vertical"></span>
												</span>
											</summary>
											<div class="popover-content padding-none">
													<button
														data-page-action-item="overflow-mobile"
														type="button"
														class="justify-content-flex-start button-block button-sm has-inner-focus button button-clear display-none-tablet"
														aria-label="Contents"
														data-bi-name="contents-expand"
														data-contents-button
														data-popover-close>
														<span class="icon">
															<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
														</span>
														<span class="contents-expand-title">Table of contents</span>
													</button>

												<a
													id="lang-link-overflow"
													class="justify-content-flex-start button-sm has-inner-focus button button-clear button-block display-none-tablet"
													title="Read in English" data-bi-name="language-toggle"
													data-page-action-item="overflow-mobile"
													data-check-hidden="true"
													data-read-in-link
													hidden
													>
													<span class="icon" aria-hidden="true" data-read-in-link-icon>
														<span class="docon docon-locale-globe"></span>
													</span>
													<span data-read-in-link-text>Read in English</span>
												</a>

													<button
														type="button"
														class="collection justify-content-flex-start button button-clear button-sm has-inner-focus button-block display-none-tablet"
														data-list-type="collection"
														data-bi-name="collection"
														title="Add to collection"
														data-page-action-item="overflow-mobile"
														data-check-hidden="true"
														data-popover-close>
														<span class="icon" aria-hidden="true">
															<span class="docon docon-circle-addition"></span>
														</span>
														<span class="collection-status">Save</span>
													</button>



													<a	data-contenteditbtn
														class="button button-clear button-block button-sm has-inner-focus justify-content-flex-start text-decoration-none display-none-tablet"
														aria-label="Edit"
														title="Edit This Document"
														data-bi-name="edit"

															hidden

																href="../../../../../../../https@github.com/MicrosoftDocs/azure-resource-manager-schema-reference-pr/blob/live/arm-schema-ref/Microsoft.Web/2021-03-01/staticSites.md"
													>
														<span class="icon" aria-hidden="true">
															<span class="docon docon-edit-outline"></span>
														</span>
														<span>Edit</span>
													</a>

													<div aria-hidden="true" class="margin-none display-none-tablet border-top" data-page-action-item="overflow-all"></div>

													
														<a class="button button-clear button-sm has-inner-focus button-block text-decoration-none justify-content-flex-start share-twitter" data-bi-name="twitter" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-twitter"></span>
															</span>
															<span>Twitter</span>
														</a>
														<a class="button button-clear button-sm has-inner-focus button-block text-decoration-none justify-content-flex-start share-linkedin" data-bi-name="linkedin" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-linkedin"></span>
															</span>
															<span>LinkedIn</span>
														</a>
														<a class="button button-clear button-sm button-block has-inner-focus text-decoration-none justify-content-flex-start share-facebook" data-bi-name="facebook" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-facebook"></span>
															</span>
															<span>Facebook</span>
														</a>
														<a class="button button-clear button-sm button-block has-inner-focus text-decoration-none justify-content-flex-start share-email" data-bi-name="email" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-mail-message-fill"></span>
															</span>
															<span>Email</span>
														</a>
												
											</div>
										</details>
										
									</div>
								</div>
							</div>
							<!-- end article-header -->


							<div class="">
								<button type="button" class="border contents-button button button-clear button-sm is-hidden-tablet has-inner-focus" aria-label="Contents" data-bi-name="contents-expand" data-contents-button hidden>
									<span class="icon">
										<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
									</span>
									<span class="contents-expand-title">Table of contents</span>
								</button>
							</div>

							<!-- end mobile-contents button  -->

							<div class="content ">


								<h1 id="microsoftweb-staticsites-2021-03-01">Microsoft.Web staticSites 2021-03-01</h1>


									<div class="display-flex-tablet justify-content-space-between-tablet page-metadata-container">
										<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
												<li>
Article												</li>
												<li>
													<time class="is-invisible" data-article-date aria-label="Article review date" datetime="2022-08-05T16:28:00Z" data-article-date-source="git">08/05/2022</time>
												</li>
														<li class="readingTime">11 minutes to read</li>
													<li class="contributors-holder">
														<button aria-label="View all contributors" class="contributors-button link-button" data-bi-name="contributors" title="View all contributors">
1 contributor														</button>
													</li>
										</ul>

<div id="user-feedback" class="display-flex" data-hide-on-archived>
	<button
		class="thumb-rating-button like link-button margin-xxs margin-right-none"
		data-binary-rating-response="rating-yes"
		title="This article is helpful"
		type="button"
		data-bi-name="rating-yes"
		data-bi-sat="1"
	>
		<span class="icon docon docon-like" aria-hidden="true"></span>
	</button>
	<button
		class="thumb-rating-button dislike link-button margin-xxs margin-right-none"
		data-binary-rating-response="rating-no"
		title="This article is not helpful"
		type="button"
		data-bi-name="rating-no"
		data-bi-sat="0"
	>
		<span class="icon docon docon-dislike" aria-hidden="true"></span>
	</button>
</div>
									</div>

										<nav id="center-doc-outline" class="doc-outline is-hidden-desktop" data-bi-name="intopic toc" role="navigation" aria-label="Article Outline">
											<h3>In this article</h3>
										</nav>

								<!-- <content> -->
									<div class="op_single_selector" title1="API Versions:">
<ul>
<li><a href="../../staticsites" data-linktype="relative-path">Latest</a></li>
<li><a href="../../2022-03-01/staticsites" data-linktype="relative-path">2022-03-01</a></li>
<li><a href="../staticsites" data-linktype="relative-path">2021-03-01</a></li>
<li><a href="../../2021-02-01/staticsites" data-linktype="relative-path">2021-02-01</a></li>
<li><a href="../../2021-01-15/staticsites" data-linktype="relative-path">2021-01-15</a></li>
<li><a href="../../2021-01-01/staticsites" data-linktype="relative-path">2021-01-01</a></li>
<li><a href="../../2020-12-01/staticsites" data-linktype="relative-path">2020-12-01</a></li>
<li><a href="../../2020-10-01/staticsites" data-linktype="relative-path">2020-10-01</a></li>
<li><a href="../../2020-09-01/staticsites" data-linktype="relative-path">2020-09-01</a></li>
<li><a href="../../2020-06-01/staticsites" data-linktype="relative-path">2020-06-01</a></li>
<li><a href="../../2019-08-01/staticsites" data-linktype="relative-path">2019-08-01</a></li>
</ul>
</div>
<div class="zone has-pivot" data-pivot="deployment-language-bicep">
<h2 id="bicep-resource-definition">Bicep resource definition</h2>
<p>The staticSites resource type can be deployed to: <strong>Resource groups</strong>.</p>
<p>To learn about resource group deployments, see <a href="../../../../azure-resource-manager/bicep/deploy-to-resource-group" data-linktype="absolute-path">Bicep</a>.</p>
<p>For a list of changed properties in each API version, see <a href="../../change-log/staticsites" data-linktype="relative-path">change log</a>.</p>
<h2 id="resource-format">Resource format</h2>
<p>To create a Microsoft.Web/staticSites resource, add the following Bicep to your template.</p>
<pre><code class="lang-bicep">resource symbolicname 'Microsoft.Web/staticSites@2021-03-01' = {
  name: 'string'
  location: 'string'
  tags: {
    tagName1: 'tagValue1'
    tagName2: 'tagValue2'
  }
  sku: {
    capabilities: [
      {
        name: 'string'
        reason: 'string'
        value: 'string'
      }
    ]
    capacity: int
    family: 'string'
    locations: [
      'string'
    ]
    name: 'string'
    size: 'string'
    skuCapacity: {
      default: int
      elasticMaximum: int
      maximum: int
      minimum: int
      scaleType: 'string'
    }
    tier: 'string'
  }
  kind: 'string'
  identity: {
    type: 'string'
    userAssignedIdentities: {}
  }
  properties: {
    allowConfigFileUpdates: bool
    branch: 'string'
    buildProperties: {
      apiBuildCommand: 'string'
      apiLocation: 'string'
      appArtifactLocation: 'string'
      appBuildCommand: 'string'
      appLocation: 'string'
      githubActionSecretNameOverride: 'string'
      outputLocation: 'string'
      skipGithubActionWorkflowGeneration: bool
    }
    enterpriseGradeCdnStatus: 'string'
    provider: 'string'
    repositoryToken: 'string'
    repositoryUrl: 'string'
    stagingEnvironmentPolicy: 'string'
    templateProperties: {
      description: 'string'
      isPrivate: bool
      owner: 'string'
      repositoryName: 'string'
      templateRepositoryUrl: 'string'
    }
  }
}
</code></pre>
<h2 id="property-values">Property values</h2>
<h3 id="staticsites">staticSites</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>The resource name</td>
<td>string (required)</td>
</tr>
<tr>
<td>location</td>
<td>Resource Location.</td>
<td>string (required)</td>
</tr>
<tr>
<td>tags</td>
<td>Resource tags.</td>
<td>Dictionary of tag names and values. See <a href="../../../../azure-resource-manager/management/tag-resources#arm-templates" data-linktype="absolute-path">Tags in templates</a></td>
</tr>
<tr>
<td>sku</td>
<td>Description of a SKU for a scalable resource.</td>
<td><a href="#skudescription" data-linktype="self-bookmark">SkuDescription</a></td>
</tr>
<tr>
<td>kind</td>
<td>Kind of resource.</td>
<td>string</td>
</tr>
<tr>
<td>identity</td>
<td>Managed service identity.</td>
<td><a href="#managedserviceidentity" data-linktype="self-bookmark">ManagedServiceIdentity</a></td>
</tr>
<tr>
<td>properties</td>
<td>Core resource properties</td>
<td><a href="#staticsite" data-linktype="self-bookmark">StaticSite</a></td>
</tr>
</tbody>
</table>
<h3 id="managedserviceidentity">ManagedServiceIdentity</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>Type of managed service identity.</td>
<td>'None'<br/>'SystemAssigned'<br/>'SystemAssigned, UserAssigned'<br/>'UserAssigned'</td>
</tr>
<tr>
<td>userAssignedIdentities</td>
<td>The list of user assigned identities associated with the resource. The user identity dictionary key references will be ARM resource ids in the form: '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{identityName}</td>
<td>object</td>
</tr>
</tbody>
</table>
<h3 id="staticsite">StaticSite</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>allowConfigFileUpdates</td>
<td><code>false</code> if config file is locked for this static web app; otherwise, <code>true</code>.</td>
<td>bool</td>
</tr>
<tr>
<td>branch</td>
<td>The target branch in the repository.</td>
<td>string</td>
</tr>
<tr>
<td>buildProperties</td>
<td>Build properties to configure on the repository.</td>
<td><a href="#staticsitebuildproperties" data-linktype="self-bookmark">StaticSiteBuildProperties</a></td>
</tr>
<tr>
<td>enterpriseGradeCdnStatus</td>
<td>State indicating the status of the enterprise grade CDN serving traffic to the static web app.</td>
<td>'Disabled'<br/>'Disabling'<br/>'Enabled'<br/>'Enabling'</td>
</tr>
<tr>
<td>provider</td>
<td>The provider that submitted the last deployment to the primary environment of the static site.</td>
<td>string</td>
</tr>
<tr>
<td>repositoryToken</td>
<td>A user's github repository token. This is used to setup the Github Actions workflow file and API secrets.</td>
<td>string</td>
</tr>
<tr>
<td>repositoryUrl</td>
<td>URL for the repository of the static site.</td>
<td>string</td>
</tr>
<tr>
<td>stagingEnvironmentPolicy</td>
<td>State indicating whether staging environments are allowed or not allowed for a static web app.</td>
<td>'Disabled'<br/>'Enabled'</td>
</tr>
<tr>
<td>templateProperties</td>
<td>Template options for generating a new repository.</td>
<td><a href="#staticsitetemplateoptions" data-linktype="self-bookmark">StaticSiteTemplateOptions</a></td>
</tr>
</tbody>
</table>
<h3 id="staticsitebuildproperties">StaticSiteBuildProperties</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>apiBuildCommand</td>
<td>A custom command to run during deployment of the Azure Functions API application.</td>
<td>string</td>
</tr>
<tr>
<td>apiLocation</td>
<td>The path to the api code within the repository.</td>
<td>string</td>
</tr>
<tr>
<td>appArtifactLocation</td>
<td>Deprecated: The path of the app artifacts after building (deprecated in favor of OutputLocation)</td>
<td>string</td>
</tr>
<tr>
<td>appBuildCommand</td>
<td>A custom command to run during deployment of the static content application.</td>
<td>string</td>
</tr>
<tr>
<td>appLocation</td>
<td>The path to the app code within the repository.</td>
<td>string</td>
</tr>
<tr>
<td>githubActionSecretNameOverride</td>
<td>Github Action secret name override.</td>
<td>string</td>
</tr>
<tr>
<td>outputLocation</td>
<td>The output path of the app after building.</td>
<td>string</td>
</tr>
<tr>
<td>skipGithubActionWorkflowGeneration</td>
<td>Skip Github Action workflow generation.</td>
<td>bool</td>
</tr>
</tbody>
</table>
<h3 id="staticsitetemplateoptions">StaticSiteTemplateOptions</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description of the newly generated repository.</td>
<td>string</td>
</tr>
<tr>
<td>isPrivate</td>
<td>Whether or not the newly generated repository is a private repository. Defaults to false (i.e. public).</td>
<td>bool</td>
</tr>
<tr>
<td>owner</td>
<td>Owner of the newly generated repository.</td>
<td>string</td>
</tr>
<tr>
<td>repositoryName</td>
<td>Name of the newly generated repository.</td>
<td>string</td>
</tr>
<tr>
<td>templateRepositoryUrl</td>
<td>URL of the template repository. The newly generated repository will be based on this one.</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="skudescription">SkuDescription</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>capabilities</td>
<td>Capabilities of the SKU, e.g., is traffic manager enabled?</td>
<td><a href="#capability" data-linktype="self-bookmark">Capability</a>[]</td>
</tr>
<tr>
<td>capacity</td>
<td>Current number of instances assigned to the resource.</td>
<td>int</td>
</tr>
<tr>
<td>family</td>
<td>Family code of the resource SKU.</td>
<td>string</td>
</tr>
<tr>
<td>locations</td>
<td>Locations of the SKU.</td>
<td>string[]</td>
</tr>
<tr>
<td>name</td>
<td>Name of the resource SKU.</td>
<td>string</td>
</tr>
<tr>
<td>size</td>
<td>Size specifier of the resource SKU.</td>
<td>string</td>
</tr>
<tr>
<td>skuCapacity</td>
<td>Min, max, and default scale values of the SKU.</td>
<td><a href="#skucapacity" data-linktype="self-bookmark">SkuCapacity</a></td>
</tr>
<tr>
<td>tier</td>
<td>Service tier of the resource SKU.</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="capability">Capability</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>Name of the SKU capability.</td>
<td>string</td>
</tr>
<tr>
<td>reason</td>
<td>Reason of the SKU capability.</td>
<td>string</td>
</tr>
<tr>
<td>value</td>
<td>Value of the SKU capability.</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="skucapacity">SkuCapacity</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>default</td>
<td>Default number of workers for this App Service plan SKU.</td>
<td>int</td>
</tr>
<tr>
<td>elasticMaximum</td>
<td>Maximum number of Elastic workers for this App Service plan SKU.</td>
<td>int</td>
</tr>
<tr>
<td>maximum</td>
<td>Maximum number of workers for this App Service plan SKU.</td>
<td>int</td>
</tr>
<tr>
<td>minimum</td>
<td>Minimum number of workers for this App Service plan SKU.</td>
<td>int</td>
</tr>
<tr>
<td>scaleType</td>
<td>Available scale configurations for an App Service plan.</td>
<td>string</td>
</tr>
</tbody>
</table>
</div>
<div class="zone has-pivot" data-pivot="deployment-language-arm-template">
<h2 id="arm-template-resource-definition">ARM template resource definition</h2>
<p>The staticSites resource type can be deployed to: <strong>Resource groups</strong>.</p>
<p>To learn about resource group deployments, see <a href="../../../../azure-resource-manager/templates/deploy-to-resource-group" data-linktype="absolute-path">ARM template</a>.</p>
<p>For a list of changed properties in each API version, see <a href="../../change-log/staticsites" data-linktype="relative-path">change log</a>.</p>
<h2 id="resource-format-1">Resource format</h2>
<p>To create a Microsoft.Web/staticSites resource, add the following JSON to your template.</p>
<pre><code class="lang-json">{
  &quot;type&quot;: &quot;Microsoft.Web/staticSites&quot;,
  &quot;apiVersion&quot;: &quot;2021-03-01&quot;,
  &quot;name&quot;: &quot;string&quot;,
  &quot;location&quot;: &quot;string&quot;,
  &quot;tags&quot;: {
    &quot;tagName1&quot;: &quot;tagValue1&quot;,
    &quot;tagName2&quot;: &quot;tagValue2&quot;
  },
  &quot;sku&quot;: {
    &quot;capabilities&quot;: [
      {
        &quot;name&quot;: &quot;string&quot;,
        &quot;reason&quot;: &quot;string&quot;,
        &quot;value&quot;: &quot;string&quot;
      }
    ],
    &quot;capacity&quot;: &quot;int&quot;,
    &quot;family&quot;: &quot;string&quot;,
    &quot;locations&quot;: [ &quot;string&quot; ],
    &quot;name&quot;: &quot;string&quot;,
    &quot;size&quot;: &quot;string&quot;,
    &quot;skuCapacity&quot;: {
      &quot;default&quot;: &quot;int&quot;,
      &quot;elasticMaximum&quot;: &quot;int&quot;,
      &quot;maximum&quot;: &quot;int&quot;,
      &quot;minimum&quot;: &quot;int&quot;,
      &quot;scaleType&quot;: &quot;string&quot;
    },
    &quot;tier&quot;: &quot;string&quot;
  },
  &quot;kind&quot;: &quot;string&quot;,
  &quot;identity&quot;: {
    &quot;type&quot;: &quot;string&quot;,
    &quot;userAssignedIdentities&quot;: {}
  },
  &quot;properties&quot;: {
    &quot;allowConfigFileUpdates&quot;: &quot;bool&quot;,
    &quot;branch&quot;: &quot;string&quot;,
    &quot;buildProperties&quot;: {
      &quot;apiBuildCommand&quot;: &quot;string&quot;,
      &quot;apiLocation&quot;: &quot;string&quot;,
      &quot;appArtifactLocation&quot;: &quot;string&quot;,
      &quot;appBuildCommand&quot;: &quot;string&quot;,
      &quot;appLocation&quot;: &quot;string&quot;,
      &quot;githubActionSecretNameOverride&quot;: &quot;string&quot;,
      &quot;outputLocation&quot;: &quot;string&quot;,
      &quot;skipGithubActionWorkflowGeneration&quot;: &quot;bool&quot;
    },
    &quot;enterpriseGradeCdnStatus&quot;: &quot;string&quot;,
    &quot;provider&quot;: &quot;string&quot;,
    &quot;repositoryToken&quot;: &quot;string&quot;,
    &quot;repositoryUrl&quot;: &quot;string&quot;,
    &quot;stagingEnvironmentPolicy&quot;: &quot;string&quot;,
    &quot;templateProperties&quot;: {
      &quot;description&quot;: &quot;string&quot;,
      &quot;isPrivate&quot;: &quot;bool&quot;,
      &quot;owner&quot;: &quot;string&quot;,
      &quot;repositoryName&quot;: &quot;string&quot;,
      &quot;templateRepositoryUrl&quot;: &quot;string&quot;
    }
  }
}
</code></pre>
<h2 id="property-values-1">Property values</h2>
<h3 id="staticsites-1">staticSites</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>The resource type</td>
<td>'Microsoft.Web/staticSites'</td>
</tr>
<tr>
<td>apiVersion</td>
<td>The resource api version</td>
<td>'2021-03-01'</td>
</tr>
<tr>
<td>name</td>
<td>The resource name</td>
<td>string (required)</td>
</tr>
<tr>
<td>location</td>
<td>Resource Location.</td>
<td>string (required)</td>
</tr>
<tr>
<td>tags</td>
<td>Resource tags.</td>
<td>Dictionary of tag names and values. See <a href="../../../../azure-resource-manager/management/tag-resources#arm-templates" data-linktype="absolute-path">Tags in templates</a></td>
</tr>
<tr>
<td>sku</td>
<td>Description of a SKU for a scalable resource.</td>
<td><a href="#skudescription-1" data-linktype="self-bookmark">SkuDescription</a></td>
</tr>
<tr>
<td>kind</td>
<td>Kind of resource.</td>
<td>string</td>
</tr>
<tr>
<td>identity</td>
<td>Managed service identity.</td>
<td><a href="#managedserviceidentity-1" data-linktype="self-bookmark">ManagedServiceIdentity</a></td>
</tr>
<tr>
<td>properties</td>
<td>Core resource properties</td>
<td><a href="#staticsite-1" data-linktype="self-bookmark">StaticSite</a></td>
</tr>
</tbody>
</table>
<h3 id="managedserviceidentity-1">ManagedServiceIdentity</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>Type of managed service identity.</td>
<td>'None'<br/>'SystemAssigned'<br/>'SystemAssigned, UserAssigned'<br/>'UserAssigned'</td>
</tr>
<tr>
<td>userAssignedIdentities</td>
<td>The list of user assigned identities associated with the resource. The user identity dictionary key references will be ARM resource ids in the form: '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{identityName}</td>
<td>object</td>
</tr>
</tbody>
</table>
<h3 id="staticsite-1">StaticSite</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>allowConfigFileUpdates</td>
<td><code>false</code> if config file is locked for this static web app; otherwise, <code>true</code>.</td>
<td>bool</td>
</tr>
<tr>
<td>branch</td>
<td>The target branch in the repository.</td>
<td>string</td>
</tr>
<tr>
<td>buildProperties</td>
<td>Build properties to configure on the repository.</td>
<td><a href="#staticsitebuildproperties-1" data-linktype="self-bookmark">StaticSiteBuildProperties</a></td>
</tr>
<tr>
<td>enterpriseGradeCdnStatus</td>
<td>State indicating the status of the enterprise grade CDN serving traffic to the static web app.</td>
<td>'Disabled'<br/>'Disabling'<br/>'Enabled'<br/>'Enabling'</td>
</tr>
<tr>
<td>provider</td>
<td>The provider that submitted the last deployment to the primary environment of the static site.</td>
<td>string</td>
</tr>
<tr>
<td>repositoryToken</td>
<td>A user's github repository token. This is used to setup the Github Actions workflow file and API secrets.</td>
<td>string</td>
</tr>
<tr>
<td>repositoryUrl</td>
<td>URL for the repository of the static site.</td>
<td>string</td>
</tr>
<tr>
<td>stagingEnvironmentPolicy</td>
<td>State indicating whether staging environments are allowed or not allowed for a static web app.</td>
<td>'Disabled'<br/>'Enabled'</td>
</tr>
<tr>
<td>templateProperties</td>
<td>Template options for generating a new repository.</td>
<td><a href="#staticsitetemplateoptions-1" data-linktype="self-bookmark">StaticSiteTemplateOptions</a></td>
</tr>
</tbody>
</table>
<h3 id="staticsitebuildproperties-1">StaticSiteBuildProperties</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>apiBuildCommand</td>
<td>A custom command to run during deployment of the Azure Functions API application.</td>
<td>string</td>
</tr>
<tr>
<td>apiLocation</td>
<td>The path to the api code within the repository.</td>
<td>string</td>
</tr>
<tr>
<td>appArtifactLocation</td>
<td>Deprecated: The path of the app artifacts after building (deprecated in favor of OutputLocation)</td>
<td>string</td>
</tr>
<tr>
<td>appBuildCommand</td>
<td>A custom command to run during deployment of the static content application.</td>
<td>string</td>
</tr>
<tr>
<td>appLocation</td>
<td>The path to the app code within the repository.</td>
<td>string</td>
</tr>
<tr>
<td>githubActionSecretNameOverride</td>
<td>Github Action secret name override.</td>
<td>string</td>
</tr>
<tr>
<td>outputLocation</td>
<td>The output path of the app after building.</td>
<td>string</td>
</tr>
<tr>
<td>skipGithubActionWorkflowGeneration</td>
<td>Skip Github Action workflow generation.</td>
<td>bool</td>
</tr>
</tbody>
</table>
<h3 id="staticsitetemplateoptions-1">StaticSiteTemplateOptions</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description of the newly generated repository.</td>
<td>string</td>
</tr>
<tr>
<td>isPrivate</td>
<td>Whether or not the newly generated repository is a private repository. Defaults to false (i.e. public).</td>
<td>bool</td>
</tr>
<tr>
<td>owner</td>
<td>Owner of the newly generated repository.</td>
<td>string</td>
</tr>
<tr>
<td>repositoryName</td>
<td>Name of the newly generated repository.</td>
<td>string</td>
</tr>
<tr>
<td>templateRepositoryUrl</td>
<td>URL of the template repository. The newly generated repository will be based on this one.</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="skudescription-1">SkuDescription</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>capabilities</td>
<td>Capabilities of the SKU, e.g., is traffic manager enabled?</td>
<td><a href="#capability-1" data-linktype="self-bookmark">Capability</a>[]</td>
</tr>
<tr>
<td>capacity</td>
<td>Current number of instances assigned to the resource.</td>
<td>int</td>
</tr>
<tr>
<td>family</td>
<td>Family code of the resource SKU.</td>
<td>string</td>
</tr>
<tr>
<td>locations</td>
<td>Locations of the SKU.</td>
<td>string[]</td>
</tr>
<tr>
<td>name</td>
<td>Name of the resource SKU.</td>
<td>string</td>
</tr>
<tr>
<td>size</td>
<td>Size specifier of the resource SKU.</td>
<td>string</td>
</tr>
<tr>
<td>skuCapacity</td>
<td>Min, max, and default scale values of the SKU.</td>
<td><a href="#skucapacity-1" data-linktype="self-bookmark">SkuCapacity</a></td>
</tr>
<tr>
<td>tier</td>
<td>Service tier of the resource SKU.</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="capability-1">Capability</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>Name of the SKU capability.</td>
<td>string</td>
</tr>
<tr>
<td>reason</td>
<td>Reason of the SKU capability.</td>
<td>string</td>
</tr>
<tr>
<td>value</td>
<td>Value of the SKU capability.</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="skucapacity-1">SkuCapacity</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>default</td>
<td>Default number of workers for this App Service plan SKU.</td>
<td>int</td>
</tr>
<tr>
<td>elasticMaximum</td>
<td>Maximum number of Elastic workers for this App Service plan SKU.</td>
<td>int</td>
</tr>
<tr>
<td>maximum</td>
<td>Maximum number of workers for this App Service plan SKU.</td>
<td>int</td>
</tr>
<tr>
<td>minimum</td>
<td>Minimum number of workers for this App Service plan SKU.</td>
<td>int</td>
</tr>
<tr>
<td>scaleType</td>
<td>Available scale configurations for an App Service plan.</td>
<td>string</td>
</tr>
</tbody>
</table>
</div>
<div class="zone has-pivot" data-pivot="deployment-language-terraform">
<h2 id="terraform-azapi-provider-resource-definition">Terraform (AzAPI provider) resource definition</h2>
<p>The staticSites resource type can be deployed to: <strong>Resource groups</strong>.</p>
<p>For a list of changed properties in each API version, see <a href="../../change-log/staticsites" data-linktype="relative-path">change log</a>.</p>
<h2 id="resource-format-2">Resource format</h2>
<p>To create a Microsoft.Web/staticSites resource, add the following Terraform to your template.</p>
<pre><code class="lang-terraform">resource &quot;azapi_resource&quot; &quot;symbolicname&quot; {
  type = &quot;Microsoft.Web/staticSites@2021-03-01&quot;
  name = &quot;string&quot;
  location = &quot;string&quot;
  parent_id = &quot;string&quot;
  tags = {
    tagName1 = &quot;tagValue1&quot;
    tagName2 = &quot;tagValue2&quot;
  }
  identity {
    type = &quot;string&quot;
    identity_ids = []
  }
  body = jsonencode({
    properties = {
      allowConfigFileUpdates = bool
      branch = &quot;string&quot;
      buildProperties = {
        apiBuildCommand = &quot;string&quot;
        apiLocation = &quot;string&quot;
        appArtifactLocation = &quot;string&quot;
        appBuildCommand = &quot;string&quot;
        appLocation = &quot;string&quot;
        githubActionSecretNameOverride = &quot;string&quot;
        outputLocation = &quot;string&quot;
        skipGithubActionWorkflowGeneration = bool
      }
      enterpriseGradeCdnStatus = &quot;string&quot;
      provider = &quot;string&quot;
      repositoryToken = &quot;string&quot;
      repositoryUrl = &quot;string&quot;
      stagingEnvironmentPolicy = &quot;string&quot;
      templateProperties = {
        description = &quot;string&quot;
        isPrivate = bool
        owner = &quot;string&quot;
        repositoryName = &quot;string&quot;
        templateRepositoryUrl = &quot;string&quot;
      }
    }
    sku = {
      capabilities = [
        {
          name = &quot;string&quot;
          reason = &quot;string&quot;
          value = &quot;string&quot;
        }
      ]
      capacity = int
      family = &quot;string&quot;
      locations = [
        &quot;string&quot;
      ]
      name = &quot;string&quot;
      size = &quot;string&quot;
      skuCapacity = {
        default = int
        elasticMaximum = int
        maximum = int
        minimum = int
        scaleType = &quot;string&quot;
      }
      tier = &quot;string&quot;
    }
    kind = &quot;string&quot;
  })
}
</code></pre>
<h2 id="property-values-2">Property values</h2>
<h3 id="staticsites-2">staticSites</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>The resource type</td>
<td>&quot;Microsoft.Web/staticSites@2021-03-01&quot;</td>
</tr>
<tr>
<td>name</td>
<td>The resource name</td>
<td>string (required)</td>
</tr>
<tr>
<td>location</td>
<td>Resource Location.</td>
<td>string (required)</td>
</tr>
<tr>
<td>parent_id</td>
<td>To deploy to a resource group, use the ID of that resource group.</td>
<td>string (required)</td>
</tr>
<tr>
<td>tags</td>
<td>Resource tags.</td>
<td>Dictionary of tag names and values.</td>
</tr>
<tr>
<td>sku</td>
<td>Description of a SKU for a scalable resource.</td>
<td><a href="#skudescription-2" data-linktype="self-bookmark">SkuDescription</a></td>
</tr>
<tr>
<td>kind</td>
<td>Kind of resource.</td>
<td>string</td>
</tr>
<tr>
<td>identity</td>
<td>Managed service identity.</td>
<td><a href="#managedserviceidentity-2" data-linktype="self-bookmark">ManagedServiceIdentity</a></td>
</tr>
<tr>
<td>properties</td>
<td>Core resource properties</td>
<td><a href="#staticsite-2" data-linktype="self-bookmark">StaticSite</a></td>
</tr>
</tbody>
</table>
<h3 id="managedserviceidentity-2">ManagedServiceIdentity</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>Type of managed service identity.</td>
<td>&quot;SystemAssigned&quot;<br/>&quot;SystemAssigned, UserAssigned&quot;<br/>&quot;UserAssigned&quot;</td>
</tr>
<tr>
<td>identity_ids</td>
<td>The list of user assigned identities associated with the resource. The user identity dictionary key references will be ARM resource ids in the form: '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{identityName}</td>
<td>Array of user identity IDs.</td>
</tr>
</tbody>
</table>
<h3 id="staticsite-2">StaticSite</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>allowConfigFileUpdates</td>
<td><code>false</code> if config file is locked for this static web app; otherwise, <code>true</code>.</td>
<td>bool</td>
</tr>
<tr>
<td>branch</td>
<td>The target branch in the repository.</td>
<td>string</td>
</tr>
<tr>
<td>buildProperties</td>
<td>Build properties to configure on the repository.</td>
<td><a href="#staticsitebuildproperties-2" data-linktype="self-bookmark">StaticSiteBuildProperties</a></td>
</tr>
<tr>
<td>enterpriseGradeCdnStatus</td>
<td>State indicating the status of the enterprise grade CDN serving traffic to the static web app.</td>
<td>&quot;Disabled&quot;<br/>&quot;Disabling&quot;<br/>&quot;Enabled&quot;<br/>&quot;Enabling&quot;</td>
</tr>
<tr>
<td>provider</td>
<td>The provider that submitted the last deployment to the primary environment of the static site.</td>
<td>string</td>
</tr>
<tr>
<td>repositoryToken</td>
<td>A user's github repository token. This is used to setup the Github Actions workflow file and API secrets.</td>
<td>string</td>
</tr>
<tr>
<td>repositoryUrl</td>
<td>URL for the repository of the static site.</td>
<td>string</td>
</tr>
<tr>
<td>stagingEnvironmentPolicy</td>
<td>State indicating whether staging environments are allowed or not allowed for a static web app.</td>
<td>&quot;Disabled&quot;<br/>&quot;Enabled&quot;</td>
</tr>
<tr>
<td>templateProperties</td>
<td>Template options for generating a new repository.</td>
<td><a href="#staticsitetemplateoptions-2" data-linktype="self-bookmark">StaticSiteTemplateOptions</a></td>
</tr>
</tbody>
</table>
<h3 id="staticsitebuildproperties-2">StaticSiteBuildProperties</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>apiBuildCommand</td>
<td>A custom command to run during deployment of the Azure Functions API application.</td>
<td>string</td>
</tr>
<tr>
<td>apiLocation</td>
<td>The path to the api code within the repository.</td>
<td>string</td>
</tr>
<tr>
<td>appArtifactLocation</td>
<td>Deprecated: The path of the app artifacts after building (deprecated in favor of OutputLocation)</td>
<td>string</td>
</tr>
<tr>
<td>appBuildCommand</td>
<td>A custom command to run during deployment of the static content application.</td>
<td>string</td>
</tr>
<tr>
<td>appLocation</td>
<td>The path to the app code within the repository.</td>
<td>string</td>
</tr>
<tr>
<td>githubActionSecretNameOverride</td>
<td>Github Action secret name override.</td>
<td>string</td>
</tr>
<tr>
<td>outputLocation</td>
<td>The output path of the app after building.</td>
<td>string</td>
</tr>
<tr>
<td>skipGithubActionWorkflowGeneration</td>
<td>Skip Github Action workflow generation.</td>
<td>bool</td>
</tr>
</tbody>
</table>
<h3 id="staticsitetemplateoptions-2">StaticSiteTemplateOptions</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description of the newly generated repository.</td>
<td>string</td>
</tr>
<tr>
<td>isPrivate</td>
<td>Whether or not the newly generated repository is a private repository. Defaults to false (i.e. public).</td>
<td>bool</td>
</tr>
<tr>
<td>owner</td>
<td>Owner of the newly generated repository.</td>
<td>string</td>
</tr>
<tr>
<td>repositoryName</td>
<td>Name of the newly generated repository.</td>
<td>string</td>
</tr>
<tr>
<td>templateRepositoryUrl</td>
<td>URL of the template repository. The newly generated repository will be based on this one.</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="skudescription-2">SkuDescription</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>capabilities</td>
<td>Capabilities of the SKU, e.g., is traffic manager enabled?</td>
<td><a href="#capability-2" data-linktype="self-bookmark">Capability</a>[]</td>
</tr>
<tr>
<td>capacity</td>
<td>Current number of instances assigned to the resource.</td>
<td>int</td>
</tr>
<tr>
<td>family</td>
<td>Family code of the resource SKU.</td>
<td>string</td>
</tr>
<tr>
<td>locations</td>
<td>Locations of the SKU.</td>
<td>string[]</td>
</tr>
<tr>
<td>name</td>
<td>Name of the resource SKU.</td>
<td>string</td>
</tr>
<tr>
<td>size</td>
<td>Size specifier of the resource SKU.</td>
<td>string</td>
</tr>
<tr>
<td>skuCapacity</td>
<td>Min, max, and default scale values of the SKU.</td>
<td><a href="#skucapacity-2" data-linktype="self-bookmark">SkuCapacity</a></td>
</tr>
<tr>
<td>tier</td>
<td>Service tier of the resource SKU.</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="capability-2">Capability</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>Name of the SKU capability.</td>
<td>string</td>
</tr>
<tr>
<td>reason</td>
<td>Reason of the SKU capability.</td>
<td>string</td>
</tr>
<tr>
<td>value</td>
<td>Value of the SKU capability.</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="skucapacity-2">SkuCapacity</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>default</td>
<td>Default number of workers for this App Service plan SKU.</td>
<td>int</td>
</tr>
<tr>
<td>elasticMaximum</td>
<td>Maximum number of Elastic workers for this App Service plan SKU.</td>
<td>int</td>
</tr>
<tr>
<td>maximum</td>
<td>Maximum number of workers for this App Service plan SKU.</td>
<td>int</td>
</tr>
<tr>
<td>minimum</td>
<td>Minimum number of workers for this App Service plan SKU.</td>
<td>int</td>
</tr>
<tr>
<td>scaleType</td>
<td>Available scale configurations for an App Service plan.</td>
<td>string</td>
</tr>
</tbody>
</table>
</div>

							</div>

							<div id="assertive-live-region" role="alert" aria-live="assertive" class="visually-hidden" aria-relevant="additions" aria-atomic="true"></div>
							<div id="polite-live-region" role="status" aria-live="polite" class="visually-hidden" aria-relevant="additions" aria-atomic="true"></div>
							<!-- </content> -->

						</main>




						<!-- recommendations section -->
							<section id="recommendations-section" data-bi-name="recommendations"></section>
							<section id="right-rail-recommendations-mobile" data-bi-name="recommendations" class="display-none-desktop margin-top-xxs" hidden></section>
						<!-- end recommendations section -->

							<section id="right-rail-learning-resources-mobile" class="display-none-desktop margin-top-xxs" data-bi-name="learning-resources-card" hidden></section>
							<section id="right-rail-qna-mobile" class="display-none-desktop margin-top-xxs" data-bi-name="qna-link-card" hidden></section>

						<!-- feedback section -->
						<!-- end feedback section -->

						<!-- feedback report section -->
						<!-- end feedback report section -->

							<section id="right-rail-events-mobile" class="display-none-desktop margin-top-xs" data-bi-name="events-card" hidden></section>

						<div class="border-top is-visible-interactive has-default-focus margin-top-sm ">



	<footer id="footer-interactive" data-bi-name="footer" class="footer-layout">
	<div class="display-flex is-full-height padding-right-lg-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="margin-inline-xs flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu-interactive" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
	</button>
	<div class="dropdown-menu" id="theme-menu-interactive" role="menu">
		<ul class="theme-selector padding-xxs" role="none">
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Light					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Dark					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a data-mscc-ic="false" href="../../../../../previous-versions/default.htm" data-bi-name="archivelink">Previous Version Docs</a></li>
				<li><a data-mscc-ic="false" href="../../../../../teamblog/default.htm" data-bi-name="bloglink">Blog</a></li>
				<li><a data-mscc-ic="false" href="../../../../../contribute/default.htm" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a data-mscc-ic="false" href="../../../../../../../https@go.microsoft.com/fwlink/@LinkId=521839" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
				<li><a data-mscc-ic="false" href="../../../../../legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a data-mscc-ic="false" href="../../../../../../../https@www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2022</li>
	</ul>
</footer>
						</div>

					</div>

						<div
							class="font-size-sm right-container column is-4-desktop display-none display-block-desktop"
							data-bi-name="pageactions"
							role="complementary"
							aria-label="Page Actions">

							<div id="affixed-right-container" class="margin-top-sm-tablet doc-outline is-vertically-scrollable" data-bi-name="right-column">
								<section id="right-rail-events" data-bi-name="events-card" class="margin-bottom-xxs" hidden></section>
								<section id="right-rail-recommendations" data-bi-name="recommendations" class="margin-bottom-xxs" hidden></section>
								<nav id="side-doc-outline" data-bi-name="intopic toc" role="navigation" aria-label="Article Outline">
									<h3>In this article</h3>
								</nav>
								<section id="right-rail-learning-resources" class="margin-top-xxs" data-bi-name="learning-resources-card" hidden></section>
								<section id="right-rail-qna" class="margin-top-xxs" data-bi-name="qna-link-card" hidden></section>
							</div>
						</div>

				</div>
				<!--end of div.columns -->

			</section>
			<!--end of .primary-holder -->

			<!-- interactive container -->
			<aside id="interactive-container" class="interactive-container is-visible-interactive column has-body-background-dark ">
			</aside>
			<!-- end of interactive container -->
		</div>

	</div>
	<!--end of .mainContainer -->

	<section class="border-top has-default-focus is-hidden-interactive margin-top-sm ">



	<footer id="footer" data-bi-name="footer" class="footer-layout uhf-container has-padding" role="contentinfo">
	<div class="display-flex is-full-height padding-right-lg-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="margin-inline-xs flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
	</button>
	<div class="dropdown-menu" id="theme-menu" role="menu">
		<ul class="theme-selector padding-xxs" role="none">
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Light					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Dark					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a data-mscc-ic="false" href="../../../../../previous-versions/default.htm" data-bi-name="archivelink">Previous Version Docs</a></li>
				<li><a data-mscc-ic="false" href="../../../../../teamblog/default.htm" data-bi-name="bloglink">Blog</a></li>
				<li><a data-mscc-ic="false" href="../../../../../contribute/default.htm" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a data-mscc-ic="false" href="../../../../../../../https@go.microsoft.com/fwlink/@LinkId=521839" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
				<li><a data-mscc-ic="false" href="../../../../../legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a data-mscc-ic="false" href="../../../../../../../https@www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2022</li>
	</ul>
</footer>
	</section>

	<div id="action-panel" role="region" aria-label="Action Panel" class="action-panel has-default-focus" tabindex="-1"></div>
</body>
</html>
