<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Mongoose ODM v3.0.3</title><link href="../../../fonts.googleapis.com/css@family=Anonymous+Pro_3A400,700_7CDroid+Sans+Mono_7COpen+Sans_3A400,700_7CLinden+Hill_7CQuattrocento_3A400,700_7CNews+Cycle_3A400,700_7CAntic+Slab_7CCabin+Condensed_3A400,700" rel="stylesheet" type="text/css"><link href="../css/default.css" rel="stylesheet" type="text/css"><style>body {
  background: #d8e2d8 url(../images/square_bg.png); /* #D8E2D8 #B5F66E; /* #CEF6A4; */
  font-family: 'Open Sans', Helvetica, Arial, FreeSans;
  color: #333;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  padding: 0;
  margin: 0;
}
a {
  color: #800;
  -webkit-transition-property: opacity, -webkit-transform, color, background-color, padding, -webkit-box-shadow;
  -webkit-transition-duration: 0.15s;
  -webkit-transition-timing-function: ease-out;
}
a:hover {
  opacity: 0.8;
}
#wrap {
  width: 600px;
  margin: 0 auto;
  position:relative;
}
li {
  list-style: square;
}
h1 {
  font-family: 'Helvetica Nueue', Helvetica, Arial, FreeSans, sans-serif;
  text-rendering: geometricPrecision;
}
pre {
  background: rgba(255,255,255,.8);
  border: 1px solid #bbb;
  padding:5px;
  border-radius: 3px;
  box-shadow: 1px 3px 6px #ddd;
}
code {
  background: rgba(255,255,255,.8);
  border: 1px solid #c6c6c6;
  color: #333;
  border-radius: 3px;
  font-size: 13px;
  font-family: Monaco;
}
pre code {
  border: 0 none;
  padding: 1.2em;
  overflow-x: auto;
}
#header {
  text-align: center;
  padding-top: 40px;
}
#header, h2, h3, .tagline, .blurb {
  text-transform: lowercase;
}
#header h1 {
  margin-top: 0;
  margin-bottom: 0;
}
#header h1 a {
  text-decoration: none;
}
#header .mongoose {
  font-size: 146px;
  font-weight: 100;
  text-indent: -23px;
  color: #fff;
  text-shadow: 47px 5px 4px transparent, -6px 0 9px transparent;
  /*-webkit-transition: text-shadow 2s ease-in-out;*/
  /*-moz-transition: text-shadow 2s ease-in-out;*/
}
.load #header .mongoose {
  text-shadow: 18px 5px 6px #777, -6px 0px 2px #fff;
  letter-spacing: -14px;
}
.tagline {
  color: #800;
  font-size: 25px;
  text-shadow: 1px 1px #f8f8f8;
  text-align: center;
}
.blurb {
    text-align: center;
}
.tagline a, .blurb a {
  text-decoration: none;
  color: #800;
}
#links {
  margin: 30px 10px 46px;
  text-align: center;
  position: relative;
}
#links ul {
  margin: 0;
  padding: 0;
}
#links li {
  display: inline-block;
  padding: 11px 3px;
  border-radius: 5px;
  border: 1px solid #bbb;
  margin: 0 15px;
  background-color: #fefefe;
}
#links a {
  background: #444;
  padding: 9px 67px;
  border-radius: 3px;
  color: #fff;
  text-decoration: none;
  text-transform: lowercase;
  text-shadow: 1px 1px 7px #222;
}
#production ul {
  padding: 0;
}
#production li {
  float: left;
  list-style: none;
  overflow: hidden;
  height: 133px;
}
#production img {
  width: 200px;
}
#production a {
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 0.25s;
  -moz-transition-duration: 0.25s;
  -o-transition-duration: 0.25s;
  transition-duration: 0.25s;
  opacity: 0.7;
}
#production a:hover {
  opacity: 1.0;
  
}
.addyourown {
  width: 200px;
  height: 134px;
  text-align: center;
}
.addyourown a {
  display: block;
  width: 200px;
  height: 134px;
  padding: 53px 0 0;
  background-color: #F2F7ED;
  background-color: #fff;
}
@media only screen and (max-width: 480px) {
  #forkbanner { display: none }
  #header {
    padding-top: 12px;
  }
  #header .mongoose {
    text-align: center;
    font-size: 65px;
    font-weight: 100;
    color: #fff;
    text-shadow: 6px 4px 5px #777, -2px 0px 2px white;
    letter-spacing: -7px;
  }
  .load #header .mongoose {
    text-shadow: 6px 4px 5px #777, -2px 0px 2px white;
    letter-spacing: -7px;
  }
  .tagline {
    text-align: center;
    font-size: 14px;
  }
  .tagline a {
    text-decoration: none;
  }
  .blurb {
    font-size: 16px;
    text-align: justify;
    margin-top: 25px;
  }
  #links {
    margin-bottom: 40px;
  }
  #links li {
    padding: 8px 2px;
    margin: 0 12px;
  }
  #links a {
    background: #444;
    padding: 7px 34px;
    font-size: 15px;
  }
  #docs { margin-left: 0; }
  .module {
    padding-left: 5px;
    border-width: 3px;
  }
  #wrap {
    width: auto;
    padding: 0 5px;
  }
  #production li {
    margin-bottom: 8px;
  }
  #production a {
    opacity: 1;
  }
  #production img {
    width: 100%;
  }
  .addyourown, .addyourown a {
    width: 100%;
  }
}
</style></head><body><a id="forkbanner" href="../../../github.com/learnboost/mongoose"><img style="position: absolute; top: 0; right: 0; border: 0;" src="../../../https@s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a><div id="wrap"><div id="header"><h1><a href="../../../https@github.com/learnboost/mongoose" target="blank"><div class="mongoose">Mongoose</div></a></h1></div><p class="tagline">Elegant <a href="../../../www.mongodb.org/default.htm" target="blank">MongoDB</a> object modeling for <a href="../../../nodejs.org/default.htm" target="blank">Node.js</a></p><div id="links"><ul><li><a href="docs/guide.html">Docs</a></li><li><a href="../../../plugins.mongoosejs.com/default.htm">Plugins</a></li></ul></div><p class="blurb"><a href="docs/middleware.html">Flexible</a>, <a href="docs/guide.html">schema based</a> and <a href="docs/queries.html">feature-rich</a>, mongoose solves common problems for <a href="#production">real-world</a> applications.</p><div id="example"><pre><code class="javascript"><span class="keyword">var</span> mongoose = require(<span class="string">'mongoose'</span>);
<span class="keyword">var</span> db = mongoose.createConnection(<span class="string">'localhost'</span>, <span class="string">'test'</span>);

<span class="keyword">var</span> schema = mongoose.Schema({ name: <span class="string">'string'</span> });
<span class="keyword">var</span> Cat = db.model(<span class="string">'Cat'</span>, schema);

<span class="keyword">var</span> kitty = <span class="keyword">new</span> Cat({ name: <span class="string">'Zildjian'</span> });
kitty.save(<span class="function"><span class="keyword">function</span> <span class="params">(err)</span> {</span>
  <span class="keyword">if</span> (err) <span class="comment">// ...</span>
  res.end(<span class="string">'meow'</span>);
});</code></pre></div><div id="install"><h2>Installation</h2><pre><code class="bash">$ npm install mongoose</code></pre></div><div id="getstarted"><h2>Getting Started</h2><ul><li><a href="docs/index.html">quick start guide</a></li></ul></div><div id="support"><h2>Support</h2><ul><li>irc: #mongoosejs on freenode</li><li><a href="../../../groups.google.com/group/mongoose-orm">google group</a></li><li><a href="../../../https@github.com/learnboost/mongoose/issues/default.htm">bug reports</a></li><li><a href="../../../www.mongodb.org/display/DOCS/Technical+Support">MongoDB</a></li></ul></div><div id="production"><h2>Production</h2><ul><li><a href="../../../https@www.learnboost.com/default.htm" title="LearnBoost is a free online gradebook, lesson planner, attendance, and reporting application for Teachers, Parents, and Students."><img src="../images/apps/learnboost.png" alt="LearnBoost is a free online gradebook, lesson planner, attendance, and reporting application for Teachers, Parents, and Students."></a></li><li><a href="../../../storify.com/default.htm" title="Storify lets you curate social networks to build social stories, bringing together media scattered across the Web into a coherent narrative."><img src="../images/apps/storify.png" alt="Storify lets you curate social networks to build social stories, bringing together media scattered across the Web into a coherent narrative."></a></li><li><a href="../../../https@clickdummy.com/default.htm" title="ClickDummy is a rapid mockup prototyping application for designers and dummies."><img src="../images/apps/clickdummy.png" alt="ClickDummy is a rapid mockup prototyping application for designers and dummies."></a></li><li><a href="../../../scottyapp.com/default.htm" title="Scotty App allows you to create data driven backends for your apps in minutes instead of weeks."><img src="../images/apps/scottyapp.png" alt="Scotty App allows you to create data driven backends for your apps in minutes instead of weeks."></a></li><li><a href="../../../geekli.st/default.htm" title="Geeklist is an achievement-based social portfolio builder where all bad-ass code monkeys around the globe can communicate, brag, build their street cred and get found."><img src="../images/apps/geeklist.png" alt="Geeklist is an achievement-based social portfolio builder where all bad-ass code monkeys around the globe can communicate, brag, build their street cred and get found."></a></li><li><a href="../../../https@bozuko.com/default.htm" title="Bozuko is an exciting customer rewards program."><img src="../images/apps/bozuko.png" alt="Bozuko is an exciting customer rewards program."></a></li><li><a href="../../../calllistapp.com/default.htm" title="Call List helps you maintain a todo list for people you need to call."><img src="../images/apps/calllist.png" alt="Call List helps you maintain a todo list for people you need to call."></a></li><li><a href="../../../www.gtggolf.com/default.htm" title="Grow The Game Golf lets you think, act, and score your golf game like a pro with real-time scoring, live leaderboards and more."><img src="../images/apps/growthegamegolf.png" alt="Grow The Game Golf lets you think, act, and score your golf game like a pro with real-time scoring, live leaderboards and more."></a></li><li><a href="../../../nextdays.com/default.htm" title="nextdays lets you share plans with friends and discover what is happening around you."><img src="../images/apps/nextdays.png" alt="nextdays lets you share plans with friends and discover what is happening around you."></a></li><li><a href="../../../linkr.cc/default.htm" title="Linkr is a service for saving links for reading later."><img src="../images/apps/linkr.png" alt="Linkr is a service for saving links for reading later."></a></li><li><a href="../../../www.attictv.com/default.htm" title="AtticTV is Music Television (MTV) for the web."><img src="../images/apps/attictv.png" alt="AtticTV is Music Television (MTV) for the web."></a></li><li><a href="../../../https@localresponse.com/default.htm" title="LocalResponse helps marketers respond to real-time consumer intent."><img src="../images/apps/localresponse.png" alt="LocalResponse helps marketers respond to real-time consumer intent."></a></li><li><a href="../../../selectvids.com/default.htm" title="Select Vids is a collection of amazing, funny, and creative videos for you to discover."><img src="../images/apps/selectvids.png" alt="Select Vids is a collection of amazing, funny, and creative videos for you to discover."></a></li><li><a href="../../../https@cldfy.com/default.htm" title="cldfy delivers mail to your app."><img src="../images/apps/cldfy.png" alt="cldfy delivers mail to your app."></a></li><li><a href="../../../www.sharelatex.com/default.htm" title="ShareLatex is a real-time LaTeX collaboration tool."><img src="../images/apps/sharelatex.png" alt="ShareLatex is a real-time LaTeX collaboration tool."></a></li><li><a href="../../../apps.newleafdigital.com/lists" title="Lists is a service for saving links for reading later."><img src="../images/apps/lists.png" alt="Lists is a service for saving links for reading later."></a></li><li><a href="../../../cyborgvisionapp.com/default.htm" title="Cyborg Vision uses real-time facial recognition to identify your friends and show their information."><img src="../images/apps/cyborgvision.png" alt="Cyborg Vision uses real-time facial recognition to identify your friends and show their information."></a></li><li><a href="../../../https@wavo.me/default.htm" title="Wavo lets you express yourself through the songs you love."><img src="../images/apps/wavo.png" alt="Wavo lets you express yourself through the songs you love."></a></li><li><a href="../../../seelio.com/default.htm" title="seelio is a stage for college students to distinguish themselves and connect with companies."><img src="../images/apps/seelio.png" alt="seelio is a stage for college students to distinguish themselves and connect with companies."></a></li><li><a href="../../../todaylaunch.com/default.htm" title="TodayLaunch is a free dashboard for your social media accounts."><img src="../images/apps/todaylaunch.png" alt="TodayLaunch is a free dashboard for your social media accounts."></a></li><li><a href="../../../st.achify.com/default.htm" title="Stachify "><img src="../images/apps/stachify.png" alt="Stachify "></a></li><li class="addyourown"><a href="../../../mongoosejs.tumblr.com/submit" title="add/remove your project">add your project</a></li></ul></div></div><!--ipt>document.body.className = 'load';</scri--><!--ipt>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-1122274-9']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</scri--></body></html>
