<!DOCTYPE html>
















































<html class="hasSidebar hasPageActions hasBreadcrumb conceptual has-default-focus theme-light" lang="en-us" dir="ltr" data-css-variable-support="true" data-authenticated="false" data-auth-status-determined="false" data-target="docs" x-ms-format-detection="none">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="Process Model Settings for an Application Pool &lt;processModel&gt;" />
	<meta property="og:type" content="website" />
		<meta property="og:url" content="https://docs.microsoft.com/en-us/iis/configuration/system.applicationhost/applicationpools/add/processmodel" />
			<meta property="og:description" content="Overview By using the &lt;processModel&gt; element, you can configure many of the security, performance, health, and reliability features of application pool..." />

	<meta property="og:image" content="https://docs.microsoft.com/en-us/media/logos/logo-ms-social.png" />

	<meta property="og:image:alt" content="Microsoft Logo" />

	<meta name="twitter:card" content="summary" />

	<meta name="twitter:site" content="@docsmsft" />

	<meta name="color-scheme" content="light dark">


	<meta name="author" content="Rick-Anderson" />
<meta name="breadcrumb_path" content="/iis/breadcrumb/toc.json" />
<meta name="depot_name" content="MSDN.IIS" />
<meta name="description" content="Overview By using the &amp;lt;processModel&amp;gt; element, you can configure many of the security, performance, health, and reliability features of application pool..." />
<meta name="document_id" content="86d6759f-aa62-aaa1-a778-364e6592dcdd" />
<meta name="document_version_independent_id" content="33a1969e-08af-aad4-bd3a-546b041a2864" />
<meta name="gitcommit" content="https://github.com/MicrosoftDocs/iis-docs/blob/d985cdb84ca0dc832ea4287fc17bc9d85fc26f9c/iis/configuration/system.applicationHost/applicationPools/add/processModel.md" />
<meta name="locale" content="en-us" />
<meta name="ms.assetid" content="d2283890-d0be-46e2-9c3a-1b7264e71f52" />
<meta name="ms.author" content="soshir" />
<meta name="ms.date" content="09/26/2016" />
<meta name="ms.prod" content="iis" />
<meta name="ms.technology" content="iis-config" />
<meta name="ms.topic" content="reference" />
<meta name="msc.legacyurl" content="/configreference/system.applicationhost/applicationpools/add/processmodel" />
<meta name="msc.type" content="config" />
<meta name="original_content_git_url" content="https://github.com/MicrosoftDocs/iis-docs/blob/live/iis/configuration/system.applicationHost/applicationPools/add/processModel.md" />
<meta name="page_type" content="conceptual" />
<meta name="pdf_url_template" content="https://docs.microsoft.com/pdfstore/en-us/MSDN.IIS/{branchName}{pdfName}" />
<meta name="schema" content="Conceptual" />
<meta name="site_name" content="Docs" />
<meta name="toc_rel" content="../../../toc.json" />
<meta name="updated_at" content="2022-04-06 08:16 PM" />
<meta name="word_count" content="3278" />




	<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/d9ae8460-71b5-48c9-9de5-509be092445b" data-source="generated" />

	<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/7b2ebd29-d225-45dc-9493-e3edc3c202b7" data-source="generated" />

	

	<meta name="scope" content="IIS" />
	<meta name="github_feedback_content_git_url" content="https://github.com/MicrosoftDocs/iis-docs/blob/main/iis/configuration/system.applicationHost/applicationPools/add/processModel.md" />
<link href="../processmodel" rel="canonical">
	<title>Process Model Settings for an Application Pool &lt;processModel&gt; | Microsoft Docs</title>

		<link rel="stylesheet" href="../emes/docs.theme/master/en-us/_themes/styles/312d8c99.site-ltr.css">

	

	<script id="msdocs-script">
	var msDocs = {
		data: {
			timeOrigin: Date.now(),
			contentLocale: 'en-us',
			contentDir: 'ltr',
			userLocale: 'en-us',
			userDir: 'ltr',
			pageTemplate: 'Conceptual',
			brand: '',
			context: {
			},
			hasBinaryRating: true,
			hasGithubIssues: false,
			showFeedbackReport: false,
			enableTutorialFeedback: false,
			feedbackSystem: 'None',
			feedbackGitHubRepo: '',
			extendBreadcrumb: true,
			isEditDisplayable: true,
			hideViewSource: false,
			hasPageActions: true,
			hasBookmark: true,
			hasShare: true,
			hasRecommendations: true,
			contributors: [
						{ name: "Rick-Anderson", url: "../ps@github.com/Rick-Anderson" },
						{ name: "v-emilypr", url: "../ps@github.com/v-emilypr" },
						{ name: "mairaw", url: "../ps@github.com/mairaw" },
						{ name: "nschonni", url: "../ps@github.com/nschonni" },
						{ name: "shirhatti", url: "../ps@github.com/shirhatti" },
						{ name: "TristankMS", url: "../ps@github.com/TristankMS" },
						{ name: "neusamir", url: "../ps@github.com/neusamir" }
],
		},
		functions:{}
	};
	</script>
	<script src="../ps@wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"></script>
	<script src="../ps@js.monitor.azure.com/scripts/c/ms.jsll-3.min.js"></script>

	<script src="../emes/docs.theme/master/en-us/_themes/global/67a45209.deprecation.js"></script>
		<script src="../emes/docs.theme/master/en-us/_themes/scripts/79dfd3d1.index-docs.js"></script>
</head>

<body lang="en-us" dir="ltr">
	<div class="header-holder has-default-focus">
		<a href="#main" class="skip-to-main-link has-outline-color-text visually-hidden-until-focused position-fixed has-inner-focus focus-visible top-0 left-0 right-0 padding-xs has-text-centered has-body-background" tabindex="1">Skip to main content</a>

		<div hidden id="cookie-consent-holder"></div>

		<div id="unsupported-browser" style="
			background-color: white;
			color: black;
			padding: 16px;
			border-bottom: 1px solid grey;"
			hidden
		>
			<div style="max-width: 800px; margin: 0 auto;">
				<p style="font-size: 24px">This browser is no longer supported.</p>
				<p style="font-size: 16px; margin-top: 16px;">Upgrade to Microsoft Edge to take advantage of the latest features, security updates, and technical support.</p>
				<div style="margin-top: 12px;">
					<a href="../ps@go.microsoft.com/fwlink/p/@LinkID=2092881"
						style="
						background-color: #0078d4;
						border: 1px solid #0078d4;
						color: white;
						padding: 6px 12px;
						border-radius: 2px;
						display: inline-block;
						">
Download Microsoft Edge					</a>
					<a href="../ecycle/faq/internet-explorer-microsoft-edge"
						style="
							background-color: white;
							padding: 6px 12px;
							border: 1px solid #505050;
							color: #171717;
							border-radius: 2px;
							display: inline-block;
							">
More info					</a>
				</div>
			</div>

		</div>
		<!-- liquid-tag banners global -->
		<div id="headerAreaHolder" data-bi-name="header">
<header role="banner" itemscope="itemscope" itemtype="http://schema.org/Organization">
	<div class="nav-bar">
		<div class="nav-bar-brand">
			<a itemprop="url" href="../ps@www.microsoft.com/default.htm" aria-label="Microsoft" class="nav-bar-button">
				<div class="nav-bar-logo has-background-image theme-display is-light" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
				<div class="nav-bar-logo has-background-image theme-display is-dark is-high-contrast" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
			</a>
		</div>
	</div>
	<div class="is-hidden"></div>
</header>		</div>


			<div id="content-header" class="content-header uhf-container has-padding has-default-focus border-bottom-none" data-bi-name="content-header">
				<div class="content-header-controls margin-xxs margin-inline-sm-tablet">
					<button type="button" class="contents-button button button-sm margin-right-xxs" data-bi-name="contents-expand" aria-haspopup="true" data-contents-button>
						<span class="icon"><span class="docon docon-menu" aria-hidden="true"></span></span>
						<span class="contents-expand-title">
Table of contents						</span>
					</button>
					<button type="button" class="ap-collapse-behavior ap-expanded button button-sm" data-bi-name="ap-collapse" aria-controls="action-panel">
						<span class="icon"><span class="docon docon-exit-mode" aria-hidden="true"></span></span>
						<span>Exit focus mode</span>
					</button>
				</div>
			</div>

		<div id="disclaimer-holder" class="has-overflow-hidden has-default-focus">
			<!-- liquid-tag banners sectional -->
		</div>
	</div>

	<div class="mainContainer  uhf-container has-default-focus" data-bi-name="body">

		<div class="columns has-large-gaps is-gapless-mobile ">

			<div id="left-container" class="left-container is-hidden-mobile column is-one-third-tablet is-one-quarter-desktop">
				<nav id="affixed-left-container" class="margin-top-sm-tablet position-fixed display-flex flex-direction-column" role="navigation" aria-label="Primary"></nav>
			</div>

			<!-- .primary-holder -->
			<section class="primary-holder column is-two-thirds-tablet is-three-quarters-desktop">
				<!--div.columns -->
				<div class="columns is-gapless-mobile has-large-gaps ">


					<div id="main-column" class="column  is-full is-8-desktop">

						<main id="main" role="main" data-bi-name="content" lang="en-us" dir="ltr">
							<!-- article-header -->
							<div id="article-header" class="background-color-body margin-top-sm-tablet margin-bottom-xs">
								<div class="display-flex align-items-center ">
									<details id="article-header-breadcrumbs-overflow-popover" class="popover" data-for="article-header-breadcrumbs">
										<summary class="button button-clear button-primary button-sm" aria-label="All breadcrumbs">
											<span class="icon">
												<span class="docon docon-more"></span>
											</span>
										</summary>
										<div id="article-header-breadcrumbs-overflow" class="popover-content padding-none">

										</div>
									</details>
									<bread-crumbs id="article-header-breadcrumbs" class="overflow-hidden flex-grow-1 margin-right-sm margin-right-md-tablet margin-right-lg-desktop" id="page-breadcrumbs"></bread-crumbs>

									<div id="article-header-page-actions"  class="opacity-none margin-left-auto display-flex flex-wrap-no-wrap align-items-stretch">

										<a
											id="lang-link-tablet"
											class="button button-primary button-clear button-sm display-none display-inline-flex-tablet"
											title="Read in English" data-bi-name="language-toggle"
											data-read-in-link
											hidden>
											<span class="icon margin-none" aria-hidden="true" data-read-in-link-icon>
												<span class="docon docon-locale-globe"></span>
											</span>
											<span class="is-visually-hidden" data-read-in-link-text>Read in English</span>
										</a>

											<button
												type="button"
												class="collection button button-clear button-sm button-primary display-none display-inline-flex-tablet"
												data-list-type="collection"
												data-bi-name="collection"
												title="Add to collection">
												<span class="icon margin-none" aria-hidden="true">
													<span class="docon docon-circle-addition"></span>
												</span>
												<span class="collection-status is-visually-hidden">Save</span>
											</button>
										

										

										

											<a	data-contenteditbtn
												class="button button-clear button-sm text-decoration-none button-primary display-none display-inline-flex-tablet"
												aria-label="Edit"
												title="Edit This Document"
												data-bi-name="edit"

														href="../ps@github.com/MicrosoftDocs/iis-docs/blob/main/iis/configuration/system.applicationHost/applicationPools/add/processModel.md"
														data-original_content_git_url="../ps@github.com/MicrosoftDocs/iis-docs/blob/live/iis/configuration/system.applicationHost/applicationPools/add/processModel.md"
														data-original_content_git_url_template="{repo}/blob/{branch}/iis/configuration/system.applicationHost/applicationPools/add/processModel.md"
														data-pr_repo=""
														data-pr_branch=""
											>
												<span class="icon margin-none" aria-hidden="true">
													<span class="docon docon-edit-outline"></span>
												</span>
											</a>
										


										
										<details class="popover popover-right" id="article-header-page-actions-overflow">
											<summary class="justify-content-flex-start button button-clear button-sm button-primary" aria-label="More actions">
												<span class="icon" aria-hidden="true">
													<span class="docon docon-more-vertical"></span>
												</span>
											</summary>
											<div class="popover-content padding-none">
													<button
														data-page-action-item="overflow-mobile"
														type="button"
														class="justify-content-flex-start button-block button-sm has-inner-focus button button-clear display-none-tablet"
														aria-label="Contents"
														data-bi-name="contents-expand"
														data-contents-button
														data-popover-close>
														<span class="icon">
															<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
														</span>
														<span class="contents-expand-title">Table of contents</span>
													</button>

												<a
													id="lang-link-overflow"
													class="justify-content-flex-start button-sm has-inner-focus button button-clear button-block display-none-tablet"
													title="Read in English" data-bi-name="language-toggle"
													data-page-action-item="overflow-mobile"
													data-check-hidden="true"
													data-read-in-link
													hidden
													>
													<span class="icon" aria-hidden="true" data-read-in-link-icon>
														<span class="docon docon-locale-globe"></span>
													</span>
													<span data-read-in-link-text>Read in English</span>
												</a>

													<button
														type="button"
														class="collection justify-content-flex-start button button-clear button-sm has-inner-focus button-block display-none-tablet"
														data-list-type="collection"
														data-bi-name="collection"
														title="Add to collection"
														data-page-action-item="overflow-mobile"
														data-check-hidden="true"
														data-popover-close>
														<span class="icon" aria-hidden="true">
															<span class="docon docon-circle-addition"></span>
														</span>
														<span class="collection-status">Save</span>
													</button>



													<a	data-contenteditbtn
														class="button button-clear button-block button-sm has-inner-focus justify-content-flex-start text-decoration-none display-none-tablet"
														aria-label="Edit"
														title="Edit This Document"
														data-bi-name="edit"

																href="../ps@github.com/MicrosoftDocs/iis-docs/blob/main/iis/configuration/system.applicationHost/applicationPools/add/processModel.md"
																data-original_content_git_url="../ps@github.com/MicrosoftDocs/iis-docs/blob/live/iis/configuration/system.applicationHost/applicationPools/add/processModel.md"
																data-original_content_git_url_template="{repo}/blob/{branch}/iis/configuration/system.applicationHost/applicationPools/add/processModel.md"
																data-pr_repo=""
																data-pr_branch=""
													>
														<span class="icon" aria-hidden="true">
															<span class="docon docon-edit-outline"></span>
														</span>
														<span>Edit</span>
													</a>

													<div aria-hidden="true" class="margin-none display-none-tablet border-top" data-page-action-item="overflow-all"></div>

													
														<a class="button button-clear button-sm has-inner-focus button-block text-decoration-none justify-content-flex-start share-twitter" data-bi-name="twitter" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-twitter"></span>
															</span>
															<span>Twitter</span>
														</a>
														<a class="button button-clear button-sm has-inner-focus button-block text-decoration-none justify-content-flex-start share-linkedin" data-bi-name="linkedin" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-linkedin"></span>
															</span>
															<span>LinkedIn</span>
														</a>
														<a class="button button-clear button-sm button-block has-inner-focus text-decoration-none justify-content-flex-start share-facebook" data-bi-name="facebook" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-facebook"></span>
															</span>
															<span>Facebook</span>
														</a>
														<a class="button button-clear button-sm button-block has-inner-focus text-decoration-none justify-content-flex-start share-email" data-bi-name="email" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-mail-message-fill"></span>
															</span>
															<span>Email</span>
														</a>
												
											</div>
										</details>
										
									</div>
								</div>
							</div>
							<!-- end article-header -->


							<div class="">
								<button type="button" class="border contents-button button button-clear button-sm is-hidden-tablet has-inner-focus" aria-label="Contents" data-bi-name="contents-expand" data-contents-button hidden>
									<span class="icon">
										<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
									</span>
									<span class="contents-expand-title">Table of contents</span>
								</button>
							</div>

							<!-- end mobile-contents button  -->

							<div class="content ">


								<h1 id="process-model-settings-for-an-application-pool-processmodel">Process Model Settings for an Application Pool &lt;processModel&gt;</h1>


									<div class="display-flex-tablet justify-content-space-between-tablet page-metadata-container">
										<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
												<li>
Article												</li>
												<li>
													<time class="is-invisible" data-article-date aria-label="Article review date" datetime="2022-04-06T20:16:00Z" data-article-date-source="git">04/06/2022</time>
												</li>
														<li class="readingTime">16 minutes to read</li>
													<li class="contributors-holder">
														<button aria-label="View all contributors" class="contributors-button link-button" data-bi-name="contributors" title="View all contributors">
																7 contributors
														</button>
													</li>
										</ul>

<div id="user-feedback" class="display-flex" data-hide-on-archived>
	<button
		class="thumb-rating-button like link-button margin-xxs margin-right-none"
		data-binary-rating-response="rating-yes"
		title="This article is helpful"
		type="button"
		data-bi-name="rating-yes"
		data-bi-sat="1"
	>
		<span class="icon docon docon-like" aria-hidden="true"></span>
	</button>
	<button
		class="thumb-rating-button dislike link-button margin-xxs margin-right-none"
		data-binary-rating-response="rating-no"
		title="This article is not helpful"
		type="button"
		data-bi-name="rating-no"
		data-bi-sat="0"
	>
		<span class="icon docon docon-dislike" aria-hidden="true"></span>
	</button>
</div>
									</div>

										<nav id="center-doc-outline" class="doc-outline is-hidden-desktop" data-bi-name="intopic toc" role="navigation" aria-label="Article Outline">
											<h3>In this article</h3>
										</nav>

								<!-- <content> -->
									<p><a id="001"></a></p>
<h2 id="overview">Overview</h2>
<p>By using the <code>&lt;processModel&gt;</code> element, you can configure many of the security, performance, health, and reliability features of application pools on IIS 7 and later. These include the following features:</p>
<ul>
<li>Application pool identity, which is the name of the service or user account under which the application pool's worker process runs. This is defined by the <strong>identityType</strong> attribute. By default, starting in IIS 7.5 an application pool runs under the built-in <strong>ApplicationPoolIdentity</strong> account, which is created dynamically by the Windows Process Activation Service (WAS). (In IIS 7.0 the default identity was the <strong>NetworkService</strong> account.) You can change the <strong>identityType</strong> attribute value to the built-in <strong>NetworkService</strong> account, <strong>LocalService</strong> account, the built-in <strong>LocalSystem</strong> account, or a custom account that you create. If you choose a custom account, define the account credentials using the <strong>userName</strong> and <strong>password</strong> attributes. Be aware, however, that the <strong>NetworkService</strong>, <strong>LocalService</strong> and <strong>LocalSystem</strong> accounts have more user rights than the <strong>ApplicationPoolIdentity</strong> account. (<strong>Warning</strong>: It is a serious security risk to run an application pool using high-level user rights.) Additionally, you can use the <strong>logonType</strong> attribute to specify whether the process identity should log on as a batch user or service. (For additional information about logon types, see the <a href="../dows/win32/api/winbase/nf-winbase-logonusera" data-linktype="absolute-path">LogonUser Function</a> article.)</li>
<li>Web gardening and use of Non-Uniform Memory Access (NUMA) hardware, which you can configure by setting the <strong>maxProcesses</strong> attribute. For Web gardening, see <strong>maxProcesses</strong> to a value greater than one. For use of NUMA hardware, set <strong>maxProcesses</strong> to a value of &quot;0&quot; to specify that IIS runs the same number of worker processes as there are NUMA nodes.</li>
<li>Idle time-out settings, which allows you to set how long a worker process remains idle before it shuts downs. Edit the <strong>idleTimeout</strong> attribute to configure this setting.</li>
<li>Health monitoring by enabling pings against the worker process, the maximum time allowed for a worker process to respond to a ping, and the frequency of pings sent to a worker process to monitor its health. Edit the <strong>pingingEnabled</strong>, <strong>pingInterval</strong>, and <strong>pingResponseTime</strong> attributes to configure these settings.</li>
<li>Worker process shutdown and startup time limits. The first limit is set by the <strong>shutdownTimeLimit</strong> attribute and determines the interval that IIS 7 and later gives a worker process to finish all requests before the WWW service terminates the worker process. The second limit is set by the <strong>startupTimeLimit</strong> attribute and specifies the amount of time IIS 7 and later allows an application pool to start.</li>
</ul>
<p><a id="002"></a></p>
<h2 id="compatibility">Compatibility</h2>
<table>
<thead>
<tr>
<th>Version</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>IIS 10.0</td>
<td>The <code>&lt;processModel&gt;</code> element was not modified in IIS 10.0.</td>
</tr>
<tr>
<td>IIS 8.5</td>
<td>The <code>idleTimeoutAction</code> attribute was added enabling a worker process that is idle for the duration of the <code>idleTimeout</code> attribute to be either terminated or suspended, not just terminated.</td>
</tr>
<tr>
<td>IIS 8.0</td>
<td>The <code>setProfileEnvironment</code> attribute was added enabling the environment to be set based on the user profile for a new process. Values were added for the <code>maxProcesses</code> attribute, including support for Non-Uniform Memory Access (NUMA). The <code>logEventOnProcessModel</code> attribute was added to specify the action taken in the process is logged.</td>
</tr>
<tr>
<td>IIS 7.5</td>
<td>The <code>&lt;processModel&gt;</code> element of the <code>&lt;add&gt;</code> element was updated in IIS 7.5 to include settings that allow you run applications using the new <strong>ApplicationPoolIdentity</strong> and to specify the login type for the process identity.</td>
</tr>
<tr>
<td>IIS 7.0</td>
<td>The <code>&lt;processModel&gt;</code> element was introduced in IIS 7.0.</td>
</tr>
<tr>
<td>IIS 6.0</td>
<td>The <code>&lt;processModel&gt;</code> element replaces some of the settings in the IIS 6.0 <strong>IIsApplicationPools</strong> metabase object.</td>
</tr>
</tbody>
</table>
<p><a id="003"></a></p>
<h2 id="setup">Setup</h2>
<p>The <code>&lt;applicationPools&gt;</code> collection is included in the default installation of IIS 7 and later.</p>
<p><a id="004"></a></p>
<h2 id="how-to">How To</h2>
<h3 id="how-to-edit-process-model-configuration-settings">How to edit process model configuration settings</h3>
<ol>
<li><p>Open <strong>Internet Information Services (IIS) Manager</strong>:</p>
<ul>
<li><p>If you are using Windows Server 2012 or Windows Server 2012 R2:</p>
<ul>
<li>On the taskbar, click <strong>Server Manager</strong>, click <strong>Tools</strong>, and then click <strong>Internet Information Services (IIS) Manager</strong>.</li>
</ul>
</li>
<li><p>If you are using Windows 8 or Windows 8.1:</p>
<ul>
<li>Hold down the <strong>Windows</strong> key, press the letter <strong>X</strong>, and then click <strong>Control Panel</strong>.</li>
<li>Click <strong>Administrative Tools</strong>, and then double-click <strong>Internet Information Services (IIS) Manager</strong>.</li>
</ul>
</li>
<li><p>If you are using Windows Server 2008 or Windows Server 2008 R2:</p>
<ul>
<li>On the taskbar, click <strong>Start</strong>, point to <strong>Administrative Tools</strong>, and then click <strong>Internet Information Services (IIS) Manager</strong>.</li>
</ul>
</li>
<li><p>If you are using Windows Vista or Windows 7:</p>
<ul>
<li>On the taskbar, click <strong>Start</strong>, and then click <strong>Control Panel</strong>.</li>
<li>Double-click <strong>Administrative Tools</strong>, and then double-click <strong>Internet Information Services (IIS) Manager</strong>.</li>
</ul>
</li>
</ul>
</li>
<li><p>In the <strong>Connections</strong> pane, expand the server name, click <strong>Application Pools</strong>, and click the application pool you want to edit.
<img src="../processmodel/_static/image1.png" alt="Screenshot of the I I S Manager window displaying the Application Pools page." data-linktype="relative-path"/></p>
</li>
<li><p>In the <strong>Actions</strong> pane, click <strong>Advanced Settings...</strong></p>
</li>
<li><p>In the <strong>Advanced Settings</strong> dialog box, click the process model property that you want to edit, and then edit it in the property value section of the dialog box, and then click <strong>OK</strong>. For example, change the <strong>Shutdown Time Limit (seconds)</strong> and <strong>Startup Time Limits (seconds)</strong> to <strong>30</strong>.<br/>
<img src="../processmodel/_static/image3.png" alt="Screenshot of the Advanced Settings dialog box. Process Model is highlighted." data-linktype="relative-path"/></p>
</li>
</ol>
<h3 id="how-to-configure-iis-for-use-with-non-uniform-memory-access-numa-hardware">How to configure IIS for use with Non-Uniform Memory Access (NUMA) hardware</h3>
<ol>
<li><p>Open <strong>Internet Information Services (IIS) Manager</strong>:</p>
<ul>
<li><p>If you are using Windows Server 2012 or later:</p>
<ul>
<li>On the taskbar, click <strong>Server Manager</strong>, click <strong>Tools</strong>, and then click <strong>Internet Information Services (IIS) Manager</strong>.</li>
</ul>
</li>
<li><p>If you are using Windows 8 or later:</p>
<ul>
<li>Hold down the <strong>Windows</strong> key, press the letter <strong>X</strong>, and then click <strong>Control Panel</strong>.</li>
<li>Click <strong>Administrative Tools</strong>, and then double-click <strong>Internet Information Services (IIS) Manager</strong>.</li>
</ul>
</li>
</ul>
</li>
<li><p>In the <strong>Connections</strong> pane, expand the server name, and then click <strong>Application Pools</strong>.</p>
</li>
<li><p>In the <strong>Application Pools</strong> pane, select the pool that you want to configure for NUMA.</p>
</li>
<li><p>In the <strong>Actions</strong> pane, select <strong>Advanced Settings</strong>.</p>
</li>
<li><p>Under <strong>Process Model</strong> pane, set <strong>Maximum Worker Processes</strong> to <code>0</code>.</p>
<p><img src="../processmodel/_static/image5.png" alt="Screenshot of the Advanced Settings pane. Maximum Worker Processes is highlighted in the list." data-linktype="relative-path"/></p>
</li>
</ol>
<h3 id="how-to-configure-the-idle-timeout-action">How to configure the idle timeout action</h3>
<ol>
<li><p>Open <strong>Internet Information Services (IIS) Manager</strong>:</p>
<ul>
<li><p>If you are using Windows Server 2012 R2:</p>
<ul>
<li>On the taskbar, click <strong>Server Manager</strong>, click <strong>Tools</strong>, and then click <strong>Internet Information Services (IIS) Manager</strong>.</li>
</ul>
</li>
<li><p>If you are using Windows 8.1:</p>
<ul>
<li>Hold down the <strong>Windows</strong> key, press the letter <strong>X</strong>, and then click <strong>Control Panel</strong>.</li>
<li>Click <strong>Administrative Tools</strong>, and then double-click <strong>Internet Information Services (IIS) Manager</strong>.</li>
</ul>
</li>
</ul>
</li>
<li><p>In the <strong>Connections</strong> pane, double-click the server name, double-click <strong>Application Pools</strong>, and then select the application pool to configure.</p>
</li>
<li><p>In the <strong>Actions</strong> pane, click <strong>Advanced Settings</strong>.</p>
</li>
<li><p>In the <strong>Process Model</strong> section of the <strong>Advanced Settings</strong> dialog box, for <strong>idleTimeoutAction</strong>, select <strong>Terminate</strong> or <strong>Suspend</strong>.</p>
</li>
<li><p>Click <strong>OK</strong>.</p>
<p><img src="../processmodel/_static/image7.png" alt="Screenshot of the Advanced Settings dialog box. Idle Time out-Action is highlighted and Terminate is selected in the drop down menu." data-linktype="relative-path"/></p>
</li>
</ol>
<p><a id="005"></a></p>
<h2 id="configuration">Configuration</h2>
<p>You configure the <code>&lt;processModel&gt;</code> element at the server level in the ApplicationHost.config file.</p>
<h3 id="attributes">Attributes</h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>identityType</code></td>
<td>Optional enum attribute.<br><br>Specifies the account identity under which the application pool runs.<br><br><strong>Note:</strong> Starting in IIS 7.5 the default value is ApplicationPoolIdentity. (In IIS 7.0 the default value was <code>NetworkService</code>.)<br><br>The <strong>identityType</strong> attribute can be one of the following possible values; the default is <code>NetworkService</code>.<br><br><table> <tbody> <tr> <th>Value</th> <th>Description</th></tr> <tr> <th><code>ApplicationPoolIdentity</code></th> <td>Specifies that the application pool runs under the dynamically-created application pool identity account. Starting in IIS 7.5, <code>ApplicationPoolIdentity</code> is the default identity under which to run application pools. (In IIS 7.0 the default identity was <code>NetworkService</code>.)<br><br>When an application pool runs under the <code>ApplicationPoolIdentity</code> account, the application pool accesses resources as the &quot;IIS AppPool&amp;lt;AppPool&gt;&quot; identity. For example, for the &quot;DefaultAppPool&quot;, the identity is &quot;IIS AppPool\DefaultAppPool&quot;. This identity allows administrators to specify permissions that pertain only to the identity under which the application pool is running, thereby increasing server security.<br><br>The numeric value is <code>4</code>.</td></tr> <tr> <th><code>LocalService</code></th> <td>Specifies that the application pool runs under the built-in <strong>LocalService</strong> account, which has the same user rights as <strong>NetworkService</strong>.<br><br>When an application pool runs under the <strong>LocalService</strong> account, the application pool presents anonymous credentials on the network.<br><br><strong>Note: </strong>Running an application pool under an account that has high-level user rights is a serious security risk.<br><br>The numeric value is <code>1</code>.</td></tr> <tr> <th><code>LocalSystem</code></th> <td>Specifies that the application pool runs under the built-in <strong>LocalSystem</strong> account, which has extensive privileges on the local computer and acts as the computer on the network.<br><br><strong>Note: </strong>Running an application pool under an account that has high-level user rights is a serious security risk.<br><br>The numeric value is <code>0</code>.</td></tr> <tr> <th><code>NetworkService</code></th> <td>Specifies that the application pool runs under the built-in <strong>NetworkService</strong> account. In IIS 7.0 this was the default identity under which to run application pools; in IIS 7.5 default was changed to <code>ApplicationPoolIdentity</code>.<br><br>When an application pool runs under the <strong>NetworkService</strong> account, the application pool accesses network resources as the computer account.<br><br>The numeric value is <code>2</code>.</td></tr> <tr> <th><code>SpecificUser</code></th> <td>Specifies that the application pool runs under a custom identity, which is configured by using the <strong>userName</strong> and <strong>password</strong> attributes.<br><br><strong>Note: </strong>To avoid storing unencrypted password strings in configuration files, always use AppCmd.exe or IIS Manager to enter passwords. If you use these management tools, the password strings will be encrypted automatically before they are written to the XML configuration files. This provides better password security than storing unencrypted passwords.<br><br><strong>Note: </strong>Managed service accounts can be used to enable services and tasks to share their own domain accounts and to enable automatic password management, eliminating the need for an administrator to manually administer passwords. For more information, see <a href="../ps@technet.microsoft.com/library/hh831451.aspx" target="_blank" data-linktype="external">What's New for Managed Service Accounts</a>.<br><br>The numeric value is <code>3</code>.</td></tr></tbody></table></td>
</tr>
<tr>
<td><code>idleTimeout</code></td>
<td>Optional timeSpan attribute.<br><br>Specifies how long (in minutes) a worker process should run idle if no new requests are received and the worker process is not processing requests. After the allocated time passes, the worker process should request that it be shut down by the WWW service.<br><br>The default value is <code>00:20:00</code>. <br><br>To disable the idle timeout feature, set this value to <code>00:00:00</code>.</td>
</tr>
<tr>
<td><code>idleTimeoutAction</code></td>
<td>Optional enum attribute.<br><br>Specifies the action to perform when the idle timeout duration has been reached. Before IIS 8.5, a worker process that was idle for the duration of the <code>idleTimeout</code> attribute would be terminated. After IIS 8.5, you have the choice of terminating a worker process that reaches the <code>idleTimeout</code> limit, or suspending it by moving it from memory to disk. Suspending a process will likely take less time and consume less memory than terminating it.<br><br>You can configure an idle timeout action of suspend with the fake request of application initialization (see <a href="../tem.webserver/applicationinitialization/default.htm" data-linktype="relative-path"><code>applicationInitialization</code></a>.<br><br>The <code>idleTimeoutAction</code> attribute can have the following possible values. The default value is <code>Terminate</code>. <table> <tbody> <tr> <th>Value</th> <th>Description</th></tr> <tr> <th><code>Terminate</code></th> <td>Terminates an idle worker process. This requires a longer startup period when the site is subsequently accessed by a user and the worker process is started.<br><br>The numeric value is <code>0</code>.</td></tr> <tr> <th><code>Suspend</code></th> <td>Suspends an idle worker process. This leaves the worker process alive, but moved from memory to disk, reducing the system resources consumed. When a request subsequently comes in, the memory manager loads the page files that are required for the request from disk to memory, likely making the worker process available more quickly than if it had been previously terminated.<br><br>The numeric value is <code>1</code>.</td></tr></tbody></table></td>
</tr>
<tr>
<td><code>loadUserProfile</code></td>
<td>Optional Boolean attribute.<br><br>Specifies whether IIS loads the user profile for the application pool identity. Setting this value to <strong>false</strong> causes IIS to revert to IIS 6.0 behavior. IIS 6.0 does not load the user profile for an application pool identity.<br><br>The default value is <code>false</code>.</td>
</tr>
<tr>
<td><code>logEventOnProcessModel</code></td>
<td>Optional flags attribute.<br><br>Specifies which action taken in the process gets logged to the Event Viewer. In IIS 8.0, the only action that applies is the idle timeout action, in which the process is terminated because it was idle for the idleTimeout period.<br><br>Flag name equals <code>IdleTimeout</code>. Value is <code>1</code>.<br><br>The default value is <code>IdleTimeout</code>.</td>
</tr>
<tr>
<td><code>logonType</code></td>
<td>Optional enum attribute.<br><br>Specifies the logon type for the process identity. (For additional information about logon types, see the <a href="../dows/win32/api/winbase/nf-winbase-logonusera" data-linktype="absolute-path">LogonUser Function</a> article.)<br><br><strong>Note:</strong> This attribute was introduced in IIS 7.5.<br><br>The <code>logonType</code> attribute can be one of the following possible values; the default is <code>LogonBatch</code>.<br><table> <tbody> <tr> <th>Value</th> <th>Description</th></tr> <tr> <th><code>LogonBatch</code></th> <td>Specifies that the application pool identity should logon as a batch user.<br><br>The numeric value is <code>0</code>.</td></tr> <tr> <th><code>LogonService</code></th> <td>Specifies that the application pool identity should logon as a service.<br><br>The numeric value is <code>1</code>.</td></tr></tbody></table></td>
</tr>
<tr>
<td><code>manualGroupMembership</code></td>
<td>Optional Boolean attribute.<br><br>Specifies whether the IIS_IUSRS group Security Identifier (SID) is added to the worker process token. When <strong>false</strong>, IIS automatically uses an application pool identity as though it were a member of the built-in IIS_IUSRS group, which has access to necessary file and system resources. When <strong>true</strong>, an application pool identity must be explicitly added to all resources that a worker process requires at runtime.<br><br>The default value is <code>false</code>.</td>
</tr>
<tr>
<td><code>maxProcesses</code></td>
<td>Optional uint attribute.<br><br>Indicates the maximum number of worker processes that would be used for the application pool. <ul> <li>A value of &quot;1&quot; indicates a maximum of a single worker process for the application pool. This would be the setting on a server that does not have NUMA nodes. <li>A value of &quot;2&quot; or more indicates a Web garden that uses multiple worker processes for an application pool (if necessary). <li>A value of &quot;0&quot; specifies that IIS runs the same number of worker processes as there are Non-Uniform Memory Access (NUMA) nodes. IIS identifies the number of NUMA nodes that are available on the hardware and starts the same number of worker processes. For example, if you have four NUMA nodes, it will use a maximum of four worker processes for that application pool. In this example, setting maxProcesses to a value of &quot;0&quot; or &quot;4&quot; would have the same result.</li></li></li></ul>The default value is <code>1</code>.</td>
</tr>
<tr>
<td><code>password</code></td>
<td>Optional string attribute.<br><br>Specifies the password associated with the <strong>userName</strong> attribute. This attribute is only necessary when the value of <strong>identityType</strong> is <strong>SpecificUser</strong>.<br><br><strong>Note:</strong> To avoid storing unencrypted password strings in configuration files, always use AppCmd.exe or IIS Manager to enter passwords. If you use these management tools, the password strings will be encrypted automatically before they are written to the XML configuration files. This provides better password security than storing unencrypted passwords.</td>
</tr>
<tr>
<td><code>pingingEnabled</code></td>
<td>Optional Boolean attribute.<br><br>Specifies whether pinging is enabled for the worker process.<br><br>The default value is <code>true</code>.</td>
</tr>
<tr>
<td><code>pingInterval</code></td>
<td>Optional timeSpan attribute.<br><br>Specifies the time between health-monitoring pings that the WWW service sends to a worker process.<br><br>The default value is <code>00:00:30</code> (30 seconds).</td>
</tr>
<tr>
<td><code>pingResponseTime</code></td>
<td>Optional timeSpan attribute.<br><br>Specifies the time that a worker process is given to respond to a health-monitoring ping. After the time limit is exceeded, the WWW service terminates the worker process.<br><br>The default value is <code>00:01:30</code> (1 minute 30 seconds).</td>
</tr>
<tr>
<td><code>requestQueueDelegatorIdentity</code></td>
<td>Optional String attribute.<br><br>Specifies the account identity that has permission to delegate HTTP requests to the application pool.<br><br> Note: This attribute is not available in the Internet Information Services (IIS) Manager UI.</td>
</tr>
<tr>
<td><code>setProfileEnvironment</code></td>
<td>Optional Boolean attribute.<br><br>When setProfileEnvironment is set to <code>True</code>, WAS creates an environment block to pass to CreateProcessAsUser when creating a worker process. This ensures that the environment is set based on the user profile for the new process.<br><br>The default value is <code>True</code>.</td>
</tr>
<tr>
<td><code>shutdownTimeLimit</code></td>
<td>Optional timeSpan attribute.<br><br>Specifies the time that the W3SVC service waits after it initiated a recycle. If the worker process does not shut down within the <strong>shutdownTimeLimit</strong>, it will be terminated by the W3SVC service.<br><br>The default value is <code>00:01:30</code> (1 minute 30 seconds).</td>
</tr>
<tr>
<td><code>startupTimeLimit</code></td>
<td>Optional timeSpan attribute.<br><br>Specifies the time that IIS waits for an application pool to start. If the application pool does not startup within the <strong>startupTimeLimit</strong>, the worker process is terminated and the rapid-fail protection count is incremented.<br><br>The default value is <code>00:01:30</code> (1 minute 30 seconds).</td>
</tr>
<tr>
<td><code>userName</code></td>
<td>Optional string attribute.<br><br>Specifies the identity under which the application pool runs when the <strong>identityType</strong> is <strong>SpecificUser</strong>.</td>
</tr>
</tbody>
</table>
<h3 id="child-elements">Child Elements</h3>
<p>None.</p>
<h3 id="configuration-sample">Configuration Sample</h3>
<p>The following configuration sample uses the application pool <code>&lt;add&gt;</code> element to create a new application pool named Contoso. The <code>&lt;recycling&gt;</code> element configures logging for application pool restarts, the <code>&lt;periodicRestart&gt;</code> element configures when the application pool restarts, and the <code>&lt;processModel&gt;</code> element configures the <strong>shutdownTimeLimit</strong> and <strong>startupTimeLimit</strong> attributes for shutting down and starting the worker processes in the application pool for 30 seconds each. If these time limits are exceeded, IIS terminates the worker process.</p>
<pre><code class="lang-xml" name="Main">&lt;add name=&quot;Contoso&quot;&gt;
   &lt;recycling logEventOnRecycle=&quot;Schedule&quot;&gt;
      &lt;periodicRestart&gt;
         &lt;schedule&gt;
            &lt;clear /&gt;
            &lt;add value=&quot;03:00:00&quot; /&gt;
         &lt;/schedule&gt;
      &lt;/periodicRestart&gt;
   &lt;/recycling&gt;
   &lt;processModel identityType=&quot;NetworkService&quot; shutdownTimeLimit=&quot;00:00:30&quot; startupTimeLimit=&quot;00:00:30&quot; /&gt;
&lt;/add&gt;
</code></pre>
<p><a id="006"></a></p>
<h2 id="sample-code">Sample Code</h2>
<p>The following examples change the <strong>processModel.shutdownTimeLimit</strong> and <strong>processModule.startupTimeLimit</strong> property values to 30 seconds each for an application pool named Contoso.</p>
<h3 id="appcmdexe">AppCmd.exe</h3>
<pre><code class="lang-console" name="Main">appcmd.exe set apppool &quot;Contoso&quot; /processModel.shutdownTimeLimit:00:00:30

appcmd.exe set apppool &quot;Contoso&quot; /processModel.startupTimeLimit:00:00:30
</code></pre>
<p>You can also use the following syntax:</p>
<pre><code class="lang-console" name="Main">appcmd.exe set config -section:system.applicationHost/applicationPools /[name='Contoso'].processModel.shutdownTimeLimit:&quot;00:00:30&quot; /commit:apphost

appcmd.exe set config -section:system.applicationHost/applicationPools /[name='Contoso'].processModel.startupTimeLimit:&quot;00:00:30&quot; /commit:apphost
</code></pre>
<div class="NOTE">
<p>Note</p>
<p>You must be sure to set the <strong>commit</strong> parameter to <code>apphost</code> when you use AppCmd.exe to configure these settings. This commits the configuration settings to the appropriate location section in the ApplicationHost.config file.</p>
</div>
<h3 id="c">C#</h3>
<pre><code class="lang-csharp" name="Main">using System;
using System.Text;
using Microsoft.Web.Administration;

internal static class Sample
{
   private static void Main()
   {
      using (ServerManager serverManager = new ServerManager())
      {
         Configuration config = serverManager.GetApplicationHostConfiguration();
         ConfigurationSection applicationPoolsSection = config.GetSection(&quot;system.applicationHost/applicationPools&quot;);
         ConfigurationElementCollection applicationPoolsCollection = applicationPoolsSection.GetCollection();

         ConfigurationElement addElement = FindElement(applicationPoolsCollection, &quot;add&quot;, &quot;name&quot;, @&quot;Contoso&quot;);
         if (addElement == null) throw new InvalidOperationException(&quot;Element not found!&quot;);

         ConfigurationElement processModelElement = addElement.GetChildElement(&quot;processModel&quot;);
         processModelElement[&quot;shutdownTimeLimit&quot;] = TimeSpan.Parse(&quot;00:00:30&quot;);
         processModelElement[&quot;startupTimeLimit&quot;] = TimeSpan.Parse(&quot;00:00:30&quot;);

         serverManager.CommitChanges();
      }
   }

   private static ConfigurationElement FindElement(ConfigurationElementCollection collection, string elementTagName, params string[] keyValues)
   {
      foreach (ConfigurationElement element in collection)
      {
         if (String.Equals(element.ElementTagName, elementTagName, StringComparison.OrdinalIgnoreCase))
         {
            bool matches = true;
            for (int i = 0; i &lt; keyValues.Length; i += 2)
            {
               object o = element.GetAttributeValue(keyValues[i]);
               string value = null;
               if (o != null)
               {
                  value = o.ToString();
               }
               if (!String.Equals(value, keyValues[i + 1], StringComparison.OrdinalIgnoreCase))
               {
                  matches = false;
                  break;
               }
            }
            if (matches)
            {
               return element;
            }
         }
      }
      return null;
   }
}
</code></pre><h3 id="vbnet">VB.NET</h3>
<pre><code class="lang-vb" name="Main">Imports System
Imports System.Text
Imports Microsoft.Web.Administration

Module Sample
   Sub Main()
      Dim serverManager As ServerManager = New ServerManager
      Dim config As Configuration = serverManager.GetApplicationHostConfiguration
      Dim applicationPoolsSection As ConfigurationSection = config.GetSection(&quot;system.applicationHost/applicationPools&quot;)
      Dim applicationPoolsCollection As ConfigurationElementCollection = applicationPoolsSection.GetCollection
      Dim addElement As ConfigurationElement = FindElement(applicationPoolsCollection, &quot;add&quot;, &quot;name&quot;, &quot;Contoso&quot;)

      If (addElement Is Nothing) Then
         Throw New InvalidOperationException(&quot;Element not found!&quot;)
      End If

      Dim processModelElement As ConfigurationElement = addElement.GetChildElement(&quot;processModel&quot;)
      processModelElement(&quot;shutdownTimeLimit&quot;) = TimeSpan.Parse(&quot;00:00:30&quot;)
      processModelElement(&quot;startupTimeLimit&quot;) = TimeSpan.Parse(&quot;00:00:30&quot;)
      serverManager.CommitChanges()
   End Sub

   Private Function FindElement(ByVal collection As ConfigurationElementCollection, ByVal elementTagName As String, ByVal ParamArray keyValues() As String) As ConfigurationElement
      For Each element As ConfigurationElement In collection
         If String.Equals(element.ElementTagName, elementTagName, StringComparison.OrdinalIgnoreCase) Then
            Dim matches As Boolean = True
            Dim i As Integer
            For i = 0 To keyValues.Length - 1 Step 2
               Dim o As Object = element.GetAttributeValue(keyValues(i))
               Dim value As String = Nothing
               If (Not (o) Is Nothing) Then
                  value = o.ToString
               End If
               If Not String.Equals(value, keyValues((i + 1)), StringComparison.OrdinalIgnoreCase) Then
                  matches = False
                  Exit For
               End If
            Next
            If matches Then
               Return element
            End If
         End If
      Next
      Return Nothing
   End Function


End Module
</code></pre><h3 id="javascript">JavaScript</h3>
<pre><code class="lang-javascript" name="Main">var adminManager = new ActiveXObject('Microsoft.ApplicationHost.WritableAdminManager');
adminManager.CommitPath = &quot;MACHINE/WEBROOT/APPHOST&quot;;
var applicationPoolsSection = adminManager.GetAdminSection(&quot;system.applicationHost/applicationPools&quot;, &quot;MACHINE/WEBROOT/APPHOST&quot;);
var applicationPoolsCollection = applicationPoolsSection.Collection;

var addElementPos = FindElement(applicationPoolsCollection, &quot;add&quot;, [&quot;name&quot;, &quot;Contoso&quot;]);
if (addElementPos == -1) throw &quot;Element not found!&quot;;

var addElement = applicationPoolsCollection.Item(addElementPos);
var processModelElement = addElement.ChildElements.Item(&quot;processModel&quot;);
processModelElement.Properties.Item(&quot;shutdownTimeLimit&quot;).Value = &quot;00:00:30&quot;;
processModelElement.Properties.Item(&quot;startupTimeLimit&quot;).Value = &quot;00:00:30&quot;;

adminManager.CommitChanges();

function FindElement(collection, elementTagName, valuesToMatch) {
   for (var i = 0; i &lt; collection.Count; i++) {
      var element = collection.Item(i);
      if (element.Name == elementTagName) {
         var matches = true;
         for (var iVal = 0; iVal &lt; valuesToMatch.length; iVal += 2) {
            var property = element.GetPropertyByName(valuesToMatch[iVal]);
            var value = property.Value;
            if (value != null) {
               value = value.toString();
            }
            if (value != valuesToMatch[iVal + 1]) {
               matches = false;
               break;
            }
         }
         if (matches) {
            return i;
         }
      }
   }
   return -1;
}
</code></pre><h3 id="vbscript">VBScript</h3>
<pre><code class="lang-vb" name="Main">Set adminManager = createObject(&quot;Microsoft.ApplicationHost.WritableAdminManager&quot;)
adminManager.CommitPath = &quot;MACHINE/WEBROOT/APPHOST&quot;
Set applicationPoolsSection = adminManager.GetAdminSection(&quot;system.applicationHost/applicationPools&quot;, &quot;MACHINE/WEBROOT/APPHOST&quot;)
Set applicationPoolsCollection = applicationPoolsSection.Collection

addElementPos = FindElement(applicationPoolsCollection, &quot;add&quot;, Array(&quot;name&quot;, &quot;Contoso&quot;))
If siteElementPos = -1 Then
   WScript.Echo &quot;Element not found!&quot;
   WScript.Quit
End If

Set addElement = applicationPoolsCollection.Item(addElementPos)
Set processModelElement = addElement.ChildElements.Item(&quot;processModel&quot;)
processModelElement.Properties.Item(&quot;shutdownTimeLimit&quot;).Value = &quot;00:00:30&quot;
processModelElement.Properties.Item(&quot;startupTimeLimit&quot;).Value = &quot;00:00:30&quot;

adminManager.CommitChanges()

Function FindElement(collection, elementTagName, valuesToMatch)
   For i = 0 To CInt(collection.Count) - 1
      Set element = collection.Item(i)
      If element.Name = elementTagName Then
         matches = True
         For iVal = 0 To UBound(valuesToMatch) Step 2
            Set property = element.GetPropertyByName(valuesToMatch(iVal))
            value = property.Value
            If Not IsNull(value) Then
               value = CStr(value)
            End If
            If Not value = CStr(valuesToMatch(iVal + 1)) Then
               matches = False
               Exit For
            End If
         Next
         If matches Then
            Exit For
         End If
      End If
   Next
   If matches Then
      FindElement = i
   Else
      FindElement = -1
   End If
End Function
</code></pre>
							</div>

							<div id="assertive-live-region" role="alert" aria-live="assertive" class="visually-hidden" aria-relevant="additions" aria-atomic="true"></div>
							<div id="polite-live-region" role="status" aria-live="polite" class="visually-hidden" aria-relevant="additions" aria-atomic="true"></div>
							<!-- </content> -->

						</main>




						<!-- recommendations section -->
							<section id="recommendations-section" data-bi-name="recommendations"></section>
							<section id="right-rail-recommendations-mobile" data-bi-name="recommendations" class="display-none-desktop margin-top-xxs" hidden></section>
						<!-- end recommendations section -->

							<section id="right-rail-learning-resources-mobile" class="display-none-desktop margin-top-xxs" data-bi-name="learning-resources-card" hidden></section>
							<section id="right-rail-qna-mobile" class="display-none-desktop margin-top-xxs" data-bi-name="qna-link-card" hidden></section>

						<!-- feedback section -->
						<!-- end feedback section -->

						<!-- feedback report section -->
						<!-- end feedback report section -->

							<section id="right-rail-events-mobile" class="display-none-desktop margin-top-xs" data-bi-name="events-card" hidden></section>

						<div class="border-top is-visible-interactive has-default-focus margin-top-sm ">



	<footer id="footer-interactive" data-bi-name="footer" class="footer-layout">
	<div class="display-flex is-full-height padding-right-lg-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="margin-inline-xs flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu-interactive" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
	</button>
	<div class="dropdown-menu" id="theme-menu-interactive" role="menu">
		<ul class="theme-selector padding-xxs" role="none">
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Light					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Dark					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a data-mscc-ic="false" href="../vious-versions/default.htm" data-bi-name="archivelink">Previous Version Docs</a></li>
				<li><a data-mscc-ic="false" href="../mblog/default.htm" data-bi-name="bloglink">Blog</a></li>
				<li><a data-mscc-ic="false" href="../tribute/default.htm" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a data-mscc-ic="false" href="../ps@go.microsoft.com/fwlink/@LinkId=521839" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
				<li><a data-mscc-ic="false" href="../al/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a data-mscc-ic="false" href="../ps@www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2022</li>
	</ul>
</footer>
						</div>

					</div>

						<div
							class="font-size-sm right-container column is-4-desktop display-none display-block-desktop"
							data-bi-name="pageactions"
							role="complementary"
							aria-label="Page Actions">

							<div id="affixed-right-container" class="margin-top-sm-tablet doc-outline is-vertically-scrollable" data-bi-name="right-column">
								<section id="right-rail-events" data-bi-name="events-card" class="margin-bottom-xxs" hidden></section>
								<section id="right-rail-recommendations" data-bi-name="recommendations" class="margin-bottom-xxs" hidden></section>
								<nav id="side-doc-outline" data-bi-name="intopic toc" role="navigation" aria-label="Article Outline">
									<h3>In this article</h3>
								</nav>
								<section id="right-rail-learning-resources" class="margin-top-xxs" data-bi-name="learning-resources-card" hidden></section>
								<section id="right-rail-qna" class="margin-top-xxs" data-bi-name="qna-link-card" hidden></section>
							</div>
						</div>

				</div>
				<!--end of div.columns -->

			</section>
			<!--end of .primary-holder -->

			<!-- interactive container -->
			<aside id="interactive-container" class="interactive-container is-visible-interactive column has-body-background-dark ">
			</aside>
			<!-- end of interactive container -->
		</div>

	</div>
	<!--end of .mainContainer -->

	<section class="border-top has-default-focus is-hidden-interactive margin-top-sm ">



	<footer id="footer" data-bi-name="footer" class="footer-layout uhf-container has-padding" role="contentinfo">
	<div class="display-flex is-full-height padding-right-lg-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="margin-inline-xs flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
	</button>
	<div class="dropdown-menu" id="theme-menu" role="menu">
		<ul class="theme-selector padding-xxs" role="none">
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Light					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Dark					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a data-mscc-ic="false" href="../vious-versions/default.htm" data-bi-name="archivelink">Previous Version Docs</a></li>
				<li><a data-mscc-ic="false" href="../mblog/default.htm" data-bi-name="bloglink">Blog</a></li>
				<li><a data-mscc-ic="false" href="../tribute/default.htm" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a data-mscc-ic="false" href="../ps@go.microsoft.com/fwlink/@LinkId=521839" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
				<li><a data-mscc-ic="false" href="../al/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a data-mscc-ic="false" href="../ps@www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2022</li>
	</ul>
</footer>
	</section>

	<div id="action-panel" role="region" aria-label="Action Panel" class="action-panel has-default-focus" tabindex="-1"></div>
</body>
</html>
